<type2 nBins="8" >
  <bin index="0" start="0" width="0.001" count="2356" />
  <bin index="1" start="0.001" width="0.001" count="64" />
  <bin index="2" start="0.002" width="0.001" count="5" />
  <bin index="3" start="0.003" width="0.001" count="9" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="6" start="0.006" width="0.001" count="2" />
  <bin index="7" start="0.007" width="0.001" count="1" />
</type2>
<type2 nBins="4" >
  <bin index="0" start="0" width="0.001" count="2379" />
  <bin index="1" start="0.001" width="0.001" count="44" />
  <bin index="2" start="0.002" width="0.001" count="9" />
  <bin index="3" start="0.003" width="0.001" count="2" />
</type2>
<type2 nBins="4" >
  <bin index="0" start="0" width="0.001" count="2410" />
  <bin index="1" start="0.001" width="0.001" count="28" />
  <bin index="2" start="0.002" width="0.001" count="1" />
  <bin index="3" start="0.003" width="0.001" count="1" />
</type2>
<type2 nBins="5" >
  <bin index="0" start="0" width="0.001" count="2335" />
  <bin index="1" start="0.001" width="0.001" count="80" />
  <bin index="2" start="0.002" width="0.001" count="18" />
  <bin index="3" start="0.003" width="0.001" count="4" />
  <bin index="4" start="0.004" width="0.001" count="3" />
</type2>
<type2 nBins="10" >
  <bin index="0" start="0" width="0.001" count="2279" />
  <bin index="1" start="0.001" width="0.001" count="133" />
  <bin index="2" start="0.002" width="0.001" count="19" />
  <bin index="3" start="0.003" width="0.001" count="6" />
  <bin index="4" start="0.004" width="0.001" count="1" />
  <bin index="7" start="0.007" width="0.001" count="1" />
  <bin index="9" start="0.009" width="0.001" count="1" />
</type2>
<type2 nBins="5" >
  <bin index="0" start="0" width="0.001" count="2" />
  <bin index="4" start="0.004" width="0.001" count="1" />
</type2>
<type2 nBins="11" >
  <bin index="0" start="0" width="0.001" count="2" />
  <bin index="10" start="0.01" width="0.001" count="1" />
</type2>
