<type0 nBins="4" >
  <bin index="0" start="0" width="0.001" count="606" />
  <bin index="1" start="0.001" width="0.001" count="19" />
  <bin index="3" start="0.003" width="0.001" count="1" />
</type0>
<type0 nBins="18" >
  <bin index="0" start="0" width="0.001" count="579" />
  <bin index="1" start="0.001" width="0.001" count="44" />
  <bin index="3" start="0.003" width="0.001" count="2" />
  <bin index="17" start="0.017" width="0.001" count="1" />
</type0>
<type0 nBins="1003" >
  <bin index="0" start="0" width="0.001" count="364" />
  <bin index="1" start="0.001" width="0.001" count="167" />
  <bin index="2" start="0.002" width="0.001" count="70" />
  <bin index="3" start="0.003" width="0.001" count="14" />
  <bin index="4" start="0.004" width="0.001" count="4" />
  <bin index="1002" start="1.002" width="0.001" count="1" />
</type0>
<type0 nBins="3000" >
  <bin index="0" start="0" width="0.001" count="442" />
  <bin index="1" start="0.001" width="0.001" count="133" />
  <bin index="2" start="0.002" width="0.001" count="28" />
  <bin index="3" start="0.003" width="0.001" count="4" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="2999" start="2.999" width="0.001" count="1" />
</type0>
<type0 nBins="13" >
  <bin index="0" start="0" width="0.001" count="440" />
  <bin index="1" start="0.001" width="0.001" count="149" />
  <bin index="2" start="0.002" width="0.001" count="33" />
  <bin index="3" start="0.003" width="0.001" count="1" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="12" start="0.012" width="0.001" count="1" />
</type0>
<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="404" />
  <bin index="1" start="0.001" width="0.001" count="171" />
  <bin index="2" start="0.002" width="0.001" count="41" />
  <bin index="3" start="0.003" width="0.001" count="8" />
  <bin index="4" start="0.004" width="0.001" count="1" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type0>
<type0 nBins="5" >
  <bin index="0" start="0" width="0.001" count="354" />
  <bin index="1" start="0.001" width="0.001" count="164" />
  <bin index="2" start="0.002" width="0.001" count="69" />
  <bin index="3" start="0.003" width="0.001" count="28" />
  <bin index="4" start="0.004" width="0.001" count="11" />
</type0>
