<type0 nBins="67" >
  <bin index="60" start="0.06" width="0.001" count="590" />
  <bin index="61" start="0.061" width="0.001" count="24" />
  <bin index="62" start="0.062" width="0.001" count="7" />
  <bin index="63" start="0.063" width="0.001" count="3" />
  <bin index="65" start="0.065" width="0.001" count="2" />
  <bin index="66" start="0.066" width="0.001" count="1" />
</type0>
<type0 nBins="66" >
  <bin index="60" start="0.06" width="0.001" count="622" />
  <bin index="61" start="0.061" width="0.001" count="4" />
  <bin index="65" start="0.065" width="0.001" count="1" />
</type0>
<type0 nBins="66" >
  <bin index="60" start="0.06" width="0.001" count="618" />
  <bin index="61" start="0.061" width="0.001" count="7" />
  <bin index="62" start="0.062" width="0.001" count="1" />
  <bin index="65" start="0.065" width="0.001" count="1" />
</type0>
<type0 nBins="71" >
  <bin index="65" start="0.065" width="0.001" count="487" />
  <bin index="66" start="0.066" width="0.001" count="114" />
  <bin index="67" start="0.067" width="0.001" count="19" />
  <bin index="68" start="0.068" width="0.001" count="5" />
  <bin index="70" start="0.07" width="0.001" count="2" />
</type0>
<type0 nBins="79" >
  <bin index="65" start="0.065" width="0.001" count="468" />
  <bin index="66" start="0.066" width="0.001" count="104" />
  <bin index="67" start="0.067" width="0.001" count="25" />
  <bin index="68" start="0.068" width="0.001" count="3" />
  <bin index="69" start="0.069" width="0.001" count="3" />
  <bin index="70" start="0.07" width="0.001" count="3" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="73" start="0.073" width="0.001" count="1" />
  <bin index="78" start="0.078" width="0.001" count="1" />
</type0>
<type0 nBins="70" >
  <bin index="65" start="0.065" width="0.001" count="568" />
  <bin index="66" start="0.066" width="0.001" count="34" />
  <bin index="67" start="0.067" width="0.001" count="5" />
  <bin index="68" start="0.068" width="0.001" count="1" />
  <bin index="69" start="0.069" width="0.001" count="1" />
</type0>
<type0 nBins="71" >
  <bin index="65" start="0.065" width="0.001" count="555" />
  <bin index="66" start="0.066" width="0.001" count="56" />
  <bin index="67" start="0.067" width="0.001" count="12" />
  <bin index="68" start="0.068" width="0.001" count="3" />
  <bin index="70" start="0.07" width="0.001" count="1" />
</type0>
