<type1 nBins="69" >
  <bin index="60" start="0.06" width="0.001" count="3091" />
  <bin index="61" start="0.061" width="0.001" count="443" />
  <bin index="62" start="0.062" width="0.001" count="41" />
  <bin index="63" start="0.063" width="0.001" count="13" />
  <bin index="64" start="0.064" width="0.001" count="4" />
  <bin index="65" start="0.065" width="0.001" count="2" />
  <bin index="67" start="0.067" width="0.001" count="1" />
  <bin index="68" start="0.068" width="0.001" count="2" />
</type1>
<type1 nBins="69" >
  <bin index="60" start="0.06" width="0.001" count="2962" />
  <bin index="61" start="0.061" width="0.001" count="467" />
  <bin index="62" start="0.062" width="0.001" count="57" />
  <bin index="63" start="0.063" width="0.001" count="18" />
  <bin index="64" start="0.064" width="0.001" count="4" />
  <bin index="65" start="0.065" width="0.001" count="3" />
  <bin index="66" start="0.066" width="0.001" count="2" />
  <bin index="67" start="0.067" width="0.001" count="1" />
  <bin index="68" start="0.068" width="0.001" count="1" />
</type1>
<type1 nBins="64" >
  <bin index="60" start="0.06" width="0.001" count="3547" />
  <bin index="61" start="0.061" width="0.001" count="46" />
  <bin index="62" start="0.062" width="0.001" count="3" />
  <bin index="63" start="0.063" width="0.001" count="1" />
</type1>
<type1 nBins="80" >
  <bin index="65" start="0.065" width="0.001" count="2948" />
  <bin index="66" start="0.066" width="0.001" count="521" />
  <bin index="67" start="0.067" width="0.001" count="79" />
  <bin index="68" start="0.068" width="0.001" count="30" />
  <bin index="69" start="0.069" width="0.001" count="4" />
  <bin index="70" start="0.07" width="0.001" count="5" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="72" start="0.072" width="0.001" count="2" />
  <bin index="74" start="0.074" width="0.001" count="3" />
  <bin index="75" start="0.075" width="0.001" count="1" />
  <bin index="79" start="0.079" width="0.001" count="1" />
</type1>
<type1 nBins="73" >
  <bin index="65" start="0.065" width="0.001" count="2849" />
  <bin index="66" start="0.066" width="0.001" count="545" />
  <bin index="67" start="0.067" width="0.001" count="75" />
  <bin index="68" start="0.068" width="0.001" count="24" />
  <bin index="69" start="0.069" width="0.001" count="15" />
  <bin index="70" start="0.07" width="0.001" count="3" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="72" start="0.072" width="0.001" count="1" />
</type1>
<type1 nBins="88" >
  <bin index="65" start="0.065" width="0.001" count="3199" />
  <bin index="66" start="0.066" width="0.001" count="232" />
  <bin index="67" start="0.067" width="0.001" count="37" />
  <bin index="68" start="0.068" width="0.001" count="14" />
  <bin index="69" start="0.069" width="0.001" count="20" />
  <bin index="70" start="0.07" width="0.001" count="2" />
  <bin index="71" start="0.071" width="0.001" count="3" />
  <bin index="72" start="0.072" width="0.001" count="2" />
  <bin index="73" start="0.073" width="0.001" count="1" />
  <bin index="76" start="0.076" width="0.001" count="1" />
  <bin index="87" start="0.087" width="0.001" count="1" />
</type1>
<type1 nBins="77" >
  <bin index="65" start="0.065" width="0.001" count="3168" />
  <bin index="66" start="0.066" width="0.001" count="340" />
  <bin index="67" start="0.067" width="0.001" count="56" />
  <bin index="68" start="0.068" width="0.001" count="13" />
  <bin index="69" start="0.069" width="0.001" count="7" />
  <bin index="70" start="0.07" width="0.001" count="3" />
  <bin index="71" start="0.071" width="0.001" count="3" />
  <bin index="72" start="0.072" width="0.001" count="3" />
  <bin index="73" start="0.073" width="0.001" count="1" />
  <bin index="75" start="0.075" width="0.001" count="1" />
  <bin index="76" start="0.076" width="0.001" count="1" />
</type1>
