FlowCount 
    prio0 0
    prio1 0
    prio2 21
Delay 63
    prio0 -1
    prio1 -1
    prio2 63
Jitter 0
    prio0 -1
    prio1 -1
    prio2 0
Throughput 1287.51
    prio0 0
    prio1 0
    prio2 1287.51
Loss 8
    prio0 0
    prio1 0
    prio2 8
SSH
    Delay 63
    Jitter 0
    TotalThroughput 24.5113
    PerFlowThroughput 3.50161
    PerAppGoodput 0.975
    Loss 2
    FlowCount 7
        prio0 0
        prio1 0
        prio2 7
    AppCount 7
    PacketCount 4353
voip
    Delay 63
    Jitter 0
    TotalThroughput 510.988
    PerFlowThroughput 72.9982
    PerAppGoodput 58.5325
    Loss 3
    FlowCount 7
        prio0 0
        prio1 0
        prio2 7
    AppCount 7
    PacketCount 24925
game
    Delay 63
    Jitter 0
    TotalThroughput 752.009
    PerFlowThroughput 107.43
    PerAppGoodput 97.52
    Loss 3
    FlowCount 7
        prio0 0
        prio1 0
        prio2 7
    AppCount 7
    PacketCount 17075
TVStream
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
        prio0 0
        prio1 0
        prio2 0
    AppCount 0
    PacketCount 0
http
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
        prio0 0
        prio1 0
        prio2 0
    AppCount 0
    PacketCount 0
download
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
        prio0 0
        prio1 0
        prio2 0
    AppCount 0
    PacketCount 0
HDIPTV
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
        prio0 0
        prio1 0
        prio2 0
    AppCount 0
    PacketCount 0
