FlowCount 
    prio0 7
    prio1 245
    prio2 28
Delay 74
    prio0 79
    prio1 74
    prio2 65
Jitter 2
    prio0 0
    prio1 2
    prio2 0
Throughput 283077
    prio0 57855.8
    prio1 201698
    prio2 23523.1
Loss 118104
    prio0 101788
    prio1 16307
    prio2 9
SSH
    Delay 65
    Jitter 1
    TotalThroughput 24.5644
    PerFlowThroughput 3.5092
    PerAppGoodput 0.975
    Loss 0
    FlowCount 7
        prio0 0
        prio1 0
        prio2 7
    AppCount 7
    PacketCount 4366
voip
    Delay 65
    Jitter 0
    TotalThroughput 511.394
    PerFlowThroughput 73.0563
    PerAppGoodput 58.5325
    Loss 0
    FlowCount 7
        prio0 0
        prio1 0
        prio2 7
    AppCount 7
    PacketCount 25025
game
    Delay 65
    Jitter 1
    TotalThroughput 752.026
    PerFlowThroughput 107.432
    PerAppGoodput 97.52
    Loss 0
    FlowCount 7
        prio0 0
        prio1 0
        prio2 7
    AppCount 7
    PacketCount 17079
TVStream
    Delay 65
    Jitter 0
    TotalThroughput 22235.2
    PerFlowThroughput 3176.45
    PerAppGoodput 2868.83
    Loss 9
    FlowCount 7
        prio0 0
        prio1 0
        prio2 7
    AppCount 7
    PacketCount 529978
http
    Delay 74
    Jitter 2
    TotalThroughput 167636
    PerFlowThroughput 798.265
    PerAppGoodput 723.07
    Loss 14146
    FlowCount 210
        prio0 0
        prio1 210
        prio2 0
    AppCount 210
    PacketCount 3803766
download
    Delay 73
    Jitter 2
    TotalThroughput 34062.1
    PerFlowThroughput 973.202
    PerAppGoodput 884.522
    Loss 2161
    FlowCount 35
        prio0 0
        prio1 35
        prio2 0
    AppCount 35
    PacketCount 742042
HDIPTV
    Delay 79
    Jitter 0
    TotalThroughput 57855.8
    PerFlowThroughput 8265.12
    PerAppGoodput 8108.54
    Loss 101788
    FlowCount 7
        prio0 7
        prio1 0
        prio2 0
    AppCount 7
    PacketCount 501052
