FlowCount 
    prio0 7
    prio1 245
    prio2 28
Delay 103
    prio0 112
    prio1 102
    prio2 104
Jitter 0
    prio0 0
    prio1 0
    prio2 0
Throughput 287474
    prio0 69265.9
    prio1 211197
    prio2 7010.97
Loss 26037
    prio0 2905
    prio1 22417
    prio2 715
SSH
    Delay 104
    Jitter 5
    TotalThroughput 21.26
    PerFlowThroughput 3.03714
    PerAppGoodput 0.835714
    Loss 21
    FlowCount 7
        prio0 0
        prio1 0
        prio2 7
    AppCount 7
    PacketCount 3782
voip
    Delay 98
    Jitter 2
    TotalThroughput 507.304
    PerFlowThroughput 72.472
    PerAppGoodput 58.5302
    Loss 46
    FlowCount 7
        prio0 0
        prio1 0
        prio2 7
    AppCount 7
    PacketCount 23996
game
    Delay 105
    Jitter 2
    TotalThroughput 534.564
    PerFlowThroughput 76.3662
    PerAppGoodput 69.3009
    Loss 48
    FlowCount 7
        prio0 0
        prio1 0
        prio2 7
    AppCount 7
    PacketCount 12081
TVStream
    Delay 105
    Jitter 0
    TotalThroughput 5947.84
    PerFlowThroughput 849.692
    PerAppGoodput 771.834
    Loss 600
    FlowCount 7
        prio0 0
        prio1 0
        prio2 7
    AppCount 7
    PacketCount 129671
http
    Delay 102
    Jitter 0
    TotalThroughput 174165
    PerFlowThroughput 829.356
    PerAppGoodput 747.008
    Loss 17154
    FlowCount 210
        prio0 0
        prio1 210
        prio2 0
    AppCount 210
    PacketCount 4089325
download
    Delay 102
    Jitter 0
    TotalThroughput 37032.2
    PerFlowThroughput 1058.06
    PerAppGoodput 958.03
    Loss 5263
    FlowCount 35
        prio0 0
        prio1 35
        prio2 0
    AppCount 35
    PacketCount 810588
HDIPTV
    Delay 112
    Jitter 0
    TotalThroughput 69265.9
    PerFlowThroughput 9895.13
    PerAppGoodput 9707.67
    Loss 2905
    FlowCount 7
        prio0 7
        prio1 0
        prio2 0
    AppCount 7
    PacketCount 599867
