<type1 nBins="3" >
  <bin index="0" start="0" width="0.001" count="3447" />
  <bin index="1" start="0.001" width="0.001" count="25" />
  <bin index="2" start="0.002" width="0.001" count="5" />
</type1>
<type1 nBins="3" >
  <bin index="0" start="0" width="0.001" count="3200" />
  <bin index="1" start="0.001" width="0.001" count="10" />
  <bin index="2" start="0.002" width="0.001" count="1" />
</type1>
<type1 nBins="4" >
  <bin index="0" start="0" width="0.001" count="3520" />
  <bin index="1" start="0.001" width="0.001" count="65" />
  <bin index="2" start="0.002" width="0.001" count="7" />
  <bin index="3" start="0.003" width="0.001" count="3" />
</type1>
<type1 nBins="5" >
  <bin index="0" start="0" width="0.001" count="3346" />
  <bin index="1" start="0.001" width="0.001" count="204" />
  <bin index="2" start="0.002" width="0.001" count="34" />
  <bin index="3" start="0.003" width="0.001" count="5" />
  <bin index="4" start="0.004" width="0.001" count="5" />
</type1>
<type1 nBins="7" >
  <bin index="0" start="0" width="0.001" count="2738" />
  <bin index="1" start="0.001" width="0.001" count="249" />
  <bin index="2" start="0.002" width="0.001" count="63" />
  <bin index="3" start="0.003" width="0.001" count="14" />
  <bin index="4" start="0.004" width="0.001" count="5" />
  <bin index="6" start="0.006" width="0.001" count="2" />
</type1>
<type1 nBins="7" >
  <bin index="0" start="0" width="0.001" count="3054" />
  <bin index="1" start="0.001" width="0.001" count="287" />
  <bin index="2" start="0.002" width="0.001" count="65" />
  <bin index="3" start="0.003" width="0.001" count="14" />
  <bin index="4" start="0.004" width="0.001" count="9" />
  <bin index="6" start="0.006" width="0.001" count="2" />
</type1>
<type1 nBins="6" >
  <bin index="0" start="0" width="0.001" count="3027" />
  <bin index="1" start="0.001" width="0.001" count="357" />
  <bin index="2" start="0.002" width="0.001" count="65" />
  <bin index="3" start="0.003" width="0.001" count="16" />
  <bin index="4" start="0.004" width="0.001" count="8" />
  <bin index="5" start="0.005" width="0.001" count="2" />
</type1>
<type1 nBins="15" >
  <bin index="0" start="0" width="0.001" count="3054" />
  <bin index="1" start="0.001" width="0.001" count="322" />
  <bin index="2" start="0.002" width="0.001" count="61" />
  <bin index="3" start="0.003" width="0.001" count="29" />
  <bin index="4" start="0.004" width="0.001" count="4" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="9" start="0.009" width="0.001" count="1" />
  <bin index="11" start="0.011" width="0.001" count="1" />
  <bin index="13" start="0.013" width="0.001" count="1" />
  <bin index="14" start="0.014" width="0.001" count="1" />
</type1>
<type1 nBins="5" >
  <bin index="0" start="0" width="0.001" count="3280" />
  <bin index="1" start="0.001" width="0.001" count="20" />
  <bin index="2" start="0.002" width="0.001" count="1" />
  <bin index="4" start="0.004" width="0.001" count="2" />
</type1>
