<type2 nBins="4" >
  <bin index="0" start="0" width="0.001" count="2413" />
  <bin index="1" start="0.001" width="0.001" count="19" />
  <bin index="3" start="0.003" width="0.001" count="2" />
</type2>
<type2 nBins="6" >
  <bin index="0" start="0" width="0.001" count="2439" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type2>
<type2 nBins="11" >
  <bin index="0" start="0" width="0.001" count="2405" />
  <bin index="1" start="0.001" width="0.001" count="34" />
  <bin index="10" start="0.01" width="0.001" count="1" />
</type2>
<type2 nBins="8" >
  <bin index="0" start="0" width="0.001" count="2409" />
  <bin index="1" start="0.001" width="0.001" count="26" />
  <bin index="2" start="0.002" width="0.001" count="2" />
  <bin index="3" start="0.003" width="0.001" count="2" />
  <bin index="7" start="0.007" width="0.001" count="1" />
</type2>
<type2 nBins="9" >
  <bin index="0" start="0" width="0.001" count="2439" />
  <bin index="8" start="0.008" width="0.001" count="1" />
</type2>
<type2 nBins="4" >
  <bin index="0" start="0" width="0.001" count="2395" />
  <bin index="1" start="0.001" width="0.001" count="40" />
  <bin index="2" start="0.002" width="0.001" count="3" />
  <bin index="3" start="0.003" width="0.001" count="2" />
</type2>
<type2 nBins="5" >
  <bin index="0" start="0" width="0.001" count="2311" />
  <bin index="1" start="0.001" width="0.001" count="113" />
  <bin index="2" start="0.002" width="0.001" count="15" />
  <bin index="4" start="0.004" width="0.001" count="1" />
</type2>
<type2 nBins="7" >
  <bin index="0" start="0" width="0.001" count="2287" />
  <bin index="1" start="0.001" width="0.001" count="121" />
  <bin index="2" start="0.002" width="0.001" count="26" />
  <bin index="3" start="0.003" width="0.001" count="2" />
  <bin index="4" start="0.004" width="0.001" count="1" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="6" start="0.006" width="0.001" count="2" />
</type2>
<type2 nBins="12" >
  <bin index="0" start="0" width="0.001" count="2318" />
  <bin index="1" start="0.001" width="0.001" count="102" />
  <bin index="2" start="0.002" width="0.001" count="14" />
  <bin index="3" start="0.003" width="0.001" count="4" />
  <bin index="10" start="0.01" width="0.001" count="1" />
  <bin index="11" start="0.011" width="0.001" count="1" />
</type2>
