<type0 nBins="9" >
  <bin index="0" start="0" width="0.001" count="614" />
  <bin index="1" start="0.001" width="0.001" count="11" />
  <bin index="8" start="0.008" width="0.001" count="1" />
</type0>
<type0 nBins="2" >
  <bin index="0" start="0" width="0.001" count="602" />
  <bin index="1" start="0.001" width="0.001" count="7" />
</type0>
<type0 nBins="7" >
  <bin index="0" start="0" width="0.001" count="617" />
  <bin index="1" start="0.001" width="0.001" count="6" />
  <bin index="2" start="0.002" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="1" />
</type0>
<type0 nBins="7" >
  <bin index="0" start="0" width="0.001" count="614" />
  <bin index="1" start="0.001" width="0.001" count="11" />
  <bin index="6" start="0.006" width="0.001" count="1" />
</type0>
<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="605" />
  <bin index="1" start="0.001" width="0.001" count="17" />
  <bin index="2" start="0.002" width="0.001" count="3" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type0>
<type0 nBins="7" >
  <bin index="0" start="0" width="0.001" count="605" />
  <bin index="1" start="0.001" width="0.001" count="19" />
  <bin index="2" start="0.002" width="0.001" count="1" />
  <bin index="6" start="0.006" width="0.001" count="1" />
</type0>
<type0 nBins="2" >
  <bin index="0" start="0" width="0.001" count="592" />
  <bin index="1" start="0.001" width="0.001" count="13" />
</type0>
<type0 nBins="5" >
  <bin index="0" start="0" width="0.001" count="617" />
  <bin index="1" start="0.001" width="0.001" count="6" />
  <bin index="3" start="0.003" width="0.001" count="2" />
  <bin index="4" start="0.004" width="0.001" count="1" />
</type0>
<type0 nBins="5" >
  <bin index="0" start="0" width="0.001" count="620" />
  <bin index="1" start="0.001" width="0.001" count="3" />
  <bin index="2" start="0.002" width="0.001" count="2" />
  <bin index="4" start="0.004" width="0.001" count="1" />
</type0>
