<type0 nBins="69" >
  <bin index="60" start="0.06" width="0.001" count="590" />
  <bin index="61" start="0.061" width="0.001" count="27" />
  <bin index="62" start="0.062" width="0.001" count="6" />
  <bin index="63" start="0.063" width="0.001" count="2" />
  <bin index="64" start="0.064" width="0.001" count="1" />
  <bin index="68" start="0.068" width="0.001" count="1" />
</type0>
<type0 nBins="65" >
  <bin index="60" start="0.06" width="0.001" count="468" />
  <bin index="61" start="0.061" width="0.001" count="119" />
  <bin index="62" start="0.062" width="0.001" count="16" />
  <bin index="63" start="0.063" width="0.001" count="3" />
  <bin index="64" start="0.064" width="0.001" count="3" />
</type0>
<type0 nBins="68" >
  <bin index="60" start="0.06" width="0.001" count="491" />
  <bin index="61" start="0.061" width="0.001" count="107" />
  <bin index="62" start="0.062" width="0.001" count="18" />
  <bin index="63" start="0.063" width="0.001" count="8" />
  <bin index="65" start="0.065" width="0.001" count="1" />
  <bin index="66" start="0.066" width="0.001" count="1" />
  <bin index="67" start="0.067" width="0.001" count="1" />
</type0>
<type0 nBins="67" >
  <bin index="60" start="0.06" width="0.001" count="485" />
  <bin index="61" start="0.061" width="0.001" count="114" />
  <bin index="62" start="0.062" width="0.001" count="16" />
  <bin index="63" start="0.063" width="0.001" count="5" />
  <bin index="64" start="0.064" width="0.001" count="3" />
  <bin index="65" start="0.065" width="0.001" count="3" />
  <bin index="66" start="0.066" width="0.001" count="1" />
</type0>
<type0 nBins="67" >
  <bin index="60" start="0.06" width="0.001" count="587" />
  <bin index="61" start="0.061" width="0.001" count="35" />
  <bin index="62" start="0.062" width="0.001" count="4" />
  <bin index="66" start="0.066" width="0.001" count="1" />
</type0>
<type0 nBins="68" >
  <bin index="60" start="0.06" width="0.001" count="590" />
  <bin index="61" start="0.061" width="0.001" count="33" />
  <bin index="62" start="0.062" width="0.001" count="2" />
  <bin index="63" start="0.063" width="0.001" count="1" />
  <bin index="67" start="0.067" width="0.001" count="1" />
</type0>
<type0 nBins="79" >
  <bin index="65" start="0.065" width="0.001" count="552" />
  <bin index="66" start="0.066" width="0.001" count="40" />
  <bin index="67" start="0.067" width="0.001" count="7" />
  <bin index="68" start="0.068" width="0.001" count="5" />
  <bin index="69" start="0.069" width="0.001" count="3" />
  <bin index="70" start="0.07" width="0.001" count="1" />
  <bin index="78" start="0.078" width="0.001" count="1" />
</type0>
<type0 nBins="83" >
  <bin index="65" start="0.065" width="0.001" count="581" />
  <bin index="66" start="0.066" width="0.001" count="35" />
  <bin index="67" start="0.067" width="0.001" count="5" />
  <bin index="68" start="0.068" width="0.001" count="1" />
  <bin index="69" start="0.069" width="0.001" count="2" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="72" start="0.072" width="0.001" count="1" />
  <bin index="82" start="0.082" width="0.001" count="1" />
</type0>
<type0 nBins="70" >
  <bin index="65" start="0.065" width="0.001" count="582" />
  <bin index="66" start="0.066" width="0.001" count="38" />
  <bin index="67" start="0.067" width="0.001" count="4" />
  <bin index="68" start="0.068" width="0.001" count="2" />
  <bin index="69" start="0.069" width="0.001" count="1" />
</type0>
