<type2 nBins="63" >
  <bin index="60" start="0.06" width="0.001" count="2412" />
  <bin index="61" start="0.061" width="0.001" count="22" />
  <bin index="62" start="0.062" width="0.001" count="2" />
</type2>
<type2 nBins="66" >
  <bin index="60" start="0.06" width="0.001" count="2440" />
  <bin index="65" start="0.065" width="0.001" count="1" />
</type2>
<type2 nBins="71" >
  <bin index="60" start="0.06" width="0.001" count="2365" />
  <bin index="61" start="0.061" width="0.001" count="75" />
  <bin index="70" start="0.07" width="0.001" count="1" />
</type2>
<type2 nBins="68" >
  <bin index="60" start="0.06" width="0.001" count="2370" />
  <bin index="61" start="0.061" width="0.001" count="68" />
  <bin index="62" start="0.062" width="0.001" count="2" />
  <bin index="67" start="0.067" width="0.001" count="1" />
</type2>
<type2 nBins="69" >
  <bin index="60" start="0.06" width="0.001" count="2439" />
  <bin index="61" start="0.061" width="0.001" count="1" />
  <bin index="68" start="0.068" width="0.001" count="1" />
</type2>
<type2 nBins="70" >
  <bin index="65" start="0.065" width="0.001" count="2396" />
  <bin index="66" start="0.066" width="0.001" count="40" />
  <bin index="67" start="0.067" width="0.001" count="1" />
  <bin index="68" start="0.068" width="0.001" count="2" />
  <bin index="69" start="0.069" width="0.001" count="2" />
</type2>
<type2 nBins="72" >
  <bin index="65" start="0.065" width="0.001" count="2012" />
  <bin index="66" start="0.066" width="0.001" count="388" />
  <bin index="67" start="0.067" width="0.001" count="27" />
  <bin index="68" start="0.068" width="0.001" count="10" />
  <bin index="69" start="0.069" width="0.001" count="2" />
  <bin index="70" start="0.07" width="0.001" count="1" />
  <bin index="71" start="0.071" width="0.001" count="1" />
</type2>
<type2 nBins="72" >
  <bin index="65" start="0.065" width="0.001" count="1998" />
  <bin index="66" start="0.066" width="0.001" count="411" />
  <bin index="67" start="0.067" width="0.001" count="21" />
  <bin index="68" start="0.068" width="0.001" count="7" />
  <bin index="69" start="0.069" width="0.001" count="2" />
  <bin index="71" start="0.071" width="0.001" count="2" />
</type2>
<type2 nBins="69" >
  <bin index="65" start="0.065" width="0.001" count="2308" />
  <bin index="66" start="0.066" width="0.001" count="121" />
  <bin index="67" start="0.067" width="0.001" count="11" />
  <bin index="68" start="0.068" width="0.001" count="1" />
</type2>
