<type6 nBins="7" >
  <bin index="0" start="0" width="0.001" count="83598" />
  <bin index="1" start="0.001" width="0.001" count="2268" />
  <bin index="2" start="0.002" width="0.001" count="60" />
  <bin index="3" start="0.003" width="0.001" count="9" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="6" start="0.006" width="0.001" count="1" />
</type6>
<type6 nBins="6" >
  <bin index="0" start="0" width="0.001" count="75206" />
  <bin index="1" start="0.001" width="0.001" count="10365" />
  <bin index="2" start="0.002" width="0.001" count="452" />
  <bin index="3" start="0.003" width="0.001" count="57" />
  <bin index="4" start="0.004" width="0.001" count="15" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type6>
<type6 nBins="6" >
  <bin index="0" start="0" width="0.001" count="84484" />
  <bin index="1" start="0.001" width="0.001" count="1072" />
  <bin index="2" start="0.002" width="0.001" count="39" />
  <bin index="3" start="0.003" width="0.001" count="5" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="2" />
</type6>
<type6 nBins="7" >
  <bin index="0" start="0" width="0.001" count="75814" />
  <bin index="1" start="0.001" width="0.001" count="9818" />
  <bin index="2" start="0.002" width="0.001" count="394" />
  <bin index="3" start="0.003" width="0.001" count="55" />
  <bin index="4" start="0.004" width="0.001" count="8" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="3" />
</type6>
<type6 nBins="12" >
  <bin index="0" start="0" width="0.001" count="84349" />
  <bin index="1" start="0.001" width="0.001" count="1084" />
  <bin index="2" start="0.002" width="0.001" count="47" />
  <bin index="3" start="0.003" width="0.001" count="3" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="11" start="0.011" width="0.001" count="1" />
</type6>
<type6 nBins="1998" >
  <bin index="0" start="0" width="0.001" count="73315" />
  <bin index="1" start="0.001" width="0.001" count="10471" />
  <bin index="2" start="0.002" width="0.001" count="482" />
  <bin index="3" start="0.003" width="0.001" count="53" />
  <bin index="4" start="0.004" width="0.001" count="7" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="6" start="0.006" width="0.001" count="2" />
  <bin index="1997" start="1.997" width="0.001" count="1" />
</type6>
<type6 nBins="6" >
  <bin index="0" start="0" width="0.001" count="84747" />
  <bin index="1" start="0.001" width="0.001" count="783" />
  <bin index="2" start="0.002" width="0.001" count="40" />
  <bin index="3" start="0.003" width="0.001" count="5" />
  <bin index="4" start="0.004" width="0.001" count="4" />
  <bin index="5" start="0.005" width="0.001" count="2" />
</type6>
