<type1 nBins="2066" >
  <bin index="60" start="0.06" width="0.001" count="7" />
  <bin index="61" start="0.061" width="0.001" count="2387" />
  <bin index="62" start="0.062" width="0.001" count="974" />
  <bin index="63" start="0.063" width="0.001" count="136" />
  <bin index="64" start="0.064" width="0.001" count="27" />
  <bin index="65" start="0.065" width="0.001" count="5" />
  <bin index="67" start="0.067" width="0.001" count="3" />
  <bin index="2065" start="2.065" width="0.001" count="1" />
</type1>
<type1 nBins="2071" >
  <bin index="65" start="0.065" width="0.001" count="85" />
  <bin index="66" start="0.066" width="0.001" count="2063" />
  <bin index="67" start="0.067" width="0.001" count="1223" />
  <bin index="68" start="0.068" width="0.001" count="138" />
  <bin index="69" start="0.069" width="0.001" count="16" />
  <bin index="70" start="0.07" width="0.001" count="3" />
  <bin index="71" start="0.071" width="0.001" count="2" />
  <bin index="72" start="0.072" width="0.001" count="5" />
  <bin index="74" start="0.074" width="0.001" count="2" />
  <bin index="2070" start="2.07" width="0.001" count="1" />
</type1>
<type1 nBins="1069" >
  <bin index="65" start="0.065" width="0.001" count="62" />
  <bin index="66" start="0.066" width="0.001" count="941" />
  <bin index="67" start="0.067" width="0.001" count="1488" />
  <bin index="68" start="0.068" width="0.001" count="710" />
  <bin index="69" start="0.069" width="0.001" count="271" />
  <bin index="70" start="0.07" width="0.001" count="67" />
  <bin index="71" start="0.071" width="0.001" count="19" />
  <bin index="72" start="0.072" width="0.001" count="3" />
  <bin index="73" start="0.073" width="0.001" count="1" />
  <bin index="1068" start="1.068" width="0.001" count="1" />
</type1>
<type1 nBins="75" >
  <bin index="65" start="0.065" width="0.001" count="56" />
  <bin index="66" start="0.066" width="0.001" count="219" />
  <bin index="67" start="0.067" width="0.001" count="777" />
  <bin index="68" start="0.068" width="0.001" count="1059" />
  <bin index="69" start="0.069" width="0.001" count="824" />
  <bin index="70" start="0.07" width="0.001" count="425" />
  <bin index="71" start="0.071" width="0.001" count="172" />
  <bin index="72" start="0.072" width="0.001" count="49" />
  <bin index="73" start="0.073" width="0.001" count="11" />
  <bin index="74" start="0.074" width="0.001" count="3" />
</type1>
<type1 nBins="67" >
  <bin index="60" start="0.06" width="0.001" count="64" />
  <bin index="61" start="0.061" width="0.001" count="1687" />
  <bin index="62" start="0.062" width="0.001" count="1582" />
  <bin index="63" start="0.063" width="0.001" count="235" />
  <bin index="64" start="0.064" width="0.001" count="25" />
  <bin index="65" start="0.065" width="0.001" count="3" />
  <bin index="66" start="0.066" width="0.001" count="1" />
</type1>
<type1 nBins="71" >
  <bin index="60" start="0.06" width="0.001" count="36" />
  <bin index="61" start="0.061" width="0.001" count="2951" />
  <bin index="62" start="0.062" width="0.001" count="569" />
  <bin index="63" start="0.063" width="0.001" count="35" />
  <bin index="64" start="0.064" width="0.001" count="4" />
  <bin index="65" start="0.065" width="0.001" count="1" />
  <bin index="70" start="0.07" width="0.001" count="1" />
</type1>
<type1 nBins="72" >
  <bin index="65" start="0.065" width="0.001" count="103" />
  <bin index="66" start="0.066" width="0.001" count="1239" />
  <bin index="67" start="0.067" width="0.001" count="1964" />
  <bin index="68" start="0.068" width="0.001" count="255" />
  <bin index="69" start="0.069" width="0.001" count="31" />
  <bin index="70" start="0.07" width="0.001" count="2" />
  <bin index="71" start="0.071" width="0.001" count="1" />
</type1>
