<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="581" />
  <bin index="1" start="0.001" width="0.001" count="24" />
  <bin index="2" start="0.002" width="0.001" count="12" />
  <bin index="3" start="0.003" width="0.001" count="6" />
  <bin index="4" start="0.004" width="0.001" count="1" />
  <bin index="5" start="0.005" width="0.001" count="2" />
</type0>
<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="623" />
  <bin index="1" start="0.001" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type0>
<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="614" />
  <bin index="1" start="0.001" width="0.001" count="9" />
  <bin index="2" start="0.002" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type0>
<type0 nBins="5" >
  <bin index="0" start="0" width="0.001" count="499" />
  <bin index="1" start="0.001" width="0.001" count="107" />
  <bin index="2" start="0.002" width="0.001" count="12" />
  <bin index="3" start="0.003" width="0.001" count="7" />
  <bin index="4" start="0.004" width="0.001" count="1" />
</type0>
<type0 nBins="22" >
  <bin index="0" start="0" width="0.001" count="510" />
  <bin index="1" start="0.001" width="0.001" count="68" />
  <bin index="2" start="0.002" width="0.001" count="11" />
  <bin index="3" start="0.003" width="0.001" count="7" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="9" start="0.009" width="0.001" count="2" />
  <bin index="13" start="0.013" width="0.001" count="1" />
  <bin index="14" start="0.014" width="0.001" count="1" />
  <bin index="21" start="0.021" width="0.001" count="2" />
</type0>
<type0 nBins="4" >
  <bin index="0" start="0" width="0.001" count="590" />
  <bin index="1" start="0.001" width="0.001" count="15" />
  <bin index="2" start="0.002" width="0.001" count="2" />
  <bin index="3" start="0.003" width="0.001" count="1" />
</type0>
<type0 nBins="4" >
  <bin index="0" start="0" width="0.001" count="563" />
  <bin index="1" start="0.001" width="0.001" count="47" />
  <bin index="2" start="0.002" width="0.001" count="13" />
  <bin index="3" start="0.003" width="0.001" count="3" />
</type0>
