<type2 nBins="4" >
  <bin index="0" start="0" width="0.001" count="1910" />
  <bin index="1" start="0.001" width="0.001" count="462" />
  <bin index="2" start="0.002" width="0.001" count="61" />
  <bin index="3" start="0.003" width="0.001" count="7" />
</type2>
<type2 nBins="1007" >
  <bin index="0" start="0" width="0.001" count="2270" />
  <bin index="1" start="0.001" width="0.001" count="166" />
  <bin index="2" start="0.002" width="0.001" count="1" />
  <bin index="1006" start="1.006" width="0.001" count="1" />
</type2>
<type2 nBins="6" >
  <bin index="0" start="0" width="0.001" count="1737" />
  <bin index="1" start="0.001" width="0.001" count="565" />
  <bin index="2" start="0.002" width="0.001" count="116" />
  <bin index="3" start="0.003" width="0.001" count="19" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type2>
<type2 nBins="3000" >
  <bin index="0" start="0" width="0.001" count="1762" />
  <bin index="1" start="0.001" width="0.001" count="572" />
  <bin index="2" start="0.002" width="0.001" count="80" />
  <bin index="3" start="0.003" width="0.001" count="20" />
  <bin index="4" start="0.004" width="0.001" count="1" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="2999" start="2.999" width="0.001" count="1" />
</type2>
<type2 nBins="11" >
  <bin index="0" start="0" width="0.001" count="2352" />
  <bin index="1" start="0.001" width="0.001" count="79" />
  <bin index="2" start="0.002" width="0.001" count="7" />
  <bin index="3" start="0.003" width="0.001" count="1" />
  <bin index="10" start="0.01" width="0.001" count="1" />
</type2>
<type2 nBins="15" >
  <bin index="0" start="0" width="0.001" count="1358" />
  <bin index="1" start="0.001" width="0.001" count="744" />
  <bin index="2" start="0.002" width="0.001" count="241" />
  <bin index="3" start="0.003" width="0.001" count="65" />
  <bin index="4" start="0.004" width="0.001" count="23" />
  <bin index="5" start="0.005" width="0.001" count="6" />
  <bin index="6" start="0.006" width="0.001" count="2" />
  <bin index="14" start="0.014" width="0.001" count="1" />
</type2>
<type2 nBins="3000" >
  <bin index="0" start="0" width="0.001" count="1769" />
  <bin index="1" start="0.001" width="0.001" count="533" />
  <bin index="2" start="0.002" width="0.001" count="113" />
  <bin index="3" start="0.003" width="0.001" count="16" />
  <bin index="4" start="0.004" width="0.001" count="5" />
  <bin index="2999" start="2.999" width="0.001" count="1" />
</type2>
