<type6 nBins="4" >
  <bin index="0" start="0" width="0.001" count="61551" />
  <bin index="1" start="0.001" width="0.001" count="8177" />
  <bin index="2" start="0.002" width="0.001" count="579" />
  <bin index="3" start="0.003" width="0.001" count="21" />
</type6>
<type6 nBins="7" >
  <bin index="0" start="0" width="0.001" count="58334" />
  <bin index="1" start="0.001" width="0.001" count="25433" />
  <bin index="2" start="0.002" width="0.001" count="1790" />
  <bin index="3" start="0.003" width="0.001" count="436" />
  <bin index="4" start="0.004" width="0.001" count="100" />
  <bin index="5" start="0.005" width="0.001" count="23" />
  <bin index="6" start="0.006" width="0.001" count="3" />
</type6>
<type6 nBins="4" >
  <bin index="0" start="0" width="0.001" count="62595" />
  <bin index="1" start="0.001" width="0.001" count="7206" />
  <bin index="2" start="0.002" width="0.001" count="503" />
  <bin index="3" start="0.003" width="0.001" count="12" />
</type6>
<type6 nBins="6" >
  <bin index="0" start="0" width="0.001" count="69092" />
  <bin index="1" start="0.001" width="0.001" count="16239" />
  <bin index="2" start="0.002" width="0.001" count="679" />
  <bin index="3" start="0.003" width="0.001" count="83" />
  <bin index="4" start="0.004" width="0.001" count="18" />
  <bin index="5" start="0.005" width="0.001" count="5" />
</type6>
<type6 nBins="12" >
  <bin index="0" start="0" width="0.001" count="63190" />
  <bin index="1" start="0.001" width="0.001" count="6666" />
  <bin index="2" start="0.002" width="0.001" count="435" />
  <bin index="3" start="0.003" width="0.001" count="16" />
  <bin index="11" start="0.011" width="0.001" count="1" />
</type6>
<type6 nBins="2003" >
  <bin index="0" start="0" width="0.001" count="43215" />
  <bin index="1" start="0.001" width="0.001" count="36797" />
  <bin index="2" start="0.002" width="0.001" count="3160" />
  <bin index="3" start="0.003" width="0.001" count="915" />
  <bin index="4" start="0.004" width="0.001" count="235" />
  <bin index="5" start="0.005" width="0.001" count="59" />
  <bin index="6" start="0.006" width="0.001" count="9" />
  <bin index="7" start="0.007" width="0.001" count="2" />
  <bin index="8" start="0.008" width="0.001" count="1" />
  <bin index="2002" start="2.002" width="0.001" count="1" />
</type6>
<type6 nBins="5" >
  <bin index="0" start="0" width="0.001" count="60778" />
  <bin index="1" start="0.001" width="0.001" count="8848" />
  <bin index="2" start="0.002" width="0.001" count="656" />
  <bin index="3" start="0.003" width="0.001" count="25" />
  <bin index="4" start="0.004" width="0.001" count="2" />
</type6>
