<type0 nBins="4" >
  <bin index="0" start="0" width="0.001" count="603" />
  <bin index="1" start="0.001" width="0.001" count="22" />
  <bin index="3" start="0.003" width="0.001" count="1" />
</type0>
<type0 nBins="18" >
  <bin index="0" start="0" width="0.001" count="586" />
  <bin index="1" start="0.001" width="0.001" count="36" />
  <bin index="2" start="0.002" width="0.001" count="3" />
  <bin index="17" start="0.017" width="0.001" count="1" />
</type0>
<type0 nBins="1003" >
  <bin index="0" start="0" width="0.001" count="349" />
  <bin index="1" start="0.001" width="0.001" count="192" />
  <bin index="2" start="0.002" width="0.001" count="53" />
  <bin index="3" start="0.003" width="0.001" count="20" />
  <bin index="4" start="0.004" width="0.001" count="4" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="1002" start="1.002" width="0.001" count="1" />
</type0>
<type0 nBins="3000" >
  <bin index="0" start="0" width="0.001" count="453" />
  <bin index="1" start="0.001" width="0.001" count="129" />
  <bin index="2" start="0.002" width="0.001" count="21" />
  <bin index="3" start="0.003" width="0.001" count="4" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="2999" start="2.999" width="0.001" count="1" />
</type0>
<type0 nBins="13" >
  <bin index="0" start="0" width="0.001" count="417" />
  <bin index="1" start="0.001" width="0.001" count="145" />
  <bin index="2" start="0.002" width="0.001" count="50" />
  <bin index="3" start="0.003" width="0.001" count="13" />
  <bin index="12" start="0.012" width="0.001" count="1" />
</type0>
<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="399" />
  <bin index="1" start="0.001" width="0.001" count="162" />
  <bin index="2" start="0.002" width="0.001" count="56" />
  <bin index="3" start="0.003" width="0.001" count="8" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type0>
<type0 nBins="7" >
  <bin index="0" start="0" width="0.001" count="323" />
  <bin index="1" start="0.001" width="0.001" count="178" />
  <bin index="2" start="0.002" width="0.001" count="79" />
  <bin index="3" start="0.003" width="0.001" count="21" />
  <bin index="4" start="0.004" width="0.001" count="18" />
  <bin index="5" start="0.005" width="0.001" count="6" />
  <bin index="6" start="0.006" width="0.001" count="1" />
</type0>
