<type2 nBins="65" >
  <bin index="60" start="0.06" width="0.001" count="567" />
  <bin index="61" start="0.061" width="0.001" count="1332" />
  <bin index="62" start="0.062" width="0.001" count="483" />
  <bin index="63" start="0.063" width="0.001" count="54" />
  <bin index="64" start="0.064" width="0.001" count="5" />
</type2>
<type2 nBins="1069" >
  <bin index="61" start="0.061" width="0.001" count="1532" />
  <bin index="62" start="0.062" width="0.001" count="852" />
  <bin index="63" start="0.063" width="0.001" count="53" />
  <bin index="64" start="0.064" width="0.001" count="1" />
  <bin index="1068" start="1.068" width="0.001" count="1" />
</type2>
<type2 nBins="71" >
  <bin index="65" start="0.065" width="0.001" count="504" />
  <bin index="66" start="0.066" width="0.001" count="1040" />
  <bin index="67" start="0.067" width="0.001" count="686" />
  <bin index="68" start="0.068" width="0.001" count="176" />
  <bin index="69" start="0.069" width="0.001" count="31" />
  <bin index="70" start="0.07" width="0.001" count="4" />
</type2>
<type2 nBins="3073" >
  <bin index="65" start="0.065" width="0.001" count="412" />
  <bin index="66" start="0.066" width="0.001" count="1026" />
  <bin index="67" start="0.067" width="0.001" count="801" />
  <bin index="68" start="0.068" width="0.001" count="166" />
  <bin index="69" start="0.069" width="0.001" count="28" />
  <bin index="70" start="0.07" width="0.001" count="3" />
  <bin index="72" start="0.072" width="0.001" count="1" />
  <bin index="3072" start="3.072" width="0.001" count="1" />
</type2>
<type2 nBins="71" >
  <bin index="60" start="0.06" width="0.001" count="30" />
  <bin index="61" start="0.061" width="0.001" count="1873" />
  <bin index="62" start="0.062" width="0.001" count="518" />
  <bin index="63" start="0.063" width="0.001" count="18" />
  <bin index="64" start="0.064" width="0.001" count="1" />
  <bin index="70" start="0.07" width="0.001" count="1" />
</type2>
<type2 nBins="80" >
  <bin index="65" start="0.065" width="0.001" count="359" />
  <bin index="66" start="0.066" width="0.001" count="657" />
  <bin index="67" start="0.067" width="0.001" count="769" />
  <bin index="68" start="0.068" width="0.001" count="419" />
  <bin index="69" start="0.069" width="0.001" count="163" />
  <bin index="70" start="0.07" width="0.001" count="50" />
  <bin index="71" start="0.071" width="0.001" count="16" />
  <bin index="72" start="0.072" width="0.001" count="6" />
  <bin index="73" start="0.073" width="0.001" count="1" />
  <bin index="79" start="0.079" width="0.001" count="1" />
</type2>
<type2 nBins="3072" >
  <bin index="65" start="0.065" width="0.001" count="261" />
  <bin index="66" start="0.066" width="0.001" count="757" />
  <bin index="67" start="0.067" width="0.001" count="1137" />
  <bin index="68" start="0.068" width="0.001" count="230" />
  <bin index="69" start="0.069" width="0.001" count="43" />
  <bin index="70" start="0.07" width="0.001" count="7" />
  <bin index="71" start="0.071" width="0.001" count="2" />
  <bin index="3071" start="3.071" width="0.001" count="1" />
</type2>
