FlowCount 
    prio0 7
    prio1 252
    prio2 21
Delay 74
    prio0 79
    prio1 73
    prio2 65
Jitter 2
    prio0 0
    prio1 2
    prio2 1
Throughput 281856
    prio0 62110.3
    prio1 218458
    prio2 1287.98
Loss 80598
    prio0 64943
    prio1 15655
    prio2 0
SSH
    Delay 65
    Jitter 1
    TotalThroughput 24.5644
    PerFlowThroughput 3.5092
    PerAppGoodput 0.975
    Loss 0
    FlowCount 7
        prio0 0
        prio1 0
        prio2 7
    AppCount 7
    PacketCount 4366
voip
    Delay 65
    Jitter 0
    TotalThroughput 511.394
    PerFlowThroughput 73.0563
    PerAppGoodput 58.5325
    Loss 0
    FlowCount 7
        prio0 0
        prio1 0
        prio2 7
    AppCount 7
    PacketCount 25025
game
    Delay 65
    Jitter 1
    TotalThroughput 752.026
    PerFlowThroughput 107.432
    PerAppGoodput 97.52
    Loss 0
    FlowCount 7
        prio0 0
        prio1 0
        prio2 7
    AppCount 7
    PacketCount 17079
TVStream
    Delay 72
    Jitter 2
    TotalThroughput 6918
    PerFlowThroughput 988.286
    PerAppGoodput 899.846
    Loss 252
    FlowCount 7
        prio0 0
        prio1 7
        prio2 0
    AppCount 7
    PacketCount 150840
http
    Delay 74
    Jitter 2
    TotalThroughput 175382
    PerFlowThroughput 835.154
    PerAppGoodput 756.164
    Loss 13483
    FlowCount 210
        prio0 0
        prio1 210
        prio2 0
    AppCount 210
    PacketCount 3987988
download
    Delay 72
    Jitter 2
    TotalThroughput 36157.4
    PerFlowThroughput 1033.07
    PerAppGoodput 938.836
    Loss 1920
    FlowCount 35
        prio0 0
        prio1 35
        prio2 0
    AppCount 35
    PacketCount 787838
HDIPTV
    Delay 79
    Jitter 0
    TotalThroughput 62110.3
    PerFlowThroughput 8872.9
    PerAppGoodput 8704.81
    Loss 64943
    FlowCount 7
        prio0 7
        prio1 0
        prio2 0
    AppCount 7
    PacketCount 537897
