FlowCount 
    prio0 0
    prio1 0
    prio2 21
Delay 63
    prio0 -1
    prio1 -1
    prio2 63
Jitter 0
    prio0 -1
    prio1 -1
    prio2 0
Throughput 1069.2
    prio0 0
    prio1 0
    prio2 1069.2
Loss 11
    prio0 0
    prio1 0
    prio2 11
SSH
    Delay 62
    Jitter 0
    TotalThroughput 21.0794
    PerFlowThroughput 3.01134
    PerAppGoodput 0.835714
    Loss 3
    FlowCount 7
        prio0 0
        prio1 0
        prio2 7
    AppCount 7
    PacketCount 3748
voip
    Delay 63
    Jitter 0
    TotalThroughput 510.923
    PerFlowThroughput 72.9889
    PerAppGoodput 58.5325
    Loss 3
    FlowCount 7
        prio0 0
        prio1 0
        prio2 7
    AppCount 7
    PacketCount 24909
game
    Delay 62
    Jitter 0
    TotalThroughput 537.199
    PerFlowThroughput 76.7427
    PerAppGoodput 69.6571
    Loss 5
    FlowCount 7
        prio0 0
        prio1 0
        prio2 7
    AppCount 7
    PacketCount 12208
TVStream
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
        prio0 0
        prio1 0
        prio2 0
    AppCount 0
    PacketCount 0
http
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
        prio0 0
        prio1 0
        prio2 0
    AppCount 0
    PacketCount 0
download
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
        prio0 0
        prio1 0
        prio2 0
    AppCount 0
    PacketCount 0
HDIPTV
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
        prio0 0
        prio1 0
        prio2 0
    AppCount 0
    PacketCount 0
