<type1 nBins="69" >
  <bin index="60" start="0.06" width="0.001" count="3099" />
  <bin index="61" start="0.061" width="0.001" count="416" />
  <bin index="62" start="0.062" width="0.001" count="59" />
  <bin index="63" start="0.063" width="0.001" count="11" />
  <bin index="64" start="0.064" width="0.001" count="8" />
  <bin index="65" start="0.065" width="0.001" count="2" />
  <bin index="66" start="0.066" width="0.001" count="1" />
  <bin index="68" start="0.068" width="0.001" count="1" />
</type1>
<type1 nBins="67" >
  <bin index="60" start="0.06" width="0.001" count="3010" />
  <bin index="61" start="0.061" width="0.001" count="433" />
  <bin index="62" start="0.062" width="0.001" count="45" />
  <bin index="63" start="0.063" width="0.001" count="14" />
  <bin index="64" start="0.064" width="0.001" count="6" />
  <bin index="65" start="0.065" width="0.001" count="2" />
  <bin index="66" start="0.066" width="0.001" count="1" />
</type1>
<type1 nBins="64" >
  <bin index="60" start="0.06" width="0.001" count="3531" />
  <bin index="61" start="0.061" width="0.001" count="60" />
  <bin index="62" start="0.062" width="0.001" count="4" />
  <bin index="63" start="0.063" width="0.001" count="2" />
</type1>
<type1 nBins="76" >
  <bin index="65" start="0.065" width="0.001" count="3008" />
  <bin index="66" start="0.066" width="0.001" count="489" />
  <bin index="67" start="0.067" width="0.001" count="67" />
  <bin index="68" start="0.068" width="0.001" count="17" />
  <bin index="69" start="0.069" width="0.001" count="6" />
  <bin index="70" start="0.07" width="0.001" count="3" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="72" start="0.072" width="0.001" count="2" />
  <bin index="74" start="0.074" width="0.001" count="1" />
  <bin index="75" start="0.075" width="0.001" count="1" />
</type1>
<type1 nBins="76" >
  <bin index="65" start="0.065" width="0.001" count="2931" />
  <bin index="66" start="0.066" width="0.001" count="461" />
  <bin index="67" start="0.067" width="0.001" count="76" />
  <bin index="68" start="0.068" width="0.001" count="28" />
  <bin index="69" start="0.069" width="0.001" count="2" />
  <bin index="70" start="0.07" width="0.001" count="2" />
  <bin index="71" start="0.071" width="0.001" count="3" />
  <bin index="73" start="0.073" width="0.001" count="3" />
  <bin index="75" start="0.075" width="0.001" count="2" />
</type1>
<type1 nBins="73" >
  <bin index="65" start="0.065" width="0.001" count="3264" />
  <bin index="66" start="0.066" width="0.001" count="195" />
  <bin index="67" start="0.067" width="0.001" count="32" />
  <bin index="68" start="0.068" width="0.001" count="8" />
  <bin index="69" start="0.069" width="0.001" count="1" />
  <bin index="70" start="0.07" width="0.001" count="2" />
  <bin index="71" start="0.071" width="0.001" count="2" />
  <bin index="72" start="0.072" width="0.001" count="1" />
</type1>
<type1 nBins="79" >
  <bin index="65" start="0.065" width="0.001" count="3242" />
  <bin index="66" start="0.066" width="0.001" count="284" />
  <bin index="67" start="0.067" width="0.001" count="42" />
  <bin index="68" start="0.068" width="0.001" count="16" />
  <bin index="69" start="0.069" width="0.001" count="4" />
  <bin index="70" start="0.07" width="0.001" count="3" />
  <bin index="71" start="0.071" width="0.001" count="2" />
  <bin index="72" start="0.072" width="0.001" count="1" />
  <bin index="75" start="0.075" width="0.001" count="1" />
  <bin index="78" start="0.078" width="0.001" count="1" />
</type1>
