FlowCount 
    prio0 5
    prio1 9
    prio2 7
Delay 63
    prio0 61
    prio1 61
    prio2 65
Jitter 0
    prio0 0
    prio1 0
    prio2 0
Throughput 1069.15
    prio0 329.929
    prio1 301.754
    prio2 437.469
Loss 11
    prio0 3
    prio1 5
    prio2 3
SSH
    Delay 62
    Jitter 0
    TotalThroughput 21.0794
    PerFlowThroughput 3.01134
    PerAppGoodput 0.835714
    Loss 3
    FlowCount 7
        prio0 1
        prio1 5
        prio2 1
    AppCount 7
    PacketCount 3748
voip
    Delay 63
    Jitter 0
    TotalThroughput 510.878
    PerFlowThroughput 72.9825
    PerAppGoodput 58.5325
    Loss 3
    FlowCount 7
        prio0 3
        prio1 1
        prio2 3
    AppCount 7
    PacketCount 24898
game
    Delay 62
    Jitter 0
    TotalThroughput 537.195
    PerFlowThroughput 76.7421
    PerAppGoodput 69.6571
    Loss 5
    FlowCount 7
        prio0 1
        prio1 3
        prio2 3
    AppCount 7
    PacketCount 12207
TVStream
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
        prio0 0
        prio1 0
        prio2 0
    AppCount 0
    PacketCount 0
http
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
        prio0 0
        prio1 0
        prio2 0
    AppCount 0
    PacketCount 0
download
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
        prio0 0
        prio1 0
        prio2 0
    AppCount 0
    PacketCount 0
HDIPTV
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
        prio0 0
        prio1 0
        prio2 0
    AppCount 0
    PacketCount 0
