FlowCount 
    prio0 93
    prio1 97
    prio2 90
Delay 73
    prio0 73
    prio1 74
    prio2 73
Jitter 0
    prio0 0
    prio1 0
    prio2 0
Throughput 282088
    prio0 131370
    prio1 84981.6
    prio2 65736
Loss 8819
    prio0 4818
    prio1 2346
    prio2 1655
SSH
    Delay 73
    Jitter 4
    TotalThroughput 21.1106
    PerFlowThroughput 3.0158
    PerAppGoodput 0.835714
    Loss 5
    FlowCount 7
        prio0 1
        prio1 5
        prio2 1
    AppCount 7
    PacketCount 3756
voip
    Delay 71
    Jitter 2
    TotalThroughput 510.862
    PerFlowThroughput 72.9802
    PerAppGoodput 58.5325
    Loss 23
    FlowCount 7
        prio0 3
        prio1 1
        prio2 3
    AppCount 7
    PacketCount 24894
game
    Delay 73
    Jitter 1
    TotalThroughput 537.099
    PerFlowThroughput 76.7284
    PerAppGoodput 69.6571
    Loss 27
    FlowCount 7
        prio0 1
        prio1 3
        prio2 3
    AppCount 7
    PacketCount 12184
TVStream
    Delay 75
    Jitter 0
    TotalThroughput 6811.17
    PerFlowThroughput 973.024
    PerAppGoodput 885.545
    Loss 173
    FlowCount 7
        prio0 0
        prio1 6
        prio2 1
    AppCount 7
    PacketCount 149066
http
    Delay 73
    Jitter 0
    TotalThroughput 171515
    PerFlowThroughput 816.737
    PerAppGoodput 738.89
    Loss 4091
    FlowCount 210
        prio0 71
        prio1 67
        prio2 72
    AppCount 210
    PacketCount 3951636
download
    Delay 76
    Jitter 0
    TotalThroughput 33510.5
    PerFlowThroughput 957.444
    PerAppGoodput 869.366
    Loss 802
    FlowCount 35
        prio0 11
        prio1 14
        prio2 10
    AppCount 35
    PacketCount 731811
HDIPTV
    Delay 75
    Jitter 0
    TotalThroughput 69182.2
    PerFlowThroughput 9883.17
    PerAppGoodput 9695.94
    Loss 3698
    FlowCount 7
        prio0 6
        prio1 1
        prio2 0
    AppCount 7
    PacketCount 599142
