FlowCount 
    prio0 93
    prio1 97
    prio2 90
Delay 118
    prio0 183
    prio1 91
    prio2 72
Jitter 1
    prio0 1
    prio1 1
    prio2 1
Throughput 287856
    prio0 111434
    prio1 92868.8
    prio2 83553.3
Loss 392285
    prio0 318725
    prio1 71689
    prio2 1871
SSH
    Delay 66
    Jitter 2
    TotalThroughput 24.5756
    PerFlowThroughput 3.5108
    PerAppGoodput 0.975
    Loss 1
    FlowCount 7
        prio0 1
        prio1 5
        prio2 1
    AppCount 7
    PacketCount 4368
voip
    Delay 65
    Jitter 0
    TotalThroughput 511.394
    PerFlowThroughput 73.0563
    PerAppGoodput 58.5325
    Loss 0
    FlowCount 7
        prio0 3
        prio1 1
        prio2 3
    AppCount 7
    PacketCount 25025
game
    Delay 64
    Jitter 0
    TotalThroughput 644.601
    PerFlowThroughput 92.0859
    PerAppGoodput 83.5886
    Loss 5
    FlowCount 7
        prio0 1
        prio1 3
        prio2 3
    AppCount 7
    PacketCount 14641
TVStream
    Delay 68
    Jitter 1
    TotalThroughput 9337.66
    PerFlowThroughput 1333.95
    PerAppGoodput 1214.34
    Loss 184
    FlowCount 7
        prio0 0
        prio1 6
        prio2 1
    AppCount 7
    PacketCount 203525
http
    Delay 72
    Jitter 1
    TotalThroughput 208248
    PerFlowThroughput 991.66
    PerAppGoodput 897.308
    Loss 4688
    FlowCount 210
        prio0 71
        prio1 67
        prio2 72
    AppCount 210
    PacketCount 4790901
download
    Delay 69
    Jitter 1
    TotalThroughput 45075
    PerFlowThroughput 1287.86
    PerAppGoodput 1170.61
    Loss 1061
    FlowCount 35
        prio0 11
        prio1 14
        prio2 10
    AppCount 35
    PacketCount 982192
HDIPTV
    Delay 1470
    Jitter 1
    TotalThroughput 24014
    PerFlowThroughput 3430.58
    PerAppGoodput 3365.59
    Loss 386346
    FlowCount 7
        prio0 6
        prio1 1
        prio2 0
    AppCount 7
    PacketCount 207970
