FlowCount 
    prio0 5
    prio1 10
    prio2 6
Delay 63
    prio0 65
    prio1 62
    prio2 63
Jitter 0
    prio0 0
    prio1 0
    prio2 0
Throughput 1286.98
    prio0 260.273
    prio1 658.931
    prio2 367.775
Loss 9
    prio0 3
    prio1 4
    prio2 2
SSH
    Delay 63
    Jitter 0
    TotalThroughput 24.365
    PerFlowThroughput 3.48071
    PerAppGoodput 0.975
    Loss 4
    FlowCount 7
        prio0 2
        prio1 3
        prio2 2
    AppCount 7
    PacketCount 4317
voip
    Delay 64
    Jitter 0
    TotalThroughput 510.581
    PerFlowThroughput 72.9402
    PerAppGoodput 58.5325
    Loss 4
    FlowCount 7
        prio0 2
        prio1 3
        prio2 2
    AppCount 7
    PacketCount 24825
game
    Delay 62
    Jitter 0
    TotalThroughput 752.034
    PerFlowThroughput 107.433
    PerAppGoodput 97.52
    Loss 1
    FlowCount 7
        prio0 1
        prio1 4
        prio2 2
    AppCount 7
    PacketCount 17081
TVStream
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
        prio0 0
        prio1 0
        prio2 0
    AppCount 0
    PacketCount 0
http
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
        prio0 0
        prio1 0
        prio2 0
    AppCount 0
    PacketCount 0
download
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
        prio0 0
        prio1 0
        prio2 0
    AppCount 0
    PacketCount 0
HDIPTV
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
        prio0 0
        prio1 0
        prio2 0
    AppCount 0
    PacketCount 0
