<type1 nBins="2004" >
  <bin index="0" start="0" width="0.001" count="3120" />
  <bin index="1" start="0.001" width="0.001" count="380" />
  <bin index="2" start="0.002" width="0.001" count="35" />
  <bin index="3" start="0.003" width="0.001" count="3" />
  <bin index="2003" start="2.003" width="0.001" count="1" />
</type1>
<type1 nBins="2004" >
  <bin index="0" start="0" width="0.001" count="2902" />
  <bin index="1" start="0.001" width="0.001" count="554" />
  <bin index="2" start="0.002" width="0.001" count="74" />
  <bin index="3" start="0.003" width="0.001" count="6" />
  <bin index="2003" start="2.003" width="0.001" count="1" />
</type1>
<type1 nBins="1004" >
  <bin index="0" start="0" width="0.001" count="2186" />
  <bin index="1" start="0.001" width="0.001" count="998" />
  <bin index="2" start="0.002" width="0.001" count="280" />
  <bin index="3" start="0.003" width="0.001" count="80" />
  <bin index="4" start="0.004" width="0.001" count="13" />
  <bin index="6" start="0.006" width="0.001" count="4" />
  <bin index="1003" start="1.003" width="0.001" count="1" />
</type1>
<type1 nBins="7" >
  <bin index="0" start="0" width="0.001" count="1811" />
  <bin index="1" start="0.001" width="0.001" count="1082" />
  <bin index="2" start="0.002" width="0.001" count="484" />
  <bin index="3" start="0.003" width="0.001" count="150" />
  <bin index="4" start="0.004" width="0.001" count="50" />
  <bin index="5" start="0.005" width="0.001" count="16" />
  <bin index="6" start="0.006" width="0.001" count="1" />
</type1>
<type1 nBins="4" >
  <bin index="0" start="0" width="0.001" count="3137" />
  <bin index="1" start="0.001" width="0.001" count="418" />
  <bin index="2" start="0.002" width="0.001" count="40" />
  <bin index="3" start="0.003" width="0.001" count="1" />
</type1>
<type1 nBins="10" >
  <bin index="0" start="0" width="0.001" count="3344" />
  <bin index="1" start="0.001" width="0.001" count="232" />
  <bin index="2" start="0.002" width="0.001" count="16" />
  <bin index="3" start="0.003" width="0.001" count="2" />
  <bin index="4" start="0.004" width="0.001" count="1" />
  <bin index="9" start="0.009" width="0.001" count="1" />
</type1>
<type1 nBins="7" >
  <bin index="0" start="0" width="0.001" count="2853" />
  <bin index="1" start="0.001" width="0.001" count="632" />
  <bin index="2" start="0.002" width="0.001" count="101" />
  <bin index="3" start="0.003" width="0.001" count="5" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="1" />
</type1>
