<type2 nBins="5" >
  <bin index="0" start="0" width="0.001" count="2119" />
  <bin index="1" start="0.001" width="0.001" count="278" />
  <bin index="2" start="0.002" width="0.001" count="41" />
  <bin index="3" start="0.003" width="0.001" count="1" />
  <bin index="4" start="0.004" width="0.001" count="1" />
</type2>
<type2 nBins="1008" >
  <bin index="0" start="0" width="0.001" count="2174" />
  <bin index="1" start="0.001" width="0.001" count="247" />
  <bin index="2" start="0.002" width="0.001" count="14" />
  <bin index="3" start="0.003" width="0.001" count="2" />
  <bin index="1007" start="1.007" width="0.001" count="1" />
</type2>
<type2 nBins="6" >
  <bin index="0" start="0" width="0.001" count="1787" />
  <bin index="1" start="0.001" width="0.001" count="512" />
  <bin index="2" start="0.002" width="0.001" count="105" />
  <bin index="3" start="0.003" width="0.001" count="27" />
  <bin index="4" start="0.004" width="0.001" count="6" />
  <bin index="5" start="0.005" width="0.001" count="3" />
</type2>
<type2 nBins="3000" >
  <bin index="0" start="0" width="0.001" count="1550" />
  <bin index="1" start="0.001" width="0.001" count="610" />
  <bin index="2" start="0.002" width="0.001" count="201" />
  <bin index="3" start="0.003" width="0.001" count="53" />
  <bin index="4" start="0.004" width="0.001" count="15" />
  <bin index="5" start="0.005" width="0.001" count="6" />
  <bin index="7" start="0.007" width="0.001" count="1" />
  <bin index="2999" start="2.999" width="0.001" count="1" />
</type2>
<type2 nBins="11" >
  <bin index="0" start="0" width="0.001" count="2290" />
  <bin index="1" start="0.001" width="0.001" count="135" />
  <bin index="2" start="0.002" width="0.001" count="11" />
  <bin index="3" start="0.003" width="0.001" count="2" />
  <bin index="4" start="0.004" width="0.001" count="1" />
  <bin index="10" start="0.01" width="0.001" count="1" />
</type2>
<type2 nBins="15" >
  <bin index="0" start="0" width="0.001" count="1419" />
  <bin index="1" start="0.001" width="0.001" count="692" />
  <bin index="2" start="0.002" width="0.001" count="247" />
  <bin index="3" start="0.003" width="0.001" count="64" />
  <bin index="4" start="0.004" width="0.001" count="13" />
  <bin index="5" start="0.005" width="0.001" count="3" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="14" start="0.014" width="0.001" count="1" />
</type2>
<type2 nBins="3000" >
  <bin index="0" start="0" width="0.001" count="1578" />
  <bin index="1" start="0.001" width="0.001" count="598" />
  <bin index="2" start="0.002" width="0.001" count="206" />
  <bin index="3" start="0.003" width="0.001" count="40" />
  <bin index="4" start="0.004" width="0.001" count="9" />
  <bin index="5" start="0.005" width="0.001" count="4" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="2999" start="2.999" width="0.001" count="1" />
</type2>
