<type2 nBins="8" >
  <bin index="0" start="0" width="0.001" count="2308" />
  <bin index="1" start="0.001" width="0.001" count="106" />
  <bin index="2" start="0.002" width="0.001" count="21" />
  <bin index="3" start="0.003" width="0.001" count="4" />
  <bin index="7" start="0.007" width="0.001" count="1" />
</type2>
<type2 nBins="6" >
  <bin index="0" start="0" width="0.001" count="2305" />
  <bin index="1" start="0.001" width="0.001" count="102" />
  <bin index="2" start="0.002" width="0.001" count="15" />
  <bin index="3" start="0.003" width="0.001" count="12" />
  <bin index="5" start="0.005" width="0.001" count="2" />
</type2>
<type2 nBins="6" >
  <bin index="0" start="0" width="0.001" count="2356" />
  <bin index="1" start="0.001" width="0.001" count="69" />
  <bin index="2" start="0.002" width="0.001" count="9" />
  <bin index="3" start="0.003" width="0.001" count="4" />
  <bin index="5" start="0.005" width="0.001" count="2" />
</type2>
<type2 nBins="9" >
  <bin index="0" start="0" width="0.001" count="2207" />
  <bin index="1" start="0.001" width="0.001" count="162" />
  <bin index="2" start="0.002" width="0.001" count="38" />
  <bin index="3" start="0.003" width="0.001" count="13" />
  <bin index="4" start="0.004" width="0.001" count="13" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="7" start="0.007" width="0.001" count="2" />
  <bin index="8" start="0.008" width="0.001" count="2" />
</type2>
<type2 nBins="7" >
  <bin index="0" start="0" width="0.001" count="2194" />
  <bin index="1" start="0.001" width="0.001" count="194" />
  <bin index="2" start="0.002" width="0.001" count="39" />
  <bin index="3" start="0.003" width="0.001" count="5" />
  <bin index="4" start="0.004" width="0.001" count="5" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="1" />
</type2>
<type2 nBins="18" >
  <bin index="0" start="0" width="0.001" count="1885" />
  <bin index="1" start="0.001" width="0.001" count="348" />
  <bin index="2" start="0.002" width="0.001" count="113" />
  <bin index="3" start="0.003" width="0.001" count="48" />
  <bin index="4" start="0.004" width="0.001" count="15" />
  <bin index="5" start="0.005" width="0.001" count="5" />
  <bin index="6" start="0.006" width="0.001" count="7" />
  <bin index="7" start="0.007" width="0.001" count="4" />
  <bin index="8" start="0.008" width="0.001" count="3" />
  <bin index="9" start="0.009" width="0.001" count="2" />
  <bin index="10" start="0.01" width="0.001" count="2" />
  <bin index="11" start="0.011" width="0.001" count="1" />
  <bin index="12" start="0.012" width="0.001" count="1" />
  <bin index="15" start="0.015" width="0.001" count="1" />
  <bin index="17" start="0.017" width="0.001" count="1" />
</type2>
<type2 nBins="20" >
  <bin index="0" start="0" width="0.001" count="1920" />
  <bin index="1" start="0.001" width="0.001" count="360" />
  <bin index="2" start="0.002" width="0.001" count="77" />
  <bin index="3" start="0.003" width="0.001" count="37" />
  <bin index="4" start="0.004" width="0.001" count="10" />
  <bin index="5" start="0.005" width="0.001" count="10" />
  <bin index="6" start="0.006" width="0.001" count="3" />
  <bin index="7" start="0.007" width="0.001" count="2" />
  <bin index="8" start="0.008" width="0.001" count="3" />
  <bin index="9" start="0.009" width="0.001" count="1" />
  <bin index="10" start="0.01" width="0.001" count="1" />
  <bin index="11" start="0.011" width="0.001" count="3" />
  <bin index="12" start="0.012" width="0.001" count="1" />
  <bin index="13" start="0.013" width="0.001" count="1" />
  <bin index="14" start="0.014" width="0.001" count="3" />
  <bin index="15" start="0.015" width="0.001" count="1" />
  <bin index="16" start="0.016" width="0.001" count="1" />
  <bin index="18" start="0.018" width="0.001" count="1" />
  <bin index="19" start="0.019" width="0.001" count="1" />
</type2>
