<type0 nBins="9" >
  <bin index="0" start="0" width="0.001" count="570" />
  <bin index="1" start="0.001" width="0.001" count="39" />
  <bin index="2" start="0.002" width="0.001" count="10" />
  <bin index="3" start="0.003" width="0.001" count="1" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="7" start="0.007" width="0.001" count="1" />
  <bin index="8" start="0.008" width="0.001" count="1" />
</type0>
<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="615" />
  <bin index="1" start="0.001" width="0.001" count="10" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type0>
<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="616" />
  <bin index="1" start="0.001" width="0.001" count="7" />
  <bin index="2" start="0.002" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type0>
<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="517" />
  <bin index="1" start="0.001" width="0.001" count="74" />
  <bin index="2" start="0.002" width="0.001" count="20" />
  <bin index="3" start="0.003" width="0.001" count="13" />
  <bin index="4" start="0.004" width="0.001" count="1" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type0>
<type0 nBins="12" >
  <bin index="0" start="0" width="0.001" count="505" />
  <bin index="1" start="0.001" width="0.001" count="75" />
  <bin index="2" start="0.002" width="0.001" count="15" />
  <bin index="3" start="0.003" width="0.001" count="3" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="5" start="0.005" width="0.001" count="4" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="8" start="0.008" width="0.001" count="1" />
  <bin index="11" start="0.011" width="0.001" count="1" />
</type0>
<type0 nBins="9" >
  <bin index="0" start="0" width="0.001" count="530" />
  <bin index="1" start="0.001" width="0.001" count="39" />
  <bin index="2" start="0.002" width="0.001" count="23" />
  <bin index="3" start="0.003" width="0.001" count="3" />
  <bin index="4" start="0.004" width="0.001" count="7" />
  <bin index="5" start="0.005" width="0.001" count="4" />
  <bin index="8" start="0.008" width="0.001" count="2" />
</type0>
<type0 nBins="5" >
  <bin index="0" start="0" width="0.001" count="518" />
  <bin index="1" start="0.001" width="0.001" count="72" />
  <bin index="2" start="0.002" width="0.001" count="24" />
  <bin index="3" start="0.003" width="0.001" count="4" />
  <bin index="4" start="0.004" width="0.001" count="8" />
</type0>
