<type1 nBins="11" >
  <bin index="0" start="0" width="0.001" count="3143" />
  <bin index="1" start="0.001" width="0.001" count="341" />
  <bin index="2" start="0.002" width="0.001" count="74" />
  <bin index="3" start="0.003" width="0.001" count="18" />
  <bin index="4" start="0.004" width="0.001" count="7" />
  <bin index="5" start="0.005" width="0.001" count="6" />
  <bin index="6" start="0.006" width="0.001" count="2" />
  <bin index="8" start="0.008" width="0.001" count="2" />
  <bin index="9" start="0.009" width="0.001" count="1" />
  <bin index="10" start="0.01" width="0.001" count="2" />
</type1>
<type1 nBins="26" >
  <bin index="0" start="0" width="0.001" count="3066" />
  <bin index="1" start="0.001" width="0.001" count="329" />
  <bin index="2" start="0.002" width="0.001" count="88" />
  <bin index="3" start="0.003" width="0.001" count="9" />
  <bin index="4" start="0.004" width="0.001" count="8" />
  <bin index="5" start="0.005" width="0.001" count="6" />
  <bin index="6" start="0.006" width="0.001" count="4" />
  <bin index="8" start="0.008" width="0.001" count="1" />
  <bin index="23" start="0.023" width="0.001" count="1" />
  <bin index="25" start="0.025" width="0.001" count="1" />
</type1>
<type1 nBins="4" >
  <bin index="0" start="0" width="0.001" count="3470" />
  <bin index="1" start="0.001" width="0.001" count="99" />
  <bin index="2" start="0.002" width="0.001" count="20" />
  <bin index="3" start="0.003" width="0.001" count="7" />
</type1>
<type1 nBins="10" >
  <bin index="0" start="0" width="0.001" count="3111" />
  <bin index="1" start="0.001" width="0.001" count="353" />
  <bin index="2" start="0.002" width="0.001" count="90" />
  <bin index="3" start="0.003" width="0.001" count="23" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="8" />
  <bin index="6" start="0.006" width="0.001" count="2" />
  <bin index="8" start="0.008" width="0.001" count="4" />
  <bin index="9" start="0.009" width="0.001" count="1" />
</type1>
<type1 nBins="18" >
  <bin index="0" start="0" width="0.001" count="3016" />
  <bin index="1" start="0.001" width="0.001" count="342" />
  <bin index="2" start="0.002" width="0.001" count="101" />
  <bin index="3" start="0.003" width="0.001" count="23" />
  <bin index="4" start="0.004" width="0.001" count="8" />
  <bin index="5" start="0.005" width="0.001" count="5" />
  <bin index="6" start="0.006" width="0.001" count="3" />
  <bin index="7" start="0.007" width="0.001" count="3" />
  <bin index="8" start="0.008" width="0.001" count="2" />
  <bin index="9" start="0.009" width="0.001" count="1" />
  <bin index="10" start="0.01" width="0.001" count="1" />
  <bin index="13" start="0.013" width="0.001" count="2" />
  <bin index="14" start="0.014" width="0.001" count="1" />
  <bin index="15" start="0.015" width="0.001" count="1" />
  <bin index="17" start="0.017" width="0.001" count="2" />
</type1>
<type1 nBins="19" >
  <bin index="0" start="0" width="0.001" count="3130" />
  <bin index="1" start="0.001" width="0.001" count="272" />
  <bin index="2" start="0.002" width="0.001" count="61" />
  <bin index="3" start="0.003" width="0.001" count="27" />
  <bin index="4" start="0.004" width="0.001" count="5" />
  <bin index="5" start="0.005" width="0.001" count="4" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="7" start="0.007" width="0.001" count="5" />
  <bin index="9" start="0.009" width="0.001" count="3" />
  <bin index="10" start="0.01" width="0.001" count="1" />
  <bin index="18" start="0.018" width="0.001" count="2" />
</type1>
<type1 nBins="43" >
  <bin index="0" start="0" width="0.001" count="3137" />
  <bin index="1" start="0.001" width="0.001" count="339" />
  <bin index="2" start="0.002" width="0.001" count="63" />
  <bin index="3" start="0.003" width="0.001" count="31" />
  <bin index="4" start="0.004" width="0.001" count="9" />
  <bin index="5" start="0.005" width="0.001" count="4" />
  <bin index="7" start="0.007" width="0.001" count="2" />
  <bin index="8" start="0.008" width="0.001" count="6" />
  <bin index="9" start="0.009" width="0.001" count="1" />
  <bin index="15" start="0.015" width="0.001" count="1" />
  <bin index="27" start="0.027" width="0.001" count="1" />
  <bin index="42" start="0.042" width="0.001" count="1" />
</type1>
