<type0 nBins="4" >
  <bin index="0" start="0" width="0.001" count="599" />
  <bin index="1" start="0.001" width="0.001" count="25" />
  <bin index="2" start="0.002" width="0.001" count="1" />
  <bin index="3" start="0.003" width="0.001" count="1" />
</type0>
<type0 nBins="18" >
  <bin index="0" start="0" width="0.001" count="564" />
  <bin index="1" start="0.001" width="0.001" count="53" />
  <bin index="2" start="0.002" width="0.001" count="8" />
  <bin index="17" start="0.017" width="0.001" count="1" />
</type0>
<type0 nBins="1003" >
  <bin index="0" start="0" width="0.001" count="396" />
  <bin index="1" start="0.001" width="0.001" count="157" />
  <bin index="2" start="0.002" width="0.001" count="53" />
  <bin index="3" start="0.003" width="0.001" count="10" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="1002" start="1.002" width="0.001" count="1" />
</type0>
<type0 nBins="3000" >
  <bin index="0" start="0" width="0.001" count="387" />
  <bin index="1" start="0.001" width="0.001" count="158" />
  <bin index="2" start="0.002" width="0.001" count="43" />
  <bin index="3" start="0.003" width="0.001" count="13" />
  <bin index="4" start="0.004" width="0.001" count="5" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="2999" start="2.999" width="0.001" count="1" />
</type0>
<type0 nBins="13" >
  <bin index="0" start="0" width="0.001" count="440" />
  <bin index="1" start="0.001" width="0.001" count="133" />
  <bin index="2" start="0.002" width="0.001" count="41" />
  <bin index="3" start="0.003" width="0.001" count="11" />
  <bin index="12" start="0.012" width="0.001" count="1" />
</type0>
<type0 nBins="4" >
  <bin index="0" start="0" width="0.001" count="427" />
  <bin index="1" start="0.001" width="0.001" count="150" />
  <bin index="2" start="0.002" width="0.001" count="46" />
  <bin index="3" start="0.003" width="0.001" count="3" />
</type0>
<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="328" />
  <bin index="1" start="0.001" width="0.001" count="178" />
  <bin index="2" start="0.002" width="0.001" count="80" />
  <bin index="3" start="0.003" width="0.001" count="28" />
  <bin index="4" start="0.004" width="0.001" count="10" />
  <bin index="5" start="0.005" width="0.001" count="2" />
</type0>
