<type0 nBins="64" >
  <bin index="60" start="0.06" width="0.001" count="9" />
  <bin index="61" start="0.061" width="0.001" count="549" />
  <bin index="62" start="0.062" width="0.001" count="67" />
  <bin index="63" start="0.063" width="0.001" count="2" />
</type0>
<type0 nBins="79" >
  <bin index="60" start="0.06" width="0.001" count="9" />
  <bin index="61" start="0.061" width="0.001" count="498" />
  <bin index="62" start="0.062" width="0.001" count="111" />
  <bin index="63" start="0.063" width="0.001" count="7" />
  <bin index="64" start="0.064" width="0.001" count="1" />
  <bin index="78" start="0.078" width="0.001" count="1" />
</type0>
<type0 nBins="1068" >
  <bin index="65" start="0.065" width="0.001" count="19" />
  <bin index="66" start="0.066" width="0.001" count="209" />
  <bin index="67" start="0.067" width="0.001" count="222" />
  <bin index="68" start="0.068" width="0.001" count="110" />
  <bin index="69" start="0.069" width="0.001" count="43" />
  <bin index="70" start="0.07" width="0.001" count="12" />
  <bin index="71" start="0.071" width="0.001" count="5" />
  <bin index="1067" start="1.067" width="0.001" count="1" />
</type0>
<type0 nBins="3074" >
  <bin index="65" start="0.065" width="0.001" count="1" />
  <bin index="66" start="0.066" width="0.001" count="225" />
  <bin index="67" start="0.067" width="0.001" count="230" />
  <bin index="68" start="0.068" width="0.001" count="100" />
  <bin index="69" start="0.069" width="0.001" count="34" />
  <bin index="70" start="0.07" width="0.001" count="14" />
  <bin index="71" start="0.071" width="0.001" count="3" />
  <bin index="72" start="0.072" width="0.001" count="1" />
  <bin index="73" start="0.073" width="0.001" count="1" />
  <bin index="3073" start="3.073" width="0.001" count="1" />
</type0>
<type0 nBins="73" >
  <bin index="60" start="0.06" width="0.001" count="15" />
  <bin index="61" start="0.061" width="0.001" count="258" />
  <bin index="62" start="0.062" width="0.001" count="247" />
  <bin index="63" start="0.063" width="0.001" count="80" />
  <bin index="64" start="0.064" width="0.001" count="23" />
  <bin index="65" start="0.065" width="0.001" count="3" />
  <bin index="72" start="0.072" width="0.001" count="1" />
</type0>
<type0 nBins="71" >
  <bin index="65" start="0.065" width="0.001" count="27" />
  <bin index="66" start="0.066" width="0.001" count="217" />
  <bin index="67" start="0.067" width="0.001" count="254" />
  <bin index="68" start="0.068" width="0.001" count="97" />
  <bin index="69" start="0.069" width="0.001" count="27" />
  <bin index="70" start="0.07" width="0.001" count="5" />
</type0>
<type0 nBins="74" >
  <bin index="65" start="0.065" width="0.001" count="14" />
  <bin index="66" start="0.066" width="0.001" count="58" />
  <bin index="67" start="0.067" width="0.001" count="140" />
  <bin index="68" start="0.068" width="0.001" count="187" />
  <bin index="69" start="0.069" width="0.001" count="145" />
  <bin index="70" start="0.07" width="0.001" count="57" />
  <bin index="71" start="0.071" width="0.001" count="19" />
  <bin index="72" start="0.072" width="0.001" count="5" />
  <bin index="73" start="0.073" width="0.001" count="2" />
</type0>
