FlowCount 
    prio0 259
    prio1 21
Delay 75
    prio0 75
    prio1 65
Jitter 2
    prio0 2
    prio1 1
Throughput 286852
    prio0 285564
    prio1 1287.98
Loss 406395
    prio0 406395
    prio1 0
SSH
    Delay 66
    Jitter 1
    TotalThroughput 24.5644
    PerFlowThroughput 3.5092
    PerAppGoodput 0.975
    Loss 0
    FlowCount 7
        prio0 0
        prio1 7
    AppCount 7
    PacketCount 4366
voip
    Delay 65
    Jitter 0
    TotalThroughput 511.394
    PerFlowThroughput 73.0563
    PerAppGoodput 58.5325
    Loss 0
    FlowCount 7
        prio0 0
        prio1 7
    AppCount 7
    PacketCount 25025
game
    Delay 65
    Jitter 1
    TotalThroughput 752.026
    PerFlowThroughput 107.432
    PerAppGoodput 97.52
    Loss 0
    FlowCount 7
        prio0 0
        prio1 7
    AppCount 7
    PacketCount 17079
TVStream
    Delay 71
    Jitter 2
    TotalThroughput 8932.19
    PerFlowThroughput 1276.03
    PerAppGoodput 1162.04
    Loss 141
    FlowCount 7
        prio0 7
        prio1 0
    AppCount 7
    PacketCount 194713
http
    Delay 75
    Jitter 2
    TotalThroughput 207960
    PerFlowThroughput 990.287
    PerAppGoodput 895.725
    Loss 13647
    FlowCount 210
        prio0 210
        prio1 0
    AppCount 210
    PacketCount 4777483
download
    Delay 71
    Jitter 2
    TotalThroughput 44250.6
    PerFlowThroughput 1264.3
    PerAppGoodput 1149.5
    Loss 1284
    FlowCount 35
        prio0 35
        prio1 0
    AppCount 35
    PacketCount 963876
HDIPTV
    Delay 101
    Jitter 1
    TotalThroughput 24420.7
    PerFlowThroughput 3488.67
    PerAppGoodput 3422.58
    Loss 391323
    FlowCount 7
        prio0 7
        prio1 0
    AppCount 7
    PacketCount 211492
