<type2 nBins="4" >
  <bin index="0" start="0" width="0.001" count="2032" />
  <bin index="1" start="0.001" width="0.001" count="342" />
  <bin index="2" start="0.002" width="0.001" count="59" />
  <bin index="3" start="0.003" width="0.001" count="7" />
</type2>
<type2 nBins="1008" >
  <bin index="0" start="0" width="0.001" count="2228" />
  <bin index="1" start="0.001" width="0.001" count="197" />
  <bin index="2" start="0.002" width="0.001" count="12" />
  <bin index="1007" start="1.007" width="0.001" count="1" />
</type2>
<type2 nBins="6" >
  <bin index="0" start="0" width="0.001" count="1828" />
  <bin index="1" start="0.001" width="0.001" count="504" />
  <bin index="2" start="0.002" width="0.001" count="84" />
  <bin index="3" start="0.003" width="0.001" count="17" />
  <bin index="4" start="0.004" width="0.001" count="4" />
  <bin index="5" start="0.005" width="0.001" count="3" />
</type2>
<type2 nBins="3000" >
  <bin index="0" start="0" width="0.001" count="1771" />
  <bin index="1" start="0.001" width="0.001" count="520" />
  <bin index="2" start="0.002" width="0.001" count="114" />
  <bin index="3" start="0.003" width="0.001" count="26" />
  <bin index="4" start="0.004" width="0.001" count="4" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="2999" start="2.999" width="0.001" count="1" />
</type2>
<type2 nBins="11" >
  <bin index="0" start="0" width="0.001" count="1982" />
  <bin index="1" start="0.001" width="0.001" count="416" />
  <bin index="2" start="0.002" width="0.001" count="37" />
  <bin index="3" start="0.003" width="0.001" count="4" />
  <bin index="10" start="0.01" width="0.001" count="1" />
</type2>
<type2 nBins="15" >
  <bin index="0" start="0" width="0.001" count="1456" />
  <bin index="1" start="0.001" width="0.001" count="657" />
  <bin index="2" start="0.002" width="0.001" count="232" />
  <bin index="3" start="0.003" width="0.001" count="66" />
  <bin index="4" start="0.004" width="0.001" count="22" />
  <bin index="5" start="0.005" width="0.001" count="5" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="14" start="0.014" width="0.001" count="1" />
</type2>
<type2 nBins="3000" >
  <bin index="0" start="0" width="0.001" count="1770" />
  <bin index="1" start="0.001" width="0.001" count="519" />
  <bin index="2" start="0.002" width="0.001" count="120" />
  <bin index="3" start="0.003" width="0.001" count="23" />
  <bin index="4" start="0.004" width="0.001" count="4" />
  <bin index="2999" start="2.999" width="0.001" count="1" />
</type2>
