<type1 nBins="30" >
  <bin index="0" start="0" width="0.001" count="3146" />
  <bin index="1" start="0.001" width="0.001" count="336" />
  <bin index="2" start="0.002" width="0.001" count="67" />
  <bin index="3" start="0.003" width="0.001" count="38" />
  <bin index="6" start="0.006" width="0.001" count="5" />
  <bin index="7" start="0.007" width="0.001" count="1" />
  <bin index="8" start="0.008" width="0.001" count="1" />
  <bin index="27" start="0.027" width="0.001" count="1" />
  <bin index="29" start="0.029" width="0.001" count="1" />
</type1>
<type1 nBins="19" >
  <bin index="0" start="0" width="0.001" count="3016" />
  <bin index="1" start="0.001" width="0.001" count="364" />
  <bin index="2" start="0.002" width="0.001" count="79" />
  <bin index="3" start="0.003" width="0.001" count="22" />
  <bin index="4" start="0.004" width="0.001" count="11" />
  <bin index="5" start="0.005" width="0.001" count="6" />
  <bin index="6" start="0.006" width="0.001" count="6" />
  <bin index="7" start="0.007" width="0.001" count="2" />
  <bin index="8" start="0.008" width="0.001" count="1" />
  <bin index="9" start="0.009" width="0.001" count="3" />
  <bin index="12" start="0.012" width="0.001" count="1" />
  <bin index="14" start="0.014" width="0.001" count="1" />
  <bin index="17" start="0.017" width="0.001" count="1" />
  <bin index="18" start="0.018" width="0.001" count="1" />
</type1>
<type1 nBins="3" >
  <bin index="0" start="0" width="0.001" count="3502" />
  <bin index="1" start="0.001" width="0.001" count="88" />
  <bin index="2" start="0.002" width="0.001" count="6" />
</type1>
<type1 nBins="12" >
  <bin index="0" start="0" width="0.001" count="3047" />
  <bin index="1" start="0.001" width="0.001" count="399" />
  <bin index="2" start="0.002" width="0.001" count="90" />
  <bin index="3" start="0.003" width="0.001" count="31" />
  <bin index="4" start="0.004" width="0.001" count="12" />
  <bin index="5" start="0.005" width="0.001" count="8" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="7" start="0.007" width="0.001" count="1" />
  <bin index="9" start="0.009" width="0.001" count="1" />
  <bin index="10" start="0.01" width="0.001" count="1" />
  <bin index="11" start="0.011" width="0.001" count="3" />
</type1>
<type1 nBins="14" >
  <bin index="0" start="0" width="0.001" count="2977" />
  <bin index="1" start="0.001" width="0.001" count="379" />
  <bin index="2" start="0.002" width="0.001" count="94" />
  <bin index="3" start="0.003" width="0.001" count="40" />
  <bin index="4" start="0.004" width="0.001" count="12" />
  <bin index="5" start="0.005" width="0.001" count="3" />
  <bin index="6" start="0.006" width="0.001" count="3" />
  <bin index="7" start="0.007" width="0.001" count="2" />
  <bin index="12" start="0.012" width="0.001" count="1" />
  <bin index="13" start="0.013" width="0.001" count="1" />
</type1>
<type1 nBins="13" >
  <bin index="0" start="0" width="0.001" count="3143" />
  <bin index="1" start="0.001" width="0.001" count="262" />
  <bin index="2" start="0.002" width="0.001" count="63" />
  <bin index="3" start="0.003" width="0.001" count="23" />
  <bin index="4" start="0.004" width="0.001" count="7" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="6" />
  <bin index="7" start="0.007" width="0.001" count="2" />
  <bin index="11" start="0.011" width="0.001" count="1" />
  <bin index="12" start="0.012" width="0.001" count="3" />
</type1>
<type1 nBins="9" >
  <bin index="0" start="0" width="0.001" count="3150" />
  <bin index="1" start="0.001" width="0.001" count="310" />
  <bin index="2" start="0.002" width="0.001" count="82" />
  <bin index="3" start="0.003" width="0.001" count="33" />
  <bin index="4" start="0.004" width="0.001" count="9" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="7" />
  <bin index="7" start="0.007" width="0.001" count="1" />
  <bin index="8" start="0.008" width="0.001" count="1" />
</type1>
