<type3 nBins="5" >
  <bin index="0" start="0" width="0.001" count="73776" />
  <bin index="1" start="0.001" width="0.001" count="2804" />
  <bin index="2" start="0.002" width="0.001" count="112" />
  <bin index="3" start="0.003" width="0.001" count="17" />
  <bin index="4" start="0.004" width="0.001" count="1" />
</type3>
<type3 nBins="10" >
  <bin index="0" start="0" width="0.001" count="67696" />
  <bin index="1" start="0.001" width="0.001" count="8659" />
  <bin index="2" start="0.002" width="0.001" count="324" />
  <bin index="3" start="0.003" width="0.001" count="12" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="9" start="0.009" width="0.001" count="1" />
</type3>
<type3 nBins="5" >
  <bin index="0" start="0" width="0.001" count="73491" />
  <bin index="1" start="0.001" width="0.001" count="2930" />
  <bin index="2" start="0.002" width="0.001" count="154" />
  <bin index="3" start="0.003" width="0.001" count="21" />
  <bin index="4" start="0.004" width="0.001" count="3" />
</type3>
<type3 nBins="3000" >
  <bin index="0" start="0" width="0.001" count="66216" />
  <bin index="1" start="0.001" width="0.001" count="5523" />
  <bin index="2" start="0.002" width="0.001" count="1007" />
  <bin index="3" start="0.003" width="0.001" count="1392" />
  <bin index="4" start="0.004" width="0.001" count="91" />
  <bin index="5" start="0.005" width="0.001" count="16" />
  <bin index="6" start="0.006" width="0.001" count="4" />
  <bin index="2999" start="2.999" width="0.001" count="1" />
</type3>
<type3 nBins="14" >
  <bin index="0" start="0" width="0.001" count="71611" />
  <bin index="1" start="0.001" width="0.001" count="4889" />
  <bin index="2" start="0.002" width="0.001" count="177" />
  <bin index="3" start="0.003" width="0.001" count="12" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="13" start="0.013" width="0.001" count="1" />
</type3>
<type3 nBins="1006" >
  <bin index="0" start="0" width="0.001" count="67994" />
  <bin index="1" start="0.001" width="0.001" count="7301" />
  <bin index="2" start="0.002" width="0.001" count="413" />
  <bin index="3" start="0.003" width="0.001" count="91" />
  <bin index="4" start="0.004" width="0.001" count="4" />
  <bin index="6" start="0.006" width="0.001" count="2" />
  <bin index="1005" start="1.005" width="0.001" count="1" />
</type3>
<type3 nBins="1008" >
  <bin index="0" start="0" width="0.001" count="69936" />
  <bin index="1" start="0.001" width="0.001" count="5385" />
  <bin index="2" start="0.002" width="0.001" count="377" />
  <bin index="3" start="0.003" width="0.001" count="105" />
  <bin index="4" start="0.004" width="0.001" count="4" />
  <bin index="10" start="0.01" width="0.001" count="1" />
  <bin index="1007" start="1.007" width="0.001" count="1" />
</type3>
