<type0 nBins="64" >
  <bin index="60" start="0.06" width="0.001" count="9" />
  <bin index="61" start="0.061" width="0.001" count="539" />
  <bin index="62" start="0.062" width="0.001" count="75" />
  <bin index="63" start="0.063" width="0.001" count="4" />
</type0>
<type0 nBins="79" >
  <bin index="60" start="0.06" width="0.001" count="9" />
  <bin index="61" start="0.061" width="0.001" count="475" />
  <bin index="62" start="0.062" width="0.001" count="135" />
  <bin index="63" start="0.063" width="0.001" count="7" />
  <bin index="78" start="0.078" width="0.001" count="1" />
</type0>
<type0 nBins="1068" >
  <bin index="65" start="0.065" width="0.001" count="27" />
  <bin index="66" start="0.066" width="0.001" count="156" />
  <bin index="67" start="0.067" width="0.001" count="223" />
  <bin index="68" start="0.068" width="0.001" count="135" />
  <bin index="69" start="0.069" width="0.001" count="62" />
  <bin index="70" start="0.07" width="0.001" count="11" />
  <bin index="71" start="0.071" width="0.001" count="4" />
  <bin index="72" start="0.072" width="0.001" count="1" />
  <bin index="73" start="0.073" width="0.001" count="1" />
  <bin index="1067" start="1.067" width="0.001" count="1" />
</type0>
<type0 nBins="3072" >
  <bin index="66" start="0.066" width="0.001" count="259" />
  <bin index="67" start="0.067" width="0.001" count="248" />
  <bin index="68" start="0.068" width="0.001" count="74" />
  <bin index="69" start="0.069" width="0.001" count="22" />
  <bin index="70" start="0.07" width="0.001" count="5" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="3071" start="3.071" width="0.001" count="1" />
</type0>
<type0 nBins="73" >
  <bin index="60" start="0.06" width="0.001" count="11" />
  <bin index="61" start="0.061" width="0.001" count="220" />
  <bin index="62" start="0.062" width="0.001" count="247" />
  <bin index="63" start="0.063" width="0.001" count="104" />
  <bin index="64" start="0.064" width="0.001" count="35" />
  <bin index="65" start="0.065" width="0.001" count="6" />
  <bin index="66" start="0.066" width="0.001" count="3" />
  <bin index="72" start="0.072" width="0.001" count="1" />
</type0>
<type0 nBins="72" >
  <bin index="65" start="0.065" width="0.001" count="36" />
  <bin index="66" start="0.066" width="0.001" count="160" />
  <bin index="67" start="0.067" width="0.001" count="272" />
  <bin index="68" start="0.068" width="0.001" count="108" />
  <bin index="69" start="0.069" width="0.001" count="38" />
  <bin index="70" start="0.07" width="0.001" count="11" />
  <bin index="71" start="0.071" width="0.001" count="2" />
</type0>
<type0 nBins="73" >
  <bin index="65" start="0.065" width="0.001" count="13" />
  <bin index="66" start="0.066" width="0.001" count="57" />
  <bin index="67" start="0.067" width="0.001" count="174" />
  <bin index="68" start="0.068" width="0.001" count="199" />
  <bin index="69" start="0.069" width="0.001" count="112" />
  <bin index="70" start="0.07" width="0.001" count="50" />
  <bin index="71" start="0.071" width="0.001" count="20" />
  <bin index="72" start="0.072" width="0.001" count="2" />
</type0>
