<type0 nBins="66" >
  <bin index="60" start="0.06" width="0.001" count="578" />
  <bin index="61" start="0.061" width="0.001" count="36" />
  <bin index="62" start="0.062" width="0.001" count="9" />
  <bin index="63" start="0.063" width="0.001" count="3" />
  <bin index="65" start="0.065" width="0.001" count="1" />
</type0>
<type0 nBins="66" >
  <bin index="60" start="0.06" width="0.001" count="616" />
  <bin index="61" start="0.061" width="0.001" count="7" />
  <bin index="62" start="0.062" width="0.001" count="2" />
  <bin index="63" start="0.063" width="0.001" count="1" />
  <bin index="65" start="0.065" width="0.001" count="1" />
</type0>
<type0 nBins="66" >
  <bin index="60" start="0.06" width="0.001" count="610" />
  <bin index="61" start="0.061" width="0.001" count="15" />
  <bin index="62" start="0.062" width="0.001" count="1" />
  <bin index="65" start="0.065" width="0.001" count="1" />
</type0>
<type0 nBins="72" >
  <bin index="65" start="0.065" width="0.001" count="479" />
  <bin index="66" start="0.066" width="0.001" count="121" />
  <bin index="67" start="0.067" width="0.001" count="22" />
  <bin index="68" start="0.068" width="0.001" count="4" />
  <bin index="71" start="0.071" width="0.001" count="1" />
</type0>
<type0 nBins="75" >
  <bin index="65" start="0.065" width="0.001" count="480" />
  <bin index="66" start="0.066" width="0.001" count="99" />
  <bin index="67" start="0.067" width="0.001" count="17" />
  <bin index="68" start="0.068" width="0.001" count="6" />
  <bin index="69" start="0.069" width="0.001" count="2" />
  <bin index="70" start="0.07" width="0.001" count="2" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="73" start="0.073" width="0.001" count="1" />
  <bin index="74" start="0.074" width="0.001" count="1" />
</type0>
<type0 nBins="70" >
  <bin index="65" start="0.065" width="0.001" count="562" />
  <bin index="66" start="0.066" width="0.001" count="39" />
  <bin index="67" start="0.067" width="0.001" count="6" />
  <bin index="69" start="0.069" width="0.001" count="2" />
</type0>
<type0 nBins="75" >
  <bin index="65" start="0.065" width="0.001" count="545" />
  <bin index="66" start="0.066" width="0.001" count="57" />
  <bin index="67" start="0.067" width="0.001" count="16" />
  <bin index="68" start="0.068" width="0.001" count="5" />
  <bin index="69" start="0.069" width="0.001" count="1" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="73" start="0.073" width="0.001" count="1" />
  <bin index="74" start="0.074" width="0.001" count="1" />
</type0>
