<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="572" />
  <bin index="1" start="0.001" width="0.001" count="41" />
  <bin index="2" start="0.002" width="0.001" count="11" />
  <bin index="3" start="0.003" width="0.001" count="1" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type0>
<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="613" />
  <bin index="1" start="0.001" width="0.001" count="6" />
  <bin index="2" start="0.002" width="0.001" count="4" />
  <bin index="3" start="0.003" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type0>
<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="606" />
  <bin index="1" start="0.001" width="0.001" count="18" />
  <bin index="2" start="0.002" width="0.001" count="1" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type0>
<type0 nBins="7" >
  <bin index="0" start="0" width="0.001" count="514" />
  <bin index="1" start="0.001" width="0.001" count="88" />
  <bin index="2" start="0.002" width="0.001" count="19" />
  <bin index="3" start="0.003" width="0.001" count="3" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="6" start="0.006" width="0.001" count="1" />
</type0>
<type0 nBins="10" >
  <bin index="0" start="0" width="0.001" count="505" />
  <bin index="1" start="0.001" width="0.001" count="67" />
  <bin index="2" start="0.002" width="0.001" count="16" />
  <bin index="3" start="0.003" width="0.001" count="10" />
  <bin index="4" start="0.004" width="0.001" count="4" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="8" start="0.008" width="0.001" count="3" />
  <bin index="9" start="0.009" width="0.001" count="1" />
</type0>
<type0 nBins="5" >
  <bin index="0" start="0" width="0.001" count="564" />
  <bin index="1" start="0.001" width="0.001" count="36" />
  <bin index="2" start="0.002" width="0.001" count="5" />
  <bin index="3" start="0.003" width="0.001" count="1" />
  <bin index="4" start="0.004" width="0.001" count="2" />
</type0>
<type0 nBins="10" >
  <bin index="0" start="0" width="0.001" count="539" />
  <bin index="1" start="0.001" width="0.001" count="57" />
  <bin index="2" start="0.002" width="0.001" count="16" />
  <bin index="3" start="0.003" width="0.001" count="8" />
  <bin index="6" start="0.006" width="0.001" count="2" />
  <bin index="8" start="0.008" width="0.001" count="3" />
  <bin index="9" start="0.009" width="0.001" count="1" />
</type0>
