<type0 nBins="4" >
  <bin index="0" start="0" width="0.001" count="598" />
  <bin index="1" start="0.001" width="0.001" count="26" />
  <bin index="2" start="0.002" width="0.001" count="1" />
  <bin index="3" start="0.003" width="0.001" count="1" />
</type0>
<type0 nBins="18" >
  <bin index="0" start="0" width="0.001" count="582" />
  <bin index="1" start="0.001" width="0.001" count="40" />
  <bin index="2" start="0.002" width="0.001" count="3" />
  <bin index="17" start="0.017" width="0.001" count="1" />
</type0>
<type0 nBins="1003" >
  <bin index="0" start="0" width="0.001" count="369" />
  <bin index="1" start="0.001" width="0.001" count="165" />
  <bin index="2" start="0.002" width="0.001" count="72" />
  <bin index="3" start="0.003" width="0.001" count="11" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="1002" start="1.002" width="0.001" count="1" />
</type0>
<type0 nBins="3000" >
  <bin index="0" start="0" width="0.001" count="435" />
  <bin index="1" start="0.001" width="0.001" count="133" />
  <bin index="2" start="0.002" width="0.001" count="37" />
  <bin index="3" start="0.003" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="2999" start="2.999" width="0.001" count="1" />
</type0>
<type0 nBins="13" >
  <bin index="0" start="0" width="0.001" count="409" />
  <bin index="1" start="0.001" width="0.001" count="153" />
  <bin index="2" start="0.002" width="0.001" count="50" />
  <bin index="3" start="0.003" width="0.001" count="11" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="12" start="0.012" width="0.001" count="1" />
</type0>
<type0 nBins="5" >
  <bin index="0" start="0" width="0.001" count="409" />
  <bin index="1" start="0.001" width="0.001" count="160" />
  <bin index="2" start="0.002" width="0.001" count="48" />
  <bin index="3" start="0.003" width="0.001" count="8" />
  <bin index="4" start="0.004" width="0.001" count="1" />
</type0>
<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="318" />
  <bin index="1" start="0.001" width="0.001" count="185" />
  <bin index="2" start="0.002" width="0.001" count="83" />
  <bin index="3" start="0.003" width="0.001" count="31" />
  <bin index="4" start="0.004" width="0.001" count="7" />
  <bin index="5" start="0.005" width="0.001" count="2" />
</type0>
