<type1 nBins="91" >
  <bin index="60" start="0.06" width="0.001" count="3006" />
  <bin index="61" start="0.061" width="0.001" count="482" />
  <bin index="62" start="0.062" width="0.001" count="69" />
  <bin index="63" start="0.063" width="0.001" count="26" />
  <bin index="64" start="0.064" width="0.001" count="9" />
  <bin index="67" start="0.067" width="0.001" count="3" />
  <bin index="68" start="0.068" width="0.001" count="1" />
  <bin index="90" start="0.09" width="0.001" count="1" />
</type1>
<type1 nBins="79" >
  <bin index="60" start="0.06" width="0.001" count="2878" />
  <bin index="61" start="0.061" width="0.001" count="515" />
  <bin index="62" start="0.062" width="0.001" count="81" />
  <bin index="63" start="0.063" width="0.001" count="18" />
  <bin index="64" start="0.064" width="0.001" count="10" />
  <bin index="65" start="0.065" width="0.001" count="2" />
  <bin index="66" start="0.066" width="0.001" count="3" />
  <bin index="67" start="0.067" width="0.001" count="4" />
  <bin index="70" start="0.07" width="0.001" count="2" />
  <bin index="74" start="0.074" width="0.001" count="1" />
  <bin index="78" start="0.078" width="0.001" count="1" />
</type1>
<type1 nBins="64" >
  <bin index="60" start="0.06" width="0.001" count="3512" />
  <bin index="61" start="0.061" width="0.001" count="79" />
  <bin index="62" start="0.062" width="0.001" count="5" />
  <bin index="63" start="0.063" width="0.001" count="1" />
</type1>
<type1 nBins="78" >
  <bin index="65" start="0.065" width="0.001" count="2838" />
  <bin index="66" start="0.066" width="0.001" count="618" />
  <bin index="67" start="0.067" width="0.001" count="89" />
  <bin index="68" start="0.068" width="0.001" count="27" />
  <bin index="69" start="0.069" width="0.001" count="12" />
  <bin index="70" start="0.07" width="0.001" count="5" />
  <bin index="71" start="0.071" width="0.001" count="2" />
  <bin index="72" start="0.072" width="0.001" count="1" />
  <bin index="74" start="0.074" width="0.001" count="1" />
  <bin index="76" start="0.076" width="0.001" count="1" />
  <bin index="77" start="0.077" width="0.001" count="1" />
</type1>
<type1 nBins="79" >
  <bin index="65" start="0.065" width="0.001" count="2784" />
  <bin index="66" start="0.066" width="0.001" count="589" />
  <bin index="67" start="0.067" width="0.001" count="86" />
  <bin index="68" start="0.068" width="0.001" count="34" />
  <bin index="69" start="0.069" width="0.001" count="9" />
  <bin index="70" start="0.07" width="0.001" count="7" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="72" start="0.072" width="0.001" count="1" />
  <bin index="73" start="0.073" width="0.001" count="1" />
  <bin index="78" start="0.078" width="0.001" count="1" />
</type1>
<type1 nBins="78" >
  <bin index="65" start="0.065" width="0.001" count="3137" />
  <bin index="66" start="0.066" width="0.001" count="292" />
  <bin index="67" start="0.067" width="0.001" count="53" />
  <bin index="68" start="0.068" width="0.001" count="17" />
  <bin index="69" start="0.069" width="0.001" count="5" />
  <bin index="70" start="0.07" width="0.001" count="3" />
  <bin index="71" start="0.071" width="0.001" count="3" />
  <bin index="72" start="0.072" width="0.001" count="1" />
  <bin index="77" start="0.077" width="0.001" count="2" />
</type1>
<type1 nBins="74" >
  <bin index="65" start="0.065" width="0.001" count="3132" />
  <bin index="66" start="0.066" width="0.001" count="337" />
  <bin index="67" start="0.067" width="0.001" count="84" />
  <bin index="68" start="0.068" width="0.001" count="29" />
  <bin index="69" start="0.069" width="0.001" count="7" />
  <bin index="70" start="0.07" width="0.001" count="2" />
  <bin index="71" start="0.071" width="0.001" count="3" />
  <bin index="72" start="0.072" width="0.001" count="1" />
  <bin index="73" start="0.073" width="0.001" count="1" />
</type1>
