<type2 nBins="10" >
  <bin index="0" start="0" width="0.001" count="2273" />
  <bin index="1" start="0.001" width="0.001" count="123" />
  <bin index="2" start="0.002" width="0.001" count="18" />
  <bin index="3" start="0.003" width="0.001" count="15" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="5" start="0.005" width="0.001" count="4" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="7" start="0.007" width="0.001" count="1" />
  <bin index="9" start="0.009" width="0.001" count="2" />
</type2>
<type2 nBins="6" >
  <bin index="0" start="0" width="0.001" count="2334" />
  <bin index="1" start="0.001" width="0.001" count="81" />
  <bin index="2" start="0.002" width="0.001" count="14" />
  <bin index="3" start="0.003" width="0.001" count="5" />
  <bin index="4" start="0.004" width="0.001" count="1" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type2>
<type2 nBins="10" >
  <bin index="0" start="0" width="0.001" count="2296" />
  <bin index="1" start="0.001" width="0.001" count="122" />
  <bin index="2" start="0.002" width="0.001" count="12" />
  <bin index="3" start="0.003" width="0.001" count="5" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="9" start="0.009" width="0.001" count="2" />
</type2>
<type2 nBins="14" >
  <bin index="0" start="0" width="0.001" count="2253" />
  <bin index="1" start="0.001" width="0.001" count="128" />
  <bin index="2" start="0.002" width="0.001" count="28" />
  <bin index="3" start="0.003" width="0.001" count="12" />
  <bin index="4" start="0.004" width="0.001" count="8" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="7" start="0.007" width="0.001" count="3" />
  <bin index="8" start="0.008" width="0.001" count="2" />
  <bin index="12" start="0.012" width="0.001" count="2" />
  <bin index="13" start="0.013" width="0.001" count="2" />
</type2>
<type2 nBins="11" >
  <bin index="0" start="0" width="0.001" count="2188" />
  <bin index="1" start="0.001" width="0.001" count="186" />
  <bin index="2" start="0.002" width="0.001" count="39" />
  <bin index="3" start="0.003" width="0.001" count="8" />
  <bin index="4" start="0.004" width="0.001" count="6" />
  <bin index="5" start="0.005" width="0.001" count="8" />
  <bin index="6" start="0.006" width="0.001" count="3" />
  <bin index="9" start="0.009" width="0.001" count="1" />
  <bin index="10" start="0.01" width="0.001" count="1" />
</type2>
<type2 nBins="10" >
  <bin index="0" start="0" width="0.001" count="1983" />
  <bin index="1" start="0.001" width="0.001" count="300" />
  <bin index="2" start="0.002" width="0.001" count="91" />
  <bin index="3" start="0.003" width="0.001" count="29" />
  <bin index="4" start="0.004" width="0.001" count="13" />
  <bin index="5" start="0.005" width="0.001" count="14" />
  <bin index="6" start="0.006" width="0.001" count="4" />
  <bin index="9" start="0.009" width="0.001" count="2" />
</type2>
<type2 nBins="24" >
  <bin index="0" start="0" width="0.001" count="1987" />
  <bin index="1" start="0.001" width="0.001" count="315" />
  <bin index="2" start="0.002" width="0.001" count="73" />
  <bin index="3" start="0.003" width="0.001" count="26" />
  <bin index="4" start="0.004" width="0.001" count="17" />
  <bin index="5" start="0.005" width="0.001" count="6" />
  <bin index="6" start="0.006" width="0.001" count="3" />
  <bin index="8" start="0.008" width="0.001" count="1" />
  <bin index="9" start="0.009" width="0.001" count="2" />
  <bin index="10" start="0.01" width="0.001" count="3" />
  <bin index="12" start="0.012" width="0.001" count="1" />
  <bin index="22" start="0.022" width="0.001" count="1" />
  <bin index="23" start="0.023" width="0.001" count="1" />
</type2>
