<type2 nBins="71" >
  <bin index="60" start="0.06" width="0.001" count="2263" />
  <bin index="61" start="0.061" width="0.001" count="146" />
  <bin index="62" start="0.062" width="0.001" count="17" />
  <bin index="63" start="0.063" width="0.001" count="5" />
  <bin index="64" start="0.064" width="0.001" count="4" />
  <bin index="65" start="0.065" width="0.001" count="1" />
  <bin index="66" start="0.066" width="0.001" count="3" />
  <bin index="67" start="0.067" width="0.001" count="1" />
  <bin index="70" start="0.07" width="0.001" count="1" />
</type2>
<type2 nBins="66" >
  <bin index="60" start="0.06" width="0.001" count="2316" />
  <bin index="61" start="0.061" width="0.001" count="102" />
  <bin index="62" start="0.062" width="0.001" count="15" />
  <bin index="63" start="0.063" width="0.001" count="3" />
  <bin index="65" start="0.065" width="0.001" count="1" />
</type2>
<type2 nBins="70" >
  <bin index="60" start="0.06" width="0.001" count="2295" />
  <bin index="61" start="0.061" width="0.001" count="126" />
  <bin index="62" start="0.062" width="0.001" count="12" />
  <bin index="63" start="0.063" width="0.001" count="5" />
  <bin index="64" start="0.064" width="0.001" count="1" />
  <bin index="65" start="0.065" width="0.001" count="1" />
  <bin index="69" start="0.069" width="0.001" count="1" />
</type2>
<type2 nBins="79" >
  <bin index="65" start="0.065" width="0.001" count="2219" />
  <bin index="66" start="0.066" width="0.001" count="174" />
  <bin index="67" start="0.067" width="0.001" count="28" />
  <bin index="68" start="0.068" width="0.001" count="8" />
  <bin index="69" start="0.069" width="0.001" count="6" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="72" start="0.072" width="0.001" count="2" />
  <bin index="73" start="0.073" width="0.001" count="1" />
  <bin index="77" start="0.077" width="0.001" count="1" />
  <bin index="78" start="0.078" width="0.001" count="1" />
</type2>
<type2 nBins="76" >
  <bin index="65" start="0.065" width="0.001" count="2158" />
  <bin index="66" start="0.066" width="0.001" count="225" />
  <bin index="67" start="0.067" width="0.001" count="38" />
  <bin index="68" start="0.068" width="0.001" count="9" />
  <bin index="69" start="0.069" width="0.001" count="3" />
  <bin index="70" start="0.07" width="0.001" count="4" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="72" start="0.072" width="0.001" count="2" />
  <bin index="75" start="0.075" width="0.001" count="1" />
</type2>
<type2 nBins="75" >
  <bin index="65" start="0.065" width="0.001" count="1696" />
  <bin index="66" start="0.066" width="0.001" count="584" />
  <bin index="67" start="0.067" width="0.001" count="98" />
  <bin index="68" start="0.068" width="0.001" count="33" />
  <bin index="69" start="0.069" width="0.001" count="11" />
  <bin index="70" start="0.07" width="0.001" count="7" />
  <bin index="71" start="0.071" width="0.001" count="5" />
  <bin index="72" start="0.072" width="0.001" count="2" />
  <bin index="74" start="0.074" width="0.001" count="1" />
</type2>
<type2 nBins="89" >
  <bin index="65" start="0.065" width="0.001" count="1687" />
  <bin index="66" start="0.066" width="0.001" count="583" />
  <bin index="67" start="0.067" width="0.001" count="110" />
  <bin index="68" start="0.068" width="0.001" count="27" />
  <bin index="69" start="0.069" width="0.001" count="16" />
  <bin index="70" start="0.07" width="0.001" count="5" />
  <bin index="71" start="0.071" width="0.001" count="3" />
  <bin index="72" start="0.072" width="0.001" count="1" />
  <bin index="74" start="0.074" width="0.001" count="1" />
  <bin index="75" start="0.075" width="0.001" count="2" />
  <bin index="78" start="0.078" width="0.001" count="1" />
  <bin index="88" start="0.088" width="0.001" count="1" />
</type2>
