<type1 nBins="2066" >
  <bin index="60" start="0.06" width="0.001" count="5" />
  <bin index="61" start="0.061" width="0.001" count="2153" />
  <bin index="62" start="0.062" width="0.001" count="1170" />
  <bin index="63" start="0.063" width="0.001" count="188" />
  <bin index="64" start="0.064" width="0.001" count="21" />
  <bin index="65" start="0.065" width="0.001" count="2" />
  <bin index="2065" start="2.065" width="0.001" count="1" />
</type1>
<type1 nBins="2072" >
  <bin index="65" start="0.065" width="0.001" count="181" />
  <bin index="66" start="0.066" width="0.001" count="1781" />
  <bin index="67" start="0.067" width="0.001" count="1343" />
  <bin index="68" start="0.068" width="0.001" count="204" />
  <bin index="69" start="0.069" width="0.001" count="23" />
  <bin index="70" start="0.07" width="0.001" count="5" />
  <bin index="2071" start="2.071" width="0.001" count="1" />
</type1>
<type1 nBins="1069" >
  <bin index="65" start="0.065" width="0.001" count="133" />
  <bin index="66" start="0.066" width="0.001" count="905" />
  <bin index="67" start="0.067" width="0.001" count="1343" />
  <bin index="68" start="0.068" width="0.001" count="791" />
  <bin index="69" start="0.069" width="0.001" count="287" />
  <bin index="70" start="0.07" width="0.001" count="76" />
  <bin index="71" start="0.071" width="0.001" count="21" />
  <bin index="72" start="0.072" width="0.001" count="5" />
  <bin index="73" start="0.073" width="0.001" count="1" />
  <bin index="1068" start="1.068" width="0.001" count="1" />
</type1>
<type1 nBins="74" >
  <bin index="65" start="0.065" width="0.001" count="57" />
  <bin index="66" start="0.066" width="0.001" count="276" />
  <bin index="67" start="0.067" width="0.001" count="972" />
  <bin index="68" start="0.068" width="0.001" count="1188" />
  <bin index="69" start="0.069" width="0.001" count="710" />
  <bin index="70" start="0.07" width="0.001" count="286" />
  <bin index="71" start="0.071" width="0.001" count="73" />
  <bin index="72" start="0.072" width="0.001" count="28" />
  <bin index="73" start="0.073" width="0.001" count="5" />
</type1>
<type1 nBins="66" >
  <bin index="60" start="0.06" width="0.001" count="61" />
  <bin index="61" start="0.061" width="0.001" count="1508" />
  <bin index="62" start="0.062" width="0.001" count="1725" />
  <bin index="63" start="0.063" width="0.001" count="276" />
  <bin index="64" start="0.064" width="0.001" count="26" />
  <bin index="65" start="0.065" width="0.001" count="1" />
</type1>
<type1 nBins="71" >
  <bin index="60" start="0.06" width="0.001" count="36" />
  <bin index="61" start="0.061" width="0.001" count="2806" />
  <bin index="62" start="0.062" width="0.001" count="712" />
  <bin index="63" start="0.063" width="0.001" count="37" />
  <bin index="64" start="0.064" width="0.001" count="5" />
  <bin index="70" start="0.07" width="0.001" count="1" />
</type1>
<type1 nBins="72" >
  <bin index="65" start="0.065" width="0.001" count="148" />
  <bin index="66" start="0.066" width="0.001" count="1028" />
  <bin index="67" start="0.067" width="0.001" count="1960" />
  <bin index="68" start="0.068" width="0.001" count="401" />
  <bin index="69" start="0.069" width="0.001" count="49" />
  <bin index="70" start="0.07" width="0.001" count="7" />
  <bin index="71" start="0.071" width="0.001" count="2" />
</type1>
