FlowCount 
    prio0 0
    prio1 252
    prio2 28
Delay 98
    prio0 -1
    prio1 101
    prio2 65
Jitter 2
    prio0 -1
    prio1 2
    prio2 0
Throughput 287423
    prio0 0
    prio1 263847
    prio2 23575.6
Loss 393034
    prio0 0
    prio1 393034
    prio2 0
SSH
    Delay 66
    Jitter 1
    TotalThroughput 24.5644
    PerFlowThroughput 3.5092
    PerAppGoodput 0.975
    Loss 0
    FlowCount 7
        prio0 0
        prio1 0
        prio2 7
    AppCount 7
    PacketCount 4366
voip
    Delay 65
    Jitter 0
    TotalThroughput 511.394
    PerFlowThroughput 73.0563
    PerAppGoodput 58.5325
    Loss 0
    FlowCount 7
        prio0 0
        prio1 0
        prio2 7
    AppCount 7
    PacketCount 25025
game
    Delay 65
    Jitter 1
    TotalThroughput 752.026
    PerFlowThroughput 107.432
    PerAppGoodput 97.52
    Loss 0
    FlowCount 7
        prio0 0
        prio1 0
        prio2 7
    AppCount 7
    PacketCount 17079
TVStream
    Delay 65
    Jitter 0
    TotalThroughput 22287.6
    PerFlowThroughput 3183.95
    PerAppGoodput 2874.87
    Loss 0
    FlowCount 7
        prio0 0
        prio1 0
        prio2 7
    AppCount 7
    PacketCount 532568
http
    Delay 75
    Jitter 2
    TotalThroughput 196596
    PerFlowThroughput 936.173
    PerAppGoodput 847.361
    Loss 4385
    FlowCount 210
        prio0 0
        prio1 210
        prio2 0
    AppCount 210
    PacketCount 4507152
download
    Delay 72
    Jitter 2
    TotalThroughput 42964.7
    PerFlowThroughput 1227.56
    PerAppGoodput 1115.89
    Loss 953
    FlowCount 35
        prio0 0
        prio1 35
        prio2 0
    AppCount 35
    PacketCount 936263
HDIPTV
    Delay 796
    Jitter 1
    TotalThroughput 24286.3
    PerFlowThroughput 3469.47
    PerAppGoodput 3403.75
    Loss 387696
    FlowCount 7
        prio0 0
        prio1 7
        prio2 0
    AppCount 7
    PacketCount 210328
