<prio0 nBins="9" >
  <bin index="0" start="0" width="0.001" count="3250" />
  <bin index="1" start="0.001" width="0.001" count="257" />
  <bin index="2" start="0.002" width="0.001" count="53" />
  <bin index="3" start="0.003" width="0.001" count="21" />
  <bin index="4" start="0.004" width="0.001" count="7" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="4" />
  <bin index="7" start="0.007" width="0.001" count="1" />
  <bin index="8" start="0.008" width="0.001" count="1" />
</prio0>
<prio0 nBins="4" >
  <bin index="0" start="0" width="0.001" count="2379" />
  <bin index="1" start="0.001" width="0.001" count="44" />
  <bin index="2" start="0.002" width="0.001" count="9" />
  <bin index="3" start="0.003" width="0.001" count="2" />
</prio0>
<prio0 nBins="3" >
  <bin index="0" start="0" width="0.001" count="3527" />
  <bin index="1" start="0.001" width="0.001" count="62" />
  <bin index="2" start="0.002" width="0.001" count="7" />
</prio0>
<prio0 nBins="14" >
  <bin index="0" start="0" width="0.001" count="3264" />
  <bin index="1" start="0.001" width="0.001" count="182" />
  <bin index="2" start="0.002" width="0.001" count="41" />
  <bin index="3" start="0.003" width="0.001" count="11" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="7" start="0.007" width="0.001" count="2" />
  <bin index="12" start="0.012" width="0.001" count="1" />
  <bin index="13" start="0.013" width="0.001" count="1" />
</prio0>
<prio0 nBins="10" >
  <bin index="0" start="0" width="0.001" count="508" />
  <bin index="1" start="0.001" width="0.001" count="74" />
  <bin index="2" start="0.002" width="0.001" count="10" />
  <bin index="3" start="0.003" width="0.001" count="7" />
  <bin index="4" start="0.004" width="0.001" count="1" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="2" />
  <bin index="7" start="0.007" width="0.001" count="2" />
  <bin index="9" start="0.009" width="0.001" count="2" />
</prio0>
