<prio1 nBins="6" >
  <bin index="0" start="0" width="0.001" count="578" />
  <bin index="1" start="0.001" width="0.001" count="40" />
  <bin index="2" start="0.002" width="0.001" count="1" />
  <bin index="4" start="0.004" width="0.001" count="4" />
  <bin index="5" start="0.005" width="0.001" count="3" />
</prio1>
<prio1 nBins="8" >
  <bin index="0" start="0" width="0.001" count="2356" />
  <bin index="1" start="0.001" width="0.001" count="64" />
  <bin index="2" start="0.002" width="0.001" count="5" />
  <bin index="3" start="0.003" width="0.001" count="9" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="6" start="0.006" width="0.001" count="2" />
  <bin index="7" start="0.007" width="0.001" count="1" />
</prio1>
<prio1 nBins="7" >
  <bin index="0" start="0" width="0.001" count="3149" />
  <bin index="1" start="0.001" width="0.001" count="272" />
  <bin index="2" start="0.002" width="0.001" count="59" />
  <bin index="3" start="0.003" width="0.001" count="16" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="2" />
</prio1>
<prio1 nBins="6" >
  <bin index="0" start="0" width="0.001" count="621" />
  <bin index="1" start="0.001" width="0.001" count="4" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</prio1>
<prio1 nBins="4" >
  <bin index="0" start="0" width="0.001" count="2410" />
  <bin index="1" start="0.001" width="0.001" count="28" />
  <bin index="2" start="0.002" width="0.001" count="1" />
  <bin index="3" start="0.003" width="0.001" count="1" />
</prio1>
<prio1 nBins="8" >
  <bin index="0" start="0" width="0.001" count="537" />
  <bin index="1" start="0.001" width="0.001" count="70" />
  <bin index="2" start="0.002" width="0.001" count="11" />
  <bin index="3" start="0.003" width="0.001" count="2" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="7" start="0.007" width="0.001" count="1" />
</prio1>
<prio1 nBins="5" >
  <bin index="0" start="0" width="0.001" count="2" />
  <bin index="4" start="0.004" width="0.001" count="1" />
</prio1>
<prio1 nBins="4" >
  <bin index="0" start="0" width="0.001" count="2" />
  <bin index="3" start="0.003" width="0.001" count="1" />
</prio1>
<prio1 nBins="11" >
  <bin index="0" start="0" width="0.001" count="559" />
  <bin index="1" start="0.001" width="0.001" count="40" />
  <bin index="2" start="0.002" width="0.001" count="11" />
  <bin index="3" start="0.003" width="0.001" count="6" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="4" />
  <bin index="9" start="0.009" width="0.001" count="3" />
  <bin index="10" start="0.01" width="0.001" count="1" />
</prio1>
