<prio2 nBins="6" >
  <bin index="0" start="0" width="0.001" count="616" />
  <bin index="1" start="0.001" width="0.001" count="7" />
  <bin index="2" start="0.002" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</prio2>
<prio2 nBins="5" >
  <bin index="0" start="0" width="0.001" count="2335" />
  <bin index="1" start="0.001" width="0.001" count="80" />
  <bin index="2" start="0.002" width="0.001" count="18" />
  <bin index="3" start="0.003" width="0.001" count="4" />
  <bin index="4" start="0.004" width="0.001" count="3" />
</prio2>
<prio2 nBins="10" >
  <bin index="0" start="0" width="0.001" count="3209" />
  <bin index="1" start="0.001" width="0.001" count="292" />
  <bin index="2" start="0.002" width="0.001" count="70" />
  <bin index="3" start="0.003" width="0.001" count="16" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="7" start="0.007" width="0.001" count="1" />
  <bin index="9" start="0.009" width="0.001" count="1" />
</prio2>
<prio2 nBins="8" >
  <bin index="0" start="0" width="0.001" count="3179" />
  <bin index="1" start="0.001" width="0.001" count="250" />
  <bin index="2" start="0.002" width="0.001" count="45" />
  <bin index="3" start="0.003" width="0.001" count="25" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="7" start="0.007" width="0.001" count="1" />
</prio2>
<prio2 nBins="10" >
  <bin index="0" start="0" width="0.001" count="2279" />
  <bin index="1" start="0.001" width="0.001" count="133" />
  <bin index="2" start="0.002" width="0.001" count="19" />
  <bin index="3" start="0.003" width="0.001" count="6" />
  <bin index="4" start="0.004" width="0.001" count="1" />
  <bin index="7" start="0.007" width="0.001" count="1" />
  <bin index="9" start="0.009" width="0.001" count="1" />
</prio2>
<prio2 nBins="11" >
  <bin index="0" start="0" width="0.001" count="2" />
  <bin index="10" start="0.01" width="0.001" count="1" />
</prio2>
<prio2 nBins="15" >
  <bin index="0" start="0" width="0.001" count="3289" />
  <bin index="1" start="0.001" width="0.001" count="243" />
  <bin index="2" start="0.002" width="0.001" count="34" />
  <bin index="3" start="0.003" width="0.001" count="10" />
  <bin index="4" start="0.004" width="0.001" count="11" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="7" start="0.007" width="0.001" count="3" />
  <bin index="8" start="0.008" width="0.001" count="2" />
  <bin index="14" start="0.014" width="0.001" count="2" />
</prio2>
