<prio0 nBins="69" >
  <bin index="60" start="0.06" width="0.001" count="3113" />
  <bin index="61" start="0.061" width="0.001" count="406" />
  <bin index="62" start="0.062" width="0.001" count="54" />
  <bin index="63" start="0.063" width="0.001" count="14" />
  <bin index="64" start="0.064" width="0.001" count="5" />
  <bin index="65" start="0.065" width="0.001" count="1" />
  <bin index="66" start="0.066" width="0.001" count="2" />
  <bin index="67" start="0.067" width="0.001" count="1" />
  <bin index="68" start="0.068" width="0.001" count="1" />
</prio0>
<prio0 nBins="64" >
  <bin index="60" start="0.06" width="0.001" count="2346" />
  <bin index="61" start="0.061" width="0.001" count="82" />
  <bin index="62" start="0.062" width="0.001" count="4" />
  <bin index="63" start="0.063" width="0.001" count="3" />
</prio0>
<prio0 nBins="64" >
  <bin index="60" start="0.06" width="0.001" count="3538" />
  <bin index="61" start="0.061" width="0.001" count="53" />
  <bin index="62" start="0.062" width="0.001" count="4" />
  <bin index="63" start="0.063" width="0.001" count="2" />
</prio0>
<prio0 nBins="79" >
  <bin index="65" start="0.065" width="0.001" count="3275" />
  <bin index="66" start="0.066" width="0.001" count="190" />
  <bin index="67" start="0.067" width="0.001" count="32" />
  <bin index="68" start="0.068" width="0.001" count="4" />
  <bin index="69" start="0.069" width="0.001" count="3" />
  <bin index="72" start="0.072" width="0.001" count="1" />
  <bin index="78" start="0.078" width="0.001" count="1" />
</prio0>
<prio0 nBins="75" >
  <bin index="65" start="0.065" width="0.001" count="488" />
  <bin index="66" start="0.066" width="0.001" count="96" />
  <bin index="67" start="0.067" width="0.001" count="13" />
  <bin index="68" start="0.068" width="0.001" count="7" />
  <bin index="69" start="0.069" width="0.001" count="1" />
  <bin index="70" start="0.07" width="0.001" count="1" />
  <bin index="72" start="0.072" width="0.001" count="2" />
  <bin index="74" start="0.074" width="0.001" count="1" />
</prio0>
