Delay 68
    prio0 68
    prio1 68
    prio2 68
Jitter 1
    prio0 1
    prio1 1
    prio2 1
Throughput 10319.1
    prio0 3322.52
    prio1 4225.1
    prio2 2771.52
Loss 497
    prio0 119
    prio1 280
    prio2 98
SSH
    Delay 67
    Jitter 5
    TotalThroughput 61.94
    PerFlowThroughput 1.72056
    PerAppGoodput 0.696267
    Loss 354
    FlowCount 36
    AppCount 36
    PacketCount 12159
voip
    Delay 68
    Jitter 6
    TotalThroughput 1286.9
    PerFlowThroughput 35.7472
    PerAppGoodput 52.0289
    Loss 65
    FlowCount 36
    AppCount 36
    PacketCount 86245
game
    Delay 70
    Jitter 7
    TotalThroughput 2023.11
    PerFlowThroughput 56.1975
    PerAppGoodput 97.52
    Loss 5
    FlowCount 36
    AppCount 36
    PacketCount 65905
TVStream
    Delay 68
    Jitter 0
    TotalThroughput 2371.38
    PerFlowThroughput 131.743
    PerAppGoodput -nan
    Loss 0
    FlowCount 18
    AppCount 0
    PacketCount 582784
http
    Delay 68
    Jitter 0
    TotalThroughput 810.611
    PerFlowThroughput 47.683
    PerAppGoodput -nan
    Loss 56
    FlowCount 17
    AppCount 0
    PacketCount 198245
download
    Delay 67
    Jitter 0
    TotalThroughput 2436.11
    PerFlowThroughput 143.301
    PerAppGoodput -nan
    Loss 0
    FlowCount 17
    AppCount 0
    PacketCount 597336
HDIPTV
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
    AppCount 0
    PacketCount 0
http
    Delay 68
    Jitter 0
    TotalThroughput 1329.09
    PerFlowThroughput 78.1815
    PerAppGoodput -nan
    Loss 17
    FlowCount 17
    AppCount 0
    PacketCount 325090
