<prio1 nBins="69" >
  <bin index="60" start="0.06" width="0.001" count="567" />
  <bin index="61" start="0.061" width="0.001" count="43" />
  <bin index="62" start="0.062" width="0.001" count="10" />
  <bin index="63" start="0.063" width="0.001" count="2" />
  <bin index="64" start="0.064" width="0.001" count="2" />
  <bin index="65" start="0.065" width="0.001" count="1" />
  <bin index="66" start="0.066" width="0.001" count="1" />
  <bin index="68" start="0.068" width="0.001" count="1" />
</prio1>
<prio1 nBins="68" >
  <bin index="60" start="0.06" width="0.001" count="2293" />
  <bin index="61" start="0.061" width="0.001" count="115" />
  <bin index="62" start="0.062" width="0.001" count="29" />
  <bin index="63" start="0.063" width="0.001" count="3" />
  <bin index="67" start="0.067" width="0.001" count="1" />
</prio1>
<prio1 nBins="68" >
  <bin index="60" start="0.06" width="0.001" count="2916" />
  <bin index="61" start="0.061" width="0.001" count="467" />
  <bin index="62" start="0.062" width="0.001" count="82" />
  <bin index="63" start="0.063" width="0.001" count="32" />
  <bin index="64" start="0.064" width="0.001" count="12" />
  <bin index="65" start="0.065" width="0.001" count="3" />
  <bin index="66" start="0.066" width="0.001" count="3" />
  <bin index="67" start="0.067" width="0.001" count="1" />
</prio1>
<prio1 nBins="66" >
  <bin index="60" start="0.06" width="0.001" count="613" />
  <bin index="61" start="0.061" width="0.001" count="10" />
  <bin index="62" start="0.062" width="0.001" count="2" />
  <bin index="63" start="0.063" width="0.001" count="1" />
  <bin index="65" start="0.065" width="0.001" count="1" />
</prio1>
<prio1 nBins="67" >
  <bin index="60" start="0.06" width="0.001" count="2357" />
  <bin index="61" start="0.061" width="0.001" count="72" />
  <bin index="62" start="0.062" width="0.001" count="6" />
  <bin index="63" start="0.063" width="0.001" count="5" />
  <bin index="66" start="0.066" width="0.001" count="1" />
</prio1>
<prio1 nBins="77" >
  <bin index="65" start="0.065" width="0.001" count="483" />
  <bin index="66" start="0.066" width="0.001" count="99" />
  <bin index="67" start="0.067" width="0.001" count="28" />
  <bin index="68" start="0.068" width="0.001" count="11" />
  <bin index="69" start="0.069" width="0.001" count="2" />
  <bin index="71" start="0.071" width="0.001" count="2" />
  <bin index="75" start="0.075" width="0.001" count="1" />
  <bin index="76" start="0.076" width="0.001" count="1" />
</prio1>
<prio1 nBins="74" >
  <bin index="65" start="0.065" width="0.001" count="3" />
  <bin index="73" start="0.073" width="0.001" count="1" />
</prio1>
<prio1 nBins="69" >
  <bin index="65" start="0.065" width="0.001" count="587" />
  <bin index="66" start="0.066" width="0.001" count="17" />
  <bin index="67" start="0.067" width="0.001" count="2" />
  <bin index="68" start="0.068" width="0.001" count="3" />
</prio1>
<prio1 nBins="75" >
  <bin index="65" start="0.065" width="0.001" count="538" />
  <bin index="66" start="0.066" width="0.001" count="61" />
  <bin index="67" start="0.067" width="0.001" count="18" />
  <bin index="68" start="0.068" width="0.001" count="2" />
  <bin index="69" start="0.069" width="0.001" count="2" />
  <bin index="70" start="0.07" width="0.001" count="3" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="72" start="0.072" width="0.001" count="1" />
  <bin index="74" start="0.074" width="0.001" count="1" />
</prio1>
