<prio2 nBins="66" >
  <bin index="60" start="0.06" width="0.001" count="611" />
  <bin index="61" start="0.061" width="0.001" count="14" />
  <bin index="65" start="0.065" width="0.001" count="2" />
</prio2>
<prio2 nBins="71" >
  <bin index="65" start="0.065" width="0.001" count="2192" />
  <bin index="66" start="0.066" width="0.001" count="196" />
  <bin index="67" start="0.067" width="0.001" count="29" />
  <bin index="68" start="0.068" width="0.001" count="13" />
  <bin index="69" start="0.069" width="0.001" count="9" />
  <bin index="70" start="0.07" width="0.001" count="2" />
</prio2>
<prio2 nBins="75" >
  <bin index="65" start="0.065" width="0.001" count="2915" />
  <bin index="66" start="0.066" width="0.001" count="546" />
  <bin index="67" start="0.067" width="0.001" count="92" />
  <bin index="68" start="0.068" width="0.001" count="29" />
  <bin index="69" start="0.069" width="0.001" count="7" />
  <bin index="70" start="0.07" width="0.001" count="3" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="73" start="0.073" width="0.001" count="1" />
  <bin index="74" start="0.074" width="0.001" count="1" />
</prio2>
<prio2 nBins="80" >
  <bin index="65" start="0.065" width="0.001" count="2826" />
  <bin index="66" start="0.066" width="0.001" count="543" />
  <bin index="67" start="0.067" width="0.001" count="93" />
  <bin index="68" start="0.068" width="0.001" count="34" />
  <bin index="69" start="0.069" width="0.001" count="7" />
  <bin index="70" start="0.07" width="0.001" count="5" />
  <bin index="71" start="0.071" width="0.001" count="3" />
  <bin index="72" start="0.072" width="0.001" count="1" />
  <bin index="79" start="0.079" width="0.001" count="1" />
</prio2>
<prio2 nBins="97" >
  <bin index="65" start="0.065" width="0.001" count="2165" />
  <bin index="66" start="0.066" width="0.001" count="213" />
  <bin index="67" start="0.067" width="0.001" count="43" />
  <bin index="68" start="0.068" width="0.001" count="7" />
  <bin index="69" start="0.069" width="0.001" count="4" />
  <bin index="70" start="0.07" width="0.001" count="2" />
  <bin index="71" start="0.071" width="0.001" count="3" />
  <bin index="72" start="0.072" width="0.001" count="1" />
  <bin index="76" start="0.076" width="0.001" count="2" />
  <bin index="96" start="0.096" width="0.001" count="1" />
</prio2>
<prio2 nBins="77" >
  <bin index="65" start="0.065" width="0.001" count="2203" />
  <bin index="66" start="0.066" width="0.001" count="186" />
  <bin index="67" start="0.067" width="0.001" count="33" />
  <bin index="68" start="0.068" width="0.001" count="10" />
  <bin index="69" start="0.069" width="0.001" count="1" />
  <bin index="70" start="0.07" width="0.001" count="1" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="72" start="0.072" width="0.001" count="1" />
  <bin index="76" start="0.076" width="0.001" count="1" />
</prio2>
<prio2 nBins="84" >
  <bin index="65" start="0.065" width="0.001" count="3112" />
  <bin index="66" start="0.066" width="0.001" count="369" />
  <bin index="67" start="0.067" width="0.001" count="64" />
  <bin index="68" start="0.068" width="0.001" count="26" />
  <bin index="69" start="0.069" width="0.001" count="9" />
  <bin index="70" start="0.07" width="0.001" count="10" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="72" start="0.072" width="0.001" count="3" />
  <bin index="77" start="0.077" width="0.001" count="1" />
  <bin index="83" start="0.083" width="0.001" count="1" />
</prio2>
