<prio1 nBins="9" >
  <bin index="0" start="0" width="0.001" count="553" />
  <bin index="1" start="0.001" width="0.001" count="51" />
  <bin index="2" start="0.002" width="0.001" count="9" />
  <bin index="3" start="0.003" width="0.001" count="5" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="7" start="0.007" width="0.001" count="1" />
  <bin index="8" start="0.008" width="0.001" count="1" />
</prio1>
<prio1 nBins="8" >
  <bin index="0" start="0" width="0.001" count="2286" />
  <bin index="1" start="0.001" width="0.001" count="123" />
  <bin index="2" start="0.002" width="0.001" count="29" />
  <bin index="3" start="0.003" width="0.001" count="1" />
  <bin index="7" start="0.007" width="0.001" count="1" />
</prio1>
<prio1 nBins="8" >
  <bin index="0" start="0" width="0.001" count="3013" />
  <bin index="1" start="0.001" width="0.001" count="352" />
  <bin index="2" start="0.002" width="0.001" count="89" />
  <bin index="3" start="0.003" width="0.001" count="40" />
  <bin index="4" start="0.004" width="0.001" count="11" />
  <bin index="5" start="0.005" width="0.001" count="8" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="7" start="0.007" width="0.001" count="1" />
</prio1>
<prio1 nBins="6" >
  <bin index="0" start="0" width="0.001" count="607" />
  <bin index="1" start="0.001" width="0.001" count="16" />
  <bin index="2" start="0.002" width="0.001" count="1" />
  <bin index="3" start="0.003" width="0.001" count="1" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</prio1>
<prio1 nBins="6" >
  <bin index="0" start="0" width="0.001" count="2345" />
  <bin index="1" start="0.001" width="0.001" count="78" />
  <bin index="2" start="0.002" width="0.001" count="12" />
  <bin index="3" start="0.003" width="0.001" count="3" />
  <bin index="5" start="0.005" width="0.001" count="2" />
</prio1>
<prio1 nBins="10" >
  <bin index="0" start="0" width="0.001" count="483" />
  <bin index="1" start="0.001" width="0.001" count="99" />
  <bin index="2" start="0.002" width="0.001" count="21" />
  <bin index="3" start="0.003" width="0.001" count="13" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="3" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="8" start="0.008" width="0.001" count="1" />
  <bin index="9" start="0.009" width="0.001" count="3" />
</prio1>
<prio1 nBins="8" >
  <bin index="0" start="0" width="0.001" count="2" />
  <bin index="7" start="0.007" width="0.001" count="1" />
</prio1>
<prio1 nBins="4" >
  <bin index="0" start="0" width="0.001" count="585" />
  <bin index="1" start="0.001" width="0.001" count="16" />
  <bin index="2" start="0.002" width="0.001" count="3" />
  <bin index="3" start="0.003" width="0.001" count="4" />
</prio1>
<prio1 nBins="9" >
  <bin index="0" start="0" width="0.001" count="525" />
  <bin index="1" start="0.001" width="0.001" count="64" />
  <bin index="2" start="0.002" width="0.001" count="17" />
  <bin index="3" start="0.003" width="0.001" count="5" />
  <bin index="4" start="0.004" width="0.001" count="5" />
  <bin index="5" start="0.005" width="0.001" count="4" />
  <bin index="6" start="0.006" width="0.001" count="2" />
  <bin index="7" start="0.007" width="0.001" count="2" />
  <bin index="8" start="0.008" width="0.001" count="2" />
</prio1>
