<prio2 nBins="7" >
  <bin index="0" start="0" width="0.001" count="601" />
  <bin index="1" start="0.001" width="0.001" count="17" />
  <bin index="2" start="0.002" width="0.001" count="5" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="6" start="0.006" width="0.001" count="2" />
</prio2>
<prio2 nBins="8" >
  <bin index="0" start="0" width="0.001" count="2239" />
  <bin index="1" start="0.001" width="0.001" count="152" />
  <bin index="2" start="0.002" width="0.001" count="36" />
  <bin index="3" start="0.003" width="0.001" count="4" />
  <bin index="4" start="0.004" width="0.001" count="4" />
  <bin index="5" start="0.005" width="0.001" count="3" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="7" start="0.007" width="0.001" count="1" />
</prio2>
<prio2 nBins="17" >
  <bin index="0" start="0" width="0.001" count="3062" />
  <bin index="1" start="0.001" width="0.001" count="384" />
  <bin index="2" start="0.002" width="0.001" count="83" />
  <bin index="3" start="0.003" width="0.001" count="30" />
  <bin index="4" start="0.004" width="0.001" count="11" />
  <bin index="5" start="0.005" width="0.001" count="8" />
  <bin index="6" start="0.006" width="0.001" count="4" />
  <bin index="7" start="0.007" width="0.001" count="7" />
  <bin index="9" start="0.009" width="0.001" count="3" />
  <bin index="15" start="0.015" width="0.001" count="1" />
  <bin index="16" start="0.016" width="0.001" count="1" />
</prio2>
<prio2 nBins="14" >
  <bin index="0" start="0" width="0.001" count="2920" />
  <bin index="1" start="0.001" width="0.001" count="431" />
  <bin index="2" start="0.002" width="0.001" count="95" />
  <bin index="3" start="0.003" width="0.001" count="39" />
  <bin index="4" start="0.004" width="0.001" count="8" />
  <bin index="5" start="0.005" width="0.001" count="5" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="7" start="0.007" width="0.001" count="4" />
  <bin index="8" start="0.008" width="0.001" count="2" />
  <bin index="9" start="0.009" width="0.001" count="1" />
  <bin index="11" start="0.011" width="0.001" count="2" />
  <bin index="12" start="0.012" width="0.001" count="1" />
  <bin index="13" start="0.013" width="0.001" count="1" />
</prio2>
<prio2 nBins="9" >
  <bin index="0" start="0" width="0.001" count="2247" />
  <bin index="1" start="0.001" width="0.001" count="132" />
  <bin index="2" start="0.002" width="0.001" count="24" />
  <bin index="3" start="0.003" width="0.001" count="14" />
  <bin index="4" start="0.004" width="0.001" count="9" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="6" start="0.006" width="0.001" count="9" />
  <bin index="7" start="0.007" width="0.001" count="2" />
  <bin index="8" start="0.008" width="0.001" count="2" />
</prio2>
<prio2 nBins="14" >
  <bin index="0" start="0" width="0.001" count="2028" />
  <bin index="1" start="0.001" width="0.001" count="279" />
  <bin index="2" start="0.002" width="0.001" count="76" />
  <bin index="3" start="0.003" width="0.001" count="14" />
  <bin index="4" start="0.004" width="0.001" count="8" />
  <bin index="5" start="0.005" width="0.001" count="7" />
  <bin index="6" start="0.006" width="0.001" count="10" />
  <bin index="7" start="0.007" width="0.001" count="3" />
  <bin index="9" start="0.009" width="0.001" count="1" />
  <bin index="10" start="0.01" width="0.001" count="1" />
  <bin index="13" start="0.013" width="0.001" count="2" />
</prio2>
<prio2 nBins="20" >
  <bin index="0" start="0" width="0.001" count="3200" />
  <bin index="1" start="0.001" width="0.001" count="272" />
  <bin index="2" start="0.002" width="0.001" count="68" />
  <bin index="3" start="0.003" width="0.001" count="29" />
  <bin index="4" start="0.004" width="0.001" count="16" />
  <bin index="5" start="0.005" width="0.001" count="3" />
  <bin index="6" start="0.006" width="0.001" count="3" />
  <bin index="7" start="0.007" width="0.001" count="1" />
  <bin index="8" start="0.008" width="0.001" count="1" />
  <bin index="18" start="0.018" width="0.001" count="1" />
  <bin index="19" start="0.019" width="0.001" count="1" />
</prio2>
