FlowCount 
    prio0 5
    prio1 9
    prio2 7
Delay 63
    prio0 61
    prio1 62
    prio2 65
Jitter 0
    prio0 0
    prio1 0
    prio2 0
Throughput 1287.46
    prio0 329.957
    prio1 412.634
    prio2 544.864
Loss 9
    prio0 3
    prio1 3
    prio2 3
SSH
    Delay 63
    Jitter 0
    TotalThroughput 24.5113
    PerFlowThroughput 3.50161
    PerAppGoodput 0.975
    Loss 2
    FlowCount 7
        prio0 1
        prio1 5
        prio2 1
    AppCount 7
    PacketCount 4353
voip
    Delay 63
    Jitter 0
    TotalThroughput 510.963
    PerFlowThroughput 72.9947
    PerAppGoodput 58.5325
    Loss 3
    FlowCount 7
        prio0 3
        prio1 1
        prio2 3
    AppCount 7
    PacketCount 24919
game
    Delay 63
    Jitter 0
    TotalThroughput 751.981
    PerFlowThroughput 107.426
    PerAppGoodput 97.52
    Loss 4
    FlowCount 7
        prio0 1
        prio1 3
        prio2 3
    AppCount 7
    PacketCount 17068
TVStream
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
        prio0 0
        prio1 0
        prio2 0
    AppCount 0
    PacketCount 0
http
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
        prio0 0
        prio1 0
        prio2 0
    AppCount 0
    PacketCount 0
download
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
        prio0 0
        prio1 0
        prio2 0
    AppCount 0
    PacketCount 0
HDIPTV
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
        prio0 0
        prio1 0
        prio2 0
    AppCount 0
    PacketCount 0
