<type1 nBins="69" >
  <bin index="60" start="0.06" width="0.001" count="2987" />
  <bin index="61" start="0.061" width="0.001" count="487" />
  <bin index="62" start="0.062" width="0.001" count="77" />
  <bin index="63" start="0.063" width="0.001" count="27" />
  <bin index="64" start="0.064" width="0.001" count="10" />
  <bin index="65" start="0.065" width="0.001" count="3" />
  <bin index="66" start="0.066" width="0.001" count="2" />
  <bin index="67" start="0.067" width="0.001" count="1" />
  <bin index="68" start="0.068" width="0.001" count="3" />
</type1>
<type1 nBins="76" >
  <bin index="60" start="0.06" width="0.001" count="2858" />
  <bin index="61" start="0.061" width="0.001" count="510" />
  <bin index="62" start="0.062" width="0.001" count="86" />
  <bin index="63" start="0.063" width="0.001" count="29" />
  <bin index="64" start="0.064" width="0.001" count="12" />
  <bin index="65" start="0.065" width="0.001" count="6" />
  <bin index="66" start="0.066" width="0.001" count="2" />
  <bin index="68" start="0.068" width="0.001" count="3" />
  <bin index="69" start="0.069" width="0.001" count="2" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="74" start="0.074" width="0.001" count="1" />
  <bin index="75" start="0.075" width="0.001" count="2" />
</type1>
<type1 nBins="64" >
  <bin index="60" start="0.06" width="0.001" count="3456" />
  <bin index="61" start="0.061" width="0.001" count="115" />
  <bin index="62" start="0.062" width="0.001" count="21" />
  <bin index="63" start="0.063" width="0.001" count="5" />
</type1>
<type1 nBins="83" >
  <bin index="65" start="0.065" width="0.001" count="2848" />
  <bin index="66" start="0.066" width="0.001" count="604" />
  <bin index="67" start="0.067" width="0.001" count="88" />
  <bin index="68" start="0.068" width="0.001" count="31" />
  <bin index="69" start="0.069" width="0.001" count="9" />
  <bin index="70" start="0.07" width="0.001" count="4" />
  <bin index="71" start="0.071" width="0.001" count="2" />
  <bin index="72" start="0.072" width="0.001" count="4" />
  <bin index="73" start="0.073" width="0.001" count="2" />
  <bin index="74" start="0.074" width="0.001" count="2" />
  <bin index="82" start="0.082" width="0.001" count="1" />
</type1>
<type1 nBins="79" >
  <bin index="65" start="0.065" width="0.001" count="2755" />
  <bin index="66" start="0.066" width="0.001" count="605" />
  <bin index="67" start="0.067" width="0.001" count="94" />
  <bin index="68" start="0.068" width="0.001" count="35" />
  <bin index="69" start="0.069" width="0.001" count="10" />
  <bin index="70" start="0.07" width="0.001" count="4" />
  <bin index="71" start="0.071" width="0.001" count="2" />
  <bin index="72" start="0.072" width="0.001" count="2" />
  <bin index="73" start="0.073" width="0.001" count="1" />
  <bin index="74" start="0.074" width="0.001" count="1" />
  <bin index="77" start="0.077" width="0.001" count="1" />
  <bin index="78" start="0.078" width="0.001" count="1" />
</type1>
<type1 nBins="73" >
  <bin index="65" start="0.065" width="0.001" count="3207" />
  <bin index="66" start="0.066" width="0.001" count="248" />
  <bin index="67" start="0.067" width="0.001" count="35" />
  <bin index="68" start="0.068" width="0.001" count="12" />
  <bin index="69" start="0.069" width="0.001" count="5" />
  <bin index="70" start="0.07" width="0.001" count="2" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="72" start="0.072" width="0.001" count="1" />
</type1>
<type1 nBins="85" >
  <bin index="65" start="0.065" width="0.001" count="3180" />
  <bin index="66" start="0.066" width="0.001" count="308" />
  <bin index="67" start="0.067" width="0.001" count="71" />
  <bin index="68" start="0.068" width="0.001" count="18" />
  <bin index="69" start="0.069" width="0.001" count="12" />
  <bin index="70" start="0.07" width="0.001" count="3" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="72" start="0.072" width="0.001" count="1" />
  <bin index="73" start="0.073" width="0.001" count="1" />
  <bin index="84" start="0.084" width="0.001" count="1" />
</type1>
