<prio0 nBins="69" >
  <bin index="60" start="0.06" width="0.001" count="2987" />
  <bin index="61" start="0.061" width="0.001" count="487" />
  <bin index="62" start="0.062" width="0.001" count="77" />
  <bin index="63" start="0.063" width="0.001" count="27" />
  <bin index="64" start="0.064" width="0.001" count="10" />
  <bin index="65" start="0.065" width="0.001" count="3" />
  <bin index="66" start="0.066" width="0.001" count="2" />
  <bin index="67" start="0.067" width="0.001" count="1" />
  <bin index="68" start="0.068" width="0.001" count="3" />
</prio0>
<prio0 nBins="81" >
  <bin index="60" start="0.06" width="0.001" count="2279" />
  <bin index="61" start="0.061" width="0.001" count="126" />
  <bin index="62" start="0.062" width="0.001" count="24" />
  <bin index="63" start="0.063" width="0.001" count="4" />
  <bin index="64" start="0.064" width="0.001" count="2" />
  <bin index="65" start="0.065" width="0.001" count="1" />
  <bin index="80" start="0.08" width="0.001" count="1" />
</prio0>
<prio0 nBins="64" >
  <bin index="60" start="0.06" width="0.001" count="3456" />
  <bin index="61" start="0.061" width="0.001" count="115" />
  <bin index="62" start="0.062" width="0.001" count="21" />
  <bin index="63" start="0.063" width="0.001" count="5" />
</prio0>
<prio0 nBins="73" >
  <bin index="65" start="0.065" width="0.001" count="3207" />
  <bin index="66" start="0.066" width="0.001" count="248" />
  <bin index="67" start="0.067" width="0.001" count="35" />
  <bin index="68" start="0.068" width="0.001" count="12" />
  <bin index="69" start="0.069" width="0.001" count="5" />
  <bin index="70" start="0.07" width="0.001" count="2" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="72" start="0.072" width="0.001" count="1" />
</prio0>
<prio0 nBins="75" >
  <bin index="65" start="0.065" width="0.001" count="483" />
  <bin index="66" start="0.066" width="0.001" count="97" />
  <bin index="67" start="0.067" width="0.001" count="21" />
  <bin index="68" start="0.068" width="0.001" count="3" />
  <bin index="69" start="0.069" width="0.001" count="1" />
  <bin index="71" start="0.071" width="0.001" count="2" />
  <bin index="73" start="0.073" width="0.001" count="1" />
  <bin index="74" start="0.074" width="0.001" count="1" />
</prio0>
