<prio1 nBins="7" >
  <bin index="0" start="0" width="0.001" count="589" />
  <bin index="1" start="0.001" width="0.001" count="25" />
  <bin index="2" start="0.002" width="0.001" count="3" />
  <bin index="3" start="0.003" width="0.001" count="2" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="3" />
</prio1>
<prio1 nBins="18" >
  <bin index="0" start="0" width="0.001" count="2237" />
  <bin index="1" start="0.001" width="0.001" count="146" />
  <bin index="2" start="0.002" width="0.001" count="31" />
  <bin index="3" start="0.003" width="0.001" count="16" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="7" start="0.007" width="0.001" count="1" />
  <bin index="8" start="0.008" width="0.001" count="4" />
  <bin index="17" start="0.017" width="0.001" count="2" />
</prio1>
<prio1 nBins="16" >
  <bin index="0" start="0" width="0.001" count="2988" />
  <bin index="1" start="0.001" width="0.001" count="363" />
  <bin index="2" start="0.002" width="0.001" count="92" />
  <bin index="3" start="0.003" width="0.001" count="26" />
  <bin index="4" start="0.004" width="0.001" count="15" />
  <bin index="5" start="0.005" width="0.001" count="8" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="7" start="0.007" width="0.001" count="6" />
  <bin index="8" start="0.008" width="0.001" count="1" />
  <bin index="9" start="0.009" width="0.001" count="3" />
  <bin index="11" start="0.011" width="0.001" count="2" />
  <bin index="13" start="0.013" width="0.001" count="3" />
  <bin index="14" start="0.014" width="0.001" count="2" />
  <bin index="15" start="0.015" width="0.001" count="1" />
</prio1>
<prio1 nBins="6" >
  <bin index="0" start="0" width="0.001" count="615" />
  <bin index="1" start="0.001" width="0.001" count="8" />
  <bin index="2" start="0.002" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</prio1>
<prio1 nBins="6" >
  <bin index="0" start="0" width="0.001" count="2347" />
  <bin index="1" start="0.001" width="0.001" count="79" />
  <bin index="2" start="0.002" width="0.001" count="4" />
  <bin index="3" start="0.003" width="0.001" count="6" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="2" />
</prio1>
<prio1 nBins="7" >
  <bin index="0" start="0" width="0.001" count="531" />
  <bin index="1" start="0.001" width="0.001" count="59" />
  <bin index="2" start="0.002" width="0.001" count="22" />
  <bin index="3" start="0.003" width="0.001" count="8" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="2" />
</prio1>
<prio1 nBins="11" >
  <bin index="0" start="0" width="0.001" count="2037" />
  <bin index="1" start="0.001" width="0.001" count="282" />
  <bin index="2" start="0.002" width="0.001" count="66" />
  <bin index="3" start="0.003" width="0.001" count="24" />
  <bin index="4" start="0.004" width="0.001" count="4" />
  <bin index="5" start="0.005" width="0.001" count="11" />
  <bin index="6" start="0.006" width="0.001" count="4" />
  <bin index="7" start="0.007" width="0.001" count="3" />
  <bin index="8" start="0.008" width="0.001" count="2" />
  <bin index="9" start="0.009" width="0.001" count="1" />
  <bin index="10" start="0.01" width="0.001" count="2" />
</prio1>
<prio1 nBins="7" >
  <bin index="0" start="0" width="0.001" count="551" />
  <bin index="1" start="0.001" width="0.001" count="29" />
  <bin index="2" start="0.002" width="0.001" count="15" />
  <bin index="3" start="0.003" width="0.001" count="10" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="1" />
</prio1>
<prio1 nBins="15" >
  <bin index="0" start="0" width="0.001" count="560" />
  <bin index="1" start="0.001" width="0.001" count="41" />
  <bin index="2" start="0.002" width="0.001" count="9" />
  <bin index="3" start="0.003" width="0.001" count="4" />
  <bin index="4" start="0.004" width="0.001" count="5" />
  <bin index="5" start="0.005" width="0.001" count="3" />
  <bin index="12" start="0.012" width="0.001" count="1" />
  <bin index="13" start="0.013" width="0.001" count="1" />
  <bin index="14" start="0.014" width="0.001" count="2" />
</prio1>
