<type2 nBins="18" >
  <bin index="0" start="0" width="0.001" count="2237" />
  <bin index="1" start="0.001" width="0.001" count="146" />
  <bin index="2" start="0.002" width="0.001" count="31" />
  <bin index="3" start="0.003" width="0.001" count="16" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="7" start="0.007" width="0.001" count="1" />
  <bin index="8" start="0.008" width="0.001" count="4" />
  <bin index="17" start="0.017" width="0.001" count="2" />
</type2>
<type2 nBins="21" >
  <bin index="0" start="0" width="0.001" count="2309" />
  <bin index="1" start="0.001" width="0.001" count="97" />
  <bin index="2" start="0.002" width="0.001" count="17" />
  <bin index="3" start="0.003" width="0.001" count="6" />
  <bin index="4" start="0.004" width="0.001" count="5" />
  <bin index="20" start="0.02" width="0.001" count="2" />
</type2>
<type2 nBins="6" >
  <bin index="0" start="0" width="0.001" count="2347" />
  <bin index="1" start="0.001" width="0.001" count="79" />
  <bin index="2" start="0.002" width="0.001" count="4" />
  <bin index="3" start="0.003" width="0.001" count="6" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="2" />
</type2>
<type2 nBins="8" >
  <bin index="0" start="0" width="0.001" count="2239" />
  <bin index="1" start="0.001" width="0.001" count="152" />
  <bin index="2" start="0.002" width="0.001" count="36" />
  <bin index="3" start="0.003" width="0.001" count="4" />
  <bin index="4" start="0.004" width="0.001" count="4" />
  <bin index="5" start="0.005" width="0.001" count="3" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="7" start="0.007" width="0.001" count="1" />
</type2>
<type2 nBins="9" >
  <bin index="0" start="0" width="0.001" count="2247" />
  <bin index="1" start="0.001" width="0.001" count="132" />
  <bin index="2" start="0.002" width="0.001" count="24" />
  <bin index="3" start="0.003" width="0.001" count="14" />
  <bin index="4" start="0.004" width="0.001" count="9" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="6" start="0.006" width="0.001" count="9" />
  <bin index="7" start="0.007" width="0.001" count="2" />
  <bin index="8" start="0.008" width="0.001" count="2" />
</type2>
<type2 nBins="11" >
  <bin index="0" start="0" width="0.001" count="2037" />
  <bin index="1" start="0.001" width="0.001" count="282" />
  <bin index="2" start="0.002" width="0.001" count="66" />
  <bin index="3" start="0.003" width="0.001" count="24" />
  <bin index="4" start="0.004" width="0.001" count="4" />
  <bin index="5" start="0.005" width="0.001" count="11" />
  <bin index="6" start="0.006" width="0.001" count="4" />
  <bin index="7" start="0.007" width="0.001" count="3" />
  <bin index="8" start="0.008" width="0.001" count="2" />
  <bin index="9" start="0.009" width="0.001" count="1" />
  <bin index="10" start="0.01" width="0.001" count="2" />
</type2>
<type2 nBins="14" >
  <bin index="0" start="0" width="0.001" count="2028" />
  <bin index="1" start="0.001" width="0.001" count="279" />
  <bin index="2" start="0.002" width="0.001" count="76" />
  <bin index="3" start="0.003" width="0.001" count="14" />
  <bin index="4" start="0.004" width="0.001" count="8" />
  <bin index="5" start="0.005" width="0.001" count="7" />
  <bin index="6" start="0.006" width="0.001" count="10" />
  <bin index="7" start="0.007" width="0.001" count="3" />
  <bin index="9" start="0.009" width="0.001" count="1" />
  <bin index="10" start="0.01" width="0.001" count="1" />
  <bin index="13" start="0.013" width="0.001" count="2" />
</type2>
