FlowCount 
    prio0 93
    prio1 97
    prio2 90
Delay 73
    prio0 83
    prio1 73
    prio2 69
Jitter 1
    prio0 4
    prio1 1
    prio2 0
Throughput 285818
    prio0 61156.3
    prio1 86844
    prio2 137818
Loss 441218
    prio0 365569
    prio1 67114
    prio2 8535
SSH
    Delay 68
    Jitter 2
    TotalThroughput 24.5644
    PerFlowThroughput 3.5092
    PerAppGoodput 0.975
    Loss 0
    FlowCount 7
        prio0 1
        prio1 5
        prio2 1
    AppCount 7
    PacketCount 4366
voip
    Delay 69
    Jitter 2
    TotalThroughput 511.394
    PerFlowThroughput 73.0563
    PerAppGoodput 58.5325
    Loss 0
    FlowCount 7
        prio0 3
        prio1 1
        prio2 3
    AppCount 7
    PacketCount 25025
game
    Delay 69
    Jitter 2
    TotalThroughput 752.026
    PerFlowThroughput 107.432
    PerAppGoodput 97.52
    Loss 0
    FlowCount 7
        prio0 1
        prio1 3
        prio2 3
    AppCount 7
    PacketCount 17079
TVStream
    Delay 70
    Jitter 1
    TotalThroughput 8837.5
    PerFlowThroughput 1262.5
    PerAppGoodput 1149.1
    Loss 227
    FlowCount 7
        prio0 0
        prio1 6
        prio2 1
    AppCount 7
    PacketCount 192648
http
    Delay 72
    Jitter 1
    TotalThroughput 213518
    PerFlowThroughput 1016.75
    PerAppGoodput 917.158
    Loss 19154
    FlowCount 210
        prio0 71
        prio1 67
        prio2 72
    AppCount 210
    PacketCount 4971052
download
    Delay 71
    Jitter 1
    TotalThroughput 41021
    PerFlowThroughput 1172.03
    PerAppGoodput 1065.03
    Loss 2284
    FlowCount 35
        prio0 11
        prio1 14
        prio2 10
    AppCount 35
    PacketCount 893929
HDIPTV
    Delay 104
    Jitter 1
    TotalThroughput 21153.6
    PerFlowThroughput 3021.95
    PerAppGoodput 2964.7
    Loss 419553
    FlowCount 7
        prio0 6
        prio1 1
        prio2 0
    AppCount 7
    PacketCount 183198
