<prio0 nBins="9" >
  <bin index="0" start="0" width="0.001" count="3105" />
  <bin index="1" start="0.001" width="0.001" count="347" />
  <bin index="2" start="0.002" width="0.001" count="94" />
  <bin index="3" start="0.003" width="0.001" count="25" />
  <bin index="4" start="0.004" width="0.001" count="13" />
  <bin index="5" start="0.005" width="0.001" count="6" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="7" start="0.007" width="0.001" count="3" />
  <bin index="8" start="0.008" width="0.001" count="2" />
</prio0>
<prio0 nBins="21" >
  <bin index="0" start="0" width="0.001" count="2309" />
  <bin index="1" start="0.001" width="0.001" count="97" />
  <bin index="2" start="0.002" width="0.001" count="17" />
  <bin index="3" start="0.003" width="0.001" count="6" />
  <bin index="4" start="0.004" width="0.001" count="5" />
  <bin index="20" start="0.02" width="0.001" count="2" />
</prio0>
<prio0 nBins="4" >
  <bin index="0" start="0" width="0.001" count="3420" />
  <bin index="1" start="0.001" width="0.001" count="142" />
  <bin index="2" start="0.002" width="0.001" count="29" />
  <bin index="3" start="0.003" width="0.001" count="5" />
</prio0>
<prio0 nBins="8" >
  <bin index="0" start="0" width="0.001" count="3218" />
  <bin index="1" start="0.001" width="0.001" count="214" />
  <bin index="2" start="0.002" width="0.001" count="51" />
  <bin index="3" start="0.003" width="0.001" count="11" />
  <bin index="4" start="0.004" width="0.001" count="10" />
  <bin index="5" start="0.005" width="0.001" count="3" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="7" start="0.007" width="0.001" count="2" />
</prio0>
<prio0 nBins="10" >
  <bin index="0" start="0" width="0.001" count="488" />
  <bin index="1" start="0.001" width="0.001" count="91" />
  <bin index="2" start="0.002" width="0.001" count="18" />
  <bin index="3" start="0.003" width="0.001" count="1" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="6" start="0.006" width="0.001" count="3" />
  <bin index="7" start="0.007" width="0.001" count="2" />
  <bin index="9" start="0.009" width="0.001" count="2" />
</prio0>
