<type2 nBins="78" >
  <bin index="60" start="0.06" width="0.001" count="2262" />
  <bin index="61" start="0.061" width="0.001" count="136" />
  <bin index="62" start="0.062" width="0.001" count="26" />
  <bin index="63" start="0.063" width="0.001" count="11" />
  <bin index="65" start="0.065" width="0.001" count="1" />
  <bin index="66" start="0.066" width="0.001" count="1" />
  <bin index="67" start="0.067" width="0.001" count="1" />
  <bin index="69" start="0.069" width="0.001" count="2" />
  <bin index="77" start="0.077" width="0.001" count="1" />
</type2>
<type2 nBins="81" >
  <bin index="60" start="0.06" width="0.001" count="2279" />
  <bin index="61" start="0.061" width="0.001" count="126" />
  <bin index="62" start="0.062" width="0.001" count="24" />
  <bin index="63" start="0.063" width="0.001" count="4" />
  <bin index="64" start="0.064" width="0.001" count="2" />
  <bin index="65" start="0.065" width="0.001" count="1" />
  <bin index="80" start="0.08" width="0.001" count="1" />
</type2>
<type2 nBins="66" >
  <bin index="60" start="0.06" width="0.001" count="2345" />
  <bin index="61" start="0.061" width="0.001" count="86" />
  <bin index="62" start="0.062" width="0.001" count="4" />
  <bin index="63" start="0.063" width="0.001" count="3" />
  <bin index="64" start="0.064" width="0.001" count="1" />
  <bin index="65" start="0.065" width="0.001" count="2" />
</type2>
<type2 nBins="73" >
  <bin index="65" start="0.065" width="0.001" count="2245" />
  <bin index="66" start="0.066" width="0.001" count="154" />
  <bin index="67" start="0.067" width="0.001" count="30" />
  <bin index="68" start="0.068" width="0.001" count="6" />
  <bin index="69" start="0.069" width="0.001" count="3" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="72" start="0.072" width="0.001" count="2" />
</type2>
<type2 nBins="75" >
  <bin index="65" start="0.065" width="0.001" count="2194" />
  <bin index="66" start="0.066" width="0.001" count="204" />
  <bin index="67" start="0.067" width="0.001" count="19" />
  <bin index="68" start="0.068" width="0.001" count="9" />
  <bin index="69" start="0.069" width="0.001" count="7" />
  <bin index="70" start="0.07" width="0.001" count="1" />
  <bin index="71" start="0.071" width="0.001" count="3" />
  <bin index="72" start="0.072" width="0.001" count="2" />
  <bin index="73" start="0.073" width="0.001" count="1" />
  <bin index="74" start="0.074" width="0.001" count="1" />
</type2>
<type2 nBins="77" >
  <bin index="65" start="0.065" width="0.001" count="1711" />
  <bin index="66" start="0.066" width="0.001" count="557" />
  <bin index="67" start="0.067" width="0.001" count="93" />
  <bin index="68" start="0.068" width="0.001" count="48" />
  <bin index="69" start="0.069" width="0.001" count="14" />
  <bin index="70" start="0.07" width="0.001" count="4" />
  <bin index="71" start="0.071" width="0.001" count="4" />
  <bin index="72" start="0.072" width="0.001" count="3" />
  <bin index="73" start="0.073" width="0.001" count="1" />
  <bin index="74" start="0.074" width="0.001" count="1" />
  <bin index="76" start="0.076" width="0.001" count="1" />
</type2>
<type2 nBins="80" >
  <bin index="65" start="0.065" width="0.001" count="1621" />
  <bin index="66" start="0.066" width="0.001" count="594" />
  <bin index="67" start="0.067" width="0.001" count="92" />
  <bin index="68" start="0.068" width="0.001" count="38" />
  <bin index="69" start="0.069" width="0.001" count="27" />
  <bin index="70" start="0.07" width="0.001" count="24" />
  <bin index="71" start="0.071" width="0.001" count="24" />
  <bin index="72" start="0.072" width="0.001" count="8" />
  <bin index="76" start="0.076" width="0.001" count="1" />
  <bin index="79" start="0.079" width="0.001" count="1" />
</type2>
