<type2 nBins="8" >
  <bin index="0" start="0" width="0.001" count="1179" />
  <bin index="1" start="0.001" width="0.001" count="677" />
  <bin index="2" start="0.002" width="0.001" count="317" />
  <bin index="3" start="0.003" width="0.001" count="156" />
  <bin index="4" start="0.004" width="0.001" count="70" />
  <bin index="5" start="0.005" width="0.001" count="30" />
  <bin index="6" start="0.006" width="0.001" count="10" />
  <bin index="7" start="0.007" width="0.001" count="1" />
</type2>
<type2 nBins="1007" >
  <bin index="0" start="0" width="0.001" count="422" />
  <bin index="1" start="0.001" width="0.001" count="357" />
  <bin index="2" start="0.002" width="0.001" count="319" />
  <bin index="3" start="0.003" width="0.001" count="222" />
  <bin index="4" start="0.004" width="0.001" count="173" />
  <bin index="5" start="0.005" width="0.001" count="114" />
  <bin index="6" start="0.006" width="0.001" count="70" />
  <bin index="7" start="0.007" width="0.001" count="44" />
  <bin index="8" start="0.008" width="0.001" count="36" />
  <bin index="9" start="0.009" width="0.001" count="29" />
  <bin index="10" start="0.01" width="0.001" count="24" />
  <bin index="11" start="0.011" width="0.001" count="19" />
  <bin index="12" start="0.012" width="0.001" count="35" />
  <bin index="13" start="0.013" width="0.001" count="50" />
  <bin index="14" start="0.014" width="0.001" count="61" />
  <bin index="15" start="0.015" width="0.001" count="48" />
  <bin index="16" start="0.016" width="0.001" count="77" />
  <bin index="17" start="0.017" width="0.001" count="91" />
  <bin index="18" start="0.018" width="0.001" count="71" />
  <bin index="19" start="0.019" width="0.001" count="70" />
  <bin index="20" start="0.02" width="0.001" count="46" />
  <bin index="21" start="0.021" width="0.001" count="27" />
  <bin index="22" start="0.022" width="0.001" count="18" />
  <bin index="23" start="0.023" width="0.001" count="7" />
  <bin index="24" start="0.024" width="0.001" count="2" />
  <bin index="25" start="0.025" width="0.001" count="4" />
  <bin index="26" start="0.026" width="0.001" count="1" />
  <bin index="1006" start="1.006" width="0.001" count="1" />
</type2>
<type2 nBins="7" >
  <bin index="0" start="0" width="0.001" count="1576" />
  <bin index="1" start="0.001" width="0.001" count="655" />
  <bin index="2" start="0.002" width="0.001" count="172" />
  <bin index="3" start="0.003" width="0.001" count="28" />
  <bin index="4" start="0.004" width="0.001" count="6" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="1" />
</type2>
<type2 nBins="3000" >
  <bin index="0" start="0" width="0.001" count="1574" />
  <bin index="1" start="0.001" width="0.001" count="631" />
  <bin index="2" start="0.002" width="0.001" count="178" />
  <bin index="3" start="0.003" width="0.001" count="37" />
  <bin index="4" start="0.004" width="0.001" count="12" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="7" start="0.007" width="0.001" count="1" />
  <bin index="16" start="0.016" width="0.001" count="1" />
  <bin index="2999" start="2.999" width="0.001" count="1" />
</type2>
<type2 nBins="11" >
  <bin index="0" start="0" width="0.001" count="912" />
  <bin index="1" start="0.001" width="0.001" count="672" />
  <bin index="2" start="0.002" width="0.001" count="430" />
  <bin index="3" start="0.003" width="0.001" count="239" />
  <bin index="4" start="0.004" width="0.001" count="100" />
  <bin index="5" start="0.005" width="0.001" count="55" />
  <bin index="6" start="0.006" width="0.001" count="20" />
  <bin index="7" start="0.007" width="0.001" count="7" />
  <bin index="8" start="0.008" width="0.001" count="4" />
  <bin index="10" start="0.01" width="0.001" count="1" />
</type2>
<type2 nBins="15" >
  <bin index="0" start="0" width="0.001" count="1383" />
  <bin index="1" start="0.001" width="0.001" count="723" />
  <bin index="2" start="0.002" width="0.001" count="237" />
  <bin index="3" start="0.003" width="0.001" count="77" />
  <bin index="4" start="0.004" width="0.001" count="16" />
  <bin index="5" start="0.005" width="0.001" count="3" />
  <bin index="14" start="0.014" width="0.001" count="1" />
</type2>
<type2 nBins="3000" >
  <bin index="0" start="0" width="0.001" count="1155" />
  <bin index="1" start="0.001" width="0.001" count="674" />
  <bin index="2" start="0.002" width="0.001" count="341" />
  <bin index="3" start="0.003" width="0.001" count="168" />
  <bin index="4" start="0.004" width="0.001" count="57" />
  <bin index="5" start="0.005" width="0.001" count="25" />
  <bin index="6" start="0.006" width="0.001" count="11" />
  <bin index="7" start="0.007" width="0.001" count="2" />
  <bin index="8" start="0.008" width="0.001" count="1" />
  <bin index="9" start="0.009" width="0.001" count="1" />
  <bin index="10" start="0.01" width="0.001" count="1" />
  <bin index="2999" start="2.999" width="0.001" count="1" />
</type2>
