Delay 68
    prio0 68
    prio1 68
    prio2 68
Jitter 1
    prio0 1
    prio1 1
    prio2 1
Throughput 10529.3
    prio0 2973.94
    prio1 4224.23
    prio2 3331.15
Loss 663
    prio0 112
    prio1 372
    prio2 179
SSH
    Delay 66
    Jitter 4
    TotalThroughput 53.9553
    PerFlowThroughput 1.49876
    PerAppGoodput 0.606337
    Loss 503
    FlowCount 36
    AppCount 36
    PacketCount 10592
voip
    Delay 68
    Jitter 6
    TotalThroughput 1286.89
    PerFlowThroughput 35.7469
    PerAppGoodput 52.0289
    Loss 64
    FlowCount 36
    AppCount 36
    PacketCount 86242
game
    Delay 71
    Jitter 7
    TotalThroughput 2023.09
    PerFlowThroughput 56.197
    PerAppGoodput 97.5178
    Loss 6
    FlowCount 36
    AppCount 36
    PacketCount 65900
TVStream
    Delay 68
    Jitter 0
    TotalThroughput 2189.48
    PerFlowThroughput 121.638
    PerAppGoodput -nan
    Loss 0
    FlowCount 18
    AppCount 0
    PacketCount 537637
http
    Delay 68
    Jitter 0
    TotalThroughput 908.753
    PerFlowThroughput 53.456
    PerAppGoodput -nan
    Loss 56
    FlowCount 17
    AppCount 0
    PacketCount 222516
download
    Delay 67
    Jitter 0
    TotalThroughput 2852.79
    PerFlowThroughput 167.811
    PerAppGoodput -nan
    Loss 0
    FlowCount 17
    AppCount 0
    PacketCount 699968
HDIPTV
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
    AppCount 0
    PacketCount 0
http
    Delay 69
    Jitter 0
    TotalThroughput 1214.36
    PerFlowThroughput 71.4326
    PerAppGoodput -nan
    Loss 34
    FlowCount 17
    AppCount 0
    PacketCount 297115
