<type0 nBins="67" >
  <bin index="60" start="0.06" width="0.001" count="592" />
  <bin index="61" start="0.061" width="0.001" count="28" />
  <bin index="62" start="0.062" width="0.001" count="2" />
  <bin index="64" start="0.064" width="0.001" count="2" />
  <bin index="65" start="0.065" width="0.001" count="1" />
  <bin index="66" start="0.066" width="0.001" count="2" />
</type0>
<type0 nBins="66" >
  <bin index="60" start="0.06" width="0.001" count="617" />
  <bin index="61" start="0.061" width="0.001" count="8" />
  <bin index="62" start="0.062" width="0.001" count="1" />
  <bin index="65" start="0.065" width="0.001" count="1" />
</type0>
<type0 nBins="67" >
  <bin index="60" start="0.06" width="0.001" count="607" />
  <bin index="61" start="0.061" width="0.001" count="14" />
  <bin index="62" start="0.062" width="0.001" count="4" />
  <bin index="65" start="0.065" width="0.001" count="1" />
  <bin index="66" start="0.066" width="0.001" count="1" />
</type0>
<type0 nBins="73" >
  <bin index="65" start="0.065" width="0.001" count="492" />
  <bin index="66" start="0.066" width="0.001" count="108" />
  <bin index="67" start="0.067" width="0.001" count="11" />
  <bin index="68" start="0.068" width="0.001" count="10" />
  <bin index="69" start="0.069" width="0.001" count="2" />
  <bin index="70" start="0.07" width="0.001" count="1" />
  <bin index="71" start="0.071" width="0.001" count="2" />
  <bin index="72" start="0.072" width="0.001" count="1" />
</type0>
<type0 nBins="75" >
  <bin index="65" start="0.065" width="0.001" count="483" />
  <bin index="66" start="0.066" width="0.001" count="97" />
  <bin index="67" start="0.067" width="0.001" count="21" />
  <bin index="68" start="0.068" width="0.001" count="3" />
  <bin index="69" start="0.069" width="0.001" count="1" />
  <bin index="71" start="0.071" width="0.001" count="2" />
  <bin index="73" start="0.073" width="0.001" count="1" />
  <bin index="74" start="0.074" width="0.001" count="1" />
</type0>
<type0 nBins="72" >
  <bin index="65" start="0.065" width="0.001" count="560" />
  <bin index="66" start="0.066" width="0.001" count="31" />
  <bin index="67" start="0.067" width="0.001" count="10" />
  <bin index="68" start="0.068" width="0.001" count="4" />
  <bin index="69" start="0.069" width="0.001" count="3" />
  <bin index="71" start="0.071" width="0.001" count="1" />
</type0>
<type0 nBins="80" >
  <bin index="65" start="0.065" width="0.001" count="551" />
  <bin index="66" start="0.066" width="0.001" count="58" />
  <bin index="67" start="0.067" width="0.001" count="8" />
  <bin index="68" start="0.068" width="0.001" count="4" />
  <bin index="69" start="0.069" width="0.001" count="2" />
  <bin index="70" start="0.07" width="0.001" count="2" />
  <bin index="78" start="0.078" width="0.001" count="1" />
  <bin index="79" start="0.079" width="0.001" count="1" />
</type0>
