<prio2 nBins="66" >
  <bin index="60" start="0.06" width="0.001" count="619" />
  <bin index="61" start="0.061" width="0.001" count="6" />
  <bin index="64" start="0.064" width="0.001" count="1" />
  <bin index="65" start="0.065" width="0.001" count="1" />
</prio2>
<prio2 nBins="71" >
  <bin index="65" start="0.065" width="0.001" count="2277" />
  <bin index="66" start="0.066" width="0.001" count="126" />
  <bin index="67" start="0.067" width="0.001" count="28" />
  <bin index="68" start="0.068" width="0.001" count="6" />
  <bin index="69" start="0.069" width="0.001" count="2" />
  <bin index="70" start="0.07" width="0.001" count="2" />
</prio2>
<prio2 nBins="76" >
  <bin index="65" start="0.065" width="0.001" count="3008" />
  <bin index="66" start="0.066" width="0.001" count="489" />
  <bin index="67" start="0.067" width="0.001" count="67" />
  <bin index="68" start="0.068" width="0.001" count="17" />
  <bin index="69" start="0.069" width="0.001" count="6" />
  <bin index="70" start="0.07" width="0.001" count="3" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="72" start="0.072" width="0.001" count="2" />
  <bin index="74" start="0.074" width="0.001" count="1" />
  <bin index="75" start="0.075" width="0.001" count="1" />
</prio2>
<prio2 nBins="76" >
  <bin index="65" start="0.065" width="0.001" count="2931" />
  <bin index="66" start="0.066" width="0.001" count="461" />
  <bin index="67" start="0.067" width="0.001" count="76" />
  <bin index="68" start="0.068" width="0.001" count="28" />
  <bin index="69" start="0.069" width="0.001" count="2" />
  <bin index="70" start="0.07" width="0.001" count="2" />
  <bin index="71" start="0.071" width="0.001" count="3" />
  <bin index="73" start="0.073" width="0.001" count="3" />
  <bin index="75" start="0.075" width="0.001" count="2" />
</prio2>
<prio2 nBins="74" >
  <bin index="65" start="0.065" width="0.001" count="2223" />
  <bin index="66" start="0.066" width="0.001" count="180" />
  <bin index="67" start="0.067" width="0.001" count="25" />
  <bin index="68" start="0.068" width="0.001" count="8" />
  <bin index="70" start="0.07" width="0.001" count="2" />
  <bin index="71" start="0.071" width="0.001" count="2" />
  <bin index="73" start="0.073" width="0.001" count="1" />
</prio2>
<prio2 nBins="76" >
  <bin index="65" start="0.065" width="0.001" count="2" />
  <bin index="66" start="0.066" width="0.001" count="1" />
  <bin index="75" start="0.075" width="0.001" count="1" />
</prio2>
<prio2 nBins="79" >
  <bin index="65" start="0.065" width="0.001" count="3242" />
  <bin index="66" start="0.066" width="0.001" count="284" />
  <bin index="67" start="0.067" width="0.001" count="42" />
  <bin index="68" start="0.068" width="0.001" count="16" />
  <bin index="69" start="0.069" width="0.001" count="4" />
  <bin index="70" start="0.07" width="0.001" count="3" />
  <bin index="71" start="0.071" width="0.001" count="2" />
  <bin index="72" start="0.072" width="0.001" count="1" />
  <bin index="75" start="0.075" width="0.001" count="1" />
  <bin index="78" start="0.078" width="0.001" count="1" />
</prio2>
