<prio0 nBins="69" >
  <bin index="60" start="0.06" width="0.001" count="3099" />
  <bin index="61" start="0.061" width="0.001" count="416" />
  <bin index="62" start="0.062" width="0.001" count="59" />
  <bin index="63" start="0.063" width="0.001" count="11" />
  <bin index="64" start="0.064" width="0.001" count="8" />
  <bin index="65" start="0.065" width="0.001" count="2" />
  <bin index="66" start="0.066" width="0.001" count="1" />
  <bin index="68" start="0.068" width="0.001" count="1" />
</prio0>
<prio0 nBins="65" >
  <bin index="60" start="0.06" width="0.001" count="2347" />
  <bin index="61" start="0.061" width="0.001" count="80" />
  <bin index="62" start="0.062" width="0.001" count="7" />
  <bin index="64" start="0.064" width="0.001" count="2" />
</prio0>
<prio0 nBins="64" >
  <bin index="60" start="0.06" width="0.001" count="3531" />
  <bin index="61" start="0.061" width="0.001" count="60" />
  <bin index="62" start="0.062" width="0.001" count="4" />
  <bin index="63" start="0.063" width="0.001" count="2" />
</prio0>
<prio0 nBins="73" >
  <bin index="65" start="0.065" width="0.001" count="3264" />
  <bin index="66" start="0.066" width="0.001" count="195" />
  <bin index="67" start="0.067" width="0.001" count="32" />
  <bin index="68" start="0.068" width="0.001" count="8" />
  <bin index="69" start="0.069" width="0.001" count="1" />
  <bin index="70" start="0.07" width="0.001" count="2" />
  <bin index="71" start="0.071" width="0.001" count="2" />
  <bin index="72" start="0.072" width="0.001" count="1" />
</prio0>
<prio0 nBins="72" >
  <bin index="65" start="0.065" width="0.001" count="492" />
  <bin index="66" start="0.066" width="0.001" count="97" />
  <bin index="67" start="0.067" width="0.001" count="13" />
  <bin index="68" start="0.068" width="0.001" count="5" />
  <bin index="69" start="0.069" width="0.001" count="1" />
  <bin index="71" start="0.071" width="0.001" count="1" />
</prio0>
