<prio0 nBins="9" >
  <bin index="0" start="0" width="0.001" count="3228" />
  <bin index="1" start="0.001" width="0.001" count="288" />
  <bin index="2" start="0.002" width="0.001" count="48" />
  <bin index="3" start="0.003" width="0.001" count="22" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="5" start="0.005" width="0.001" count="4" />
  <bin index="6" start="0.006" width="0.001" count="2" />
  <bin index="8" start="0.008" width="0.001" count="1" />
</prio0>
<prio0 nBins="5" >
  <bin index="0" start="0" width="0.001" count="2372" />
  <bin index="1" start="0.001" width="0.001" count="56" />
  <bin index="2" start="0.002" width="0.001" count="3" />
  <bin index="4" start="0.004" width="0.001" count="4" />
</prio0>
<prio0 nBins="4" >
  <bin index="0" start="0" width="0.001" count="3517" />
  <bin index="1" start="0.001" width="0.001" count="70" />
  <bin index="2" start="0.002" width="0.001" count="7" />
  <bin index="3" start="0.003" width="0.001" count="2" />
</prio0>
<prio0 nBins="8" >
  <bin index="0" start="0" width="0.001" count="3268" />
  <bin index="1" start="0.001" width="0.001" count="176" />
  <bin index="2" start="0.002" width="0.001" count="38" />
  <bin index="3" start="0.003" width="0.001" count="13" />
  <bin index="5" start="0.005" width="0.001" count="3" />
  <bin index="6" start="0.006" width="0.001" count="5" />
  <bin index="7" start="0.007" width="0.001" count="1" />
</prio0>
<prio0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="520" />
  <bin index="1" start="0.001" width="0.001" count="61" />
  <bin index="2" start="0.002" width="0.001" count="20" />
  <bin index="3" start="0.003" width="0.001" count="4" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</prio0>
