<prio1 nBins="66" >
  <bin index="60" start="0.06" width="0.001" count="589" />
  <bin index="61" start="0.061" width="0.001" count="31" />
  <bin index="62" start="0.062" width="0.001" count="5" />
  <bin index="63" start="0.063" width="0.001" count="1" />
  <bin index="65" start="0.065" width="0.001" count="1" />
</prio1>
<prio1 nBins="68" >
  <bin index="60" start="0.06" width="0.001" count="2335" />
  <bin index="61" start="0.061" width="0.001" count="91" />
  <bin index="62" start="0.062" width="0.001" count="12" />
  <bin index="63" start="0.063" width="0.001" count="2" />
  <bin index="67" start="0.067" width="0.001" count="1" />
</prio1>
<prio1 nBins="67" >
  <bin index="60" start="0.06" width="0.001" count="3010" />
  <bin index="61" start="0.061" width="0.001" count="433" />
  <bin index="62" start="0.062" width="0.001" count="45" />
  <bin index="63" start="0.063" width="0.001" count="14" />
  <bin index="64" start="0.064" width="0.001" count="6" />
  <bin index="65" start="0.065" width="0.001" count="2" />
  <bin index="66" start="0.066" width="0.001" count="1" />
</prio1>
<prio1 nBins="66" >
  <bin index="60" start="0.06" width="0.001" count="622" />
  <bin index="61" start="0.061" width="0.001" count="4" />
  <bin index="65" start="0.065" width="0.001" count="1" />
</prio1>
<prio1 nBins="64" >
  <bin index="60" start="0.06" width="0.001" count="2419" />
  <bin index="61" start="0.061" width="0.001" count="18" />
  <bin index="62" start="0.062" width="0.001" count="3" />
  <bin index="63" start="0.063" width="0.001" count="1" />
</prio1>
<prio1 nBins="72" >
  <bin index="65" start="0.065" width="0.001" count="518" />
  <bin index="66" start="0.066" width="0.001" count="90" />
  <bin index="67" start="0.067" width="0.001" count="11" />
  <bin index="68" start="0.068" width="0.001" count="5" />
  <bin index="69" start="0.069" width="0.001" count="1" />
  <bin index="71" start="0.071" width="0.001" count="2" />
</prio1>
<prio1 nBins="72" >
  <bin index="65" start="0.065" width="0.001" count="3" />
  <bin index="71" start="0.071" width="0.001" count="1" />
</prio1>
<prio1 nBins="71" >
  <bin index="65" start="0.065" width="0.001" count="3" />
  <bin index="70" start="0.07" width="0.001" count="1" />
</prio1>
<prio1 nBins="78" >
  <bin index="65" start="0.065" width="0.001" count="580" />
  <bin index="66" start="0.066" width="0.001" count="38" />
  <bin index="67" start="0.067" width="0.001" count="8" />
  <bin index="77" start="0.077" width="0.001" count="1" />
</prio1>
