Delay 69
    prio0 69
    prio1 69
    prio2 68
Jitter 1
    prio0 1
    prio1 1
    prio2 1
Throughput 10898.4
    prio0 3514.82
    prio1 4612.82
    prio2 2770.79
Loss 1407
    prio0 205
    prio1 582
    prio2 620
SSH
    Delay 67
    Jitter 5
    TotalThroughput 7.41031
    PerFlowThroughput 0.205842
    PerAppGoodput 0.0793403
    Loss 1238
    FlowCount 36
    AppCount 36
    PacketCount 1469
voip
    Delay 69
    Jitter 6
    TotalThroughput 1284.49
    PerFlowThroughput 35.6802
    PerAppGoodput 52.0289
    Loss 65
    FlowCount 36
    AppCount 36
    PacketCount 85601
game
    Delay 71
    Jitter 8
    TotalThroughput 2023.42
    PerFlowThroughput 56.2062
    PerAppGoodput 97.52
    Loss 3
    FlowCount 36
    AppCount 36
    PacketCount 65951
TVStream
    Delay 68
    Jitter 0
    TotalThroughput 2006.05
    PerFlowThroughput 111.447
    PerAppGoodput -nan
    Loss 0
    FlowCount 18
    AppCount 0
    PacketCount 491583
http
    Delay 68
    Jitter 0
    TotalThroughput 1016.71
    PerFlowThroughput 59.8064
    PerAppGoodput -nan
    Loss 72
    FlowCount 17
    AppCount 0
    PacketCount 248477
download
    Delay 68
    Jitter 0
    TotalThroughput 2777.7
    PerFlowThroughput 163.394
    PerAppGoodput -nan
    Loss 0
    FlowCount 17
    AppCount 0
    PacketCount 681494
HDIPTV
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
    AppCount 0
    PacketCount 0
http
    Delay 70
    Jitter 0
    TotalThroughput 1782.63
    PerFlowThroughput 104.861
    PerAppGoodput -nan
    Loss 29
    FlowCount 17
    AppCount 0
    PacketCount 435994
