Delay 80
    prio0 81
    prio1 75
    prio2 88
Jitter 2
    prio0 1
    prio1 2
    prio2 2
Throughput 293217
    prio0 74344.1
    prio1 163973
    prio2 54899.4
Loss 87
    prio0 21
    prio1 53
    prio2 13
SSH
    Delay 75
    Jitter 8
    TotalThroughput 64.7075
    PerFlowThroughput 1.79743
    PerAppGoodput 0.722743
    Loss 0
    FlowCount 36
    AppCount 36
    PacketCount 12571
voip
    Delay 76
    Jitter 10
    TotalThroughput 1292.15
    PerFlowThroughput 38.0044
    PerAppGoodput 55.2041
    Loss 0
    FlowCount 34
    AppCount 34
    PacketCount 86414
game
    Delay 78
    Jitter 11
    TotalThroughput 2023.53
    PerFlowThroughput 56.2091
    PerAppGoodput 97.52
    Loss 0
    FlowCount 36
    AppCount 36
    PacketCount 65900
TVStream
    Delay 75
    Jitter 0
    TotalThroughput 41424.5
    PerFlowThroughput 2301.36
    PerAppGoodput 2084.35
    Loss 0
    FlowCount 18
    AppCount 18
    PacketCount 939457
http
    Delay 86
    Jitter 1
    TotalThroughput 19146.1
    PerFlowThroughput 1126.24
    PerAppGoodput 1000.3
    Loss 0
    FlowCount 17
    AppCount 17
    PacketCount 451596
download
    Delay 76
    Jitter 0
    TotalThroughput 38969.6
    PerFlowThroughput 2292.33
    PerAppGoodput 2079.78
    Loss 0
    FlowCount 17
    AppCount 17
    PacketCount 850040
HDIPTV
    Delay 78
    Jitter 3
    TotalThroughput 169025
    PerFlowThroughput 9942.62
    PerAppGoodput 9754.26
    Loss 87
    FlowCount 17
    AppCount 17
    PacketCount 1463812
http
    Delay 95
    Jitter 2
    TotalThroughput 21271.6
    PerFlowThroughput 1251.27
    PerAppGoodput 1102.93
    Loss 0
    FlowCount 17
    AppCount 17
    PacketCount 502231
