Delay 67
    prio0 67
    prio1 66
    prio2 67
Jitter 1
    prio0 1
    prio1 0
    prio2 1
Throughput 8577.84
    prio0 2563.59
    prio1 2833.73
    prio2 3180.53
Loss 807
    prio0 182
    prio1 294
    prio2 331
SSH
    Delay 64
    Jitter 2
    TotalThroughput 44.3234
    PerFlowThroughput 1.23121
    PerAppGoodput 0.498437
    Loss 584
    FlowCount 36
    AppCount 36
    PacketCount 8699
voip
    Delay 67
    Jitter 4
    TotalThroughput 1283.18
    PerFlowThroughput 35.6439
    PerAppGoodput 52.0289
    Loss 66
    FlowCount 36
    AppCount 36
    PacketCount 85301
game
    Delay 67
    Jitter 5
    TotalThroughput 2021.5
    PerFlowThroughput 56.1527
    PerAppGoodput 97.5135
    Loss 2
    FlowCount 36
    AppCount 36
    PacketCount 65519
TVStream
    Delay 66
    Jitter 0
    TotalThroughput 1952.88
    PerFlowThroughput 108.493
    PerAppGoodput -nan
    Loss 9
    FlowCount 18
    AppCount 0
    PacketCount 480049
http
    Delay 67
    Jitter 0
    TotalThroughput 804.994
    PerFlowThroughput 44.7219
    PerAppGoodput -nan
    Loss 70
    FlowCount 18
    AppCount 0
    PacketCount 197766
download
    Delay 67
    Jitter 0
    TotalThroughput 1739.92
    PerFlowThroughput 102.348
    PerAppGoodput -nan
    Loss 9
    FlowCount 17
    AppCount 0
    PacketCount 427282
HDIPTV
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
    AppCount 0
    PacketCount 0
http
    Delay 67
    Jitter 0
    TotalThroughput 731.053
    PerFlowThroughput 40.6141
    PerAppGoodput -nan
    Loss 67
    FlowCount 18
    AppCount 0
    PacketCount 179037
