Delay 68
    prio0 67
    prio1 69
    prio2 68
Jitter 1
    prio0 0
    prio1 1
    prio2 1
Throughput 9403.32
    prio0 2322.25
    prio1 3198.31
    prio2 3882.75
Loss 903
    prio0 441
    prio1 193
    prio2 269
SSH
    Delay 66
    Jitter 4
    TotalThroughput 46.2241
    PerFlowThroughput 1.284
    PerAppGoodput 0.51875
    Loss 667
    FlowCount 36
    AppCount 36
    PacketCount 9077
voip
    Delay 69
    Jitter 6
    TotalThroughput 1206.71
    PerFlowThroughput 33.5196
    PerAppGoodput 48.7762
    Loss 94
    FlowCount 36
    AppCount 36
    PacketCount 80917
game
    Delay 69
    Jitter 6
    TotalThroughput 2023.38
    PerFlowThroughput 56.205
    PerAppGoodput 97.52
    Loss 2
    FlowCount 36
    AppCount 36
    PacketCount 65971
TVStream
    Delay 67
    Jitter 0
    TotalThroughput 2009.43
    PerFlowThroughput 111.635
    PerAppGoodput -nan
    Loss 10
    FlowCount 18
    AppCount 0
    PacketCount 493171
http
    Delay 69
    Jitter 0
    TotalThroughput 1053.23
    PerFlowThroughput 58.513
    PerAppGoodput -nan
    Loss 45
    FlowCount 18
    AppCount 0
    PacketCount 257335
download
    Delay 68
    Jitter 0
    TotalThroughput 2208.87
    PerFlowThroughput 129.933
    PerAppGoodput -nan
    Loss 10
    FlowCount 17
    AppCount 0
    PacketCount 541462
HDIPTV
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
    AppCount 0
    PacketCount 0
http
    Delay 68
    Jitter 0
    TotalThroughput 855.477
    PerFlowThroughput 47.5265
    PerAppGoodput -nan
    Loss 75
    FlowCount 18
    AppCount 0
    PacketCount 209362
