FlowCount 	FlowCount 	FlowCount 	FlowCount 
    prio0 252	    prio0 252	    prio0 252	    prio0 252
    prio1 28	    prio1 28	    prio1 28	    prio1 28
Delay 73	Delay 118	Delay 75	Delay 103
    prio0 73	    prio0 120	    prio0 75	    prio0 103
    prio1 75	    prio1 67	    prio1 65	    prio1 104
Jitter 0	Jitter 1	Jitter 2	Jitter 0
    prio0 0	    prio0 1	    prio0 2	    prio0 0
    prio1 0	    prio1 1	    prio1 0	    prio1 0
Throughput 282088	Throughput 287856	Throughput 286778	Throughput 287474
    prio0 274207	    prio0 277338	    prio0 263170	    prio0 280463
    prio1 7880.24	    prio1 10518.2	    prio1 23607.3	    prio1 7010.97
Loss 8819	Loss 392285	Loss 414558	Loss 26037
    prio0 8591	    prio0 392095	    prio0 414544	    prio0 25322
    prio1 228	    prio1 190	    prio1 14	    prio1 715
SSH	SSH	SSH	SSH
    Delay 73	    Delay 66	    Delay 66	    Delay 104
    Jitter 4	    Jitter 2	    Jitter 1	    Jitter 5
    TotalThroughput 21.1106	    TotalThroughput 24.5756	    TotalThroughput 24.5644	    TotalThroughput 21.26
    PerFlowThroughput 3.0158	    PerFlowThroughput 3.5108	    PerFlowThroughput 3.5092	    PerFlowThroughput 3.03714
    PerAppGoodput 0.835714	    PerAppGoodput 0.975	    PerAppGoodput 0.975	    PerAppGoodput 0.835714
    Loss 5	    Loss 1	    Loss 0	    Loss 21
    FlowCount 7	    FlowCount 7	    FlowCount 7	    FlowCount 7
        prio0 0	        prio0 0	        prio0 0	        prio0 0
        prio1 7	        prio1 7	        prio1 7	        prio1 7
    AppCount 7	    AppCount 7	    AppCount 7	    AppCount 7
    PacketCount 3756	    PacketCount 4368	    PacketCount 4366	    PacketCount 3782
voip	voip	voip	voip
    Delay 71	    Delay 65	    Delay 65	    Delay 98
    Jitter 2	    Jitter 0	    Jitter 0	    Jitter 2
    TotalThroughput 510.862	    TotalThroughput 511.394	    TotalThroughput 511.297	    TotalThroughput 507.304
    PerFlowThroughput 72.9802	    PerFlowThroughput 73.0563	    PerFlowThroughput 73.0424	    PerFlowThroughput 72.472
    PerAppGoodput 58.5325	    PerAppGoodput 58.5325	    PerAppGoodput 58.5325	    PerAppGoodput 58.5302
    Loss 23	    Loss 0	    Loss 0	    Loss 46
    FlowCount 7	    FlowCount 7	    FlowCount 7	    FlowCount 7
        prio0 0	        prio0 0	        prio0 0	        prio0 0
        prio1 7	        prio1 7	        prio1 7	        prio1 7
    AppCount 7	    AppCount 7	    AppCount 7	    AppCount 7
    PacketCount 24894	    PacketCount 25025	    PacketCount 25001	    PacketCount 23996
game	game	game	game
    Delay 73	    Delay 64	    Delay 65	    Delay 105
    Jitter 1	    Jitter 0	    Jitter 1	    Jitter 2
    TotalThroughput 537.099	    TotalThroughput 644.601	    TotalThroughput 752.026	    TotalThroughput 534.564
    PerFlowThroughput 76.7284	    PerFlowThroughput 92.0859	    PerFlowThroughput 107.432	    PerFlowThroughput 76.3662
    PerAppGoodput 69.6571	    PerAppGoodput 83.5886	    PerAppGoodput 97.52	    PerAppGoodput 69.3009
    Loss 27	    Loss 5	    Loss 0	    Loss 48
    FlowCount 7	    FlowCount 7	    FlowCount 7	    FlowCount 7
        prio0 0	        prio0 0	        prio0 0	        prio0 0
        prio1 7	        prio1 7	        prio1 7	        prio1 7
    AppCount 7	    AppCount 7	    AppCount 7	    AppCount 7
    PacketCount 12184	    PacketCount 14641	    PacketCount 17079	    PacketCount 12081
TVStream	TVStream	TVStream	TVStream
    Delay 75	    Delay 68	    Delay 65	    Delay 105
    Jitter 0	    Jitter 1	    Jitter 0	    Jitter 0
    TotalThroughput 6811.17	    TotalThroughput 9337.66	    TotalThroughput 22319.4	    TotalThroughput 5947.84
    PerFlowThroughput 973.024	    PerFlowThroughput 1333.95	    PerFlowThroughput 3188.48	    PerFlowThroughput 849.692
    PerAppGoodput 885.545	    PerAppGoodput 1214.34	    PerAppGoodput 2878.31	    PerAppGoodput 771.834
    Loss 173	    Loss 184	    Loss 14	    Loss 600
    FlowCount 7	    FlowCount 7	    FlowCount 7	    FlowCount 7
        prio0 0	        prio0 0	        prio0 0	        prio0 0
        prio1 7	        prio1 7	        prio1 7	        prio1 7
    AppCount 7	    AppCount 7	    AppCount 7	    AppCount 7
    PacketCount 149066	    PacketCount 203525	    PacketCount 533305	    PacketCount 129671
http	http	http	http
    Delay 73	    Delay 72	    Delay 75	    Delay 102
    Jitter 0	    Jitter 1	    Jitter 2	    Jitter 0
    TotalThroughput 171515	    TotalThroughput 208248	    TotalThroughput 197745	    TotalThroughput 174165
    PerFlowThroughput 816.737	    PerFlowThroughput 991.66	    PerFlowThroughput 941.642	    PerFlowThroughput 829.356
    PerAppGoodput 738.89	    PerAppGoodput 897.308	    PerAppGoodput 851.676	    PerAppGoodput 747.008
    Loss 4091	    Loss 4688	    Loss 12171	    Loss 17154
    FlowCount 210	    FlowCount 210	    FlowCount 210	    FlowCount 210
        prio0 210	        prio0 210	        prio0 210	        prio0 210
        prio1 0	        prio1 0	        prio1 0	        prio1 0
    AppCount 210	    AppCount 210	    AppCount 210	    AppCount 210
    PacketCount 3951636	    PacketCount 4790901	    PacketCount 4541277	    PacketCount 4089325
download	download	download	download
    Delay 76	    Delay 69	    Delay 72	    Delay 102
    Jitter 0	    Jitter 1	    Jitter 2	    Jitter 0
    TotalThroughput 33510.5	    TotalThroughput 45075	    TotalThroughput 42128.3	    TotalThroughput 37032.2
    PerFlowThroughput 957.444	    PerFlowThroughput 1287.86	    PerFlowThroughput 1203.67	    PerFlowThroughput 1058.06
    PerAppGoodput 869.366	    PerAppGoodput 1170.61	    PerAppGoodput 1094.24	    PerAppGoodput 958.03
    Loss 802	    Loss 1061	    Loss 1366	    Loss 5263
    FlowCount 35	    FlowCount 35	    FlowCount 35	    FlowCount 35
        prio0 35	        prio0 35	        prio0 35	        prio0 35
        prio1 0	        prio1 0	        prio1 0	        prio1 0
    AppCount 35	    AppCount 35	    AppCount 35	    AppCount 35
    PacketCount 731811	    PacketCount 982192	    PacketCount 917672	    PacketCount 810588
HDIPTV	HDIPTV	HDIPTV	HDIPTV
    Delay 75	    Delay 1470	    Delay 102	    Delay 112
    Jitter 0	    Jitter 1	    Jitter 1	    Jitter 0
    TotalThroughput 69182.2	    TotalThroughput 24014	    TotalThroughput 23297.4	    TotalThroughput 69265.9
    PerFlowThroughput 9883.17	    PerFlowThroughput 3430.58	    PerFlowThroughput 3328.21	    PerFlowThroughput 9895.13
    PerAppGoodput 9695.94	    PerAppGoodput 3365.59	    PerAppGoodput 3265.15	    PerAppGoodput 9707.67
    Loss 3698	    Loss 386346	    Loss 401007	    Loss 2905
    FlowCount 7	    FlowCount 7	    FlowCount 7	    FlowCount 7
        prio0 7	        prio0 7	        prio0 7	        prio0 7
        prio1 0	        prio1 0	        prio1 0	        prio1 0
    AppCount 7	    AppCount 7	    AppCount 7	    AppCount 7
    PacketCount 599142	    PacketCount 207970	    PacketCount 201764	    PacketCount 599867
