FlowCount 
    prio0 252
    prio1 28
Delay 75
    prio0 75
    prio1 65
Jitter 2
    prio0 2
    prio1 0
Throughput 286778
    prio0 263170
    prio1 23607.3
Loss 414558
    prio0 414544
    prio1 14
SSH
    Delay 66
    Jitter 1
    TotalThroughput 24.5644
    PerFlowThroughput 3.5092
    PerAppGoodput 0.975
    Loss 0
    FlowCount 7
        prio0 0
        prio1 7
    AppCount 7
    PacketCount 4366
voip
    Delay 65
    Jitter 0
    TotalThroughput 511.297
    PerFlowThroughput 73.0424
    PerAppGoodput 58.5325
    Loss 0
    FlowCount 7
        prio0 0
        prio1 7
    AppCount 7
    PacketCount 25001
game
    Delay 65
    Jitter 1
    TotalThroughput 752.026
    PerFlowThroughput 107.432
    PerAppGoodput 97.52
    Loss 0
    FlowCount 7
        prio0 0
        prio1 7
    AppCount 7
    PacketCount 17079
TVStream
    Delay 65
    Jitter 0
    TotalThroughput 22319.4
    PerFlowThroughput 3188.48
    PerAppGoodput 2878.31
    Loss 14
    FlowCount 7
        prio0 0
        prio1 7
    AppCount 7
    PacketCount 533305
http
    Delay 75
    Jitter 2
    TotalThroughput 197745
    PerFlowThroughput 941.642
    PerAppGoodput 851.676
    Loss 12171
    FlowCount 210
        prio0 210
        prio1 0
    AppCount 210
    PacketCount 4541277
download
    Delay 72
    Jitter 2
    TotalThroughput 42128.3
    PerFlowThroughput 1203.67
    PerAppGoodput 1094.24
    Loss 1366
    FlowCount 35
        prio0 35
        prio1 0
    AppCount 35
    PacketCount 917672
HDIPTV
    Delay 102
    Jitter 1
    TotalThroughput 23297.4
    PerFlowThroughput 3328.21
    PerAppGoodput 3265.15
    Loss 401007
    FlowCount 7
        prio0 7
        prio1 0
    AppCount 7
    PacketCount 201764
