<type1 nBins="2006" >
  <bin index="0" start="0" width="0.001" count="2951" />
  <bin index="1" start="0.001" width="0.001" count="524" />
  <bin index="2" start="0.002" width="0.001" count="55" />
  <bin index="3" start="0.003" width="0.001" count="8" />
  <bin index="2005" start="2.005" width="0.001" count="1" />
</type1>
<type1 nBins="3000" >
  <bin index="0" start="0" width="0.001" count="2859" />
  <bin index="1" start="0.001" width="0.001" count="565" />
  <bin index="2" start="0.002" width="0.001" count="71" />
  <bin index="3" start="0.003" width="0.001" count="14" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="2999" start="2.999" width="0.001" count="1" />
</type1>
<type1 nBins="1004" >
  <bin index="0" start="0" width="0.001" count="2208" />
  <bin index="1" start="0.001" width="0.001" count="929" />
  <bin index="2" start="0.002" width="0.001" count="305" />
  <bin index="3" start="0.003" width="0.001" count="91" />
  <bin index="4" start="0.004" width="0.001" count="22" />
  <bin index="5" start="0.005" width="0.001" count="6" />
  <bin index="1003" start="1.003" width="0.001" count="1" />
</type1>
<type1 nBins="7" >
  <bin index="0" start="0" width="0.001" count="1724" />
  <bin index="1" start="0.001" width="0.001" count="1117" />
  <bin index="2" start="0.002" width="0.001" count="486" />
  <bin index="3" start="0.003" width="0.001" count="188" />
  <bin index="4" start="0.004" width="0.001" count="61" />
  <bin index="5" start="0.005" width="0.001" count="14" />
  <bin index="6" start="0.006" width="0.001" count="4" />
</type1>
<type1 nBins="5" >
  <bin index="0" start="0" width="0.001" count="3016" />
  <bin index="1" start="0.001" width="0.001" count="498" />
  <bin index="2" start="0.002" width="0.001" count="73" />
  <bin index="3" start="0.003" width="0.001" count="7" />
  <bin index="4" start="0.004" width="0.001" count="2" />
</type1>
<type1 nBins="10" >
  <bin index="0" start="0" width="0.001" count="3365" />
  <bin index="1" start="0.001" width="0.001" count="218" />
  <bin index="2" start="0.002" width="0.001" count="10" />
  <bin index="3" start="0.003" width="0.001" count="2" />
  <bin index="9" start="0.009" width="0.001" count="1" />
</type1>
<type1 nBins="7" >
  <bin index="0" start="0" width="0.001" count="2841" />
  <bin index="1" start="0.001" width="0.001" count="643" />
  <bin index="2" start="0.002" width="0.001" count="95" />
  <bin index="3" start="0.003" width="0.001" count="11" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="6" start="0.006" width="0.001" count="1" />
</type1>
