<type2 nBins="4" >
  <bin index="0" start="0" width="0.001" count="2030" />
  <bin index="1" start="0.001" width="0.001" count="347" />
  <bin index="2" start="0.002" width="0.001" count="59" />
  <bin index="3" start="0.003" width="0.001" count="4" />
</type2>
<type2 nBins="1007" >
  <bin index="0" start="0" width="0.001" count="2208" />
  <bin index="1" start="0.001" width="0.001" count="218" />
  <bin index="2" start="0.002" width="0.001" count="11" />
  <bin index="1006" start="1.006" width="0.001" count="1" />
</type2>
<type2 nBins="7" >
  <bin index="0" start="0" width="0.001" count="1738" />
  <bin index="1" start="0.001" width="0.001" count="560" />
  <bin index="2" start="0.002" width="0.001" count="113" />
  <bin index="3" start="0.003" width="0.001" count="23" />
  <bin index="4" start="0.004" width="0.001" count="4" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="6" start="0.006" width="0.001" count="1" />
</type2>
<type2 nBins="3000" >
  <bin index="0" start="0" width="0.001" count="2181" />
  <bin index="1" start="0.001" width="0.001" count="220" />
  <bin index="2" start="0.002" width="0.001" count="31" />
  <bin index="3" start="0.003" width="0.001" count="4" />
  <bin index="2999" start="2.999" width="0.001" count="1" />
</type2>
<type2 nBins="11" >
  <bin index="0" start="0" width="0.001" count="1998" />
  <bin index="1" start="0.001" width="0.001" count="400" />
  <bin index="2" start="0.002" width="0.001" count="35" />
  <bin index="3" start="0.003" width="0.001" count="4" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="10" start="0.01" width="0.001" count="1" />
</type2>
<type2 nBins="15" >
  <bin index="0" start="0" width="0.001" count="1430" />
  <bin index="1" start="0.001" width="0.001" count="655" />
  <bin index="2" start="0.002" width="0.001" count="260" />
  <bin index="3" start="0.003" width="0.001" count="72" />
  <bin index="4" start="0.004" width="0.001" count="19" />
  <bin index="5" start="0.005" width="0.001" count="3" />
  <bin index="14" start="0.014" width="0.001" count="1" />
</type2>
<type2 nBins="3000" >
  <bin index="0" start="0" width="0.001" count="2167" />
  <bin index="1" start="0.001" width="0.001" count="238" />
  <bin index="2" start="0.002" width="0.001" count="24" />
  <bin index="3" start="0.003" width="0.001" count="6" />
  <bin index="4" start="0.004" width="0.001" count="1" />
  <bin index="2999" start="2.999" width="0.001" count="1" />
</type2>
