<type1 nBins="2067" >
  <bin index="60" start="0.06" width="0.001" count="31" />
  <bin index="61" start="0.061" width="0.001" count="2263" />
  <bin index="62" start="0.062" width="0.001" count="1068" />
  <bin index="63" start="0.063" width="0.001" count="150" />
  <bin index="64" start="0.064" width="0.001" count="25" />
  <bin index="65" start="0.065" width="0.001" count="2" />
  <bin index="2066" start="2.066" width="0.001" count="1" />
</type1>
<type1 nBins="3068" >
  <bin index="65" start="0.065" width="0.001" count="303" />
  <bin index="66" start="0.066" width="0.001" count="1875" />
  <bin index="67" start="0.067" width="0.001" count="1148" />
  <bin index="68" start="0.068" width="0.001" count="157" />
  <bin index="69" start="0.069" width="0.001" count="28" />
  <bin index="70" start="0.07" width="0.001" count="2" />
  <bin index="3067" start="3.067" width="0.001" count="1" />
</type1>
<type1 nBins="1069" >
  <bin index="65" start="0.065" width="0.001" count="225" />
  <bin index="66" start="0.066" width="0.001" count="1090" />
  <bin index="67" start="0.067" width="0.001" count="1261" />
  <bin index="68" start="0.068" width="0.001" count="650" />
  <bin index="69" start="0.069" width="0.001" count="235" />
  <bin index="70" start="0.07" width="0.001" count="78" />
  <bin index="71" start="0.071" width="0.001" count="20" />
  <bin index="72" start="0.072" width="0.001" count="3" />
  <bin index="1068" start="1.068" width="0.001" count="1" />
</type1>
<type1 nBins="75" >
  <bin index="65" start="0.065" width="0.001" count="71" />
  <bin index="66" start="0.066" width="0.001" count="140" />
  <bin index="67" start="0.067" width="0.001" count="508" />
  <bin index="68" start="0.068" width="0.001" count="942" />
  <bin index="69" start="0.069" width="0.001" count="981" />
  <bin index="70" start="0.07" width="0.001" count="596" />
  <bin index="71" start="0.071" width="0.001" count="240" />
  <bin index="72" start="0.072" width="0.001" count="85" />
  <bin index="73" start="0.073" width="0.001" count="26" />
  <bin index="74" start="0.074" width="0.001" count="6" />
</type1>
<type1 nBins="67" >
  <bin index="60" start="0.06" width="0.001" count="82" />
  <bin index="61" start="0.061" width="0.001" count="1667" />
  <bin index="62" start="0.062" width="0.001" count="1560" />
  <bin index="63" start="0.063" width="0.001" count="247" />
  <bin index="64" start="0.064" width="0.001" count="35" />
  <bin index="65" start="0.065" width="0.001" count="4" />
  <bin index="66" start="0.066" width="0.001" count="2" />
</type1>
<type1 nBins="71" >
  <bin index="60" start="0.06" width="0.001" count="37" />
  <bin index="61" start="0.061" width="0.001" count="2939" />
  <bin index="62" start="0.062" width="0.001" count="590" />
  <bin index="63" start="0.063" width="0.001" count="29" />
  <bin index="64" start="0.064" width="0.001" count="1" />
  <bin index="70" start="0.07" width="0.001" count="1" />
</type1>
<type1 nBins="72" >
  <bin index="65" start="0.065" width="0.001" count="222" />
  <bin index="66" start="0.066" width="0.001" count="1270" />
  <bin index="67" start="0.067" width="0.001" count="1725" />
  <bin index="68" start="0.068" width="0.001" count="320" />
  <bin index="69" start="0.069" width="0.001" count="45" />
  <bin index="70" start="0.07" width="0.001" count="12" />
  <bin index="71" start="0.071" width="0.001" count="1" />
</type1>
