Delay 110
    prio0 159
    prio1 93
    prio2 88
Jitter 1
    prio0 1
    prio1 2
    prio2 1
Throughput 299316
    prio0 94295.7
    prio1 80233.6
    prio2 124787
Loss 101845
    prio0 99847
    prio1 595
    prio2 1403
SSH
    Delay 95
    Jitter 15
    TotalThroughput 49.8972
    PerFlowThroughput 1.38603
    PerAppGoodput 0.548872
    Loss 0
    FlowCount 36
    AppCount 36
    PacketCount 9575
voip
    Delay 97
    Jitter 22
    TotalThroughput 1213.14
    PerFlowThroughput 36.762
    PerAppGoodput 53.3561
    Loss 0
    FlowCount 33
    AppCount 33
    PacketCount 81095
game
    Delay 97
    Jitter 24
    TotalThroughput 2022.85
    PerFlowThroughput 56.1902
    PerAppGoodput 97.5111
    Loss 0
    FlowCount 36
    AppCount 36
    PacketCount 65880
TVStream
    Delay 89
    Jitter 1
    TotalThroughput 42830.9
    PerFlowThroughput 2379.5
    PerAppGoodput 2158.39
    Loss 101
    FlowCount 18
    AppCount 18
    PacketCount 978575
http
    Delay 96
    Jitter 0
    TotalThroughput 20554.7
    PerFlowThroughput 1141.93
    PerAppGoodput 1025.3
    Loss 95
    FlowCount 18
    AppCount 18
    PacketCount 504002
download
    Delay 93
    Jitter 0
    TotalThroughput 48776
    PerFlowThroughput 2709.78
    PerAppGoodput 2463.67
    Loss 126
    FlowCount 18
    AppCount 18
    PacketCount 1069426
HDIPTV
    Delay 151
    Jitter 1
    TotalThroughput 167176
    PerFlowThroughput 9287.55
    PerAppGoodput 9111.6
    Loss 101470
    FlowCount 18
    AppCount 18
    PacketCount 1447802
http
    Delay 87
    Jitter 0
    TotalThroughput 16692.6
    PerFlowThroughput 927.366
    PerAppGoodput 831.648
    Loss 53
    FlowCount 18
    AppCount 18
    PacketCount 412100
