FlowCount 
    prio0 0
    prio1 259
    prio2 21
Delay 118
    prio0 -1
    prio1 119
    prio2 65
Jitter 1
    prio0 -1
    prio1 1
    prio2 1
Throughput 287856
    prio0 0
    prio1 286675
    prio2 1180.57
Loss 392285
    prio0 0
    prio1 392279
    prio2 6
SSH
    Delay 66
    Jitter 2
    TotalThroughput 24.5756
    PerFlowThroughput 3.5108
    PerAppGoodput 0.975
    Loss 1
    FlowCount 7
        prio0 0
        prio1 0
        prio2 7
    AppCount 7
    PacketCount 4368
voip
    Delay 65
    Jitter 0
    TotalThroughput 511.394
    PerFlowThroughput 73.0563
    PerAppGoodput 58.5325
    Loss 0
    FlowCount 7
        prio0 0
        prio1 0
        prio2 7
    AppCount 7
    PacketCount 25025
game
    Delay 64
    Jitter 0
    TotalThroughput 644.601
    PerFlowThroughput 92.0859
    PerAppGoodput 83.5886
    Loss 5
    FlowCount 7
        prio0 0
        prio1 0
        prio2 7
    AppCount 7
    PacketCount 14641
TVStream
    Delay 68
    Jitter 1
    TotalThroughput 9337.66
    PerFlowThroughput 1333.95
    PerAppGoodput 1214.34
    Loss 184
    FlowCount 7
        prio0 0
        prio1 7
        prio2 0
    AppCount 7
    PacketCount 203525
http
    Delay 72
    Jitter 1
    TotalThroughput 208248
    PerFlowThroughput 991.66
    PerAppGoodput 897.308
    Loss 4688
    FlowCount 210
        prio0 0
        prio1 210
        prio2 0
    AppCount 210
    PacketCount 4790901
download
    Delay 69
    Jitter 1
    TotalThroughput 45075
    PerFlowThroughput 1287.86
    PerAppGoodput 1170.61
    Loss 1061
    FlowCount 35
        prio0 0
        prio1 35
        prio2 0
    AppCount 35
    PacketCount 982192
HDIPTV
    Delay 1470
    Jitter 1
    TotalThroughput 24014
    PerFlowThroughput 3430.58
    PerAppGoodput 3365.59
    Loss 386346
    FlowCount 7
        prio0 0
        prio1 7
        prio2 0
    AppCount 7
    PacketCount 207970
