<type2 nBins="65" >
  <bin index="60" start="0.06" width="0.001" count="52" />
  <bin index="61" start="0.061" width="0.001" count="1616" />
  <bin index="62" start="0.062" width="0.001" count="658" />
  <bin index="63" start="0.063" width="0.001" count="104" />
  <bin index="64" start="0.064" width="0.001" count="11" />
</type2>
<type2 nBins="1069" >
  <bin index="61" start="0.061" width="0.001" count="1744" />
  <bin index="62" start="0.062" width="0.001" count="624" />
  <bin index="63" start="0.063" width="0.001" count="50" />
  <bin index="64" start="0.064" width="0.001" count="3" />
  <bin index="65" start="0.065" width="0.001" count="1" />
  <bin index="66" start="0.066" width="0.001" count="9" />
  <bin index="68" start="0.068" width="0.001" count="5" />
  <bin index="69" start="0.069" width="0.001" count="1" />
  <bin index="72" start="0.072" width="0.001" count="1" />
  <bin index="1068" start="1.068" width="0.001" count="1" />
</type2>
<type2 nBins="71" >
  <bin index="65" start="0.065" width="0.001" count="84" />
  <bin index="66" start="0.066" width="0.001" count="989" />
  <bin index="67" start="0.067" width="0.001" count="1077" />
  <bin index="68" start="0.068" width="0.001" count="234" />
  <bin index="69" start="0.069" width="0.001" count="47" />
  <bin index="70" start="0.07" width="0.001" count="10" />
</type2>
<type2 nBins="3070" >
  <bin index="65" start="0.065" width="0.001" count="3" />
  <bin index="66" start="0.066" width="0.001" count="1460" />
  <bin index="67" start="0.067" width="0.001" count="797" />
  <bin index="68" start="0.068" width="0.001" count="108" />
  <bin index="69" start="0.069" width="0.001" count="22" />
  <bin index="70" start="0.07" width="0.001" count="3" />
  <bin index="71" start="0.071" width="0.001" count="10" />
  <bin index="72" start="0.072" width="0.001" count="7" />
  <bin index="73" start="0.073" width="0.001" count="11" />
  <bin index="74" start="0.074" width="0.001" count="4" />
  <bin index="75" start="0.075" width="0.001" count="3" />
  <bin index="76" start="0.076" width="0.001" count="2" />
  <bin index="78" start="0.078" width="0.001" count="2" />
  <bin index="79" start="0.079" width="0.001" count="3" />
  <bin index="81" start="0.081" width="0.001" count="1" />
  <bin index="83" start="0.083" width="0.001" count="1" />
  <bin index="3069" start="3.069" width="0.001" count="1" />
</type2>
<type2 nBins="71" >
  <bin index="60" start="0.06" width="0.001" count="31" />
  <bin index="61" start="0.061" width="0.001" count="1965" />
  <bin index="62" start="0.062" width="0.001" count="407" />
  <bin index="63" start="0.063" width="0.001" count="32" />
  <bin index="64" start="0.064" width="0.001" count="3" />
  <bin index="65" start="0.065" width="0.001" count="2" />
  <bin index="70" start="0.07" width="0.001" count="1" />
</type2>
<type2 nBins="80" >
  <bin index="65" start="0.065" width="0.001" count="73" />
  <bin index="66" start="0.066" width="0.001" count="636" />
  <bin index="67" start="0.067" width="0.001" count="1022" />
  <bin index="68" start="0.068" width="0.001" count="454" />
  <bin index="69" start="0.069" width="0.001" count="198" />
  <bin index="70" start="0.07" width="0.001" count="44" />
  <bin index="71" start="0.071" width="0.001" count="13" />
  <bin index="79" start="0.079" width="0.001" count="1" />
</type2>
<type2 nBins="0" >
</type2>
