<type0 nBins="64" >
  <bin index="60" start="0.06" width="0.001" count="9" />
  <bin index="61" start="0.061" width="0.001" count="534" />
  <bin index="62" start="0.062" width="0.001" count="82" />
  <bin index="63" start="0.063" width="0.001" count="2" />
</type0>
<type0 nBins="79" >
  <bin index="60" start="0.06" width="0.001" count="9" />
  <bin index="61" start="0.061" width="0.001" count="465" />
  <bin index="62" start="0.062" width="0.001" count="144" />
  <bin index="63" start="0.063" width="0.001" count="8" />
  <bin index="78" start="0.078" width="0.001" count="1" />
</type0>
<type0 nBins="1068" >
  <bin index="65" start="0.065" width="0.001" count="17" />
  <bin index="66" start="0.066" width="0.001" count="162" />
  <bin index="67" start="0.067" width="0.001" count="228" />
  <bin index="68" start="0.068" width="0.001" count="133" />
  <bin index="69" start="0.069" width="0.001" count="64" />
  <bin index="70" start="0.07" width="0.001" count="11" />
  <bin index="71" start="0.071" width="0.001" count="4" />
  <bin index="72" start="0.072" width="0.001" count="1" />
  <bin index="1067" start="1.067" width="0.001" count="1" />
</type0>
<type0 nBins="3073" >
  <bin index="66" start="0.066" width="0.001" count="205" />
  <bin index="67" start="0.067" width="0.001" count="256" />
  <bin index="68" start="0.068" width="0.001" count="100" />
  <bin index="69" start="0.069" width="0.001" count="33" />
  <bin index="70" start="0.07" width="0.001" count="13" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="72" start="0.072" width="0.001" count="1" />
  <bin index="3072" start="3.072" width="0.001" count="1" />
</type0>
<type0 nBins="73" >
  <bin index="60" start="0.06" width="0.001" count="12" />
  <bin index="61" start="0.061" width="0.001" count="229" />
  <bin index="62" start="0.062" width="0.001" count="266" />
  <bin index="63" start="0.063" width="0.001" count="90" />
  <bin index="64" start="0.064" width="0.001" count="22" />
  <bin index="65" start="0.065" width="0.001" count="7" />
  <bin index="72" start="0.072" width="0.001" count="1" />
</type0>
<type0 nBins="73" >
  <bin index="65" start="0.065" width="0.001" count="27" />
  <bin index="66" start="0.066" width="0.001" count="149" />
  <bin index="67" start="0.067" width="0.001" count="295" />
  <bin index="68" start="0.068" width="0.001" count="112" />
  <bin index="69" start="0.069" width="0.001" count="34" />
  <bin index="70" start="0.07" width="0.001" count="6" />
  <bin index="71" start="0.071" width="0.001" count="3" />
  <bin index="72" start="0.072" width="0.001" count="1" />
</type0>
<type0 nBins="75" >
  <bin index="65" start="0.065" width="0.001" count="12" />
  <bin index="66" start="0.066" width="0.001" count="40" />
  <bin index="67" start="0.067" width="0.001" count="142" />
  <bin index="68" start="0.068" width="0.001" count="187" />
  <bin index="69" start="0.069" width="0.001" count="131" />
  <bin index="70" start="0.07" width="0.001" count="78" />
  <bin index="71" start="0.071" width="0.001" count="30" />
  <bin index="72" start="0.072" width="0.001" count="5" />
  <bin index="73" start="0.073" width="0.001" count="1" />
  <bin index="74" start="0.074" width="0.001" count="1" />
</type0>
