<type2 nBins="68" >
  <bin index="60" start="0.06" width="0.001" count="2316" />
  <bin index="61" start="0.061" width="0.001" count="108" />
  <bin index="62" start="0.062" width="0.001" count="11" />
  <bin index="63" start="0.063" width="0.001" count="4" />
  <bin index="64" start="0.064" width="0.001" count="1" />
  <bin index="67" start="0.067" width="0.001" count="1" />
</type2>
<type2 nBins="83" >
  <bin index="60" start="0.06" width="0.001" count="2314" />
  <bin index="61" start="0.061" width="0.001" count="106" />
  <bin index="62" start="0.062" width="0.001" count="7" />
  <bin index="63" start="0.063" width="0.001" count="6" />
  <bin index="64" start="0.064" width="0.001" count="2" />
  <bin index="65" start="0.065" width="0.001" count="1" />
  <bin index="82" start="0.082" width="0.001" count="1" />
</type2>
<type2 nBins="65" >
  <bin index="60" start="0.06" width="0.001" count="2344" />
  <bin index="61" start="0.061" width="0.001" count="82" />
  <bin index="62" start="0.062" width="0.001" count="7" />
  <bin index="63" start="0.063" width="0.001" count="7" />
  <bin index="64" start="0.064" width="0.001" count="1" />
</type2>
<type2 nBins="74" >
  <bin index="65" start="0.065" width="0.001" count="2172" />
  <bin index="66" start="0.066" width="0.001" count="212" />
  <bin index="67" start="0.067" width="0.001" count="35" />
  <bin index="68" start="0.068" width="0.001" count="12" />
  <bin index="69" start="0.069" width="0.001" count="3" />
  <bin index="70" start="0.07" width="0.001" count="4" />
  <bin index="71" start="0.071" width="0.001" count="2" />
  <bin index="73" start="0.073" width="0.001" count="1" />
</type2>
<type2 nBins="79" >
  <bin index="65" start="0.065" width="0.001" count="2193" />
  <bin index="66" start="0.066" width="0.001" count="182" />
  <bin index="67" start="0.067" width="0.001" count="41" />
  <bin index="68" start="0.068" width="0.001" count="13" />
  <bin index="69" start="0.069" width="0.001" count="5" />
  <bin index="71" start="0.071" width="0.001" count="2" />
  <bin index="72" start="0.072" width="0.001" count="1" />
  <bin index="73" start="0.073" width="0.001" count="1" />
  <bin index="74" start="0.074" width="0.001" count="2" />
  <bin index="78" start="0.078" width="0.001" count="1" />
</type2>
<type2 nBins="78" >
  <bin index="65" start="0.065" width="0.001" count="1611" />
  <bin index="66" start="0.066" width="0.001" count="617" />
  <bin index="67" start="0.067" width="0.001" count="106" />
  <bin index="68" start="0.068" width="0.001" count="48" />
  <bin index="69" start="0.069" width="0.001" count="31" />
  <bin index="70" start="0.07" width="0.001" count="11" />
  <bin index="71" start="0.071" width="0.001" count="7" />
  <bin index="72" start="0.072" width="0.001" count="2" />
  <bin index="73" start="0.073" width="0.001" count="1" />
  <bin index="74" start="0.074" width="0.001" count="1" />
  <bin index="76" start="0.076" width="0.001" count="1" />
  <bin index="77" start="0.077" width="0.001" count="1" />
</type2>
<type2 nBins="77" >
  <bin index="65" start="0.065" width="0.001" count="1644" />
  <bin index="66" start="0.066" width="0.001" count="620" />
  <bin index="67" start="0.067" width="0.001" count="110" />
  <bin index="68" start="0.068" width="0.001" count="30" />
  <bin index="69" start="0.069" width="0.001" count="15" />
  <bin index="70" start="0.07" width="0.001" count="5" />
  <bin index="71" start="0.071" width="0.001" count="5" />
  <bin index="72" start="0.072" width="0.001" count="3" />
  <bin index="74" start="0.074" width="0.001" count="1" />
  <bin index="75" start="0.075" width="0.001" count="3" />
  <bin index="76" start="0.076" width="0.001" count="1" />
</type2>
