<type1 nBins="10" >
  <bin index="0" start="0" width="0.001" count="3167" />
  <bin index="1" start="0.001" width="0.001" count="338" />
  <bin index="2" start="0.002" width="0.001" count="47" />
  <bin index="3" start="0.003" width="0.001" count="27" />
  <bin index="4" start="0.004" width="0.001" count="5" />
  <bin index="5" start="0.005" width="0.001" count="7" />
  <bin index="8" start="0.008" width="0.001" count="4" />
  <bin index="9" start="0.009" width="0.001" count="1" />
</type1>
<type1 nBins="8" >
  <bin index="0" start="0" width="0.001" count="3114" />
  <bin index="1" start="0.001" width="0.001" count="332" />
  <bin index="2" start="0.002" width="0.001" count="38" />
  <bin index="3" start="0.003" width="0.001" count="20" />
  <bin index="4" start="0.004" width="0.001" count="7" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="6" start="0.006" width="0.001" count="2" />
  <bin index="7" start="0.007" width="0.001" count="1" />
</type1>
<type1 nBins="3" >
  <bin index="0" start="0" width="0.001" count="3463" />
  <bin index="1" start="0.001" width="0.001" count="110" />
  <bin index="2" start="0.002" width="0.001" count="23" />
</type1>
<type1 nBins="10" >
  <bin index="0" start="0" width="0.001" count="3082" />
  <bin index="1" start="0.001" width="0.001" count="394" />
  <bin index="2" start="0.002" width="0.001" count="75" />
  <bin index="3" start="0.003" width="0.001" count="22" />
  <bin index="4" start="0.004" width="0.001" count="8" />
  <bin index="5" start="0.005" width="0.001" count="6" />
  <bin index="6" start="0.006" width="0.001" count="2" />
  <bin index="8" start="0.008" width="0.001" count="3" />
  <bin index="9" start="0.009" width="0.001" count="2" />
</type1>
<type1 nBins="14" >
  <bin index="0" start="0" width="0.001" count="3047" />
  <bin index="1" start="0.001" width="0.001" count="330" />
  <bin index="2" start="0.002" width="0.001" count="85" />
  <bin index="3" start="0.003" width="0.001" count="27" />
  <bin index="4" start="0.004" width="0.001" count="10" />
  <bin index="5" start="0.005" width="0.001" count="5" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="7" start="0.007" width="0.001" count="4" />
  <bin index="8" start="0.008" width="0.001" count="1" />
  <bin index="13" start="0.013" width="0.001" count="2" />
</type1>
<type1 nBins="14" >
  <bin index="0" start="0" width="0.001" count="3126" />
  <bin index="1" start="0.001" width="0.001" count="266" />
  <bin index="2" start="0.002" width="0.001" count="75" />
  <bin index="3" start="0.003" width="0.001" count="18" />
  <bin index="4" start="0.004" width="0.001" count="13" />
  <bin index="5" start="0.005" width="0.001" count="3" />
  <bin index="6" start="0.006" width="0.001" count="5" />
  <bin index="7" start="0.007" width="0.001" count="2" />
  <bin index="10" start="0.01" width="0.001" count="1" />
  <bin index="12" start="0.012" width="0.001" count="1" />
  <bin index="13" start="0.013" width="0.001" count="1" />
</type1>
<type1 nBins="13" >
  <bin index="0" start="0" width="0.001" count="3105" />
  <bin index="1" start="0.001" width="0.001" count="336" />
  <bin index="2" start="0.002" width="0.001" count="78" />
  <bin index="3" start="0.003" width="0.001" count="31" />
  <bin index="4" start="0.004" width="0.001" count="18" />
  <bin index="5" start="0.005" width="0.001" count="6" />
  <bin index="6" start="0.006" width="0.001" count="4" />
  <bin index="7" start="0.007" width="0.001" count="4" />
  <bin index="8" start="0.008" width="0.001" count="5" />
  <bin index="9" start="0.009" width="0.001" count="4" />
  <bin index="10" start="0.01" width="0.001" count="1" />
  <bin index="11" start="0.011" width="0.001" count="2" />
  <bin index="12" start="0.012" width="0.001" count="1" />
</type1>
