<type0 nBins="69" >
  <bin index="60" start="0.06" width="0.001" count="579" />
  <bin index="61" start="0.061" width="0.001" count="34" />
  <bin index="62" start="0.062" width="0.001" count="4" />
  <bin index="63" start="0.063" width="0.001" count="4" />
  <bin index="64" start="0.064" width="0.001" count="2" />
  <bin index="65" start="0.065" width="0.001" count="3" />
  <bin index="68" start="0.068" width="0.001" count="1" />
</type0>
<type0 nBins="66" >
  <bin index="60" start="0.06" width="0.001" count="615" />
  <bin index="61" start="0.061" width="0.001" count="10" />
  <bin index="62" start="0.062" width="0.001" count="1" />
  <bin index="65" start="0.065" width="0.001" count="1" />
</type0>
<type0 nBins="66" >
  <bin index="60" start="0.06" width="0.001" count="609" />
  <bin index="61" start="0.061" width="0.001" count="16" />
  <bin index="62" start="0.062" width="0.001" count="1" />
  <bin index="65" start="0.065" width="0.001" count="1" />
</type0>
<type0 nBins="71" >
  <bin index="65" start="0.065" width="0.001" count="498" />
  <bin index="66" start="0.066" width="0.001" count="100" />
  <bin index="67" start="0.067" width="0.001" count="17" />
  <bin index="68" start="0.068" width="0.001" count="7" />
  <bin index="69" start="0.069" width="0.001" count="2" />
  <bin index="70" start="0.07" width="0.001" count="3" />
</type0>
<type0 nBins="72" >
  <bin index="65" start="0.065" width="0.001" count="463" />
  <bin index="66" start="0.066" width="0.001" count="117" />
  <bin index="67" start="0.067" width="0.001" count="12" />
  <bin index="68" start="0.068" width="0.001" count="10" />
  <bin index="69" start="0.069" width="0.001" count="4" />
  <bin index="70" start="0.07" width="0.001" count="1" />
  <bin index="71" start="0.071" width="0.001" count="2" />
</type0>
<type0 nBins="72" >
  <bin index="65" start="0.065" width="0.001" count="551" />
  <bin index="66" start="0.066" width="0.001" count="37" />
  <bin index="67" start="0.067" width="0.001" count="13" />
  <bin index="68" start="0.068" width="0.001" count="2" />
  <bin index="69" start="0.069" width="0.001" count="5" />
  <bin index="71" start="0.071" width="0.001" count="1" />
</type0>
<type0 nBins="76" >
  <bin index="65" start="0.065" width="0.001" count="545" />
  <bin index="66" start="0.066" width="0.001" count="67" />
  <bin index="67" start="0.067" width="0.001" count="5" />
  <bin index="68" start="0.068" width="0.001" count="5" />
  <bin index="69" start="0.069" width="0.001" count="1" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="72" start="0.072" width="0.001" count="1" />
  <bin index="73" start="0.073" width="0.001" count="1" />
  <bin index="75" start="0.075" width="0.001" count="1" />
</type0>
