<type0 nBins="9" >
  <bin index="0" start="0" width="0.001" count="566" />
  <bin index="1" start="0.001" width="0.001" count="36" />
  <bin index="2" start="0.002" width="0.001" count="8" />
  <bin index="3" start="0.003" width="0.001" count="7" />
  <bin index="4" start="0.004" width="0.001" count="4" />
  <bin index="5" start="0.005" width="0.001" count="3" />
  <bin index="8" start="0.008" width="0.001" count="2" />
</type0>
<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="607" />
  <bin index="1" start="0.001" width="0.001" count="18" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type0>
<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="598" />
  <bin index="1" start="0.001" width="0.001" count="25" />
  <bin index="2" start="0.002" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type0>
<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="510" />
  <bin index="1" start="0.001" width="0.001" count="81" />
  <bin index="2" start="0.002" width="0.001" count="18" />
  <bin index="3" start="0.003" width="0.001" count="9" />
  <bin index="4" start="0.004" width="0.001" count="7" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type0>
<type0 nBins="7" >
  <bin index="0" start="0" width="0.001" count="497" />
  <bin index="1" start="0.001" width="0.001" count="69" />
  <bin index="2" start="0.002" width="0.001" count="21" />
  <bin index="3" start="0.003" width="0.001" count="10" />
  <bin index="4" start="0.004" width="0.001" count="7" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="6" start="0.006" width="0.001" count="3" />
</type0>
<type0 nBins="7" >
  <bin index="0" start="0" width="0.001" count="532" />
  <bin index="1" start="0.001" width="0.001" count="45" />
  <bin index="2" start="0.002" width="0.001" count="18" />
  <bin index="3" start="0.003" width="0.001" count="3" />
  <bin index="4" start="0.004" width="0.001" count="8" />
  <bin index="6" start="0.006" width="0.001" count="2" />
</type0>
<type0 nBins="10" >
  <bin index="0" start="0" width="0.001" count="547" />
  <bin index="1" start="0.001" width="0.001" count="56" />
  <bin index="2" start="0.002" width="0.001" count="6" />
  <bin index="3" start="0.003" width="0.001" count="8" />
  <bin index="4" start="0.004" width="0.001" count="1" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="7" start="0.007" width="0.001" count="3" />
  <bin index="8" start="0.008" width="0.001" count="1" />
  <bin index="9" start="0.009" width="0.001" count="2" />
</type0>
