<type1 nBins="2067" >
  <bin index="60" start="0.06" width="0.001" count="5" />
  <bin index="61" start="0.061" width="0.001" count="2440" />
  <bin index="62" start="0.062" width="0.001" count="969" />
  <bin index="63" start="0.063" width="0.001" count="110" />
  <bin index="64" start="0.064" width="0.001" count="12" />
  <bin index="65" start="0.065" width="0.001" count="3" />
  <bin index="2066" start="2.066" width="0.001" count="1" />
</type1>
<type1 nBins="2073" >
  <bin index="65" start="0.065" width="0.001" count="122" />
  <bin index="66" start="0.066" width="0.001" count="1970" />
  <bin index="67" start="0.067" width="0.001" count="1219" />
  <bin index="68" start="0.068" width="0.001" count="200" />
  <bin index="69" start="0.069" width="0.001" count="24" />
  <bin index="70" start="0.07" width="0.001" count="1" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="2072" start="2.072" width="0.001" count="1" />
</type1>
<type1 nBins="1069" >
  <bin index="65" start="0.065" width="0.001" count="98" />
  <bin index="66" start="0.066" width="0.001" count="833" />
  <bin index="67" start="0.067" width="0.001" count="1422" />
  <bin index="68" start="0.068" width="0.001" count="805" />
  <bin index="69" start="0.069" width="0.001" count="304" />
  <bin index="70" start="0.07" width="0.001" count="76" />
  <bin index="71" start="0.071" width="0.001" count="20" />
  <bin index="72" start="0.072" width="0.001" count="4" />
  <bin index="1068" start="1.068" width="0.001" count="1" />
</type1>
<type1 nBins="75" >
  <bin index="65" start="0.065" width="0.001" count="58" />
  <bin index="66" start="0.066" width="0.001" count="215" />
  <bin index="67" start="0.067" width="0.001" count="769" />
  <bin index="68" start="0.068" width="0.001" count="1068" />
  <bin index="69" start="0.069" width="0.001" count="855" />
  <bin index="70" start="0.07" width="0.001" count="421" />
  <bin index="71" start="0.071" width="0.001" count="157" />
  <bin index="72" start="0.072" width="0.001" count="37" />
  <bin index="73" start="0.073" width="0.001" count="11" />
  <bin index="74" start="0.074" width="0.001" count="4" />
</type1>
<type1 nBins="66" >
  <bin index="60" start="0.06" width="0.001" count="63" />
  <bin index="61" start="0.061" width="0.001" count="1664" />
  <bin index="62" start="0.062" width="0.001" count="1640" />
  <bin index="63" start="0.063" width="0.001" count="210" />
  <bin index="64" start="0.064" width="0.001" count="16" />
  <bin index="65" start="0.065" width="0.001" count="4" />
</type1>
<type1 nBins="71" >
  <bin index="60" start="0.06" width="0.001" count="36" />
  <bin index="61" start="0.061" width="0.001" count="2767" />
  <bin index="62" start="0.062" width="0.001" count="744" />
  <bin index="63" start="0.063" width="0.001" count="46" />
  <bin index="64" start="0.064" width="0.001" count="3" />
  <bin index="70" start="0.07" width="0.001" count="1" />
</type1>
<type1 nBins="72" >
  <bin index="65" start="0.065" width="0.001" count="133" />
  <bin index="66" start="0.066" width="0.001" count="1124" />
  <bin index="67" start="0.067" width="0.001" count="1903" />
  <bin index="68" start="0.068" width="0.001" count="370" />
  <bin index="69" start="0.069" width="0.001" count="58" />
  <bin index="70" start="0.07" width="0.001" count="5" />
  <bin index="71" start="0.071" width="0.001" count="2" />
</type1>
