<type6 nBins="12" >
  <bin index="0" start="0" width="0.001" count="5885" />
  <bin index="1" start="0.001" width="0.001" count="4169" />
  <bin index="2" start="0.002" width="0.001" count="2557" />
  <bin index="3" start="0.003" width="0.001" count="1537" />
  <bin index="4" start="0.004" width="0.001" count="1098" />
  <bin index="5" start="0.005" width="0.001" count="613" />
  <bin index="6" start="0.006" width="0.001" count="263" />
  <bin index="7" start="0.007" width="0.001" count="74" />
  <bin index="8" start="0.008" width="0.001" count="24" />
  <bin index="9" start="0.009" width="0.001" count="7" />
  <bin index="10" start="0.01" width="0.001" count="7" />
  <bin index="11" start="0.011" width="0.001" count="2" />
</type6>
<type6 nBins="9" >
  <bin index="0" start="0" width="0.001" count="32803" />
  <bin index="1" start="0.001" width="0.001" count="23382" />
  <bin index="2" start="0.002" width="0.001" count="6427" />
  <bin index="3" start="0.003" width="0.001" count="1108" />
  <bin index="4" start="0.004" width="0.001" count="270" />
  <bin index="5" start="0.005" width="0.001" count="63" />
  <bin index="6" start="0.006" width="0.001" count="19" />
  <bin index="7" start="0.007" width="0.001" count="5" />
  <bin index="8" start="0.008" width="0.001" count="2" />
</type6>
<type6 nBins="17" >
  <bin index="0" start="0" width="0.001" count="5834" />
  <bin index="1" start="0.001" width="0.001" count="4284" />
  <bin index="2" start="0.002" width="0.001" count="2549" />
  <bin index="3" start="0.003" width="0.001" count="1506" />
  <bin index="4" start="0.004" width="0.001" count="1045" />
  <bin index="5" start="0.005" width="0.001" count="642" />
  <bin index="6" start="0.006" width="0.001" count="255" />
  <bin index="7" start="0.007" width="0.001" count="68" />
  <bin index="8" start="0.008" width="0.001" count="28" />
  <bin index="9" start="0.009" width="0.001" count="6" />
  <bin index="10" start="0.01" width="0.001" count="2" />
  <bin index="11" start="0.011" width="0.001" count="4" />
  <bin index="15" start="0.015" width="0.001" count="1" />
  <bin index="16" start="0.016" width="0.001" count="1" />
</type6>
<type6 nBins="7" >
  <bin index="0" start="0" width="0.001" count="22566" />
  <bin index="1" start="0.001" width="0.001" count="11911" />
  <bin index="2" start="0.002" width="0.001" count="4274" />
  <bin index="3" start="0.003" width="0.001" count="1130" />
  <bin index="4" start="0.004" width="0.001" count="288" />
  <bin index="5" start="0.005" width="0.001" count="53" />
  <bin index="6" start="0.006" width="0.001" count="6" />
</type6>
<type6 nBins="13" >
  <bin index="0" start="0" width="0.001" count="5928" />
  <bin index="1" start="0.001" width="0.001" count="4137" />
  <bin index="2" start="0.002" width="0.001" count="2593" />
  <bin index="3" start="0.003" width="0.001" count="1501" />
  <bin index="4" start="0.004" width="0.001" count="1092" />
  <bin index="5" start="0.005" width="0.001" count="615" />
  <bin index="6" start="0.006" width="0.001" count="236" />
  <bin index="7" start="0.007" width="0.001" count="85" />
  <bin index="8" start="0.008" width="0.001" count="26" />
  <bin index="9" start="0.009" width="0.001" count="5" />
  <bin index="10" start="0.01" width="0.001" count="4" />
  <bin index="11" start="0.011" width="0.001" count="3" />
  <bin index="12" start="0.012" width="0.001" count="1" />
</type6>
<type6 nBins="2876" >
  <bin index="0" start="0" width="0.001" count="14954" />
  <bin index="1" start="0.001" width="0.001" count="11535" />
  <bin index="2" start="0.002" width="0.001" count="7645" />
  <bin index="3" start="0.003" width="0.001" count="2669" />
  <bin index="4" start="0.004" width="0.001" count="721" />
  <bin index="5" start="0.005" width="0.001" count="180" />
  <bin index="6" start="0.006" width="0.001" count="39" />
  <bin index="7" start="0.007" width="0.001" count="6" />
  <bin index="8" start="0.008" width="0.001" count="4" />
  <bin index="2875" start="2.875" width="0.001" count="1" />
</type6>
<type6 nBins="12" >
  <bin index="0" start="0" width="0.001" count="5816" />
  <bin index="1" start="0.001" width="0.001" count="4129" />
  <bin index="2" start="0.002" width="0.001" count="2614" />
  <bin index="3" start="0.003" width="0.001" count="1567" />
  <bin index="4" start="0.004" width="0.001" count="1091" />
  <bin index="5" start="0.005" width="0.001" count="617" />
  <bin index="6" start="0.006" width="0.001" count="276" />
  <bin index="7" start="0.007" width="0.001" count="87" />
  <bin index="8" start="0.008" width="0.001" count="20" />
  <bin index="9" start="0.009" width="0.001" count="9" />
  <bin index="10" start="0.01" width="0.001" count="5" />
  <bin index="11" start="0.011" width="0.001" count="3" />
</type6>
