<type0 nBins="4" >
  <bin index="0" start="0" width="0.001" count="601" />
  <bin index="1" start="0.001" width="0.001" count="23" />
  <bin index="2" start="0.002" width="0.001" count="1" />
  <bin index="3" start="0.003" width="0.001" count="1" />
</type0>
<type0 nBins="18" >
  <bin index="0" start="0" width="0.001" count="557" />
  <bin index="1" start="0.001" width="0.001" count="63" />
  <bin index="2" start="0.002" width="0.001" count="5" />
  <bin index="17" start="0.017" width="0.001" count="1" />
</type0>
<type0 nBins="1003" >
  <bin index="0" start="0" width="0.001" count="373" />
  <bin index="1" start="0.001" width="0.001" count="167" />
  <bin index="2" start="0.002" width="0.001" count="62" />
  <bin index="3" start="0.003" width="0.001" count="16" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="1002" start="1.002" width="0.001" count="1" />
</type0>
<type0 nBins="3000" >
  <bin index="0" start="0" width="0.001" count="409" />
  <bin index="1" start="0.001" width="0.001" count="149" />
  <bin index="2" start="0.002" width="0.001" count="35" />
  <bin index="3" start="0.003" width="0.001" count="13" />
  <bin index="4" start="0.004" width="0.001" count="1" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="2999" start="2.999" width="0.001" count="1" />
</type0>
<type0 nBins="13" >
  <bin index="0" start="0" width="0.001" count="435" />
  <bin index="1" start="0.001" width="0.001" count="147" />
  <bin index="2" start="0.002" width="0.001" count="34" />
  <bin index="3" start="0.003" width="0.001" count="8" />
  <bin index="4" start="0.004" width="0.001" count="1" />
  <bin index="12" start="0.012" width="0.001" count="1" />
</type0>
<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="407" />
  <bin index="1" start="0.001" width="0.001" count="169" />
  <bin index="2" start="0.002" width="0.001" count="33" />
  <bin index="3" start="0.003" width="0.001" count="13" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type0>
<type0 nBins="8" >
  <bin index="0" start="0" width="0.001" count="324" />
  <bin index="1" start="0.001" width="0.001" count="168" />
  <bin index="2" start="0.002" width="0.001" count="82" />
  <bin index="3" start="0.003" width="0.001" count="34" />
  <bin index="4" start="0.004" width="0.001" count="14" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="7" start="0.007" width="0.001" count="2" />
</type0>
