<type1 nBins="2005" >
  <bin index="0" start="0" width="0.001" count="3104" />
  <bin index="1" start="0.001" width="0.001" count="380" />
  <bin index="2" start="0.002" width="0.001" count="48" />
  <bin index="3" start="0.003" width="0.001" count="6" />
  <bin index="2004" start="2.004" width="0.001" count="1" />
</type1>
<type1 nBins="2005" >
  <bin index="0" start="0" width="0.001" count="2948" />
  <bin index="1" start="0.001" width="0.001" count="507" />
  <bin index="2" start="0.002" width="0.001" count="77" />
  <bin index="3" start="0.003" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="2004" start="2.004" width="0.001" count="1" />
</type1>
<type1 nBins="1004" >
  <bin index="0" start="0" width="0.001" count="2169" />
  <bin index="1" start="0.001" width="0.001" count="965" />
  <bin index="2" start="0.002" width="0.001" count="333" />
  <bin index="3" start="0.003" width="0.001" count="78" />
  <bin index="4" start="0.004" width="0.001" count="15" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="1003" start="1.003" width="0.001" count="1" />
</type1>
<type1 nBins="8" >
  <bin index="0" start="0" width="0.001" count="1803" />
  <bin index="1" start="0.001" width="0.001" count="1106" />
  <bin index="2" start="0.002" width="0.001" count="465" />
  <bin index="3" start="0.003" width="0.001" count="173" />
  <bin index="4" start="0.004" width="0.001" count="32" />
  <bin index="5" start="0.005" width="0.001" count="11" />
  <bin index="6" start="0.006" width="0.001" count="3" />
  <bin index="7" start="0.007" width="0.001" count="1" />
</type1>
<type1 nBins="4" >
  <bin index="0" start="0" width="0.001" count="3098" />
  <bin index="1" start="0.001" width="0.001" count="453" />
  <bin index="2" start="0.002" width="0.001" count="38" />
  <bin index="3" start="0.003" width="0.001" count="7" />
</type1>
<type1 nBins="10" >
  <bin index="0" start="0" width="0.001" count="3333" />
  <bin index="1" start="0.001" width="0.001" count="242" />
  <bin index="2" start="0.002" width="0.001" count="18" />
  <bin index="3" start="0.003" width="0.001" count="2" />
  <bin index="9" start="0.009" width="0.001" count="1" />
</type1>
<type1 nBins="7" >
  <bin index="0" start="0" width="0.001" count="2894" />
  <bin index="1" start="0.001" width="0.001" count="611" />
  <bin index="2" start="0.002" width="0.001" count="74" />
  <bin index="3" start="0.003" width="0.001" count="12" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="1" />
</type1>
