<type2 nBins="8" >
  <bin index="0" start="0" width="0.001" count="2319" />
  <bin index="1" start="0.001" width="0.001" count="97" />
  <bin index="2" start="0.002" width="0.001" count="19" />
  <bin index="3" start="0.003" width="0.001" count="2" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="7" start="0.007" width="0.001" count="1" />
</type2>
<type2 nBins="23" >
  <bin index="0" start="0" width="0.001" count="2326" />
  <bin index="1" start="0.001" width="0.001" count="85" />
  <bin index="2" start="0.002" width="0.001" count="10" />
  <bin index="3" start="0.003" width="0.001" count="10" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="21" start="0.021" width="0.001" count="1" />
  <bin index="22" start="0.022" width="0.001" count="1" />
</type2>
<type2 nBins="5" >
  <bin index="0" start="0" width="0.001" count="2337" />
  <bin index="1" start="0.001" width="0.001" count="82" />
  <bin index="2" start="0.002" width="0.001" count="12" />
  <bin index="3" start="0.003" width="0.001" count="8" />
  <bin index="4" start="0.004" width="0.001" count="1" />
</type2>
<type2 nBins="9" >
  <bin index="0" start="0" width="0.001" count="2197" />
  <bin index="1" start="0.001" width="0.001" count="166" />
  <bin index="2" start="0.002" width="0.001" count="47" />
  <bin index="3" start="0.003" width="0.001" count="15" />
  <bin index="4" start="0.004" width="0.001" count="5" />
  <bin index="5" start="0.005" width="0.001" count="7" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="8" start="0.008" width="0.001" count="2" />
</type2>
<type2 nBins="14" >
  <bin index="0" start="0" width="0.001" count="2219" />
  <bin index="1" start="0.001" width="0.001" count="154" />
  <bin index="2" start="0.002" width="0.001" count="36" />
  <bin index="3" start="0.003" width="0.001" count="9" />
  <bin index="4" start="0.004" width="0.001" count="8" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="4" />
  <bin index="8" start="0.008" width="0.001" count="5" />
  <bin index="9" start="0.009" width="0.001" count="1" />
  <bin index="12" start="0.012" width="0.001" count="1" />
  <bin index="13" start="0.013" width="0.001" count="1" />
</type2>
<type2 nBins="13" >
  <bin index="0" start="0" width="0.001" count="1942" />
  <bin index="1" start="0.001" width="0.001" count="320" />
  <bin index="2" start="0.002" width="0.001" count="90" />
  <bin index="3" start="0.003" width="0.001" count="39" />
  <bin index="4" start="0.004" width="0.001" count="17" />
  <bin index="5" start="0.005" width="0.001" count="13" />
  <bin index="6" start="0.006" width="0.001" count="7" />
  <bin index="7" start="0.007" width="0.001" count="1" />
  <bin index="8" start="0.008" width="0.001" count="3" />
  <bin index="9" start="0.009" width="0.001" count="1" />
  <bin index="10" start="0.01" width="0.001" count="1" />
  <bin index="11" start="0.011" width="0.001" count="1" />
  <bin index="12" start="0.012" width="0.001" count="1" />
</type2>
<type2 nBins="11" >
  <bin index="0" start="0" width="0.001" count="1933" />
  <bin index="1" start="0.001" width="0.001" count="337" />
  <bin index="2" start="0.002" width="0.001" count="88" />
  <bin index="3" start="0.003" width="0.001" count="35" />
  <bin index="4" start="0.004" width="0.001" count="18" />
  <bin index="5" start="0.005" width="0.001" count="10" />
  <bin index="6" start="0.006" width="0.001" count="5" />
  <bin index="7" start="0.007" width="0.001" count="1" />
  <bin index="8" start="0.008" width="0.001" count="3" />
  <bin index="9" start="0.009" width="0.001" count="3" />
  <bin index="10" start="0.01" width="0.001" count="3" />
</type2>
