<type0 nBins="66" >
  <bin index="60" start="0.06" width="0.001" count="591" />
  <bin index="61" start="0.061" width="0.001" count="30" />
  <bin index="62" start="0.062" width="0.001" count="2" />
  <bin index="64" start="0.064" width="0.001" count="1" />
  <bin index="65" start="0.065" width="0.001" count="3" />
</type0>
<type0 nBins="66" >
  <bin index="60" start="0.06" width="0.001" count="623" />
  <bin index="61" start="0.061" width="0.001" count="3" />
  <bin index="65" start="0.065" width="0.001" count="1" />
</type0>
<type0 nBins="66" >
  <bin index="60" start="0.06" width="0.001" count="617" />
  <bin index="61" start="0.061" width="0.001" count="8" />
  <bin index="62" start="0.062" width="0.001" count="1" />
  <bin index="65" start="0.065" width="0.001" count="1" />
</type0>
<type0 nBins="73" >
  <bin index="65" start="0.065" width="0.001" count="507" />
  <bin index="66" start="0.066" width="0.001" count="98" />
  <bin index="67" start="0.067" width="0.001" count="17" />
  <bin index="68" start="0.068" width="0.001" count="2" />
  <bin index="69" start="0.069" width="0.001" count="1" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="72" start="0.072" width="0.001" count="1" />
</type0>
<type0 nBins="75" >
  <bin index="65" start="0.065" width="0.001" count="488" />
  <bin index="66" start="0.066" width="0.001" count="96" />
  <bin index="67" start="0.067" width="0.001" count="13" />
  <bin index="68" start="0.068" width="0.001" count="7" />
  <bin index="69" start="0.069" width="0.001" count="1" />
  <bin index="70" start="0.07" width="0.001" count="1" />
  <bin index="72" start="0.072" width="0.001" count="2" />
  <bin index="74" start="0.074" width="0.001" count="1" />
</type0>
<type0 nBins="70" >
  <bin index="65" start="0.065" width="0.001" count="3" />
  <bin index="69" start="0.069" width="0.001" count="1" />
</type0>
<type0 nBins="76" >
  <bin index="65" start="0.065" width="0.001" count="572" />
  <bin index="66" start="0.066" width="0.001" count="40" />
  <bin index="67" start="0.067" width="0.001" count="5" />
  <bin index="68" start="0.068" width="0.001" count="5" />
  <bin index="69" start="0.069" width="0.001" count="1" />
  <bin index="70" start="0.07" width="0.001" count="1" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="74" start="0.074" width="0.001" count="1" />
  <bin index="75" start="0.075" width="0.001" count="1" />
</type0>
