<type0 nBins="161" >
  <bin index="0" start="0" width="0.001" count="169" />
  <bin index="1" start="0.001" width="0.001" count="55" />
  <bin index="2" start="0.002" width="0.001" count="61" />
  <bin index="3" start="0.003" width="0.001" count="44" />
  <bin index="4" start="0.004" width="0.001" count="39" />
  <bin index="5" start="0.005" width="0.001" count="44" />
  <bin index="6" start="0.006" width="0.001" count="33" />
  <bin index="7" start="0.007" width="0.001" count="34" />
  <bin index="8" start="0.008" width="0.001" count="20" />
  <bin index="9" start="0.009" width="0.001" count="13" />
  <bin index="10" start="0.01" width="0.001" count="15" />
  <bin index="11" start="0.011" width="0.001" count="15" />
  <bin index="12" start="0.012" width="0.001" count="18" />
  <bin index="13" start="0.013" width="0.001" count="11" />
  <bin index="14" start="0.014" width="0.001" count="7" />
  <bin index="15" start="0.015" width="0.001" count="3" />
  <bin index="16" start="0.016" width="0.001" count="1" />
  <bin index="17" start="0.017" width="0.001" count="2" />
  <bin index="19" start="0.019" width="0.001" count="3" />
  <bin index="20" start="0.02" width="0.001" count="5" />
  <bin index="21" start="0.021" width="0.001" count="2" />
  <bin index="22" start="0.022" width="0.001" count="2" />
  <bin index="23" start="0.023" width="0.001" count="3" />
  <bin index="25" start="0.025" width="0.001" count="1" />
  <bin index="27" start="0.027" width="0.001" count="1" />
  <bin index="28" start="0.028" width="0.001" count="1" />
  <bin index="29" start="0.029" width="0.001" count="5" />
  <bin index="31" start="0.031" width="0.001" count="1" />
  <bin index="36" start="0.036" width="0.001" count="3" />
  <bin index="37" start="0.037" width="0.001" count="3" />
  <bin index="38" start="0.038" width="0.001" count="1" />
  <bin index="40" start="0.04" width="0.001" count="1" />
  <bin index="43" start="0.043" width="0.001" count="1" />
  <bin index="46" start="0.046" width="0.001" count="1" />
  <bin index="47" start="0.047" width="0.001" count="1" />
  <bin index="49" start="0.049" width="0.001" count="1" />
  <bin index="51" start="0.051" width="0.001" count="1" />
  <bin index="53" start="0.053" width="0.001" count="1" />
  <bin index="60" start="0.06" width="0.001" count="2" />
  <bin index="63" start="0.063" width="0.001" count="1" />
  <bin index="67" start="0.067" width="0.001" count="1" />
  <bin index="99" start="0.099" width="0.001" count="1" />
  <bin index="160" start="0.16" width="0.001" count="1" />
</type0>
<type0 nBins="18" >
  <bin index="0" start="0" width="0.001" count="575" />
  <bin index="1" start="0.001" width="0.001" count="48" />
  <bin index="2" start="0.002" width="0.001" count="1" />
  <bin index="3" start="0.003" width="0.001" count="1" />
  <bin index="17" start="0.017" width="0.001" count="1" />
</type0>
<type0 nBins="1003" >
  <bin index="0" start="0" width="0.001" count="388" />
  <bin index="1" start="0.001" width="0.001" count="173" />
  <bin index="2" start="0.002" width="0.001" count="43" />
  <bin index="3" start="0.003" width="0.001" count="14" />
  <bin index="4" start="0.004" width="0.001" count="1" />
  <bin index="1002" start="1.002" width="0.001" count="1" />
</type0>
<type0 nBins="3000" >
  <bin index="0" start="0" width="0.001" count="525" />
  <bin index="1" start="0.001" width="0.001" count="72" />
  <bin index="2" start="0.002" width="0.001" count="6" />
  <bin index="3" start="0.003" width="0.001" count="5" />
  <bin index="2999" start="2.999" width="0.001" count="1" />
</type0>
<type0 nBins="13" >
  <bin index="0" start="0" width="0.001" count="417" />
  <bin index="1" start="0.001" width="0.001" count="159" />
  <bin index="2" start="0.002" width="0.001" count="42" />
  <bin index="3" start="0.003" width="0.001" count="7" />
  <bin index="12" start="0.012" width="0.001" count="1" />
</type0>
<type0 nBins="7" >
  <bin index="0" start="0" width="0.001" count="423" />
  <bin index="1" start="0.001" width="0.001" count="151" />
  <bin index="2" start="0.002" width="0.001" count="35" />
  <bin index="3" start="0.003" width="0.001" count="13" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="6" start="0.006" width="0.001" count="1" />
</type0>
<type0 nBins="7" >
  <bin index="0" start="0" width="0.001" count="285" />
  <bin index="1" start="0.001" width="0.001" count="194" />
  <bin index="2" start="0.002" width="0.001" count="79" />
  <bin index="3" start="0.003" width="0.001" count="45" />
  <bin index="4" start="0.004" width="0.001" count="17" />
  <bin index="5" start="0.005" width="0.001" count="5" />
  <bin index="6" start="0.006" width="0.001" count="1" />
</type0>
