<type2 nBins="5" >
  <bin index="0" start="0" width="0.001" count="1994" />
  <bin index="1" start="0.001" width="0.001" count="387" />
  <bin index="2" start="0.002" width="0.001" count="45" />
  <bin index="3" start="0.003" width="0.001" count="11" />
  <bin index="4" start="0.004" width="0.001" count="3" />
</type2>
<type2 nBins="1007" >
  <bin index="0" start="0" width="0.001" count="2269" />
  <bin index="1" start="0.001" width="0.001" count="165" />
  <bin index="2" start="0.002" width="0.001" count="3" />
  <bin index="1006" start="1.006" width="0.001" count="1" />
</type2>
<type2 nBins="6" >
  <bin index="0" start="0" width="0.001" count="1769" />
  <bin index="1" start="0.001" width="0.001" count="551" />
  <bin index="2" start="0.002" width="0.001" count="93" />
  <bin index="3" start="0.003" width="0.001" count="17" />
  <bin index="4" start="0.004" width="0.001" count="7" />
  <bin index="5" start="0.005" width="0.001" count="3" />
</type2>
<type2 nBins="3000" >
  <bin index="0" start="0" width="0.001" count="1802" />
  <bin index="1" start="0.001" width="0.001" count="518" />
  <bin index="2" start="0.002" width="0.001" count="95" />
  <bin index="3" start="0.003" width="0.001" count="18" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="2999" start="2.999" width="0.001" count="1" />
</type2>
<type2 nBins="11" >
  <bin index="0" start="0" width="0.001" count="2102" />
  <bin index="1" start="0.001" width="0.001" count="308" />
  <bin index="2" start="0.002" width="0.001" count="28" />
  <bin index="3" start="0.003" width="0.001" count="1" />
  <bin index="10" start="0.01" width="0.001" count="1" />
</type2>
<type2 nBins="15" >
  <bin index="0" start="0" width="0.001" count="1407" />
  <bin index="1" start="0.001" width="0.001" count="666" />
  <bin index="2" start="0.002" width="0.001" count="248" />
  <bin index="3" start="0.003" width="0.001" count="91" />
  <bin index="4" start="0.004" width="0.001" count="24" />
  <bin index="5" start="0.005" width="0.001" count="3" />
  <bin index="14" start="0.014" width="0.001" count="1" />
</type2>
<type2 nBins="3000" >
  <bin index="0" start="0" width="0.001" count="1780" />
  <bin index="1" start="0.001" width="0.001" count="521" />
  <bin index="2" start="0.002" width="0.001" count="117" />
  <bin index="3" start="0.003" width="0.001" count="15" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="2999" start="2.999" width="0.001" count="1" />
</type2>
