<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="578" />
  <bin index="1" start="0.001" width="0.001" count="40" />
  <bin index="2" start="0.002" width="0.001" count="1" />
  <bin index="4" start="0.004" width="0.001" count="4" />
  <bin index="5" start="0.005" width="0.001" count="3" />
</type0>
<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="621" />
  <bin index="1" start="0.001" width="0.001" count="4" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type0>
<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="616" />
  <bin index="1" start="0.001" width="0.001" count="7" />
  <bin index="2" start="0.002" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type0>
<type0 nBins="8" >
  <bin index="0" start="0" width="0.001" count="537" />
  <bin index="1" start="0.001" width="0.001" count="70" />
  <bin index="2" start="0.002" width="0.001" count="11" />
  <bin index="3" start="0.003" width="0.001" count="2" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="7" start="0.007" width="0.001" count="1" />
</type0>
<type0 nBins="10" >
  <bin index="0" start="0" width="0.001" count="508" />
  <bin index="1" start="0.001" width="0.001" count="74" />
  <bin index="2" start="0.002" width="0.001" count="10" />
  <bin index="3" start="0.003" width="0.001" count="7" />
  <bin index="4" start="0.004" width="0.001" count="1" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="2" />
  <bin index="7" start="0.007" width="0.001" count="2" />
  <bin index="9" start="0.009" width="0.001" count="2" />
</type0>
<type0 nBins="4" >
  <bin index="0" start="0" width="0.001" count="2" />
  <bin index="3" start="0.003" width="0.001" count="1" />
</type0>
<type0 nBins="11" >
  <bin index="0" start="0" width="0.001" count="559" />
  <bin index="1" start="0.001" width="0.001" count="40" />
  <bin index="2" start="0.002" width="0.001" count="11" />
  <bin index="3" start="0.003" width="0.001" count="6" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="4" />
  <bin index="9" start="0.009" width="0.001" count="3" />
  <bin index="10" start="0.01" width="0.001" count="1" />
</type0>
