<type2 nBins="4" >
  <bin index="0" start="0" width="0.001" count="2067" />
  <bin index="1" start="0.001" width="0.001" count="337" />
  <bin index="2" start="0.002" width="0.001" count="34" />
  <bin index="3" start="0.003" width="0.001" count="2" />
</type2>
<type2 nBins="1007" >
  <bin index="0" start="0" width="0.001" count="2198" />
  <bin index="1" start="0.001" width="0.001" count="209" />
  <bin index="2" start="0.002" width="0.001" count="19" />
  <bin index="3" start="0.003" width="0.001" count="4" />
  <bin index="4" start="0.004" width="0.001" count="5" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="10" start="0.01" width="0.001" count="1" />
  <bin index="1006" start="1.006" width="0.001" count="1" />
</type2>
<type2 nBins="6" >
  <bin index="0" start="0" width="0.001" count="1865" />
  <bin index="1" start="0.001" width="0.001" count="470" />
  <bin index="2" start="0.002" width="0.001" count="86" />
  <bin index="3" start="0.003" width="0.001" count="15" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type2>
<type2 nBins="3000" >
  <bin index="0" start="0" width="0.001" count="2074" />
  <bin index="1" start="0.001" width="0.001" count="282" />
  <bin index="2" start="0.002" width="0.001" count="50" />
  <bin index="3" start="0.003" width="0.001" count="11" />
  <bin index="4" start="0.004" width="0.001" count="7" />
  <bin index="5" start="0.005" width="0.001" count="5" />
  <bin index="6" start="0.006" width="0.001" count="3" />
  <bin index="7" start="0.007" width="0.001" count="2" />
  <bin index="12" start="0.012" width="0.001" count="1" />
  <bin index="15" start="0.015" width="0.001" count="1" />
  <bin index="2999" start="2.999" width="0.001" count="1" />
</type2>
<type2 nBins="11" >
  <bin index="0" start="0" width="0.001" count="2280" />
  <bin index="1" start="0.001" width="0.001" count="140" />
  <bin index="2" start="0.002" width="0.001" count="16" />
  <bin index="3" start="0.003" width="0.001" count="2" />
  <bin index="4" start="0.004" width="0.001" count="1" />
  <bin index="10" start="0.01" width="0.001" count="1" />
</type2>
<type2 nBins="15" >
  <bin index="0" start="0" width="0.001" count="1490" />
  <bin index="1" start="0.001" width="0.001" count="646" />
  <bin index="2" start="0.002" width="0.001" count="242" />
  <bin index="3" start="0.003" width="0.001" count="48" />
  <bin index="4" start="0.004" width="0.001" count="13" />
  <bin index="14" start="0.014" width="0.001" count="1" />
</type2>
<type2 nBins="0" >
</type2>
