<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="580" />
  <bin index="1" start="0.001" width="0.001" count="26" />
  <bin index="2" start="0.002" width="0.001" count="12" />
  <bin index="3" start="0.003" width="0.001" count="4" />
  <bin index="4" start="0.004" width="0.001" count="1" />
  <bin index="5" start="0.005" width="0.001" count="3" />
</type0>
<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="620" />
  <bin index="1" start="0.001" width="0.001" count="5" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type0>
<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="612" />
  <bin index="1" start="0.001" width="0.001" count="11" />
  <bin index="2" start="0.002" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type0>
<type0 nBins="5" >
  <bin index="0" start="0" width="0.001" count="527" />
  <bin index="1" start="0.001" width="0.001" count="73" />
  <bin index="2" start="0.002" width="0.001" count="19" />
  <bin index="3" start="0.003" width="0.001" count="5" />
  <bin index="4" start="0.004" width="0.001" count="2" />
</type0>
<type0 nBins="14" >
  <bin index="0" start="0" width="0.001" count="478" />
  <bin index="1" start="0.001" width="0.001" count="94" />
  <bin index="2" start="0.002" width="0.001" count="18" />
  <bin index="3" start="0.003" width="0.001" count="6" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="5" start="0.005" width="0.001" count="5" />
  <bin index="7" start="0.007" width="0.001" count="2" />
  <bin index="12" start="0.012" width="0.001" count="1" />
  <bin index="13" start="0.013" width="0.001" count="1" />
</type0>
<type0 nBins="4" >
  <bin index="0" start="0" width="0.001" count="563" />
  <bin index="1" start="0.001" width="0.001" count="36" />
  <bin index="2" start="0.002" width="0.001" count="6" />
  <bin index="3" start="0.003" width="0.001" count="3" />
</type0>
<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="542" />
  <bin index="1" start="0.001" width="0.001" count="65" />
  <bin index="2" start="0.002" width="0.001" count="17" />
  <bin index="4" start="0.004" width="0.001" count="1" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type0>
