<type1 nBins="2003" >
  <bin index="0" start="0" width="0.001" count="2936" />
  <bin index="1" start="0.001" width="0.001" count="526" />
  <bin index="2" start="0.002" width="0.001" count="70" />
  <bin index="3" start="0.003" width="0.001" count="5" />
  <bin index="4" start="0.004" width="0.001" count="1" />
  <bin index="2002" start="2.002" width="0.001" count="1" />
</type1>
<type1 nBins="2004" >
  <bin index="0" start="0" width="0.001" count="2767" />
  <bin index="1" start="0.001" width="0.001" count="656" />
  <bin index="2" start="0.002" width="0.001" count="103" />
  <bin index="3" start="0.003" width="0.001" count="9" />
  <bin index="4" start="0.004" width="0.001" count="1" />
  <bin index="2003" start="2.003" width="0.001" count="1" />
</type1>
<type1 nBins="1004" >
  <bin index="0" start="0" width="0.001" count="2133" />
  <bin index="1" start="0.001" width="0.001" count="942" />
  <bin index="2" start="0.002" width="0.001" count="339" />
  <bin index="3" start="0.003" width="0.001" count="107" />
  <bin index="4" start="0.004" width="0.001" count="33" />
  <bin index="5" start="0.005" width="0.001" count="6" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="1003" start="1.003" width="0.001" count="1" />
</type1>
<type1 nBins="6" >
  <bin index="0" start="0" width="0.001" count="1981" />
  <bin index="1" start="0.001" width="0.001" count="1045" />
  <bin index="2" start="0.002" width="0.001" count="420" />
  <bin index="3" start="0.003" width="0.001" count="115" />
  <bin index="4" start="0.004" width="0.001" count="27" />
  <bin index="5" start="0.005" width="0.001" count="6" />
</type1>
<type1 nBins="5" >
  <bin index="0" start="0" width="0.001" count="2989" />
  <bin index="1" start="0.001" width="0.001" count="526" />
  <bin index="2" start="0.002" width="0.001" count="73" />
  <bin index="3" start="0.003" width="0.001" count="7" />
  <bin index="4" start="0.004" width="0.001" count="1" />
</type1>
<type1 nBins="10" >
  <bin index="0" start="0" width="0.001" count="3417" />
  <bin index="1" start="0.001" width="0.001" count="167" />
  <bin index="2" start="0.002" width="0.001" count="8" />
  <bin index="3" start="0.003" width="0.001" count="3" />
  <bin index="9" start="0.009" width="0.001" count="1" />
</type1>
<type1 nBins="7" >
  <bin index="0" start="0" width="0.001" count="2740" />
  <bin index="1" start="0.001" width="0.001" count="726" />
  <bin index="2" start="0.002" width="0.001" count="111" />
  <bin index="3" start="0.003" width="0.001" count="14" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="1" />
</type1>
