<type3 nBins="6" >
  <bin index="0" start="0" width="0.001" count="73970" />
  <bin index="1" start="0.001" width="0.001" count="2652" />
  <bin index="2" start="0.002" width="0.001" count="82" />
  <bin index="3" start="0.003" width="0.001" count="5" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type3>
<type3 nBins="12" >
  <bin index="0" start="0" width="0.001" count="64115" />
  <bin index="1" start="0.001" width="0.001" count="10574" />
  <bin index="2" start="0.002" width="0.001" count="355" />
  <bin index="3" start="0.003" width="0.001" count="8" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="9" start="0.009" width="0.001" count="1" />
  <bin index="11" start="0.011" width="0.001" count="1" />
</type3>
<type3 nBins="5" >
  <bin index="0" start="0" width="0.001" count="73603" />
  <bin index="1" start="0.001" width="0.001" count="2811" />
  <bin index="2" start="0.002" width="0.001" count="160" />
  <bin index="3" start="0.003" width="0.001" count="23" />
  <bin index="4" start="0.004" width="0.001" count="2" />
</type3>
<type3 nBins="2010" >
  <bin index="0" start="0" width="0.001" count="67832" />
  <bin index="1" start="0.001" width="0.001" count="5210" />
  <bin index="2" start="0.002" width="0.001" count="823" />
  <bin index="3" start="0.003" width="0.001" count="1066" />
  <bin index="4" start="0.004" width="0.001" count="66" />
  <bin index="5" start="0.005" width="0.001" count="14" />
  <bin index="6" start="0.006" width="0.001" count="3" />
  <bin index="7" start="0.007" width="0.001" count="1" />
  <bin index="9" start="0.009" width="0.001" count="1" />
  <bin index="2009" start="2.009" width="0.001" count="1" />
</type3>
<type3 nBins="14" >
  <bin index="0" start="0" width="0.001" count="69363" />
  <bin index="1" start="0.001" width="0.001" count="5441" />
  <bin index="2" start="0.002" width="0.001" count="162" />
  <bin index="3" start="0.003" width="0.001" count="2" />
  <bin index="4" start="0.004" width="0.001" count="1" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="10" start="0.01" width="0.001" count="1" />
  <bin index="13" start="0.013" width="0.001" count="1" />
</type3>
<type3 nBins="1007" >
  <bin index="0" start="0" width="0.001" count="66505" />
  <bin index="1" start="0.001" width="0.001" count="8816" />
  <bin index="2" start="0.002" width="0.001" count="456" />
  <bin index="3" start="0.003" width="0.001" count="26" />
  <bin index="6" start="0.006" width="0.001" count="1" />
  <bin index="1006" start="1.006" width="0.001" count="1" />
</type3>
<type3 nBins="1010" >
  <bin index="0" start="0" width="0.001" count="69921" />
  <bin index="1" start="0.001" width="0.001" count="5579" />
  <bin index="2" start="0.002" width="0.001" count="278" />
  <bin index="3" start="0.003" width="0.001" count="31" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="8" start="0.008" width="0.001" count="1" />
  <bin index="1009" start="1.009" width="0.001" count="1" />
</type3>
