<prio0 nBins="5" >
  <bin index="0" start="0" width="0.001" count="51956" />
  <bin index="1" start="0.001" width="0.001" count="8435" />
  <bin index="2" start="0.002" width="0.001" count="683" />
  <bin index="3" start="0.003" width="0.001" count="31" />
  <bin index="4" start="0.004" width="0.001" count="1" />
</prio0>
<prio0 nBins="8" >
  <bin index="0" start="0" width="0.001" count="57343" />
  <bin index="1" start="0.001" width="0.001" count="26323" />
  <bin index="2" start="0.002" width="0.001" count="1790" />
  <bin index="3" start="0.003" width="0.001" count="512" />
  <bin index="4" start="0.004" width="0.001" count="115" />
  <bin index="5" start="0.005" width="0.001" count="30" />
  <bin index="6" start="0.006" width="0.001" count="5" />
  <bin index="7" start="0.007" width="0.001" count="1" />
</prio0>
<prio0 nBins="4" >
  <bin index="0" start="0" width="0.001" count="52767" />
  <bin index="1" start="0.001" width="0.001" count="7725" />
  <bin index="2" start="0.002" width="0.001" count="593" />
  <bin index="3" start="0.003" width="0.001" count="23" />
</prio0>
<prio0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="71329" />
  <bin index="1" start="0.001" width="0.001" count="14162" />
  <bin index="2" start="0.002" width="0.001" count="549" />
  <bin index="3" start="0.003" width="0.001" count="65" />
  <bin index="4" start="0.004" width="0.001" count="10" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</prio0>
<prio0 nBins="12" >
  <bin index="0" start="0" width="0.001" count="52949" />
  <bin index="1" start="0.001" width="0.001" count="7528" />
  <bin index="2" start="0.002" width="0.001" count="596" />
  <bin index="3" start="0.003" width="0.001" count="25" />
  <bin index="11" start="0.011" width="0.001" count="1" />
</prio0>
<prio0 nBins="2003" >
  <bin index="0" start="0" width="0.001" count="39393" />
  <bin index="1" start="0.001" width="0.001" count="40482" />
  <bin index="2" start="0.002" width="0.001" count="3436" />
  <bin index="3" start="0.003" width="0.001" count="852" />
  <bin index="4" start="0.004" width="0.001" count="183" />
  <bin index="5" start="0.005" width="0.001" count="37" />
  <bin index="6" start="0.006" width="0.001" count="8" />
  <bin index="7" start="0.007" width="0.001" count="1" />
  <bin index="8" start="0.008" width="0.001" count="1" />
  <bin index="2002" start="2.002" width="0.001" count="1" />
</prio0>
<prio0 nBins="5" >
  <bin index="0" start="0" width="0.001" count="42768" />
  <bin index="1" start="0.001" width="0.001" count="15708" />
  <bin index="2" start="0.002" width="0.001" count="2473" />
  <bin index="3" start="0.003" width="0.001" count="141" />
  <bin index="4" start="0.004" width="0.001" count="13" />
</prio0>
