FlowCount 
    prio0 24
    prio1 229
    prio2 27
Delay 253
    prio0 2448
    prio1 72
    prio2 65
Jitter 2
    prio0 1
    prio1 2
    prio2 1
Throughput 290264
    prio0 51372.5
    prio1 237236
    prio2 1655.83
Loss 1571844
    prio0 1566353
    prio1 5488
    prio2 3
SSH
    Delay 64
    Jitter 1
    TotalThroughput 31.585
    PerFlowThroughput 3.50944
    PerAppGoodput 0.975
    Loss 0
    FlowCount 9
        prio0 0
        prio1 0
        prio2 9
    AppCount 9
    PacketCount 5614
voip
    Delay 66
    Jitter 0
    TotalThroughput 657.34
    PerFlowThroughput 73.0377
    PerAppGoodput 58.5325
    Loss 0
    FlowCount 9
        prio0 0
        prio1 0
        prio2 9
    AppCount 9
    PacketCount 32134
game
    Delay 65
    Jitter 1
    TotalThroughput 966.908
    PerFlowThroughput 107.434
    PerAppGoodput 97.52
    Loss 3
    FlowCount 9
        prio0 0
        prio1 0
        prio2 9
    AppCount 9
    PacketCount 21963
TVStream
    Delay 69
    Jitter 2
    TotalThroughput 35847.2
    PerFlowThroughput 1327.67
    PerAppGoodput 1208.88
    Loss 719
    FlowCount 27
        prio0 0
        prio1 27
        prio2 0
    AppCount 27
    PacketCount 780504
http
    Delay 73
    Jitter 2
    TotalThroughput 148930
    PerFlowThroughput 919.321
    PerAppGoodput 833.123
    Loss 3670
    FlowCount 162
        prio0 0
        prio1 162
        prio2 0
    AppCount 162
    PacketCount 3398709
download
    Delay 69
    Jitter 2
    TotalThroughput 52458.4
    PerFlowThroughput 1311.46
    PerAppGoodput 1194.07
    Loss 1099
    FlowCount 40
        prio0 0
        prio1 40
        prio2 0
    AppCount 40
    PacketCount 1142035
torrent
    Delay 2448
    Jitter 1
    TotalThroughput 51372.5
    PerFlowThroughput 2140.52
    PerAppGoodput 2099.97
    Loss 1566353
    FlowCount 24
        prio0 24
        prio1 0
        prio2 0
    AppCount 24
    PacketCount 444904
