<type1 nBins="4" >
  <bin index="0" start="0" width="0.001" count="3404" />
  <bin index="1" start="0.001" width="0.001" count="96" />
  <bin index="2" start="0.002" width="0.001" count="12" />
  <bin index="3" start="0.003" width="0.001" count="2" />
</type1>
<type1 nBins="3" >
  <bin index="0" start="0" width="0.001" count="3478" />
  <bin index="1" start="0.001" width="0.001" count="30" />
  <bin index="2" start="0.002" width="0.001" count="5" />
</type1>
<type1 nBins="11" >
  <bin index="0" start="0" width="0.001" count="3284" />
  <bin index="1" start="0.001" width="0.001" count="229" />
  <bin index="2" start="0.002" width="0.001" count="36" />
  <bin index="3" start="0.003" width="0.001" count="30" />
  <bin index="4" start="0.004" width="0.001" count="7" />
  <bin index="5" start="0.005" width="0.001" count="3" />
  <bin index="6" start="0.006" width="0.001" count="2" />
  <bin index="7" start="0.007" width="0.001" count="2" />
  <bin index="10" start="0.01" width="0.001" count="2" />
</type1>
<type1 nBins="13" >
  <bin index="0" start="0" width="0.001" count="2966" />
  <bin index="1" start="0.001" width="0.001" count="439" />
  <bin index="2" start="0.002" width="0.001" count="95" />
  <bin index="3" start="0.003" width="0.001" count="45" />
  <bin index="4" start="0.004" width="0.001" count="20" />
  <bin index="5" start="0.005" width="0.001" count="12" />
  <bin index="6" start="0.006" width="0.001" count="9" />
  <bin index="7" start="0.007" width="0.001" count="1" />
  <bin index="8" start="0.008" width="0.001" count="3" />
  <bin index="10" start="0.01" width="0.001" count="2" />
  <bin index="11" start="0.011" width="0.001" count="1" />
  <bin index="12" start="0.012" width="0.001" count="1" />
</type1>
<type1 nBins="15" >
  <bin index="0" start="0" width="0.001" count="2595" />
  <bin index="1" start="0.001" width="0.001" count="463" />
  <bin index="2" start="0.002" width="0.001" count="175" />
  <bin index="3" start="0.003" width="0.001" count="88" />
  <bin index="4" start="0.004" width="0.001" count="23" />
  <bin index="5" start="0.005" width="0.001" count="15" />
  <bin index="6" start="0.006" width="0.001" count="12" />
  <bin index="7" start="0.007" width="0.001" count="4" />
  <bin index="9" start="0.009" width="0.001" count="2" />
  <bin index="11" start="0.011" width="0.001" count="2" />
  <bin index="12" start="0.012" width="0.001" count="2" />
  <bin index="13" start="0.013" width="0.001" count="1" />
  <bin index="14" start="0.014" width="0.001" count="1" />
</type1>
<type1 nBins="14" >
  <bin index="0" start="0" width="0.001" count="2640" />
  <bin index="1" start="0.001" width="0.001" count="527" />
  <bin index="2" start="0.002" width="0.001" count="191" />
  <bin index="3" start="0.003" width="0.001" count="93" />
  <bin index="4" start="0.004" width="0.001" count="23" />
  <bin index="5" start="0.005" width="0.001" count="15" />
  <bin index="6" start="0.006" width="0.001" count="10" />
  <bin index="7" start="0.007" width="0.001" count="4" />
  <bin index="9" start="0.009" width="0.001" count="2" />
  <bin index="11" start="0.011" width="0.001" count="3" />
  <bin index="12" start="0.012" width="0.001" count="1" />
  <bin index="13" start="0.013" width="0.001" count="2" />
</type1>
<type1 nBins="11" >
  <bin index="0" start="0" width="0.001" count="2838" />
  <bin index="1" start="0.001" width="0.001" count="478" />
  <bin index="2" start="0.002" width="0.001" count="98" />
  <bin index="3" start="0.003" width="0.001" count="54" />
  <bin index="4" start="0.004" width="0.001" count="23" />
  <bin index="5" start="0.005" width="0.001" count="14" />
  <bin index="6" start="0.006" width="0.001" count="2" />
  <bin index="7" start="0.007" width="0.001" count="2" />
  <bin index="10" start="0.01" width="0.001" count="2" />
</type1>
<type1 nBins="15" >
  <bin index="0" start="0" width="0.001" count="2885" />
  <bin index="1" start="0.001" width="0.001" count="445" />
  <bin index="2" start="0.002" width="0.001" count="92" />
  <bin index="3" start="0.003" width="0.001" count="46" />
  <bin index="4" start="0.004" width="0.001" count="14" />
  <bin index="5" start="0.005" width="0.001" count="9" />
  <bin index="6" start="0.006" width="0.001" count="6" />
  <bin index="7" start="0.007" width="0.001" count="8" />
  <bin index="8" start="0.008" width="0.001" count="3" />
  <bin index="9" start="0.009" width="0.001" count="1" />
  <bin index="14" start="0.014" width="0.001" count="2" />
</type1>
<type1 nBins="6" >
  <bin index="0" start="0" width="0.001" count="3371" />
  <bin index="1" start="0.001" width="0.001" count="121" />
  <bin index="2" start="0.002" width="0.001" count="12" />
  <bin index="3" start="0.003" width="0.001" count="5" />
  <bin index="5" start="0.005" width="0.001" count="2" />
</type1>
