<type1 nBins="1003" >
  <bin index="0" start="0" width="0.001" count="3393" />
  <bin index="1" start="0.001" width="0.001" count="161" />
  <bin index="2" start="0.002" width="0.001" count="8" />
  <bin index="1002" start="1.002" width="0.001" count="1" />
</type1>
<type1 nBins="5" >
  <bin index="0" start="0" width="0.001" count="2449" />
  <bin index="1" start="0.001" width="0.001" count="888" />
  <bin index="2" start="0.002" width="0.001" count="220" />
  <bin index="3" start="0.003" width="0.001" count="35" />
  <bin index="4" start="0.004" width="0.001" count="3" />
</type1>
<type1 nBins="5" >
  <bin index="0" start="0" width="0.001" count="2707" />
  <bin index="1" start="0.001" width="0.001" count="689" />
  <bin index="2" start="0.002" width="0.001" count="174" />
  <bin index="3" start="0.003" width="0.001" count="21" />
  <bin index="4" start="0.004" width="0.001" count="3" />
</type1>
<type1 nBins="1004" >
  <bin index="0" start="0" width="0.001" count="2493" />
  <bin index="1" start="0.001" width="0.001" count="844" />
  <bin index="2" start="0.002" width="0.001" count="182" />
  <bin index="3" start="0.003" width="0.001" count="39" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="1003" start="1.003" width="0.001" count="1" />
</type1>
<type1 nBins="1007" >
  <bin index="0" start="0" width="0.001" count="2207" />
  <bin index="1" start="0.001" width="0.001" count="1021" />
  <bin index="2" start="0.002" width="0.001" count="279" />
  <bin index="3" start="0.003" width="0.001" count="45" />
  <bin index="4" start="0.004" width="0.001" count="8" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="1006" start="1.006" width="0.001" count="1" />
</type1>
<type1 nBins="2001" >
  <bin index="0" start="0" width="0.001" count="3448" />
  <bin index="1" start="0.001" width="0.001" count="87" />
  <bin index="2" start="0.002" width="0.001" count="3" />
  <bin index="2000" start="2" width="0.001" count="1" />
</type1>
<type1 nBins="1004" >
  <bin index="0" start="0" width="0.001" count="2495" />
  <bin index="1" start="0.001" width="0.001" count="844" />
  <bin index="2" start="0.002" width="0.001" count="180" />
  <bin index="3" start="0.003" width="0.001" count="39" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="1003" start="1.003" width="0.001" count="1" />
</type1>
<type1 nBins="1009" >
  <bin index="0" start="0" width="0.001" count="2191" />
  <bin index="1" start="0.001" width="0.001" count="1000" />
  <bin index="2" start="0.002" width="0.001" count="299" />
  <bin index="3" start="0.003" width="0.001" count="63" />
  <bin index="4" start="0.004" width="0.001" count="5" />
  <bin index="5" start="0.005" width="0.001" count="3" />
  <bin index="1008" start="1.008" width="0.001" count="1" />
</type1>
<type1 nBins="2001" >
  <bin index="0" start="0" width="0.001" count="3015" />
  <bin index="1" start="0.001" width="0.001" count="480" />
  <bin index="2" start="0.002" width="0.001" count="38" />
  <bin index="3" start="0.003" width="0.001" count="3" />
  <bin index="2000" start="2" width="0.001" count="1" />
</type1>
