<type2 nBins="6" >
  <bin index="0" start="0" width="0.001" count="2348" />
  <bin index="1" start="0.001" width="0.001" count="73" />
  <bin index="2" start="0.002" width="0.001" count="9" />
  <bin index="3" start="0.003" width="0.001" count="3" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type2>
<type2 nBins="6" >
  <bin index="0" start="0" width="0.001" count="2350" />
  <bin index="1" start="0.001" width="0.001" count="77" />
  <bin index="2" start="0.002" width="0.001" count="7" />
  <bin index="3" start="0.003" width="0.001" count="4" />
  <bin index="4" start="0.004" width="0.001" count="1" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type2>
<type2 nBins="11" >
  <bin index="0" start="0" width="0.001" count="2249" />
  <bin index="1" start="0.001" width="0.001" count="151" />
  <bin index="2" start="0.002" width="0.001" count="30" />
  <bin index="3" start="0.003" width="0.001" count="4" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="3" />
  <bin index="10" start="0.01" width="0.001" count="1" />
</type2>
<type2 nBins="8" >
  <bin index="0" start="0" width="0.001" count="2238" />
  <bin index="1" start="0.001" width="0.001" count="164" />
  <bin index="2" start="0.002" width="0.001" count="31" />
  <bin index="3" start="0.003" width="0.001" count="6" />
  <bin index="7" start="0.007" width="0.001" count="1" />
</type2>
<type2 nBins="9" >
  <bin index="0" start="0" width="0.001" count="2349" />
  <bin index="1" start="0.001" width="0.001" count="70" />
  <bin index="2" start="0.002" width="0.001" count="11" />
  <bin index="3" start="0.003" width="0.001" count="2" />
  <bin index="8" start="0.008" width="0.001" count="1" />
</type2>
<type2 nBins="55" >
  <bin index="0" start="0" width="0.001" count="2209" />
  <bin index="1" start="0.001" width="0.001" count="177" />
  <bin index="2" start="0.002" width="0.001" count="33" />
  <bin index="3" start="0.003" width="0.001" count="11" />
  <bin index="4" start="0.004" width="0.001" count="4" />
  <bin index="11" start="0.011" width="0.001" count="1" />
  <bin index="14" start="0.014" width="0.001" count="1" />
  <bin index="40" start="0.04" width="0.001" count="2" />
  <bin index="52" start="0.052" width="0.001" count="1" />
  <bin index="54" start="0.054" width="0.001" count="1" />
</type2>
<type2 nBins="7" >
  <bin index="0" start="0" width="0.001" count="2141" />
  <bin index="1" start="0.001" width="0.001" count="221" />
  <bin index="2" start="0.002" width="0.001" count="49" />
  <bin index="3" start="0.003" width="0.001" count="20" />
  <bin index="4" start="0.004" width="0.001" count="5" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="2" />
</type2>
<type2 nBins="9" >
  <bin index="0" start="0" width="0.001" count="2113" />
  <bin index="1" start="0.001" width="0.001" count="251" />
  <bin index="2" start="0.002" width="0.001" count="44" />
  <bin index="3" start="0.003" width="0.001" count="10" />
  <bin index="4" start="0.004" width="0.001" count="9" />
  <bin index="5" start="0.005" width="0.001" count="5" />
  <bin index="6" start="0.006" width="0.001" count="4" />
  <bin index="7" start="0.007" width="0.001" count="2" />
  <bin index="8" start="0.008" width="0.001" count="2" />
</type2>
<type2 nBins="10" >
  <bin index="0" start="0" width="0.001" count="2210" />
  <bin index="1" start="0.001" width="0.001" count="161" />
  <bin index="2" start="0.002" width="0.001" count="39" />
  <bin index="3" start="0.003" width="0.001" count="16" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="5" start="0.005" width="0.001" count="4" />
  <bin index="6" start="0.006" width="0.001" count="2" />
  <bin index="7" start="0.007" width="0.001" count="2" />
  <bin index="8" start="0.008" width="0.001" count="1" />
  <bin index="9" start="0.009" width="0.001" count="1" />
</type2>
