FlowCount 
    prio0 45
    prio1 56
    prio2 39
Delay 78
    prio0 98
    prio1 67
    prio2 68
Jitter 0
    prio0 0
    prio1 0
    prio2 0
Throughput 259302
    prio0 99722.6
    prio1 98463
    prio2 61116.2
Loss 56453
    prio0 55410
    prio1 660
    prio2 383
SSH
    Delay 65
    Jitter 2
    TotalThroughput 13.9969
    PerFlowThroughput 3.49922
    PerAppGoodput 0.975
    Loss 0
    FlowCount 4
        prio0 1
        prio1 2
        prio2 1
    AppCount 4
    PacketCount 2485
voip
    Delay 65
    Jitter 1
    TotalThroughput 292.071
    PerFlowThroughput 73.0177
    PerAppGoodput 58.5325
    Loss 0
    FlowCount 4
        prio0 1
        prio1 1
        prio2 2
    AppCount 4
    PacketCount 14262
game
    Delay 64
    Jitter 1
    TotalThroughput 429.728
    PerFlowThroughput 107.432
    PerAppGoodput 97.52
    Loss 0
    FlowCount 4
        prio0 1
        prio1 1
        prio2 2
    AppCount 4
    PacketCount 9759
TVStream
    Delay 64
    Jitter 0
    TotalThroughput 11727.6
    PerFlowThroughput 2931.9
    PerAppGoodput 2651.05
    Loss 24
    FlowCount 4
        prio0 0
        prio1 4
        prio2 0
    AppCount 4
    PacketCount 275470
http
    Delay 69
    Jitter 0
    TotalThroughput 185098
    PerFlowThroughput 1746.21
    PerAppGoodput 1572.64
    Loss 1251
    FlowCount 106
        prio0 34
        prio1 41
        prio2 31
    AppCount 106
    PacketCount 4419476
download
    Delay 66
    Jitter 0
    TotalThroughput 38399.5
    PerFlowThroughput 2559.96
    PerAppGoodput 2328.35
    Loss 258
    FlowCount 15
        prio0 5
        prio1 7
        prio2 3
    AppCount 15
    PacketCount 837478
HDIPTV
    Delay 361
    Jitter 0
    TotalThroughput 23340.9
    PerFlowThroughput 7780.28
    PerAppGoodput 7632.89
    Loss 54920
    FlowCount 3
        prio0 3
        prio1 0
        prio2 0
    AppCount 3
    PacketCount 202140
