FlowCount 
    prio0 45
    prio1 56
    prio2 39
Delay 83
    prio0 155
    prio1 68
    prio2 66
Jitter 0
    prio0 1
    prio1 0
    prio2 0
Throughput 258707
    prio0 65152.8
    prio1 84796.9
    prio2 108757
Loss 80016
    prio0 78960
    prio1 916
    prio2 140
SSH
    Delay 66
    Jitter 2
    TotalThroughput 13.9969
    PerFlowThroughput 3.49922
    PerAppGoodput 0.975
    Loss 0
    FlowCount 4
        prio0 1
        prio1 2
        prio2 1
    AppCount 4
    PacketCount 2485
voip
    Delay 65
    Jitter 1
    TotalThroughput 292.071
    PerFlowThroughput 73.0177
    PerAppGoodput 58.5325
    Loss 0
    FlowCount 4
        prio0 1
        prio1 1
        prio2 2
    AppCount 4
    PacketCount 14262
game
    Delay 65
    Jitter 1
    TotalThroughput 429.728
    PerFlowThroughput 107.432
    PerAppGoodput 97.52
    Loss 0
    FlowCount 4
        prio0 1
        prio1 1
        prio2 2
    AppCount 4
    PacketCount 9759
TVStream
    Delay 65
    Jitter 0
    TotalThroughput 10326.5
    PerFlowThroughput 2581.61
    PerAppGoodput 2338.26
    Loss 46
    FlowCount 4
        prio0 0
        prio1 4
        prio2 0
    AppCount 4
    PacketCount 238335
http
    Delay 68
    Jitter 0
    TotalThroughput 189641
    PerFlowThroughput 1789.07
    PerAppGoodput 1591.71
    Loss 1827
    FlowCount 106
        prio0 34
        prio1 41
        prio2 31
    AppCount 106
    PacketCount 5040718
download
    Delay 67
    Jitter 0
    TotalThroughput 37147.7
    PerFlowThroughput 2476.51
    PerAppGoodput 2249.92
    Loss 438
    FlowCount 15
        prio0 5
        prio1 7
        prio2 3
    AppCount 15
    PacketCount 814305
HDIPTV
    Delay 627
    Jitter 0
    TotalThroughput 20855.6
    PerFlowThroughput 6951.87
    PerAppGoodput 6820.17
    Loss 77705
    FlowCount 3
        prio0 3
        prio1 0
        prio2 0
    AppCount 3
    PacketCount 180617
