FlowCount 
    prio0 50
    prio1 46
    prio2 44
Delay 68
    prio0 65
    prio1 68
    prio2 70
Jitter 0
    prio0 0
    prio1 0
    prio2 0
Throughput 232417
    prio0 93527.4
    prio1 72779.7
    prio2 66109.7
Loss 22
    prio0 21
    prio1 1
    prio2 0
SSH
    Delay 65
    Jitter 2
    TotalThroughput 13.9969
    PerFlowThroughput 3.49922
    PerAppGoodput 0.975
    Loss 0
    FlowCount 4
        prio0 1
        prio1 2
        prio2 1
    AppCount 4
    PacketCount 2485
voip
    Delay 66
    Jitter 1
    TotalThroughput 292.047
    PerFlowThroughput 73.0116
    PerAppGoodput 58.5325
    Loss 0
    FlowCount 4
        prio0 2
        prio1 1
        prio2 1
    AppCount 4
    PacketCount 14173
game
    Delay 63
    Jitter 1
    TotalThroughput 429.736
    PerFlowThroughput 107.434
    PerAppGoodput 97.52
    Loss 0
    FlowCount 4
        prio0 0
        prio1 4
        prio2 0
    AppCount 4
    PacketCount 9761
TVStream
    Delay 64
    Jitter 0
    TotalThroughput 11757.1
    PerFlowThroughput 2939.28
    PerAppGoodput 2658.52
    Loss 0
    FlowCount 4
        prio0 1
        prio1 1
        prio2 2
    AppCount 4
    PacketCount 275683
http
    Delay 69
    Jitter 0
    TotalThroughput 149613
    PerFlowThroughput 1411.45
    PerAppGoodput 1262.24
    Loss 5
    FlowCount 106
        prio0 38
        prio1 33
        prio2 35
    AppCount 106
    PacketCount 3529247
download
    Delay 64
    Jitter 0
    TotalThroughput 40480.1
    PerFlowThroughput 2698.67
    PerAppGoodput 2457.34
    Loss 0
    FlowCount 15
        prio0 6
        prio1 4
        prio2 5
    AppCount 15
    PacketCount 882438
HDIPTV
    Delay 66
    Jitter 2
    TotalThroughput 29830.5
    PerFlowThroughput 9943.51
    PerAppGoodput 9755.14
    Loss 17
    FlowCount 3
        prio0 2
        prio1 1
        prio2 0
    AppCount 3
    PacketCount 258343
