FlowCount 
    prio0 3
    prio1 7
    prio2 2
Delay 63
    prio0 65
    prio1 62
    prio2 64
Jitter 0
    prio0 0
    prio1 0
    prio2 0
Throughput 735.445
    prio0 149.391
    prio1 509.731
    prio2 76.3228
Loss 5
    prio0 2
    prio1 2
    prio2 1
SSH
    Delay 62
    Jitter 0
    TotalThroughput 13.9437
    PerFlowThroughput 3.48594
    PerAppGoodput 0.975
    Loss 2
    FlowCount 4
        prio0 1
        prio1 2
        prio2 1
    AppCount 4
    PacketCount 2472
voip
    Delay 64
    Jitter 0
    TotalThroughput 291.77
    PerFlowThroughput 72.9425
    PerAppGoodput 58.5325
    Loss 2
    FlowCount 4
        prio0 2
        prio1 1
        prio2 1
    AppCount 4
    PacketCount 14188
game
    Delay 62
    Jitter 0
    TotalThroughput 429.731
    PerFlowThroughput 107.433
    PerAppGoodput 97.52
    Loss 1
    FlowCount 4
        prio0 0
        prio1 4
        prio2 0
    AppCount 4
    PacketCount 9760
TVStream
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
        prio0 0
        prio1 0
        prio2 0
    AppCount 0
    PacketCount 0
http
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
        prio0 0
        prio1 0
        prio2 0
    AppCount 0
    PacketCount 0
download
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
        prio0 0
        prio1 0
        prio2 0
    AppCount 0
    PacketCount 0
HDIPTV
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
        prio0 0
        prio1 0
        prio2 0
    AppCount 0
    PacketCount 0
