Delay 68
    prio0 67
    prio1 68
    prio2 68
Jitter 1
    prio0 0
    prio1 1
    prio2 1
Throughput 9620.84
    prio0 3071.95
    prio1 3016.96
    prio2 3531.93
Loss 922
    prio0 284
    prio1 363
    prio2 275
SSH
    Delay 67
    Jitter 5
    TotalThroughput 54.5244
    PerFlowThroughput 1.51457
    PerAppGoodput 0.611545
    Loss 476
    FlowCount 36
    AppCount 36
    PacketCount 10709
voip
    Delay 69
    Jitter 6
    TotalThroughput 1206.41
    PerFlowThroughput 33.5115
    PerAppGoodput 48.7771
    Loss 96
    FlowCount 36
    AppCount 36
    PacketCount 80841
game
    Delay 69
    Jitter 6
    TotalThroughput 2023.02
    PerFlowThroughput 56.1949
    PerAppGoodput 97.5178
    Loss 2
    FlowCount 36
    AppCount 36
    PacketCount 65892
TVStream
    Delay 67
    Jitter 0
    TotalThroughput 2243.96
    PerFlowThroughput 124.665
    PerAppGoodput -nan
    Loss 9
    FlowCount 18
    AppCount 0
    PacketCount 551463
http
    Delay 69
    Jitter 0
    TotalThroughput 1000.68
    PerFlowThroughput 55.5935
    PerAppGoodput -nan
    Loss 60
    FlowCount 18
    AppCount 0
    PacketCount 245097
download
    Delay 67
    Jitter 0
    TotalThroughput 2147.53
    PerFlowThroughput 126.325
    PerAppGoodput -nan
    Loss 200
    FlowCount 17
    AppCount 0
    PacketCount 526659
HDIPTV
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
    AppCount 0
    PacketCount 0
http
    Delay 68
    Jitter 0
    TotalThroughput 944.708
    PerFlowThroughput 52.4838
    PerAppGoodput -nan
    Loss 79
    FlowCount 18
    AppCount 0
    PacketCount 231287
