<type2 nBins="64" >
  <bin index="60" start="0.06" width="0.001" count="2396" />
  <bin index="61" start="0.061" width="0.001" count="36" />
  <bin index="63" start="0.063" width="0.001" count="3" />
</type2>
<type2 nBins="66" >
  <bin index="60" start="0.06" width="0.001" count="2439" />
  <bin index="61" start="0.061" width="0.001" count="1" />
  <bin index="65" start="0.065" width="0.001" count="1" />
</type2>
<type2 nBins="71" >
  <bin index="60" start="0.06" width="0.001" count="2333" />
  <bin index="61" start="0.061" width="0.001" count="106" />
  <bin index="62" start="0.062" width="0.001" count="1" />
  <bin index="70" start="0.07" width="0.001" count="1" />
</type2>
<type2 nBins="68" >
  <bin index="60" start="0.06" width="0.001" count="2346" />
  <bin index="61" start="0.061" width="0.001" count="89" />
  <bin index="62" start="0.062" width="0.001" count="4" />
  <bin index="64" start="0.064" width="0.001" count="1" />
  <bin index="67" start="0.067" width="0.001" count="1" />
</type2>
<type2 nBins="69" >
  <bin index="60" start="0.06" width="0.001" count="2439" />
  <bin index="61" start="0.061" width="0.001" count="1" />
  <bin index="68" start="0.068" width="0.001" count="1" />
</type2>
<type2 nBins="69" >
  <bin index="65" start="0.065" width="0.001" count="2392" />
  <bin index="66" start="0.066" width="0.001" count="43" />
  <bin index="67" start="0.067" width="0.001" count="4" />
  <bin index="68" start="0.068" width="0.001" count="2" />
</type2>
<type2 nBins="70" >
  <bin index="65" start="0.065" width="0.001" count="2005" />
  <bin index="66" start="0.066" width="0.001" count="410" />
  <bin index="67" start="0.067" width="0.001" count="19" />
  <bin index="68" start="0.068" width="0.001" count="6" />
  <bin index="69" start="0.069" width="0.001" count="1" />
</type2>
<type2 nBins="72" >
  <bin index="65" start="0.065" width="0.001" count="1998" />
  <bin index="66" start="0.066" width="0.001" count="404" />
  <bin index="67" start="0.067" width="0.001" count="28" />
  <bin index="68" start="0.068" width="0.001" count="8" />
  <bin index="69" start="0.069" width="0.001" count="1" />
  <bin index="71" start="0.071" width="0.001" count="2" />
</type2>
<type2 nBins="77" >
  <bin index="65" start="0.065" width="0.001" count="2295" />
  <bin index="66" start="0.066" width="0.001" count="127" />
  <bin index="67" start="0.067" width="0.001" count="13" />
  <bin index="68" start="0.068" width="0.001" count="5" />
  <bin index="76" start="0.076" width="0.001" count="1" />
</type2>
