<type0 nBins="69" >
  <bin index="60" start="0.06" width="0.001" count="593" />
  <bin index="61" start="0.061" width="0.001" count="25" />
  <bin index="62" start="0.062" width="0.001" count="6" />
  <bin index="63" start="0.063" width="0.001" count="1" />
  <bin index="64" start="0.064" width="0.001" count="1" />
  <bin index="68" start="0.068" width="0.001" count="1" />
</type0>
<type0 nBins="67" >
  <bin index="60" start="0.06" width="0.001" count="475" />
  <bin index="61" start="0.061" width="0.001" count="107" />
  <bin index="62" start="0.062" width="0.001" count="19" />
  <bin index="63" start="0.063" width="0.001" count="5" />
  <bin index="64" start="0.064" width="0.001" count="1" />
  <bin index="65" start="0.065" width="0.001" count="1" />
  <bin index="66" start="0.066" width="0.001" count="1" />
</type0>
<type0 nBins="67" >
  <bin index="60" start="0.06" width="0.001" count="488" />
  <bin index="61" start="0.061" width="0.001" count="102" />
  <bin index="62" start="0.062" width="0.001" count="28" />
  <bin index="63" start="0.063" width="0.001" count="7" />
  <bin index="64" start="0.064" width="0.001" count="1" />
  <bin index="66" start="0.066" width="0.001" count="1" />
</type0>
<type0 nBins="68" >
  <bin index="60" start="0.06" width="0.001" count="476" />
  <bin index="61" start="0.061" width="0.001" count="121" />
  <bin index="62" start="0.062" width="0.001" count="20" />
  <bin index="63" start="0.063" width="0.001" count="5" />
  <bin index="64" start="0.064" width="0.001" count="2" />
  <bin index="65" start="0.065" width="0.001" count="1" />
  <bin index="66" start="0.066" width="0.001" count="1" />
  <bin index="67" start="0.067" width="0.001" count="1" />
</type0>
<type0 nBins="67" >
  <bin index="60" start="0.06" width="0.001" count="566" />
  <bin index="61" start="0.061" width="0.001" count="54" />
  <bin index="62" start="0.062" width="0.001" count="5" />
  <bin index="63" start="0.063" width="0.001" count="1" />
  <bin index="66" start="0.066" width="0.001" count="1" />
</type0>
<type0 nBins="68" >
  <bin index="60" start="0.06" width="0.001" count="567" />
  <bin index="61" start="0.061" width="0.001" count="51" />
  <bin index="62" start="0.062" width="0.001" count="6" />
  <bin index="63" start="0.063" width="0.001" count="1" />
  <bin index="65" start="0.065" width="0.001" count="1" />
  <bin index="67" start="0.067" width="0.001" count="1" />
</type0>
<type0 nBins="73" >
  <bin index="65" start="0.065" width="0.001" count="547" />
  <bin index="66" start="0.066" width="0.001" count="44" />
  <bin index="67" start="0.067" width="0.001" count="12" />
  <bin index="68" start="0.068" width="0.001" count="4" />
  <bin index="70" start="0.07" width="0.001" count="1" />
  <bin index="72" start="0.072" width="0.001" count="1" />
</type0>
<type0 nBins="70" >
  <bin index="65" start="0.065" width="0.001" count="592" />
  <bin index="66" start="0.066" width="0.001" count="24" />
  <bin index="67" start="0.067" width="0.001" count="9" />
  <bin index="69" start="0.069" width="0.001" count="2" />
</type0>
<type0 nBins="74" >
  <bin index="65" start="0.065" width="0.001" count="586" />
  <bin index="66" start="0.066" width="0.001" count="33" />
  <bin index="67" start="0.067" width="0.001" count="5" />
  <bin index="69" start="0.069" width="0.001" count="2" />
  <bin index="73" start="0.073" width="0.001" count="1" />
</type0>
