<type1 nBins="1004" >
  <bin index="0" start="0" width="0.001" count="3235" />
  <bin index="1" start="0.001" width="0.001" count="304" />
  <bin index="2" start="0.002" width="0.001" count="19" />
  <bin index="3" start="0.003" width="0.001" count="3" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="1003" start="1.003" width="0.001" count="1" />
</type1>
<type1 nBins="5" >
  <bin index="0" start="0" width="0.001" count="2157" />
  <bin index="1" start="0.001" width="0.001" count="1044" />
  <bin index="2" start="0.002" width="0.001" count="305" />
  <bin index="3" start="0.003" width="0.001" count="77" />
  <bin index="4" start="0.004" width="0.001" count="12" />
</type1>
<type1 nBins="5" >
  <bin index="0" start="0" width="0.001" count="2668" />
  <bin index="1" start="0.001" width="0.001" count="766" />
  <bin index="2" start="0.002" width="0.001" count="135" />
  <bin index="3" start="0.003" width="0.001" count="21" />
  <bin index="4" start="0.004" width="0.001" count="4" />
</type1>
<type1 nBins="1005" >
  <bin index="0" start="0" width="0.001" count="2466" />
  <bin index="1" start="0.001" width="0.001" count="894" />
  <bin index="2" start="0.002" width="0.001" count="166" />
  <bin index="3" start="0.003" width="0.001" count="29" />
  <bin index="4" start="0.004" width="0.001" count="4" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="11" start="0.011" width="0.001" count="1" />
  <bin index="1004" start="1.004" width="0.001" count="1" />
</type1>
<type1 nBins="1008" >
  <bin index="0" start="0" width="0.001" count="2159" />
  <bin index="1" start="0.001" width="0.001" count="1000" />
  <bin index="2" start="0.002" width="0.001" count="291" />
  <bin index="3" start="0.003" width="0.001" count="89" />
  <bin index="4" start="0.004" width="0.001" count="14" />
  <bin index="5" start="0.005" width="0.001" count="6" />
  <bin index="6" start="0.006" width="0.001" count="2" />
  <bin index="1007" start="1.007" width="0.001" count="1" />
</type1>
<type1 nBins="1002" >
  <bin index="0" start="0" width="0.001" count="3492" />
  <bin index="1" start="0.001" width="0.001" count="63" />
  <bin index="2" start="0.002" width="0.001" count="1" />
  <bin index="3" start="0.003" width="0.001" count="2" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="9" start="0.009" width="0.001" count="1" />
  <bin index="1001" start="1.001" width="0.001" count="1" />
</type1>
<type1 nBins="1005" >
  <bin index="0" start="0" width="0.001" count="2468" />
  <bin index="1" start="0.001" width="0.001" count="894" />
  <bin index="2" start="0.002" width="0.001" count="166" />
  <bin index="3" start="0.003" width="0.001" count="28" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="11" start="0.011" width="0.001" count="1" />
  <bin index="1004" start="1.004" width="0.001" count="1" />
</type1>
<type1 nBins="1010" >
  <bin index="0" start="0" width="0.001" count="2060" />
  <bin index="1" start="0.001" width="0.001" count="1024" />
  <bin index="2" start="0.002" width="0.001" count="373" />
  <bin index="3" start="0.003" width="0.001" count="84" />
  <bin index="4" start="0.004" width="0.001" count="15" />
  <bin index="5" start="0.005" width="0.001" count="4" />
  <bin index="9" start="0.009" width="0.001" count="1" />
  <bin index="1009" start="1.009" width="0.001" count="1" />
</type1>
<type1 nBins="1009" >
  <bin index="0" start="0" width="0.001" count="3051" />
  <bin index="1" start="0.001" width="0.001" count="464" />
  <bin index="2" start="0.002" width="0.001" count="39" />
  <bin index="3" start="0.003" width="0.001" count="3" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="8" start="0.008" width="0.001" count="1" />
  <bin index="1008" start="1.008" width="0.001" count="1" />
</type1>
