<type0 nBins="9" >
  <bin index="0" start="0" width="0.001" count="580" />
  <bin index="1" start="0.001" width="0.001" count="36" />
  <bin index="2" start="0.002" width="0.001" count="4" />
  <bin index="3" start="0.003" width="0.001" count="3" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="8" start="0.008" width="0.001" count="1" />
</type0>
<type0 nBins="5" >
  <bin index="0" start="0" width="0.001" count="511" />
  <bin index="1" start="0.001" width="0.001" count="75" />
  <bin index="2" start="0.002" width="0.001" count="14" />
  <bin index="3" start="0.003" width="0.001" count="5" />
  <bin index="4" start="0.004" width="0.001" count="3" />
</type0>
<type0 nBins="8" >
  <bin index="0" start="0" width="0.001" count="520" />
  <bin index="1" start="0.001" width="0.001" count="82" />
  <bin index="2" start="0.002" width="0.001" count="14" />
  <bin index="3" start="0.003" width="0.001" count="5" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="2" />
  <bin index="7" start="0.007" width="0.001" count="1" />
</type0>
<type0 nBins="7" >
  <bin index="0" start="0" width="0.001" count="512" />
  <bin index="1" start="0.001" width="0.001" count="90" />
  <bin index="2" start="0.002" width="0.001" count="11" />
  <bin index="3" start="0.003" width="0.001" count="4" />
  <bin index="4" start="0.004" width="0.001" count="7" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="6" start="0.006" width="0.001" count="1" />
</type0>
<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="604" />
  <bin index="1" start="0.001" width="0.001" count="19" />
  <bin index="2" start="0.002" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type0>
<type0 nBins="7" >
  <bin index="0" start="0" width="0.001" count="610" />
  <bin index="1" start="0.001" width="0.001" count="10" />
  <bin index="2" start="0.002" width="0.001" count="3" />
  <bin index="3" start="0.003" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="1" />
</type0>
<type0 nBins="14" >
  <bin index="0" start="0" width="0.001" count="534" />
  <bin index="1" start="0.001" width="0.001" count="45" />
  <bin index="2" start="0.002" width="0.001" count="15" />
  <bin index="3" start="0.003" width="0.001" count="5" />
  <bin index="4" start="0.004" width="0.001" count="5" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="12" start="0.012" width="0.001" count="1" />
  <bin index="13" start="0.013" width="0.001" count="1" />
</type0>
<type0 nBins="18" >
  <bin index="0" start="0" width="0.001" count="572" />
  <bin index="1" start="0.001" width="0.001" count="36" />
  <bin index="2" start="0.002" width="0.001" count="7" />
  <bin index="3" start="0.003" width="0.001" count="3" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="3" />
  <bin index="7" start="0.007" width="0.001" count="1" />
  <bin index="17" start="0.017" width="0.001" count="2" />
</type0>
<type0 nBins="5" >
  <bin index="0" start="0" width="0.001" count="566" />
  <bin index="1" start="0.001" width="0.001" count="49" />
  <bin index="2" start="0.002" width="0.001" count="6" />
  <bin index="3" start="0.003" width="0.001" count="4" />
  <bin index="4" start="0.004" width="0.001" count="1" />
</type0>
