<type2 nBins="6" >
  <bin index="0" start="0" width="0.001" count="2257" />
  <bin index="1" start="0.001" width="0.001" count="147" />
  <bin index="2" start="0.002" width="0.001" count="22" />
  <bin index="3" start="0.003" width="0.001" count="8" />
  <bin index="5" start="0.005" width="0.001" count="2" />
</type2>
<type2 nBins="6" >
  <bin index="0" start="0" width="0.001" count="2317" />
  <bin index="1" start="0.001" width="0.001" count="99" />
  <bin index="2" start="0.002" width="0.001" count="17" />
  <bin index="3" start="0.003" width="0.001" count="6" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type2>
<type2 nBins="24" >
  <bin index="0" start="0" width="0.001" count="2178" />
  <bin index="1" start="0.001" width="0.001" count="183" />
  <bin index="2" start="0.002" width="0.001" count="53" />
  <bin index="3" start="0.003" width="0.001" count="17" />
  <bin index="4" start="0.004" width="0.001" count="4" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="10" start="0.01" width="0.001" count="1" />
  <bin index="22" start="0.022" width="0.001" count="1" />
  <bin index="23" start="0.023" width="0.001" count="1" />
</type2>
<type2 nBins="8" >
  <bin index="0" start="0" width="0.001" count="2085" />
  <bin index="1" start="0.001" width="0.001" count="268" />
  <bin index="2" start="0.002" width="0.001" count="68" />
  <bin index="3" start="0.003" width="0.001" count="9" />
  <bin index="4" start="0.004" width="0.001" count="7" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="7" start="0.007" width="0.001" count="1" />
</type2>
<type2 nBins="9" >
  <bin index="0" start="0" width="0.001" count="62" />
  <bin index="1" start="0.001" width="0.001" count="4" />
  <bin index="3" start="0.003" width="0.001" count="2" />
  <bin index="8" start="0.008" width="0.001" count="1" />
</type2>
<type2 nBins="18" >
  <bin index="0" start="0" width="0.001" count="2175" />
  <bin index="1" start="0.001" width="0.001" count="184" />
  <bin index="2" start="0.002" width="0.001" count="51" />
  <bin index="3" start="0.003" width="0.001" count="17" />
  <bin index="4" start="0.004" width="0.001" count="7" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="7" start="0.007" width="0.001" count="1" />
  <bin index="8" start="0.008" width="0.001" count="1" />
  <bin index="17" start="0.017" width="0.001" count="2" />
</type2>
<type2 nBins="44" >
  <bin index="0" start="0" width="0.001" count="2027" />
  <bin index="1" start="0.001" width="0.001" count="277" />
  <bin index="2" start="0.002" width="0.001" count="75" />
  <bin index="3" start="0.003" width="0.001" count="28" />
  <bin index="4" start="0.004" width="0.001" count="10" />
  <bin index="5" start="0.005" width="0.001" count="8" />
  <bin index="6" start="0.006" width="0.001" count="10" />
  <bin index="7" start="0.007" width="0.001" count="1" />
  <bin index="21" start="0.021" width="0.001" count="2" />
  <bin index="40" start="0.04" width="0.001" count="1" />
  <bin index="43" start="0.043" width="0.001" count="1" />
</type2>
<type2 nBins="12" >
  <bin index="0" start="0" width="0.001" count="1999" />
  <bin index="1" start="0.001" width="0.001" count="316" />
  <bin index="2" start="0.002" width="0.001" count="59" />
  <bin index="3" start="0.003" width="0.001" count="23" />
  <bin index="4" start="0.004" width="0.001" count="9" />
  <bin index="5" start="0.005" width="0.001" count="19" />
  <bin index="6" start="0.006" width="0.001" count="8" />
  <bin index="7" start="0.007" width="0.001" count="3" />
  <bin index="9" start="0.009" width="0.001" count="1" />
  <bin index="10" start="0.01" width="0.001" count="1" />
  <bin index="11" start="0.011" width="0.001" count="2" />
</type2>
<type2 nBins="8" >
  <bin index="0" start="0" width="0.001" count="2177" />
  <bin index="1" start="0.001" width="0.001" count="185" />
  <bin index="2" start="0.002" width="0.001" count="38" />
  <bin index="3" start="0.003" width="0.001" count="24" />
  <bin index="4" start="0.004" width="0.001" count="10" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="3" />
  <bin index="7" start="0.007" width="0.001" count="1" />
</type2>
