<type0 nBins="66" >
  <bin index="61" start="0.061" width="0.001" count="257" />
  <bin index="62" start="0.062" width="0.001" count="283" />
  <bin index="63" start="0.063" width="0.001" count="81" />
  <bin index="64" start="0.064" width="0.001" count="5" />
  <bin index="65" start="0.065" width="0.001" count="1" />
</type0>
<type0 nBins="65" >
  <bin index="61" start="0.061" width="0.001" count="336" />
  <bin index="62" start="0.062" width="0.001" count="261" />
  <bin index="63" start="0.063" width="0.001" count="29" />
  <bin index="64" start="0.064" width="0.001" count="1" />
</type0>
<type0 nBins="69" >
  <bin index="61" start="0.061" width="0.001" count="212" />
  <bin index="62" start="0.062" width="0.001" count="339" />
  <bin index="63" start="0.063" width="0.001" count="75" />
  <bin index="68" start="0.068" width="0.001" count="1" />
</type0>
<type0 nBins="2079" >
  <bin index="66" start="0.066" width="0.001" count="41" />
  <bin index="67" start="0.067" width="0.001" count="179" />
  <bin index="68" start="0.068" width="0.001" count="219" />
  <bin index="69" start="0.069" width="0.001" count="113" />
  <bin index="70" start="0.07" width="0.001" count="42" />
  <bin index="71" start="0.071" width="0.001" count="15" />
  <bin index="72" start="0.072" width="0.001" count="5" />
  <bin index="2078" start="2.078" width="0.001" count="1" />
</type0>
<type0 nBins="75" >
  <bin index="65" start="0.065" width="0.001" count="6" />
  <bin index="66" start="0.066" width="0.001" count="72" />
  <bin index="67" start="0.067" width="0.001" count="287" />
  <bin index="68" start="0.068" width="0.001" count="220" />
  <bin index="69" start="0.069" width="0.001" count="39" />
  <bin index="70" start="0.07" width="0.001" count="2" />
  <bin index="74" start="0.074" width="0.001" count="1" />
</type0>
<type0 nBins="71" >
  <bin index="60" start="0.06" width="0.001" count="8" />
  <bin index="61" start="0.061" width="0.001" count="203" />
  <bin index="62" start="0.062" width="0.001" count="307" />
  <bin index="63" start="0.063" width="0.001" count="97" />
  <bin index="64" start="0.064" width="0.001" count="8" />
  <bin index="65" start="0.065" width="0.001" count="3" />
  <bin index="70" start="0.07" width="0.001" count="1" />
</type0>
<type0 nBins="1066" >
  <bin index="61" start="0.061" width="0.001" count="147" />
  <bin index="62" start="0.062" width="0.001" count="329" />
  <bin index="63" start="0.063" width="0.001" count="127" />
  <bin index="64" start="0.064" width="0.001" count="16" />
  <bin index="65" start="0.065" width="0.001" count="1" />
  <bin index="1065" start="1.065" width="0.001" count="1" />
</type0>
<type0 nBins="68" >
  <bin index="61" start="0.061" width="0.001" count="64" />
  <bin index="62" start="0.062" width="0.001" count="345" />
  <bin index="63" start="0.063" width="0.001" count="183" />
  <bin index="64" start="0.064" width="0.001" count="31" />
  <bin index="65" start="0.065" width="0.001" count="2" />
  <bin index="66" start="0.066" width="0.001" count="1" />
  <bin index="67" start="0.067" width="0.001" count="1" />
</type0>
<type0 nBins="73" >
  <bin index="65" start="0.065" width="0.001" count="6" />
  <bin index="66" start="0.066" width="0.001" count="97" />
  <bin index="67" start="0.067" width="0.001" count="226" />
  <bin index="68" start="0.068" width="0.001" count="212" />
  <bin index="69" start="0.069" width="0.001" count="69" />
  <bin index="70" start="0.07" width="0.001" count="13" />
  <bin index="71" start="0.071" width="0.001" count="3" />
  <bin index="72" start="0.072" width="0.001" count="1" />
</type0>
