<type1 nBins="63" >
  <bin index="60" start="0.06" width="0.001" count="3476" />
  <bin index="61" start="0.061" width="0.001" count="19" />
  <bin index="62" start="0.062" width="0.001" count="2" />
</type1>
<type1 nBins="65" >
  <bin index="60" start="0.06" width="0.001" count="3472" />
  <bin index="61" start="0.061" width="0.001" count="3" />
  <bin index="63" start="0.063" width="0.001" count="9" />
  <bin index="64" start="0.064" width="0.001" count="3" />
</type1>
<type1 nBins="70" >
  <bin index="65" start="0.065" width="0.001" count="3542" />
  <bin index="66" start="0.066" width="0.001" count="45" />
  <bin index="67" start="0.067" width="0.001" count="7" />
  <bin index="68" start="0.068" width="0.001" count="1" />
  <bin index="69" start="0.069" width="0.001" count="1" />
</type1>
<type1 nBins="70" >
  <bin index="65" start="0.065" width="0.001" count="3091" />
  <bin index="66" start="0.066" width="0.001" count="470" />
  <bin index="67" start="0.067" width="0.001" count="31" />
  <bin index="68" start="0.068" width="0.001" count="2" />
  <bin index="69" start="0.069" width="0.001" count="1" />
</type1>
<type1 nBins="74" >
  <bin index="65" start="0.065" width="0.001" count="2297" />
  <bin index="66" start="0.066" width="0.001" count="264" />
  <bin index="67" start="0.067" width="0.001" count="43" />
  <bin index="68" start="0.068" width="0.001" count="17" />
  <bin index="69" start="0.069" width="0.001" count="4" />
  <bin index="73" start="0.073" width="0.001" count="1" />
</type1>
<type1 nBins="74" >
  <bin index="65" start="0.065" width="0.001" count="2957" />
  <bin index="66" start="0.066" width="0.001" count="465" />
  <bin index="67" start="0.067" width="0.001" count="50" />
  <bin index="68" start="0.068" width="0.001" count="17" />
  <bin index="69" start="0.069" width="0.001" count="3" />
  <bin index="70" start="0.07" width="0.001" count="1" />
  <bin index="73" start="0.073" width="0.001" count="1" />
</type1>
<type1 nBins="72" >
  <bin index="65" start="0.065" width="0.001" count="2789" />
  <bin index="66" start="0.066" width="0.001" count="599" />
  <bin index="67" start="0.067" width="0.001" count="84" />
  <bin index="68" start="0.068" width="0.001" count="16" />
  <bin index="69" start="0.069" width="0.001" count="8" />
  <bin index="70" start="0.07" width="0.001" count="2" />
  <bin index="71" start="0.071" width="0.001" count="1" />
</type1>
<type1 nBins="78" >
  <bin index="65" start="0.065" width="0.001" count="2821" />
  <bin index="66" start="0.066" width="0.001" count="589" />
  <bin index="67" start="0.067" width="0.001" count="59" />
  <bin index="68" start="0.068" width="0.001" count="18" />
  <bin index="69" start="0.069" width="0.001" count="1" />
  <bin index="70" start="0.07" width="0.001" count="9" />
  <bin index="73" start="0.073" width="0.001" count="1" />
  <bin index="77" start="0.077" width="0.001" count="1" />
</type1>
<type1 nBins="69" >
  <bin index="65" start="0.065" width="0.001" count="3164" />
  <bin index="66" start="0.066" width="0.001" count="27" />
  <bin index="68" start="0.068" width="0.001" count="1" />
</type1>
