FlowCount 
    prio0 0
    prio1 0
    prio2 27
Delay 63
    prio0 -1
    prio1 -1
    prio2 63
Jitter 0
    prio0 -1
    prio1 -1
    prio2 0
Throughput 1649.43
    prio0 0
    prio1 0
    prio2 1649.43
Loss 24
    prio0 0
    prio1 0
    prio2 24
SSH
    Delay 62
    Jitter 0
    TotalThroughput 32.0375
    PerFlowThroughput 3.55972
    PerAppGoodput 0.975
    Loss 2
    FlowCount 9
        prio0 0
        prio1 0
        prio2 9
    AppCount 9
    PacketCount 5677
voip
    Delay 64
    Jitter 0
    TotalThroughput 650.477
    PerFlowThroughput 72.2752
    PerAppGoodput 58.5003
    Loss 21
    FlowCount 9
        prio0 0
        prio1 0
        prio2 9
    AppCount 9
    PacketCount 30485
game
    Delay 62
    Jitter 0
    TotalThroughput 966.912
    PerFlowThroughput 107.435
    PerAppGoodput 97.52
    Loss 1
    FlowCount 9
        prio0 0
        prio1 0
        prio2 9
    AppCount 9
    PacketCount 21964
TVStream
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
        prio0 0
        prio1 0
        prio2 0
    AppCount 0
    PacketCount 0
http
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
        prio0 0
        prio1 0
        prio2 0
    AppCount 0
    PacketCount 0
download
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
        prio0 0
        prio1 0
        prio2 0
    AppCount 0
    PacketCount 0
torrent
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
        prio0 0
        prio1 0
        prio2 0
    AppCount 0
    PacketCount 0
