<type2 nBins="3" >
  <bin index="0" start="0" width="0.001" count="2423" />
  <bin index="1" start="0.001" width="0.001" count="9" />
  <bin index="2" start="0.002" width="0.001" count="3" />
</type2>
<type2 nBins="6" >
  <bin index="0" start="0" width="0.001" count="2439" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type2>
<type2 nBins="11" >
  <bin index="0" start="0" width="0.001" count="2418" />
  <bin index="1" start="0.001" width="0.001" count="21" />
  <bin index="10" start="0.01" width="0.001" count="1" />
</type2>
<type2 nBins="8" >
  <bin index="0" start="0" width="0.001" count="2422" />
  <bin index="1" start="0.001" width="0.001" count="17" />
  <bin index="7" start="0.007" width="0.001" count="1" />
</type2>
<type2 nBins="9" >
  <bin index="0" start="0" width="0.001" count="2439" />
  <bin index="8" start="0.008" width="0.001" count="1" />
</type2>
<type2 nBins="5" >
  <bin index="0" start="0" width="0.001" count="2401" />
  <bin index="1" start="0.001" width="0.001" count="32" />
  <bin index="2" start="0.002" width="0.001" count="1" />
  <bin index="3" start="0.003" width="0.001" count="4" />
  <bin index="4" start="0.004" width="0.001" count="2" />
</type2>
<type2 nBins="6" >
  <bin index="0" start="0" width="0.001" count="2278" />
  <bin index="1" start="0.001" width="0.001" count="127" />
  <bin index="2" start="0.002" width="0.001" count="25" />
  <bin index="3" start="0.003" width="0.001" count="4" />
  <bin index="4" start="0.004" width="0.001" count="4" />
  <bin index="5" start="0.005" width="0.001" count="2" />
</type2>
<type2 nBins="7" >
  <bin index="0" start="0" width="0.001" count="2312" />
  <bin index="1" start="0.001" width="0.001" count="100" />
  <bin index="2" start="0.002" width="0.001" count="19" />
  <bin index="3" start="0.003" width="0.001" count="6" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="6" start="0.006" width="0.001" count="2" />
</type2>
<type2 nBins="4" >
  <bin index="0" start="0" width="0.001" count="2327" />
  <bin index="1" start="0.001" width="0.001" count="103" />
  <bin index="2" start="0.002" width="0.001" count="8" />
  <bin index="3" start="0.003" width="0.001" count="2" />
</type2>
