<type1 nBins="3" >
  <bin index="0" start="0" width="0.001" count="3488" />
  <bin index="1" start="0.001" width="0.001" count="5" />
  <bin index="2" start="0.002" width="0.001" count="3" />
</type1>
<type1 nBins="4" >
  <bin index="0" start="0" width="0.001" count="3482" />
  <bin index="1" start="0.001" width="0.001" count="2" />
  <bin index="3" start="0.003" width="0.001" count="2" />
</type1>
<type1 nBins="4" >
  <bin index="0" start="0" width="0.001" count="3523" />
  <bin index="1" start="0.001" width="0.001" count="58" />
  <bin index="2" start="0.002" width="0.001" count="12" />
  <bin index="3" start="0.003" width="0.001" count="2" />
</type1>
<type1 nBins="5" >
  <bin index="0" start="0" width="0.001" count="3373" />
  <bin index="1" start="0.001" width="0.001" count="192" />
  <bin index="2" start="0.002" width="0.001" count="26" />
  <bin index="3" start="0.003" width="0.001" count="2" />
  <bin index="4" start="0.004" width="0.001" count="1" />
</type1>
<type1 nBins="8" >
  <bin index="0" start="0" width="0.001" count="2407" />
  <bin index="1" start="0.001" width="0.001" count="162" />
  <bin index="2" start="0.002" width="0.001" count="42" />
  <bin index="3" start="0.003" width="0.001" count="11" />
  <bin index="4" start="0.004" width="0.001" count="1" />
  <bin index="7" start="0.007" width="0.001" count="2" />
</type1>
<type1 nBins="8" >
  <bin index="0" start="0" width="0.001" count="3182" />
  <bin index="1" start="0.001" width="0.001" count="239" />
  <bin index="2" start="0.002" width="0.001" count="55" />
  <bin index="3" start="0.003" width="0.001" count="11" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="7" start="0.007" width="0.001" count="2" />
</type1>
<type1 nBins="7" >
  <bin index="0" start="0" width="0.001" count="3039" />
  <bin index="1" start="0.001" width="0.001" count="374" />
  <bin index="2" start="0.002" width="0.001" count="56" />
  <bin index="3" start="0.003" width="0.001" count="19" />
  <bin index="4" start="0.004" width="0.001" count="8" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="6" start="0.006" width="0.001" count="1" />
</type1>
<type1 nBins="12" >
  <bin index="0" start="0" width="0.001" count="3057" />
  <bin index="1" start="0.001" width="0.001" count="356" />
  <bin index="2" start="0.002" width="0.001" count="62" />
  <bin index="3" start="0.003" width="0.001" count="9" />
  <bin index="4" start="0.004" width="0.001" count="6" />
  <bin index="5" start="0.005" width="0.001" count="4" />
  <bin index="8" start="0.008" width="0.001" count="2" />
  <bin index="11" start="0.011" width="0.001" count="2" />
</type1>
<type1 nBins="4" >
  <bin index="0" start="0" width="0.001" count="3181" />
  <bin index="1" start="0.001" width="0.001" count="8" />
  <bin index="2" start="0.002" width="0.001" count="1" />
  <bin index="3" start="0.003" width="0.001" count="1" />
</type1>
