<type2 nBins="8" >
  <bin index="0" start="0" width="0.001" count="2286" />
  <bin index="1" start="0.001" width="0.001" count="123" />
  <bin index="2" start="0.002" width="0.001" count="29" />
  <bin index="3" start="0.003" width="0.001" count="1" />
  <bin index="7" start="0.007" width="0.001" count="1" />
</type2>
<type2 nBins="5" >
  <bin index="0" start="0" width="0.001" count="2323" />
  <bin index="1" start="0.001" width="0.001" count="84" />
  <bin index="2" start="0.002" width="0.001" count="17" />
  <bin index="3" start="0.003" width="0.001" count="11" />
  <bin index="4" start="0.004" width="0.001" count="1" />
</type2>
<type2 nBins="6" >
  <bin index="0" start="0" width="0.001" count="2345" />
  <bin index="1" start="0.001" width="0.001" count="78" />
  <bin index="2" start="0.002" width="0.001" count="12" />
  <bin index="3" start="0.003" width="0.001" count="3" />
  <bin index="5" start="0.005" width="0.001" count="2" />
</type2>
<type2 nBins="6" >
  <bin index="0" start="0" width="0.001" count="2215" />
  <bin index="1" start="0.001" width="0.001" count="163" />
  <bin index="2" start="0.002" width="0.001" count="29" />
  <bin index="3" start="0.003" width="0.001" count="21" />
  <bin index="4" start="0.004" width="0.001" count="10" />
  <bin index="5" start="0.005" width="0.001" count="2" />
</type2>
<type2 nBins="31" >
  <bin index="0" start="0" width="0.001" count="2179" />
  <bin index="1" start="0.001" width="0.001" count="183" />
  <bin index="2" start="0.002" width="0.001" count="47" />
  <bin index="3" start="0.003" width="0.001" count="8" />
  <bin index="4" start="0.004" width="0.001" count="6" />
  <bin index="5" start="0.005" width="0.001" count="7" />
  <bin index="6" start="0.006" width="0.001" count="4" />
  <bin index="11" start="0.011" width="0.001" count="4" />
  <bin index="30" start="0.03" width="0.001" count="2" />
</type2>
<type2 nBins="8" >
  <bin index="0" start="0" width="0.001" count="2" />
  <bin index="7" start="0.007" width="0.001" count="1" />
</type2>
<type2 nBins="11" >
  <bin index="0" start="0" width="0.001" count="2236" />
  <bin index="1" start="0.001" width="0.001" count="150" />
  <bin index="2" start="0.002" width="0.001" count="36" />
  <bin index="3" start="0.003" width="0.001" count="6" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="6" start="0.006" width="0.001" count="2" />
  <bin index="7" start="0.007" width="0.001" count="1" />
  <bin index="10" start="0.01" width="0.001" count="1" />
</type2>
