<type0 nBins="64" >
  <bin index="60" start="0.06" width="0.001" count="9" />
  <bin index="61" start="0.061" width="0.001" count="562" />
  <bin index="62" start="0.062" width="0.001" count="54" />
  <bin index="63" start="0.063" width="0.001" count="2" />
</type0>
<type0 nBins="79" >
  <bin index="60" start="0.06" width="0.001" count="9" />
  <bin index="61" start="0.061" width="0.001" count="521" />
  <bin index="62" start="0.062" width="0.001" count="92" />
  <bin index="63" start="0.063" width="0.001" count="3" />
  <bin index="64" start="0.064" width="0.001" count="1" />
  <bin index="78" start="0.078" width="0.001" count="1" />
</type0>
<type0 nBins="1068" >
  <bin index="65" start="0.065" width="0.001" count="37" />
  <bin index="66" start="0.066" width="0.001" count="190" />
  <bin index="67" start="0.067" width="0.001" count="222" />
  <bin index="68" start="0.068" width="0.001" count="103" />
  <bin index="69" start="0.069" width="0.001" count="44" />
  <bin index="70" start="0.07" width="0.001" count="23" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="1067" start="1.067" width="0.001" count="1" />
</type0>
<type0 nBins="3070" >
  <bin index="65" start="0.065" width="0.001" count="5" />
  <bin index="66" start="0.066" width="0.001" count="439" />
  <bin index="67" start="0.067" width="0.001" count="141" />
  <bin index="68" start="0.068" width="0.001" count="16" />
  <bin index="69" start="0.069" width="0.001" count="8" />
  <bin index="3069" start="3.069" width="0.001" count="1" />
</type0>
<type0 nBins="73" >
  <bin index="60" start="0.06" width="0.001" count="18" />
  <bin index="61" start="0.061" width="0.001" count="208" />
  <bin index="62" start="0.062" width="0.001" count="260" />
  <bin index="63" start="0.063" width="0.001" count="114" />
  <bin index="64" start="0.064" width="0.001" count="21" />
  <bin index="65" start="0.065" width="0.001" count="4" />
  <bin index="66" start="0.066" width="0.001" count="1" />
  <bin index="72" start="0.072" width="0.001" count="1" />
</type0>
<type0 nBins="73" >
  <bin index="65" start="0.065" width="0.001" count="42" />
  <bin index="66" start="0.066" width="0.001" count="195" />
  <bin index="67" start="0.067" width="0.001" count="246" />
  <bin index="68" start="0.068" width="0.001" count="104" />
  <bin index="69" start="0.069" width="0.001" count="30" />
  <bin index="70" start="0.07" width="0.001" count="6" />
  <bin index="71" start="0.071" width="0.001" count="3" />
  <bin index="72" start="0.072" width="0.001" count="1" />
</type0>
<type0 nBins="75" >
  <bin index="65" start="0.065" width="0.001" count="18" />
  <bin index="66" start="0.066" width="0.001" count="32" />
  <bin index="67" start="0.067" width="0.001" count="85" />
  <bin index="68" start="0.068" width="0.001" count="165" />
  <bin index="69" start="0.069" width="0.001" count="175" />
  <bin index="70" start="0.07" width="0.001" count="95" />
  <bin index="71" start="0.071" width="0.001" count="41" />
  <bin index="72" start="0.072" width="0.001" count="11" />
  <bin index="73" start="0.073" width="0.001" count="4" />
  <bin index="74" start="0.074" width="0.001" count="1" />
</type0>
