<type0 nBins="4" >
  <bin index="0" start="0" width="0.001" count="609" />
  <bin index="1" start="0.001" width="0.001" count="16" />
  <bin index="3" start="0.003" width="0.001" count="1" />
</type0>
<type0 nBins="18" >
  <bin index="0" start="0" width="0.001" count="590" />
  <bin index="1" start="0.001" width="0.001" count="29" />
  <bin index="2" start="0.002" width="0.001" count="6" />
  <bin index="17" start="0.017" width="0.001" count="1" />
</type0>
<type0 nBins="1003" >
  <bin index="0" start="0" width="0.001" count="355" />
  <bin index="1" start="0.001" width="0.001" count="170" />
  <bin index="2" start="0.002" width="0.001" count="69" />
  <bin index="3" start="0.003" width="0.001" count="20" />
  <bin index="4" start="0.004" width="0.001" count="4" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="1002" start="1.002" width="0.001" count="1" />
</type0>
<type0 nBins="3000" >
  <bin index="0" start="0" width="0.001" count="501" />
  <bin index="1" start="0.001" width="0.001" count="92" />
  <bin index="2" start="0.002" width="0.001" count="12" />
  <bin index="3" start="0.003" width="0.001" count="3" />
  <bin index="2999" start="2.999" width="0.001" count="1" />
</type0>
<type0 nBins="13" >
  <bin index="0" start="0" width="0.001" count="408" />
  <bin index="1" start="0.001" width="0.001" count="176" />
  <bin index="2" start="0.002" width="0.001" count="36" />
  <bin index="3" start="0.003" width="0.001" count="5" />
  <bin index="12" start="0.012" width="0.001" count="1" />
</type0>
<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="399" />
  <bin index="1" start="0.001" width="0.001" count="174" />
  <bin index="2" start="0.002" width="0.001" count="40" />
  <bin index="3" start="0.003" width="0.001" count="9" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type0>
<type0 nBins="8" >
  <bin index="0" start="0" width="0.001" count="309" />
  <bin index="1" start="0.001" width="0.001" count="185" />
  <bin index="2" start="0.002" width="0.001" count="76" />
  <bin index="3" start="0.003" width="0.001" count="35" />
  <bin index="4" start="0.004" width="0.001" count="14" />
  <bin index="5" start="0.005" width="0.001" count="3" />
  <bin index="6" start="0.006" width="0.001" count="3" />
  <bin index="7" start="0.007" width="0.001" count="1" />
</type0>
