<type3 nBins="6" >
  <bin index="0" start="0" width="0.001" count="74038" />
  <bin index="1" start="0.001" width="0.001" count="2518" />
  <bin index="2" start="0.002" width="0.001" count="125" />
  <bin index="3" start="0.003" width="0.001" count="27" />
  <bin index="4" start="0.004" width="0.001" count="1" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type3>
<type3 nBins="10" >
  <bin index="0" start="0" width="0.001" count="67190" />
  <bin index="1" start="0.001" width="0.001" count="9162" />
  <bin index="2" start="0.002" width="0.001" count="329" />
  <bin index="3" start="0.003" width="0.001" count="13" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="9" start="0.009" width="0.001" count="1" />
</type3>
<type3 nBins="5" >
  <bin index="0" start="0" width="0.001" count="73658" />
  <bin index="1" start="0.001" width="0.001" count="2783" />
  <bin index="2" start="0.002" width="0.001" count="134" />
  <bin index="3" start="0.003" width="0.001" count="23" />
  <bin index="4" start="0.004" width="0.001" count="1" />
</type3>
<type3 nBins="2008" >
  <bin index="0" start="0" width="0.001" count="63753" />
  <bin index="1" start="0.001" width="0.001" count="5590" />
  <bin index="2" start="0.002" width="0.001" count="1652" />
  <bin index="3" start="0.003" width="0.001" count="3611" />
  <bin index="4" start="0.004" width="0.001" count="280" />
  <bin index="5" start="0.005" width="0.001" count="89" />
  <bin index="6" start="0.006" width="0.001" count="22" />
  <bin index="7" start="0.007" width="0.001" count="6" />
  <bin index="2007" start="2.007" width="0.001" count="1" />
</type3>
<type3 nBins="14" >
  <bin index="0" start="0" width="0.001" count="71921" />
  <bin index="1" start="0.001" width="0.001" count="4590" />
  <bin index="2" start="0.002" width="0.001" count="171" />
  <bin index="3" start="0.003" width="0.001" count="8" />
  <bin index="4" start="0.004" width="0.001" count="1" />
  <bin index="13" start="0.013" width="0.001" count="1" />
</type3>
<type3 nBins="1007" >
  <bin index="0" start="0" width="0.001" count="67628" />
  <bin index="1" start="0.001" width="0.001" count="7667" />
  <bin index="2" start="0.002" width="0.001" count="418" />
  <bin index="3" start="0.003" width="0.001" count="62" />
  <bin index="4" start="0.004" width="0.001" count="4" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="7" start="0.007" width="0.001" count="1" />
  <bin index="1006" start="1.006" width="0.001" count="1" />
</type3>
<type3 nBins="1008" >
  <bin index="0" start="0" width="0.001" count="70231" />
  <bin index="1" start="0.001" width="0.001" count="5044" />
  <bin index="2" start="0.002" width="0.001" count="426" />
  <bin index="3" start="0.003" width="0.001" count="98" />
  <bin index="4" start="0.004" width="0.001" count="9" />
  <bin index="5" start="0.005" width="0.001" count="3" />
  <bin index="1007" start="1.007" width="0.001" count="1" />
</type3>
