<type2 nBins="72" >
  <bin index="60" start="0.06" width="0.001" count="2261" />
  <bin index="61" start="0.061" width="0.001" count="141" />
  <bin index="62" start="0.062" width="0.001" count="18" />
  <bin index="63" start="0.063" width="0.001" count="10" />
  <bin index="64" start="0.064" width="0.001" count="5" />
  <bin index="65" start="0.065" width="0.001" count="2" />
  <bin index="67" start="0.067" width="0.001" count="1" />
  <bin index="68" start="0.068" width="0.001" count="1" />
  <bin index="71" start="0.071" width="0.001" count="2" />
</type2>
<type2 nBins="65" >
  <bin index="60" start="0.06" width="0.001" count="2296" />
  <bin index="61" start="0.061" width="0.001" count="91" />
  <bin index="62" start="0.062" width="0.001" count="29" />
  <bin index="63" start="0.063" width="0.001" count="19" />
  <bin index="64" start="0.064" width="0.001" count="2" />
</type2>
<type2 nBins="67" >
  <bin index="60" start="0.06" width="0.001" count="2306" />
  <bin index="61" start="0.061" width="0.001" count="118" />
  <bin index="62" start="0.062" width="0.001" count="9" />
  <bin index="63" start="0.063" width="0.001" count="5" />
  <bin index="64" start="0.064" width="0.001" count="2" />
  <bin index="66" start="0.066" width="0.001" count="1" />
</type2>
<type2 nBins="128" >
  <bin index="65" start="0.065" width="0.001" count="2192" />
  <bin index="66" start="0.066" width="0.001" count="189" />
  <bin index="67" start="0.067" width="0.001" count="32" />
  <bin index="68" start="0.068" width="0.001" count="19" />
  <bin index="69" start="0.069" width="0.001" count="4" />
  <bin index="70" start="0.07" width="0.001" count="2" />
  <bin index="73" start="0.073" width="0.001" count="1" />
  <bin index="86" start="0.086" width="0.001" count="1" />
  <bin index="127" start="0.127" width="0.001" count="1" />
</type2>
<type2 nBins="76" >
  <bin index="65" start="0.065" width="0.001" count="2153" />
  <bin index="66" start="0.066" width="0.001" count="238" />
  <bin index="67" start="0.067" width="0.001" count="31" />
  <bin index="68" start="0.068" width="0.001" count="9" />
  <bin index="69" start="0.069" width="0.001" count="4" />
  <bin index="70" start="0.07" width="0.001" count="4" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="75" start="0.075" width="0.001" count="1" />
</type2>
<type2 nBins="77" >
  <bin index="65" start="0.065" width="0.001" count="1834" />
  <bin index="66" start="0.066" width="0.001" count="511" />
  <bin index="67" start="0.067" width="0.001" count="66" />
  <bin index="68" start="0.068" width="0.001" count="12" />
  <bin index="69" start="0.069" width="0.001" count="2" />
  <bin index="70" start="0.07" width="0.001" count="7" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="72" start="0.072" width="0.001" count="1" />
  <bin index="74" start="0.074" width="0.001" count="1" />
  <bin index="75" start="0.075" width="0.001" count="1" />
  <bin index="76" start="0.076" width="0.001" count="1" />
</type2>
<type2 nBins="76" >
  <bin index="65" start="0.065" width="0.001" count="1776" />
  <bin index="66" start="0.066" width="0.001" count="566" />
  <bin index="67" start="0.067" width="0.001" count="60" />
  <bin index="68" start="0.068" width="0.001" count="24" />
  <bin index="69" start="0.069" width="0.001" count="4" />
  <bin index="70" start="0.07" width="0.001" count="4" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="72" start="0.072" width="0.001" count="1" />
  <bin index="75" start="0.075" width="0.001" count="1" />
</type2>
