<type0 nBins="8" >
  <bin index="0" start="0" width="0.001" count="549" />
  <bin index="1" start="0.001" width="0.001" count="49" />
  <bin index="2" start="0.002" width="0.001" count="15" />
  <bin index="3" start="0.003" width="0.001" count="6" />
  <bin index="4" start="0.004" width="0.001" count="2" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="6" start="0.006" width="0.001" count="2" />
  <bin index="7" start="0.007" width="0.001" count="2" />
</type0>
<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="621" />
  <bin index="1" start="0.001" width="0.001" count="4" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type0>
<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="605" />
  <bin index="1" start="0.001" width="0.001" count="20" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type0>
<type0 nBins="22" >
  <bin index="0" start="0" width="0.001" count="513" />
  <bin index="1" start="0.001" width="0.001" count="85" />
  <bin index="2" start="0.002" width="0.001" count="16" />
  <bin index="3" start="0.003" width="0.001" count="8" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="20" start="0.02" width="0.001" count="1" />
  <bin index="21" start="0.021" width="0.001" count="1" />
</type0>
<type0 nBins="5" >
  <bin index="0" start="0" width="0.001" count="498" />
  <bin index="1" start="0.001" width="0.001" count="77" />
  <bin index="2" start="0.002" width="0.001" count="23" />
  <bin index="3" start="0.003" width="0.001" count="6" />
  <bin index="4" start="0.004" width="0.001" count="4" />
</type0>
<type0 nBins="4" >
  <bin index="0" start="0" width="0.001" count="581" />
  <bin index="1" start="0.001" width="0.001" count="18" />
  <bin index="2" start="0.002" width="0.001" count="8" />
  <bin index="3" start="0.003" width="0.001" count="1" />
</type0>
<type0 nBins="43" >
  <bin index="0" start="0" width="0.001" count="541" />
  <bin index="1" start="0.001" width="0.001" count="59" />
  <bin index="2" start="0.002" width="0.001" count="13" />
  <bin index="3" start="0.003" width="0.001" count="5" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="2" />
  <bin index="7" start="0.007" width="0.001" count="1" />
  <bin index="8" start="0.008" width="0.001" count="1" />
  <bin index="42" start="0.042" width="0.001" count="2" />
</type0>
