<type1 nBins="14" >
  <bin index="0" start="0" width="0.001" count="3101" />
  <bin index="1" start="0.001" width="0.001" count="354" />
  <bin index="2" start="0.002" width="0.001" count="77" />
  <bin index="3" start="0.003" width="0.001" count="25" />
  <bin index="4" start="0.004" width="0.001" count="15" />
  <bin index="5" start="0.005" width="0.001" count="12" />
  <bin index="6" start="0.006" width="0.001" count="3" />
  <bin index="7" start="0.007" width="0.001" count="2" />
  <bin index="8" start="0.008" width="0.001" count="3" />
  <bin index="12" start="0.012" width="0.001" count="3" />
  <bin index="13" start="0.013" width="0.001" count="1" />
</type1>
<type1 nBins="23" >
  <bin index="0" start="0" width="0.001" count="3091" />
  <bin index="1" start="0.001" width="0.001" count="312" />
  <bin index="2" start="0.002" width="0.001" count="69" />
  <bin index="3" start="0.003" width="0.001" count="17" />
  <bin index="4" start="0.004" width="0.001" count="12" />
  <bin index="5" start="0.005" width="0.001" count="3" />
  <bin index="7" start="0.007" width="0.001" count="1" />
  <bin index="8" start="0.008" width="0.001" count="3" />
  <bin index="9" start="0.009" width="0.001" count="1" />
  <bin index="10" start="0.01" width="0.001" count="1" />
  <bin index="12" start="0.012" width="0.001" count="1" />
  <bin index="22" start="0.022" width="0.001" count="2" />
</type1>
<type1 nBins="5" >
  <bin index="0" start="0" width="0.001" count="3469" />
  <bin index="1" start="0.001" width="0.001" count="100" />
  <bin index="2" start="0.002" width="0.001" count="23" />
  <bin index="3" start="0.003" width="0.001" count="3" />
  <bin index="4" start="0.004" width="0.001" count="1" />
</type1>
<type1 nBins="10" >
  <bin index="0" start="0" width="0.001" count="3053" />
  <bin index="1" start="0.001" width="0.001" count="367" />
  <bin index="2" start="0.002" width="0.001" count="113" />
  <bin index="3" start="0.003" width="0.001" count="39" />
  <bin index="4" start="0.004" width="0.001" count="11" />
  <bin index="5" start="0.005" width="0.001" count="3" />
  <bin index="6" start="0.006" width="0.001" count="4" />
  <bin index="7" start="0.007" width="0.001" count="1" />
  <bin index="8" start="0.008" width="0.001" count="2" />
  <bin index="9" start="0.009" width="0.001" count="1" />
</type1>
<type1 nBins="12" >
  <bin index="0" start="0" width="0.001" count="2953" />
  <bin index="1" start="0.001" width="0.001" count="408" />
  <bin index="2" start="0.002" width="0.001" count="93" />
  <bin index="3" start="0.003" width="0.001" count="28" />
  <bin index="4" start="0.004" width="0.001" count="12" />
  <bin index="5" start="0.005" width="0.001" count="4" />
  <bin index="6" start="0.006" width="0.001" count="4" />
  <bin index="7" start="0.007" width="0.001" count="2" />
  <bin index="8" start="0.008" width="0.001" count="3" />
  <bin index="9" start="0.009" width="0.001" count="1" />
  <bin index="10" start="0.01" width="0.001" count="2" />
  <bin index="11" start="0.011" width="0.001" count="1" />
</type1>
<type1 nBins="13" >
  <bin index="0" start="0" width="0.001" count="3148" />
  <bin index="1" start="0.001" width="0.001" count="263" />
  <bin index="2" start="0.002" width="0.001" count="65" />
  <bin index="3" start="0.003" width="0.001" count="16" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="5" start="0.005" width="0.001" count="1" />
  <bin index="6" start="0.006" width="0.001" count="6" />
  <bin index="7" start="0.007" width="0.001" count="2" />
  <bin index="8" start="0.008" width="0.001" count="2" />
  <bin index="9" start="0.009" width="0.001" count="3" />
  <bin index="12" start="0.012" width="0.001" count="2" />
</type1>
<type1 nBins="52" >
  <bin index="0" start="0" width="0.001" count="3065" />
  <bin index="1" start="0.001" width="0.001" count="346" />
  <bin index="2" start="0.002" width="0.001" count="100" />
  <bin index="3" start="0.003" width="0.001" count="41" />
  <bin index="4" start="0.004" width="0.001" count="14" />
  <bin index="5" start="0.005" width="0.001" count="5" />
  <bin index="6" start="0.006" width="0.001" count="4" />
  <bin index="7" start="0.007" width="0.001" count="11" />
  <bin index="8" start="0.008" width="0.001" count="3" />
  <bin index="9" start="0.009" width="0.001" count="2" />
  <bin index="10" start="0.01" width="0.001" count="1" />
  <bin index="23" start="0.023" width="0.001" count="1" />
  <bin index="27" start="0.027" width="0.001" count="1" />
  <bin index="51" start="0.051" width="0.001" count="1" />
</type1>
