<type0 nBins="68" >
  <bin index="60" start="0.06" width="0.001" count="566" />
  <bin index="61" start="0.061" width="0.001" count="42" />
  <bin index="62" start="0.062" width="0.001" count="10" />
  <bin index="63" start="0.063" width="0.001" count="5" />
  <bin index="64" start="0.064" width="0.001" count="1" />
  <bin index="65" start="0.065" width="0.001" count="1" />
  <bin index="66" start="0.066" width="0.001" count="1" />
  <bin index="67" start="0.067" width="0.001" count="1" />
</type0>
<type0 nBins="66" >
  <bin index="60" start="0.06" width="0.001" count="623" />
  <bin index="61" start="0.061" width="0.001" count="3" />
  <bin index="65" start="0.065" width="0.001" count="1" />
</type0>
<type0 nBins="66" >
  <bin index="60" start="0.06" width="0.001" count="610" />
  <bin index="61" start="0.061" width="0.001" count="16" />
  <bin index="65" start="0.065" width="0.001" count="1" />
</type0>
<type0 nBins="87" >
  <bin index="65" start="0.065" width="0.001" count="479" />
  <bin index="66" start="0.066" width="0.001" count="114" />
  <bin index="67" start="0.067" width="0.001" count="22" />
  <bin index="68" start="0.068" width="0.001" count="10" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="86" start="0.086" width="0.001" count="1" />
</type0>
<type0 nBins="71" >
  <bin index="65" start="0.065" width="0.001" count="471" />
  <bin index="66" start="0.066" width="0.001" count="113" />
  <bin index="67" start="0.067" width="0.001" count="14" />
  <bin index="68" start="0.068" width="0.001" count="8" />
  <bin index="69" start="0.069" width="0.001" count="1" />
  <bin index="70" start="0.07" width="0.001" count="2" />
</type0>
<type0 nBins="70" >
  <bin index="65" start="0.065" width="0.001" count="582" />
  <bin index="66" start="0.066" width="0.001" count="21" />
  <bin index="67" start="0.067" width="0.001" count="5" />
  <bin index="69" start="0.069" width="0.001" count="1" />
</type0>
<type0 nBins="108" >
  <bin index="65" start="0.065" width="0.001" count="542" />
  <bin index="66" start="0.066" width="0.001" count="65" />
  <bin index="67" start="0.067" width="0.001" count="10" />
  <bin index="68" start="0.068" width="0.001" count="6" />
  <bin index="71" start="0.071" width="0.001" count="2" />
  <bin index="73" start="0.073" width="0.001" count="1" />
  <bin index="107" start="0.107" width="0.001" count="1" />
</type0>
