<type2 nBins="68" >
  <bin index="60" start="0.06" width="0.001" count="2335" />
  <bin index="61" start="0.061" width="0.001" count="91" />
  <bin index="62" start="0.062" width="0.001" count="12" />
  <bin index="63" start="0.063" width="0.001" count="2" />
  <bin index="67" start="0.067" width="0.001" count="1" />
</type2>
<type2 nBins="65" >
  <bin index="60" start="0.06" width="0.001" count="2347" />
  <bin index="61" start="0.061" width="0.001" count="80" />
  <bin index="62" start="0.062" width="0.001" count="7" />
  <bin index="64" start="0.064" width="0.001" count="2" />
</type2>
<type2 nBins="64" >
  <bin index="60" start="0.06" width="0.001" count="2419" />
  <bin index="61" start="0.061" width="0.001" count="18" />
  <bin index="62" start="0.062" width="0.001" count="3" />
  <bin index="63" start="0.063" width="0.001" count="1" />
</type2>
<type2 nBins="71" >
  <bin index="65" start="0.065" width="0.001" count="2277" />
  <bin index="66" start="0.066" width="0.001" count="126" />
  <bin index="67" start="0.067" width="0.001" count="28" />
  <bin index="68" start="0.068" width="0.001" count="6" />
  <bin index="69" start="0.069" width="0.001" count="2" />
  <bin index="70" start="0.07" width="0.001" count="2" />
</type2>
<type2 nBins="74" >
  <bin index="65" start="0.065" width="0.001" count="2223" />
  <bin index="66" start="0.066" width="0.001" count="180" />
  <bin index="67" start="0.067" width="0.001" count="25" />
  <bin index="68" start="0.068" width="0.001" count="8" />
  <bin index="70" start="0.07" width="0.001" count="2" />
  <bin index="71" start="0.071" width="0.001" count="2" />
  <bin index="73" start="0.073" width="0.001" count="1" />
</type2>
<type2 nBins="72" >
  <bin index="65" start="0.065" width="0.001" count="3" />
  <bin index="71" start="0.071" width="0.001" count="1" />
</type2>
<type2 nBins="76" >
  <bin index="65" start="0.065" width="0.001" count="2" />
  <bin index="66" start="0.066" width="0.001" count="1" />
  <bin index="75" start="0.075" width="0.001" count="1" />
</type2>
