Delay 68
    prio0 67
    prio1 69
    prio2 67
Jitter 1
    prio0 0
    prio1 1
    prio2 1
Throughput 9110.29
    prio0 2855.23
    prio1 2860.47
    prio2 3394.59
Loss 855
    prio0 459
    prio1 196
    prio2 200
SSH
    Delay 67
    Jitter 5
    TotalThroughput 56.0528
    PerFlowThroughput 1.55702
    PerAppGoodput 0.630642
    Loss 588
    FlowCount 36
    AppCount 36
    PacketCount 11000
voip
    Delay 68
    Jitter 5
    TotalThroughput 1122.39
    PerFlowThroughput 31.1775
    PerAppGoodput 45.5253
    Loss 125
    FlowCount 36
    AppCount 36
    PacketCount 74517
game
    Delay 68
    Jitter 6
    TotalThroughput 2021.2
    PerFlowThroughput 56.1443
    PerAppGoodput 97.52
    Loss 2
    FlowCount 36
    AppCount 36
    PacketCount 65389
TVStream
    Delay 67
    Jitter 0
    TotalThroughput 1791.96
    PerFlowThroughput 99.5534
    PerAppGoodput -nan
    Loss 9
    FlowCount 18
    AppCount 0
    PacketCount 439094
http
    Delay 68
    Jitter 0
    TotalThroughput 1173.52
    PerFlowThroughput 65.1957
    PerAppGoodput -nan
    Loss 49
    FlowCount 18
    AppCount 0
    PacketCount 287538
download
    Delay 68
    Jitter 0
    TotalThroughput 2075.04
    PerFlowThroughput 122.061
    PerAppGoodput -nan
    Loss 9
    FlowCount 17
    AppCount 0
    PacketCount 508314
HDIPTV
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
    AppCount 0
    PacketCount 0
http
    Delay 68
    Jitter 0
    TotalThroughput 870.126
    PerFlowThroughput 48.3403
    PerAppGoodput -nan
    Loss 73
    FlowCount 18
    AppCount 0
    PacketCount 212859
