FlowCount 	FlowCount 	FlowCount 
    prio0 0	    prio0 0	    prio0 0
    prio1 259	    prio1 259	    prio1 252
    prio2 21	    prio2 21	    prio2 28
Delay 118	Delay 101	Delay 98
    prio0 -1	    prio0 -1	    prio0 -1
    prio1 119	    prio1 102	    prio1 101
    prio2 65	    prio2 65	    prio2 65
Jitter 1	Jitter 2	Jitter 2
    prio0 -1	    prio0 -1	    prio0 -1
    prio1 1	    prio1 2	    prio1 2
    prio2 1	    prio2 1	    prio2 0
Throughput 287856	Throughput 287545	Throughput 287423
    prio0 0	    prio0 0	    prio0 0
    prio1 286675	    prio1 286258	    prio1 263847
    prio2 1180.57	    prio2 1287.98	    prio2 23575.6
Loss 392285	Loss 395436	Loss 393034
    prio0 0	    prio0 0	    prio0 0
    prio1 392279	    prio1 395436	    prio1 393034
    prio2 6	    prio2 0	    prio2 0
SSH	SSH	SSH
    Delay 66	    Delay 66	    Delay 66
    Jitter 2	    Jitter 1	    Jitter 1
    TotalThroughput 24.5756	    TotalThroughput 24.5644	    TotalThroughput 24.5644
    PerFlowThroughput 3.5108	    PerFlowThroughput 3.5092	    PerFlowThroughput 3.5092
    PerAppGoodput 0.975	    PerAppGoodput 0.975	    PerAppGoodput 0.975
    Loss 1	    Loss 0	    Loss 0
    FlowCount 7	    FlowCount 7	    FlowCount 7
        prio0 0	        prio0 0	        prio0 0
        prio1 0	        prio1 0	        prio1 0
        prio2 7	        prio2 7	        prio2 7
    AppCount 7	    AppCount 7	    AppCount 7
    PacketCount 4368	    PacketCount 4366	    PacketCount 4366
voip	voip	voip
    Delay 65	    Delay 65	    Delay 65
    Jitter 0	    Jitter 0	    Jitter 0
    TotalThroughput 511.394	    TotalThroughput 511.394	    TotalThroughput 511.394
    PerFlowThroughput 73.0563	    PerFlowThroughput 73.0563	    PerFlowThroughput 73.0563
    PerAppGoodput 58.5325	    PerAppGoodput 58.5325	    PerAppGoodput 58.5325
    Loss 0	    Loss 0	    Loss 0
    FlowCount 7	    FlowCount 7	    FlowCount 7
        prio0 0	        prio0 0	        prio0 0
        prio1 0	        prio1 0	        prio1 0
        prio2 7	        prio2 7	        prio2 7
    AppCount 7	    AppCount 7	    AppCount 7
    PacketCount 25025	    PacketCount 25025	    PacketCount 25025
game	game	game
    Delay 64	    Delay 65	    Delay 65
    Jitter 0	    Jitter 1	    Jitter 1
    TotalThroughput 644.601	    TotalThroughput 752.026	    TotalThroughput 752.026
    PerFlowThroughput 92.0859	    PerFlowThroughput 107.432	    PerFlowThroughput 107.432
    PerAppGoodput 83.5886	    PerAppGoodput 97.52	    PerAppGoodput 97.52
    Loss 5	    Loss 0	    Loss 0
    FlowCount 7	    FlowCount 7	    FlowCount 7
        prio0 0	        prio0 0	        prio0 0
        prio1 0	        prio1 0	        prio1 0
        prio2 7	        prio2 7	        prio2 7
    AppCount 7	    AppCount 7	    AppCount 7
    PacketCount 14641	    PacketCount 17079	    PacketCount 17079
TVStream	TVStream	TVStream
    Delay 68	    Delay 72	    Delay 65
    Jitter 1	    Jitter 2	    Jitter 0
    TotalThroughput 9337.66	    TotalThroughput 9024.57	    TotalThroughput 22287.6
    PerFlowThroughput 1333.95	    PerFlowThroughput 1289.22	    PerFlowThroughput 3183.95
    PerAppGoodput 1214.34	    PerAppGoodput 1174.06	    PerAppGoodput 2874.87
    Loss 184	    Loss 142	    Loss 0
    FlowCount 7	    FlowCount 7	    FlowCount 7
        prio0 0	        prio0 0	        prio0 0
        prio1 7	        prio1 7	        prio1 0
        prio2 0	        prio2 0	        prio2 7
    AppCount 7	    AppCount 7	    AppCount 7
    PacketCount 203525	    PacketCount 196712	    PacketCount 532568
http	http	http
    Delay 72	    Delay 75	    Delay 75
    Jitter 1	    Jitter 2	    Jitter 2
    TotalThroughput 208248	    TotalThroughput 208018	    TotalThroughput 196596
    PerFlowThroughput 991.66	    PerFlowThroughput 990.563	    PerFlowThroughput 936.173
    PerAppGoodput 897.308	    PerAppGoodput 896.539	    PerAppGoodput 847.361
    Loss 4688	    Loss 4091	    Loss 4385
    FlowCount 210	    FlowCount 210	    FlowCount 210
        prio0 0	        prio0 0	        prio0 0
        prio1 210	        prio1 210	        prio1 210
        prio2 0	        prio2 0	        prio2 0
    AppCount 210	    AppCount 210	    AppCount 210
    PacketCount 4790901	    PacketCount 4780776	    PacketCount 4507152
download	download	download
    Delay 69	    Delay 72	    Delay 72
    Jitter 1	    Jitter 2	    Jitter 2
    TotalThroughput 45075	    TotalThroughput 45313.9	    TotalThroughput 42964.7
    PerFlowThroughput 1287.86	    PerFlowThroughput 1294.68	    PerFlowThroughput 1227.56
    PerAppGoodput 1170.61	    PerAppGoodput 1177.22	    PerAppGoodput 1115.89
    Loss 1061	    Loss 896	    Loss 953
    FlowCount 35	    FlowCount 35	    FlowCount 35
        prio0 0	        prio0 0	        prio0 0
        prio1 35	        prio1 35	        prio1 35
        prio2 0	        prio2 0	        prio2 0
    AppCount 35	    AppCount 35	    AppCount 35
    PacketCount 982192	    PacketCount 987381	    PacketCount 936263
HDIPTV	HDIPTV	HDIPTV
    Delay 1470	    Delay 884	    Delay 796
    Jitter 1	    Jitter 1	    Jitter 1
    TotalThroughput 24014	    TotalThroughput 23900.8	    TotalThroughput 24286.3
    PerFlowThroughput 3430.58	    PerFlowThroughput 3414.39	    PerFlowThroughput 3469.47
    PerAppGoodput 3365.59	    PerAppGoodput 3349.71	    PerAppGoodput 3403.75
    Loss 386346	    Loss 390307	    Loss 387696
    FlowCount 7	    FlowCount 7	    FlowCount 7
        prio0 0	        prio0 0	        prio0 0
        prio1 7	        prio1 7	        prio1 7
        prio2 0	        prio2 0	        prio2 0
    AppCount 7	    AppCount 7	    AppCount 7
    PacketCount 207970	    PacketCount 206989	    PacketCount 210328
