<type0 nBins="69" >
  <bin index="60" start="0.06" width="0.001" count="619" />
  <bin index="61" start="0.061" width="0.001" count="7" />
  <bin index="68" start="0.068" width="0.001" count="1" />
</type0>
<type0 nBins="65" >
  <bin index="60" start="0.06" width="0.001" count="493" />
  <bin index="61" start="0.061" width="0.001" count="89" />
  <bin index="62" start="0.062" width="0.001" count="16" />
  <bin index="63" start="0.063" width="0.001" count="9" />
  <bin index="64" start="0.064" width="0.001" count="2" />
</type0>
<type0 nBins="67" >
  <bin index="60" start="0.06" width="0.001" count="503" />
  <bin index="61" start="0.061" width="0.001" count="100" />
  <bin index="62" start="0.062" width="0.001" count="17" />
  <bin index="63" start="0.063" width="0.001" count="4" />
  <bin index="64" start="0.064" width="0.001" count="2" />
  <bin index="66" start="0.066" width="0.001" count="1" />
</type0>
<type0 nBins="67" >
  <bin index="60" start="0.06" width="0.001" count="516" />
  <bin index="61" start="0.061" width="0.001" count="83" />
  <bin index="62" start="0.062" width="0.001" count="20" />
  <bin index="63" start="0.063" width="0.001" count="6" />
  <bin index="66" start="0.066" width="0.001" count="2" />
</type0>
<type0 nBins="67" >
  <bin index="60" start="0.06" width="0.001" count="583" />
  <bin index="61" start="0.061" width="0.001" count="40" />
  <bin index="62" start="0.062" width="0.001" count="3" />
  <bin index="66" start="0.066" width="0.001" count="1" />
</type0>
<type0 nBins="68" >
  <bin index="60" start="0.06" width="0.001" count="589" />
  <bin index="61" start="0.061" width="0.001" count="29" />
  <bin index="62" start="0.062" width="0.001" count="6" />
  <bin index="63" start="0.063" width="0.001" count="1" />
  <bin index="64" start="0.064" width="0.001" count="1" />
  <bin index="67" start="0.067" width="0.001" count="1" />
</type0>
<type0 nBins="69" >
  <bin index="65" start="0.065" width="0.001" count="561" />
  <bin index="66" start="0.066" width="0.001" count="40" />
  <bin index="67" start="0.067" width="0.001" count="5" />
  <bin index="68" start="0.068" width="0.001" count="3" />
</type0>
<type0 nBins="70" >
  <bin index="65" start="0.065" width="0.001" count="604" />
  <bin index="66" start="0.066" width="0.001" count="21" />
  <bin index="67" start="0.067" width="0.001" count="1" />
  <bin index="69" start="0.069" width="0.001" count="1" />
</type0>
<type0 nBins="70" >
  <bin index="65" start="0.065" width="0.001" count="599" />
  <bin index="66" start="0.066" width="0.001" count="20" />
  <bin index="67" start="0.067" width="0.001" count="4" />
  <bin index="68" start="0.068" width="0.001" count="2" />
  <bin index="69" start="0.069" width="0.001" count="2" />
</type0>
