<type2 nBins="72" >
  <bin index="61" start="0.061" width="0.001" count="1777" />
  <bin index="62" start="0.062" width="0.001" count="629" />
  <bin index="63" start="0.063" width="0.001" count="33" />
  <bin index="64" start="0.064" width="0.001" count="1" />
  <bin index="71" start="0.071" width="0.001" count="1" />
</type2>
<type2 nBins="67" >
  <bin index="61" start="0.061" width="0.001" count="1762" />
  <bin index="62" start="0.062" width="0.001" count="654" />
  <bin index="63" start="0.063" width="0.001" count="23" />
  <bin index="64" start="0.064" width="0.001" count="1" />
  <bin index="66" start="0.066" width="0.001" count="1" />
</type2>
<type2 nBins="73" >
  <bin index="65" start="0.065" width="0.001" count="21" />
  <bin index="66" start="0.066" width="0.001" count="378" />
  <bin index="67" start="0.067" width="0.001" count="1240" />
  <bin index="68" start="0.068" width="0.001" count="585" />
  <bin index="69" start="0.069" width="0.001" count="179" />
  <bin index="70" start="0.07" width="0.001" count="31" />
  <bin index="71" start="0.071" width="0.001" count="5" />
  <bin index="72" start="0.072" width="0.001" count="2" />
</type2>
<type2 nBins="71" >
  <bin index="65" start="0.065" width="0.001" count="12" />
  <bin index="66" start="0.066" width="0.001" count="905" />
  <bin index="67" start="0.067" width="0.001" count="1386" />
  <bin index="68" start="0.068" width="0.001" count="125" />
  <bin index="69" start="0.069" width="0.001" count="12" />
  <bin index="70" start="0.07" width="0.001" count="1" />
</type2>
<type2 nBins="79" >
  <bin index="65" start="0.065" width="0.001" count="19" />
  <bin index="66" start="0.066" width="0.001" count="217" />
  <bin index="67" start="0.067" width="0.001" count="1896" />
  <bin index="68" start="0.068" width="0.001" count="286" />
  <bin index="69" start="0.069" width="0.001" count="22" />
  <bin index="78" start="0.078" width="0.001" count="1" />
</type2>
<type2 nBins="2063" >
  <bin index="61" start="0.061" width="0.001" count="1664" />
  <bin index="62" start="0.062" width="0.001" count="727" />
  <bin index="63" start="0.063" width="0.001" count="44" />
  <bin index="64" start="0.064" width="0.001" count="2" />
  <bin index="2062" start="2.062" width="0.001" count="1" />
</type2>
<type2 nBins="71" >
  <bin index="61" start="0.061" width="0.001" count="785" />
  <bin index="62" start="0.062" width="0.001" count="1584" />
  <bin index="63" start="0.063" width="0.001" count="68" />
  <bin index="64" start="0.064" width="0.001" count="3" />
  <bin index="70" start="0.07" width="0.001" count="1" />
</type2>
<type2 nBins="66" >
  <bin index="61" start="0.061" width="0.001" count="1255" />
  <bin index="62" start="0.062" width="0.001" count="1150" />
  <bin index="63" start="0.063" width="0.001" count="35" />
  <bin index="65" start="0.065" width="0.001" count="1" />
</type2>
<type2 nBins="73" >
  <bin index="65" start="0.065" width="0.001" count="21" />
  <bin index="66" start="0.066" width="0.001" count="111" />
  <bin index="67" start="0.067" width="0.001" count="955" />
  <bin index="68" start="0.068" width="0.001" count="902" />
  <bin index="69" start="0.069" width="0.001" count="347" />
  <bin index="70" start="0.07" width="0.001" count="92" />
  <bin index="71" start="0.071" width="0.001" count="11" />
  <bin index="72" start="0.072" width="0.001" count="2" />
</type2>
