<type0 nBins="66" >
  <bin index="61" start="0.061" width="0.001" count="478" />
  <bin index="62" start="0.062" width="0.001" count="145" />
  <bin index="63" start="0.063" width="0.001" count="3" />
  <bin index="65" start="0.065" width="0.001" count="1" />
</type0>
<type0 nBins="65" >
  <bin index="61" start="0.061" width="0.001" count="519" />
  <bin index="62" start="0.062" width="0.001" count="105" />
  <bin index="63" start="0.063" width="0.001" count="2" />
  <bin index="64" start="0.064" width="0.001" count="1" />
</type0>
<type0 nBins="69" >
  <bin index="61" start="0.061" width="0.001" count="356" />
  <bin index="62" start="0.062" width="0.001" count="259" />
  <bin index="63" start="0.063" width="0.001" count="11" />
  <bin index="68" start="0.068" width="0.001" count="1" />
</type0>
<type0 nBins="2077" >
  <bin index="66" start="0.066" width="0.001" count="119" />
  <bin index="67" start="0.067" width="0.001" count="296" />
  <bin index="68" start="0.068" width="0.001" count="151" />
  <bin index="69" start="0.069" width="0.001" count="35" />
  <bin index="70" start="0.07" width="0.001" count="12" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="2076" start="2.076" width="0.001" count="1" />
</type0>
<type0 nBins="75" >
  <bin index="65" start="0.065" width="0.001" count="6" />
  <bin index="66" start="0.066" width="0.001" count="222" />
  <bin index="67" start="0.067" width="0.001" count="370" />
  <bin index="68" start="0.068" width="0.001" count="26" />
  <bin index="69" start="0.069" width="0.001" count="2" />
  <bin index="74" start="0.074" width="0.001" count="1" />
</type0>
<type0 nBins="71" >
  <bin index="60" start="0.06" width="0.001" count="8" />
  <bin index="61" start="0.061" width="0.001" count="463" />
  <bin index="62" start="0.062" width="0.001" count="153" />
  <bin index="63" start="0.063" width="0.001" count="2" />
  <bin index="70" start="0.07" width="0.001" count="1" />
</type0>
<type0 nBins="2063" >
  <bin index="61" start="0.061" width="0.001" count="296" />
  <bin index="62" start="0.062" width="0.001" count="302" />
  <bin index="63" start="0.063" width="0.001" count="16" />
  <bin index="2062" start="2.062" width="0.001" count="1" />
</type0>
<type0 nBins="68" >
  <bin index="61" start="0.061" width="0.001" count="114" />
  <bin index="62" start="0.062" width="0.001" count="467" />
  <bin index="63" start="0.063" width="0.001" count="45" />
  <bin index="67" start="0.067" width="0.001" count="1" />
</type0>
<type0 nBins="71" >
  <bin index="65" start="0.065" width="0.001" count="6" />
  <bin index="66" start="0.066" width="0.001" count="266" />
  <bin index="67" start="0.067" width="0.001" count="320" />
  <bin index="68" start="0.068" width="0.001" count="33" />
  <bin index="69" start="0.069" width="0.001" count="1" />
  <bin index="70" start="0.07" width="0.001" count="1" />
</type0>
