<type0 nBins="9" >
  <bin index="0" start="0" width="0.001" count="617" />
  <bin index="1" start="0.001" width="0.001" count="8" />
  <bin index="8" start="0.008" width="0.001" count="1" />
</type0>
<type0 nBins="4" >
  <bin index="0" start="0" width="0.001" count="529" />
  <bin index="1" start="0.001" width="0.001" count="55" />
  <bin index="2" start="0.002" width="0.001" count="20" />
  <bin index="3" start="0.003" width="0.001" count="4" />
</type0>
<type0 nBins="7" >
  <bin index="0" start="0" width="0.001" count="539" />
  <bin index="1" start="0.001" width="0.001" count="64" />
  <bin index="2" start="0.002" width="0.001" count="18" />
  <bin index="3" start="0.003" width="0.001" count="3" />
  <bin index="4" start="0.004" width="0.001" count="1" />
  <bin index="6" start="0.006" width="0.001" count="1" />
</type0>
<type0 nBins="7" >
  <bin index="0" start="0" width="0.001" count="535" />
  <bin index="1" start="0.001" width="0.001" count="70" />
  <bin index="2" start="0.002" width="0.001" count="14" />
  <bin index="3" start="0.003" width="0.001" count="4" />
  <bin index="5" start="0.005" width="0.001" count="2" />
  <bin index="6" start="0.006" width="0.001" count="1" />
</type0>
<type0 nBins="6" >
  <bin index="0" start="0" width="0.001" count="599" />
  <bin index="1" start="0.001" width="0.001" count="23" />
  <bin index="2" start="0.002" width="0.001" count="3" />
  <bin index="5" start="0.005" width="0.001" count="1" />
</type0>
<type0 nBins="7" >
  <bin index="0" start="0" width="0.001" count="588" />
  <bin index="1" start="0.001" width="0.001" count="31" />
  <bin index="2" start="0.002" width="0.001" count="4" />
  <bin index="3" start="0.003" width="0.001" count="1" />
  <bin index="4" start="0.004" width="0.001" count="1" />
  <bin index="6" start="0.006" width="0.001" count="1" />
</type0>
<type0 nBins="4" >
  <bin index="0" start="0" width="0.001" count="549" />
  <bin index="1" start="0.001" width="0.001" count="49" />
  <bin index="2" start="0.002" width="0.001" count="8" />
  <bin index="3" start="0.003" width="0.001" count="2" />
</type0>
<type0 nBins="5" >
  <bin index="0" start="0" width="0.001" count="603" />
  <bin index="1" start="0.001" width="0.001" count="22" />
  <bin index="4" start="0.004" width="0.001" count="1" />
</type0>
<type0 nBins="5" >
  <bin index="0" start="0" width="0.001" count="589" />
  <bin index="1" start="0.001" width="0.001" count="25" />
  <bin index="2" start="0.002" width="0.001" count="6" />
  <bin index="3" start="0.003" width="0.001" count="4" />
  <bin index="4" start="0.004" width="0.001" count="2" />
</type0>
