Delay 99
    prio0 89
    prio1 110
    prio2 88
Jitter 1
    prio0 0
    prio1 1
    prio2 2
Throughput 308803
    prio0 53606.9
    prio1 203628
    prio2 51567.5
Loss 84335
    prio0 103
    prio1 84076
    prio2 156
SSH
    Delay 88
    Jitter 12
    TotalThroughput 63.8937
    PerFlowThroughput 1.77483
    PerAppGoodput 0.713802
    Loss 0
    FlowCount 36
    AppCount 36
    PacketCount 12418
voip
    Delay 87
    Jitter 17
    TotalThroughput 1291.58
    PerFlowThroughput 37.9877
    PerAppGoodput 55.2008
    Loss 104
    FlowCount 34
    AppCount 34
    PacketCount 86346
game
    Delay 87
    Jitter 18
    TotalThroughput 2024.22
    PerFlowThroughput 56.2283
    PerAppGoodput 97.52
    Loss 0
    FlowCount 36
    AppCount 36
    PacketCount 65927
TVStream
    Delay 88
    Jitter 1
    TotalThroughput 50275.9
    PerFlowThroughput 2793.11
    PerAppGoodput 2530.98
    Loss 52
    FlowCount 18
    AppCount 18
    PacketCount 1160307
http
    Delay 91
    Jitter 0
    TotalThroughput 16050.2
    PerFlowThroughput 944.128
    PerAppGoodput 848.701
    Loss 55
    FlowCount 17
    AppCount 17
    PacketCount 388868
download
    Delay 89
    Jitter 0
    TotalThroughput 53606.9
    PerFlowThroughput 3153.35
    PerAppGoodput 2865.4
    Loss 103
    FlowCount 17
    AppCount 17
    PacketCount 1179125
HDIPTV
    Delay 124
    Jitter 1
    TotalThroughput 159306
    PerFlowThroughput 9370.97
    PerAppGoodput 9193.44
    Loss 83942
    FlowCount 17
    AppCount 17
    PacketCount 1379650
http
    Delay 95
    Jitter 0
    TotalThroughput 26183.5
    PerFlowThroughput 1540.21
    PerAppGoodput 1384.02
    Loss 79
    FlowCount 17
    AppCount 17
    PacketCount 638083
