Delay 102
    prio0 89
    prio1 119
    prio2 85
Jitter 1
    prio0 0
    prio1 1
    prio2 2
Throughput 308420
    prio0 54239.9
    prio1 195990
    prio2 58190.8
Loss 129998
    prio0 121
    prio1 129873
    prio2 4
SSH
    Delay 89
    Jitter 12
    TotalThroughput 55.985
    PerFlowThroughput 1.55514
    PerAppGoodput 0.620226
    Loss 0
    FlowCount 36
    AppCount 36
    PacketCount 10812
voip
    Delay 87
    Jitter 17
    TotalThroughput 1369.74
    PerFlowThroughput 39.1353
    PerAppGoodput 56.9149
    Loss 0
    FlowCount 35
    AppCount 35
    PacketCount 91678
game
    Delay 90
    Jitter 19
    TotalThroughput 1924.04
    PerFlowThroughput 53.4456
    PerAppGoodput 92.7356
    Loss 0
    FlowCount 36
    AppCount 36
    PacketCount 62656
TVStream
    Delay 85
    Jitter 1
    TotalThroughput 56821.1
    PerFlowThroughput 3156.73
    PerAppGoodput 2851.41
    Loss 4
    FlowCount 18
    AppCount 18
    PacketCount 1352760
http
    Delay 94
    Jitter 0
    TotalThroughput 16097.7
    PerFlowThroughput 946.924
    PerAppGoodput 849.697
    Loss 64
    FlowCount 17
    AppCount 17
    PacketCount 394534
download
    Delay 89
    Jitter 0
    TotalThroughput 54239.9
    PerFlowThroughput 3190.58
    PerAppGoodput 2901.24
    Loss 121
    FlowCount 17
    AppCount 17
    PacketCount 1186556
HDIPTV
    Delay 138
    Jitter 1
    TotalThroughput 153996
    PerFlowThroughput 9058.58
    PerAppGoodput 8886.97
    Loss 129725
    FlowCount 17
    AppCount 17
    PacketCount 1333658
http
    Delay 96
    Jitter 0
    TotalThroughput 23916.1
    PerFlowThroughput 1406.83
    PerAppGoodput 1262.71
    Loss 84
    FlowCount 17
    AppCount 17
    PacketCount 586124
