Delay 67
    prio0 67
    prio1 67
    prio2 66
Jitter 1
    prio0 0
    prio1 1
    prio2 1
Throughput 9047.08
    prio0 1745.8
    prio1 4095.14
    prio2 3206.13
Loss 420
    prio0 0
    prio1 352
    prio2 68
SSH
    Delay 65
    Jitter 3
    TotalThroughput 62.4981
    PerFlowThroughput 1.73606
    PerAppGoodput 0.703125
    Loss 289
    FlowCount 36
    AppCount 36
    PacketCount 12266
voip
    Delay 67
    Jitter 4
    TotalThroughput 1286.88
    PerFlowThroughput 35.7466
    PerAppGoodput 52.0289
    Loss 68
    FlowCount 36
    AppCount 36
    PacketCount 86237
game
    Delay 68
    Jitter 5
    TotalThroughput 2023.14
    PerFlowThroughput 56.1982
    PerAppGoodput 97.52
    Loss 2
    FlowCount 36
    AppCount 36
    PacketCount 65907
TVStream
    Delay 66
    Jitter 0
    TotalThroughput 1919.26
    PerFlowThroughput 106.625
    PerAppGoodput -nan
    Loss 0
    FlowCount 18
    AppCount 0
    PacketCount 471908
http
    Delay 68
    Jitter 0
    TotalThroughput 945.128
    PerFlowThroughput 55.5958
    PerAppGoodput -nan
    Loss 34
    FlowCount 17
    AppCount 0
    PacketCount 231277
download
    Delay 67
    Jitter 0
    TotalThroughput 1745.8
    PerFlowThroughput 102.694
    PerAppGoodput -nan
    Loss 0
    FlowCount 17
    AppCount 0
    PacketCount 428842
HDIPTV
    Delay
    Jitter
    TotalThroughput 0
    PerFlowThroughput 
    PerAppGoodput 
    Loss 0
    FlowCount 0
    AppCount 0
    PacketCount 0
http
    Delay 67
    Jitter 0
    TotalThroughput 1064.38
    PerFlowThroughput 62.6105
    PerAppGoodput -nan
    Loss 27
    FlowCount 17
    AppCount 0
    PacketCount 259241
