<type6 nBins="10" >
  <bin index="0" start="0" width="0.001" count="4013" />
  <bin index="1" start="0.001" width="0.001" count="2687" />
  <bin index="2" start="0.002" width="0.001" count="2303" />
  <bin index="3" start="0.003" width="0.001" count="2024" />
  <bin index="4" start="0.004" width="0.001" count="1556" />
  <bin index="5" start="0.005" width="0.001" count="1019" />
  <bin index="6" start="0.006" width="0.001" count="574" />
  <bin index="7" start="0.007" width="0.001" count="257" />
  <bin index="8" start="0.008" width="0.001" count="69" />
  <bin index="9" start="0.009" width="0.001" count="12" />
</type6>
<type6 nBins="8" >
  <bin index="0" start="0" width="0.001" count="27664" />
  <bin index="1" start="0.001" width="0.001" count="24357" />
  <bin index="2" start="0.002" width="0.001" count="6127" />
  <bin index="3" start="0.003" width="0.001" count="1378" />
  <bin index="4" start="0.004" width="0.001" count="396" />
  <bin index="5" start="0.005" width="0.001" count="103" />
  <bin index="6" start="0.006" width="0.001" count="24" />
  <bin index="7" start="0.007" width="0.001" count="10" />
</type6>
<type6 nBins="16" >
  <bin index="0" start="0" width="0.001" count="4032" />
  <bin index="1" start="0.001" width="0.001" count="2694" />
  <bin index="2" start="0.002" width="0.001" count="2315" />
  <bin index="3" start="0.003" width="0.001" count="1960" />
  <bin index="4" start="0.004" width="0.001" count="1568" />
  <bin index="5" start="0.005" width="0.001" count="998" />
  <bin index="6" start="0.006" width="0.001" count="626" />
  <bin index="7" start="0.007" width="0.001" count="229" />
  <bin index="8" start="0.008" width="0.001" count="64" />
  <bin index="9" start="0.009" width="0.001" count="17" />
  <bin index="10" start="0.01" width="0.001" count="2" />
  <bin index="15" start="0.015" width="0.001" count="1" />
</type6>
<type6 nBins="7" >
  <bin index="0" start="0" width="0.001" count="24808" />
  <bin index="1" start="0.001" width="0.001" count="14820" />
  <bin index="2" start="0.002" width="0.001" count="4848" />
  <bin index="3" start="0.003" width="0.001" count="1015" />
  <bin index="4" start="0.004" width="0.001" count="234" />
  <bin index="5" start="0.005" width="0.001" count="63" />
  <bin index="6" start="0.006" width="0.001" count="9" />
</type6>
<type6 nBins="12" >
  <bin index="0" start="0" width="0.001" count="3966" />
  <bin index="1" start="0.001" width="0.001" count="2715" />
  <bin index="2" start="0.002" width="0.001" count="2342" />
  <bin index="3" start="0.003" width="0.001" count="1995" />
  <bin index="4" start="0.004" width="0.001" count="1604" />
  <bin index="5" start="0.005" width="0.001" count="997" />
  <bin index="6" start="0.006" width="0.001" count="571" />
  <bin index="7" start="0.007" width="0.001" count="246" />
  <bin index="8" start="0.008" width="0.001" count="55" />
  <bin index="9" start="0.009" width="0.001" count="11" />
  <bin index="10" start="0.01" width="0.001" count="1" />
  <bin index="11" start="0.011" width="0.001" count="1" />
</type6>
<type6 nBins="2005" >
  <bin index="0" start="0" width="0.001" count="16580" />
  <bin index="1" start="0.001" width="0.001" count="16026" />
  <bin index="2" start="0.002" width="0.001" count="8122" />
  <bin index="3" start="0.003" width="0.001" count="2297" />
  <bin index="4" start="0.004" width="0.001" count="770" />
  <bin index="5" start="0.005" width="0.001" count="204" />
  <bin index="6" start="0.006" width="0.001" count="50" />
  <bin index="7" start="0.007" width="0.001" count="17" />
  <bin index="8" start="0.008" width="0.001" count="2" />
  <bin index="10" start="0.01" width="0.001" count="1" />
  <bin index="2004" start="2.004" width="0.001" count="1" />
</type6>
<type6 nBins="11" >
  <bin index="0" start="0" width="0.001" count="3946" />
  <bin index="1" start="0.001" width="0.001" count="2753" />
  <bin index="2" start="0.002" width="0.001" count="2297" />
  <bin index="3" start="0.003" width="0.001" count="2015" />
  <bin index="4" start="0.004" width="0.001" count="1522" />
  <bin index="5" start="0.005" width="0.001" count="1036" />
  <bin index="6" start="0.006" width="0.001" count="588" />
  <bin index="7" start="0.007" width="0.001" count="269" />
  <bin index="8" start="0.008" width="0.001" count="77" />
  <bin index="9" start="0.009" width="0.001" count="8" />
  <bin index="10" start="0.01" width="0.001" count="2" />
</type6>
