<type1 nBins="69" >
  <bin index="60" start="0.06" width="0.001" count="3106" />
  <bin index="61" start="0.061" width="0.001" count="423" />
  <bin index="62" start="0.062" width="0.001" count="40" />
  <bin index="63" start="0.063" width="0.001" count="20" />
  <bin index="64" start="0.064" width="0.001" count="3" />
  <bin index="65" start="0.065" width="0.001" count="2" />
  <bin index="66" start="0.066" width="0.001" count="2" />
  <bin index="68" start="0.068" width="0.001" count="1" />
</type1>
<type1 nBins="68" >
  <bin index="60" start="0.06" width="0.001" count="3009" />
  <bin index="61" start="0.061" width="0.001" count="423" />
  <bin index="62" start="0.062" width="0.001" count="61" />
  <bin index="63" start="0.063" width="0.001" count="18" />
  <bin index="64" start="0.064" width="0.001" count="3" />
  <bin index="65" start="0.065" width="0.001" count="1" />
  <bin index="67" start="0.067" width="0.001" count="1" />
</type1>
<type1 nBins="66" >
  <bin index="60" start="0.06" width="0.001" count="3517" />
  <bin index="61" start="0.061" width="0.001" count="67" />
  <bin index="62" start="0.062" width="0.001" count="7" />
  <bin index="63" start="0.063" width="0.001" count="5" />
  <bin index="65" start="0.065" width="0.001" count="1" />
</type1>
<type1 nBins="79" >
  <bin index="65" start="0.065" width="0.001" count="3002" />
  <bin index="66" start="0.066" width="0.001" count="488" />
  <bin index="67" start="0.067" width="0.001" count="71" />
  <bin index="68" start="0.068" width="0.001" count="16" />
  <bin index="69" start="0.069" width="0.001" count="9" />
  <bin index="70" start="0.07" width="0.001" count="3" />
  <bin index="71" start="0.071" width="0.001" count="2" />
  <bin index="72" start="0.072" width="0.001" count="2" />
  <bin index="74" start="0.074" width="0.001" count="1" />
  <bin index="78" start="0.078" width="0.001" count="1" />
</type1>
<type1 nBins="77" >
  <bin index="65" start="0.065" width="0.001" count="2889" />
  <bin index="66" start="0.066" width="0.001" count="523" />
  <bin index="67" start="0.067" width="0.001" count="66" />
  <bin index="68" start="0.068" width="0.001" count="18" />
  <bin index="69" start="0.069" width="0.001" count="8" />
  <bin index="70" start="0.07" width="0.001" count="4" />
  <bin index="71" start="0.071" width="0.001" count="3" />
  <bin index="72" start="0.072" width="0.001" count="1" />
  <bin index="76" start="0.076" width="0.001" count="1" />
</type1>
<type1 nBins="79" >
  <bin index="65" start="0.065" width="0.001" count="3213" />
  <bin index="66" start="0.066" width="0.001" count="238" />
  <bin index="67" start="0.067" width="0.001" count="40" />
  <bin index="68" start="0.068" width="0.001" count="12" />
  <bin index="69" start="0.069" width="0.001" count="5" />
  <bin index="70" start="0.07" width="0.001" count="2" />
  <bin index="71" start="0.071" width="0.001" count="2" />
  <bin index="78" start="0.078" width="0.001" count="1" />
</type1>
<type1 nBins="79" >
  <bin index="65" start="0.065" width="0.001" count="3203" />
  <bin index="66" start="0.066" width="0.001" count="289" />
  <bin index="67" start="0.067" width="0.001" count="66" />
  <bin index="68" start="0.068" width="0.001" count="20" />
  <bin index="69" start="0.069" width="0.001" count="6" />
  <bin index="70" start="0.07" width="0.001" count="5" />
  <bin index="71" start="0.071" width="0.001" count="2" />
  <bin index="74" start="0.074" width="0.001" count="2" />
  <bin index="76" start="0.076" width="0.001" count="2" />
  <bin index="78" start="0.078" width="0.001" count="1" />
</type1>
