<type2 nBins="8" >
  <bin index="0" start="0" width="0.001" count="2316" />
  <bin index="1" start="0.001" width="0.001" count="91" />
  <bin index="2" start="0.002" width="0.001" count="23" />
  <bin index="3" start="0.003" width="0.001" count="6" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="7" start="0.007" width="0.001" count="1" />
</type2>
<type2 nBins="3" >
  <bin index="0" start="0" width="0.001" count="2351" />
  <bin index="1" start="0.001" width="0.001" count="77" />
  <bin index="2" start="0.002" width="0.001" count="8" />
</type2>
<type2 nBins="4" >
  <bin index="0" start="0" width="0.001" count="2391" />
  <bin index="1" start="0.001" width="0.001" count="39" />
  <bin index="2" start="0.002" width="0.001" count="9" />
  <bin index="3" start="0.003" width="0.001" count="1" />
</type2>
<type2 nBins="5" >
  <bin index="0" start="0" width="0.001" count="2252" />
  <bin index="1" start="0.001" width="0.001" count="138" />
  <bin index="2" start="0.002" width="0.001" count="36" />
  <bin index="3" start="0.003" width="0.001" count="10" />
  <bin index="4" start="0.004" width="0.001" count="4" />
</type2>
<type2 nBins="11" >
  <bin index="0" start="0" width="0.001" count="2237" />
  <bin index="1" start="0.001" width="0.001" count="150" />
  <bin index="2" start="0.002" width="0.001" count="38" />
  <bin index="3" start="0.003" width="0.001" count="7" />
  <bin index="4" start="0.004" width="0.001" count="4" />
  <bin index="8" start="0.008" width="0.001" count="2" />
  <bin index="10" start="0.01" width="0.001" count="2" />
</type2>
<type2 nBins="11" >
  <bin index="0" start="0" width="0.001" count="2055" />
  <bin index="1" start="0.001" width="0.001" count="290" />
  <bin index="2" start="0.002" width="0.001" count="61" />
  <bin index="3" start="0.003" width="0.001" count="11" />
  <bin index="4" start="0.004" width="0.001" count="3" />
  <bin index="5" start="0.005" width="0.001" count="8" />
  <bin index="6" start="0.006" width="0.001" count="2" />
  <bin index="7" start="0.007" width="0.001" count="2" />
  <bin index="8" start="0.008" width="0.001" count="1" />
  <bin index="9" start="0.009" width="0.001" count="1" />
  <bin index="10" start="0.01" width="0.001" count="2" />
</type2>
<type2 nBins="11" >
  <bin index="0" start="0" width="0.001" count="2016" />
  <bin index="1" start="0.001" width="0.001" count="298" />
  <bin index="2" start="0.002" width="0.001" count="65" />
  <bin index="3" start="0.003" width="0.001" count="21" />
  <bin index="4" start="0.004" width="0.001" count="23" />
  <bin index="5" start="0.005" width="0.001" count="5" />
  <bin index="7" start="0.007" width="0.001" count="3" />
  <bin index="9" start="0.009" width="0.001" count="2" />
  <bin index="10" start="0.01" width="0.001" count="3" />
</type2>
