<type1 nBins="2066" >
  <bin index="60" start="0.06" width="0.001" count="742" />
  <bin index="61" start="0.061" width="0.001" count="2040" />
  <bin index="62" start="0.062" width="0.001" count="661" />
  <bin index="63" start="0.063" width="0.001" count="83" />
  <bin index="64" start="0.064" width="0.001" count="12" />
  <bin index="65" start="0.065" width="0.001" count="1" />
  <bin index="2065" start="2.065" width="0.001" count="1" />
</type1>
<type1 nBins="2074" >
  <bin index="65" start="0.065" width="0.001" count="821" />
  <bin index="66" start="0.066" width="0.001" count="1726" />
  <bin index="67" start="0.067" width="0.001" count="858" />
  <bin index="68" start="0.068" width="0.001" count="118" />
  <bin index="69" start="0.069" width="0.001" count="10" />
  <bin index="70" start="0.07" width="0.001" count="4" />
  <bin index="2073" start="2.073" width="0.001" count="1" />
</type1>
<type1 nBins="1069" >
  <bin index="65" start="0.065" width="0.001" count="554" />
  <bin index="66" start="0.066" width="0.001" count="1070" />
  <bin index="67" start="0.067" width="0.001" count="1049" />
  <bin index="68" start="0.068" width="0.001" count="557" />
  <bin index="69" start="0.069" width="0.001" count="231" />
  <bin index="70" start="0.07" width="0.001" count="79" />
  <bin index="71" start="0.071" width="0.001" count="17" />
  <bin index="72" start="0.072" width="0.001" count="3" />
  <bin index="73" start="0.073" width="0.001" count="2" />
  <bin index="1068" start="1.068" width="0.001" count="1" />
</type1>
<type1 nBins="75" >
  <bin index="65" start="0.065" width="0.001" count="341" />
  <bin index="66" start="0.066" width="0.001" count="719" />
  <bin index="67" start="0.067" width="0.001" count="856" />
  <bin index="68" start="0.068" width="0.001" count="806" />
  <bin index="69" start="0.069" width="0.001" count="521" />
  <bin index="70" start="0.07" width="0.001" count="231" />
  <bin index="71" start="0.071" width="0.001" count="92" />
  <bin index="72" start="0.072" width="0.001" count="24" />
  <bin index="73" start="0.073" width="0.001" count="3" />
  <bin index="74" start="0.074" width="0.001" count="2" />
</type1>
<type1 nBins="66" >
  <bin index="60" start="0.06" width="0.001" count="592" />
  <bin index="61" start="0.061" width="0.001" count="1656" />
  <bin index="62" start="0.062" width="0.001" count="1210" />
  <bin index="63" start="0.063" width="0.001" count="117" />
  <bin index="64" start="0.064" width="0.001" count="20" />
  <bin index="65" start="0.065" width="0.001" count="2" />
</type1>
<type1 nBins="71" >
  <bin index="60" start="0.06" width="0.001" count="37" />
  <bin index="61" start="0.061" width="0.001" count="2555" />
  <bin index="62" start="0.062" width="0.001" count="970" />
  <bin index="63" start="0.063" width="0.001" count="34" />
  <bin index="70" start="0.07" width="0.001" count="1" />
</type1>
<type1 nBins="72" >
  <bin index="65" start="0.065" width="0.001" count="602" />
  <bin index="66" start="0.066" width="0.001" count="1337" />
  <bin index="67" start="0.067" width="0.001" count="1420" />
  <bin index="68" start="0.068" width="0.001" count="205" />
  <bin index="69" start="0.069" width="0.001" count="28" />
  <bin index="70" start="0.07" width="0.001" count="2" />
  <bin index="71" start="0.071" width="0.001" count="1" />
</type1>
