<type0 nBins="64" >
  <bin index="60" start="0.06" width="0.001" count="9" />
  <bin index="61" start="0.061" width="0.001" count="539" />
  <bin index="62" start="0.062" width="0.001" count="74" />
  <bin index="63" start="0.063" width="0.001" count="5" />
</type0>
<type0 nBins="79" >
  <bin index="60" start="0.06" width="0.001" count="9" />
  <bin index="61" start="0.061" width="0.001" count="454" />
  <bin index="62" start="0.062" width="0.001" count="158" />
  <bin index="63" start="0.063" width="0.001" count="5" />
  <bin index="78" start="0.078" width="0.001" count="1" />
</type0>
<type0 nBins="1068" >
  <bin index="65" start="0.065" width="0.001" count="86" />
  <bin index="66" start="0.066" width="0.001" count="195" />
  <bin index="67" start="0.067" width="0.001" count="185" />
  <bin index="68" start="0.068" width="0.001" count="95" />
  <bin index="69" start="0.069" width="0.001" count="42" />
  <bin index="70" start="0.07" width="0.001" count="13" />
  <bin index="71" start="0.071" width="0.001" count="4" />
  <bin index="1067" start="1.067" width="0.001" count="1" />
</type0>
<type0 nBins="3072" >
  <bin index="65" start="0.065" width="0.001" count="94" />
  <bin index="66" start="0.066" width="0.001" count="289" />
  <bin index="67" start="0.067" width="0.001" count="185" />
  <bin index="68" start="0.068" width="0.001" count="32" />
  <bin index="69" start="0.069" width="0.001" count="7" />
  <bin index="70" start="0.07" width="0.001" count="1" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="3071" start="3.071" width="0.001" count="1" />
</type0>
<type0 nBins="73" >
  <bin index="60" start="0.06" width="0.001" count="111" />
  <bin index="61" start="0.061" width="0.001" count="222" />
  <bin index="62" start="0.062" width="0.001" count="205" />
  <bin index="63" start="0.063" width="0.001" count="72" />
  <bin index="64" start="0.064" width="0.001" count="14" />
  <bin index="65" start="0.065" width="0.001" count="2" />
  <bin index="72" start="0.072" width="0.001" count="1" />
</type0>
<type0 nBins="72" >
  <bin index="65" start="0.065" width="0.001" count="92" />
  <bin index="66" start="0.066" width="0.001" count="219" />
  <bin index="67" start="0.067" width="0.001" count="208" />
  <bin index="68" start="0.068" width="0.001" count="72" />
  <bin index="69" start="0.069" width="0.001" count="30" />
  <bin index="70" start="0.07" width="0.001" count="2" />
  <bin index="71" start="0.071" width="0.001" count="4" />
</type0>
<type0 nBins="76" >
  <bin index="65" start="0.065" width="0.001" count="59" />
  <bin index="66" start="0.066" width="0.001" count="119" />
  <bin index="67" start="0.067" width="0.001" count="174" />
  <bin index="68" start="0.068" width="0.001" count="135" />
  <bin index="69" start="0.069" width="0.001" count="75" />
  <bin index="70" start="0.07" width="0.001" count="38" />
  <bin index="71" start="0.071" width="0.001" count="21" />
  <bin index="72" start="0.072" width="0.001" count="5" />
  <bin index="75" start="0.075" width="0.001" count="1" />
</type0>
