<type0 nBins="66" >
  <bin index="60" start="0.06" width="0.001" count="588" />
  <bin index="61" start="0.061" width="0.001" count="27" />
  <bin index="62" start="0.062" width="0.001" count="5" />
  <bin index="63" start="0.063" width="0.001" count="5" />
  <bin index="65" start="0.065" width="0.001" count="2" />
</type0>
<type0 nBins="66" >
  <bin index="60" start="0.06" width="0.001" count="623" />
  <bin index="61" start="0.061" width="0.001" count="3" />
  <bin index="65" start="0.065" width="0.001" count="1" />
</type0>
<type0 nBins="66" >
  <bin index="60" start="0.06" width="0.001" count="619" />
  <bin index="61" start="0.061" width="0.001" count="6" />
  <bin index="62" start="0.062" width="0.001" count="1" />
  <bin index="65" start="0.065" width="0.001" count="1" />
</type0>
<type0 nBins="70" >
  <bin index="65" start="0.065" width="0.001" count="474" />
  <bin index="66" start="0.066" width="0.001" count="118" />
  <bin index="67" start="0.067" width="0.001" count="25" />
  <bin index="68" start="0.068" width="0.001" count="6" />
  <bin index="69" start="0.069" width="0.001" count="4" />
</type0>
<type0 nBins="88" >
  <bin index="65" start="0.065" width="0.001" count="481" />
  <bin index="66" start="0.066" width="0.001" count="102" />
  <bin index="67" start="0.067" width="0.001" count="13" />
  <bin index="68" start="0.068" width="0.001" count="5" />
  <bin index="69" start="0.069" width="0.001" count="2" />
  <bin index="70" start="0.07" width="0.001" count="2" />
  <bin index="71" start="0.071" width="0.001" count="1" />
  <bin index="74" start="0.074" width="0.001" count="1" />
  <bin index="81" start="0.081" width="0.001" count="1" />
  <bin index="87" start="0.087" width="0.001" count="1" />
</type0>
<type0 nBins="70" >
  <bin index="65" start="0.065" width="0.001" count="590" />
  <bin index="66" start="0.066" width="0.001" count="16" />
  <bin index="67" start="0.067" width="0.001" count="2" />
  <bin index="69" start="0.069" width="0.001" count="1" />
</type0>
<type0 nBins="69" >
  <bin index="65" start="0.065" width="0.001" count="571" />
  <bin index="66" start="0.066" width="0.001" count="44" />
  <bin index="67" start="0.067" width="0.001" count="7" />
  <bin index="68" start="0.068" width="0.001" count="5" />
</type0>
