<type2 nBins="68" >
  <bin index="60" start="0.06" width="0.001" count="2322" />
  <bin index="61" start="0.061" width="0.001" count="96" />
  <bin index="62" start="0.062" width="0.001" count="15" />
  <bin index="63" start="0.063" width="0.001" count="3" />
  <bin index="64" start="0.064" width="0.001" count="3" />
  <bin index="65" start="0.065" width="0.001" count="1" />
  <bin index="67" start="0.067" width="0.001" count="1" />
</type2>
<type2 nBins="64" >
  <bin index="60" start="0.06" width="0.001" count="2334" />
  <bin index="61" start="0.061" width="0.001" count="98" />
  <bin index="62" start="0.062" width="0.001" count="4" />
  <bin index="63" start="0.063" width="0.001" count="1" />
</type2>
<type2 nBins="64" >
  <bin index="60" start="0.06" width="0.001" count="2391" />
  <bin index="61" start="0.061" width="0.001" count="43" />
  <bin index="62" start="0.062" width="0.001" count="4" />
  <bin index="63" start="0.063" width="0.001" count="3" />
</type2>
<type2 nBins="70" >
  <bin index="65" start="0.065" width="0.001" count="2223" />
  <bin index="66" start="0.066" width="0.001" count="173" />
  <bin index="67" start="0.067" width="0.001" count="30" />
  <bin index="68" start="0.068" width="0.001" count="11" />
  <bin index="69" start="0.069" width="0.001" count="4" />
</type2>
<type2 nBins="77" >
  <bin index="65" start="0.065" width="0.001" count="2205" />
  <bin index="66" start="0.066" width="0.001" count="186" />
  <bin index="67" start="0.067" width="0.001" count="35" />
  <bin index="68" start="0.068" width="0.001" count="10" />
  <bin index="69" start="0.069" width="0.001" count="2" />
  <bin index="70" start="0.07" width="0.001" count="1" />
  <bin index="73" start="0.073" width="0.001" count="1" />
  <bin index="76" start="0.076" width="0.001" count="1" />
</type2>
<type2 nBins="77" >
  <bin index="65" start="0.065" width="0.001" count="1759" />
  <bin index="66" start="0.066" width="0.001" count="561" />
  <bin index="67" start="0.067" width="0.001" count="83" />
  <bin index="68" start="0.068" width="0.001" count="20" />
  <bin index="69" start="0.069" width="0.001" count="5" />
  <bin index="70" start="0.07" width="0.001" count="2" />
  <bin index="71" start="0.071" width="0.001" count="3" />
  <bin index="72" start="0.072" width="0.001" count="1" />
  <bin index="73" start="0.073" width="0.001" count="1" />
  <bin index="74" start="0.074" width="0.001" count="1" />
  <bin index="76" start="0.076" width="0.001" count="1" />
</type2>
<type2 nBins="76" >
  <bin index="65" start="0.065" width="0.001" count="1754" />
  <bin index="66" start="0.066" width="0.001" count="526" />
  <bin index="67" start="0.067" width="0.001" count="88" />
  <bin index="68" start="0.068" width="0.001" count="20" />
  <bin index="69" start="0.069" width="0.001" count="26" />
  <bin index="70" start="0.07" width="0.001" count="6" />
  <bin index="71" start="0.071" width="0.001" count="5" />
  <bin index="72" start="0.072" width="0.001" count="8" />
  <bin index="73" start="0.073" width="0.001" count="1" />
  <bin index="75" start="0.075" width="0.001" count="3" />
</type2>
